UniCloud.Presentation.Part/PnRegAndSnReg/ManagePnAndSnView.xaml

<UserControl x:Class="UniCloud.Presentation.Part.PnRegAndSnReg.ManagePnAndSnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:ManagePnAndSnVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking HasDocumentHost="False"
                            telerik:ProportionalStackPanel.RelativeSize="500,600"
                            FlowDirection="LeftToRight">
            <telerik:RadSplitContainer Orientation="Horizontal">
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="300, 600">
                    <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="300, 70">
                        <telerik:RadPane PaneHeaderVisibility="Collapsed">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition MaxWidth="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalAlignment="Center"
                                           Text="件号首字母"
                                           FontSize="{StaticResource TextFontSize}" />
                                <telerik:RadRadioButton Grid.Column="1"
                                                        Grid.Row="0"
                                                        Margin="3,0"
                                                        IsChecked="{Binding IsAgChecked, Mode=TwoWay}"
                                                        Content="A~G" />
                                <telerik:RadRadioButton Grid.Column="2"
                                                        Grid.Row="0"
                                                        Margin="3,0"
                                                        IsChecked="{Binding IsHnChecked, Mode=TwoWay}"
                                                        Content="H~N"/>
                                <telerik:RadRadioButton Grid.Column="3"
                                                        Grid.Row="0"
                                                        Margin="3,0"
                                                        IsChecked="{Binding IsOtChecked, Mode=TwoWay}"
                                                        Content="O~T"/>
                                <telerik:RadRadioButton Grid.Column="4"
                                                        Grid.Row="0"
                                                        Margin="3,0"
                                                        IsChecked="{Binding IsUzChecked, Mode=TwoWay}"
                                                        Content="U~Z"/>
                                <telerik:RadRadioButton Grid.Column="5"
                                                        Grid.Row="0"
                                                        Margin="3,0"
                                                        IsChecked="{Binding IsNumChecked, Mode=TwoWay}"
                                                        Content="0~9"/>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           VerticalAlignment="Center"
                                           Text="件号"
                                           FontSize="{StaticResource TextFontSize}" />
                                <telerik:RadComboBox ItemsSource="{Binding PnRegs,Mode=OneWay}"
                                                     DisplayMemberPath="Pn"
                                                     SelectedItem="{Binding SelPnReg,Mode=TwoWay}"
                                                     Text=""
                                                     Grid.Column="1"
                                                     Grid.ColumnSpan="5"
                                                     Grid.Row="1"
                                                     IsEditable="True"
                                                     IsReadOnly="True"
                                                     SelectedIndex="0"
                                                     VerticalAlignment="Center" />
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch"
                                          telerik:ProportionalStackPanel.RelativeSize="300, 600">
                        <telerik:RadPane Header="件号"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <telerik:RadGridView x:Name="PnRegs"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="True"
                                                     ItemsSource="{Binding PnRegs,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelPnReg,Mode=TwoWay}"
                                                     IsBusy="{Binding PnRegs.IsBusy}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                                 MethodName="GridViewSelectionChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=PnRegs, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=PnRegs, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="Pn(件号）"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Pn}" />
                                        <telerik:GridViewDataColumn Header="是否寿控键"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding IsLife}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="500, 70">
                        <telerik:RadPane PaneHeaderVisibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition MaxWidth="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Sn(序号件）"
                                           FontSize="{StaticResource TextFontSize}" />
                                <telerik:RadComboBox ItemsSource="{Binding SnRegs,Mode=OneWay}"
                                                     DisplayMemberPath="Sn"
                                                     SelectedItem="{Binding SelSnReg,Mode=TwoWay}"
                                                     Text=""
                                                     Grid.Column="1"
                                                     IsEditable="True"
                                                     IsReadOnly="True"
                                                     SelectedIndex="0"
                                                     VerticalAlignment="Center" />
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="500, 320">
                        <telerik:RadPane Header="序号件"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <telerik:RadGridView x:Name="SnRegs"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="True"
                                                     ItemsSource="{Binding SnRegs,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelSnReg,Mode=TwoWay}"
                                                     IsBusy="{Binding SnRegs.IsBusy}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                                 MethodName="GridViewSelectionChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SnRegs, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SnRegs, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="Sn(序号件）"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Sn}" />
                                        <telerik:GridViewDataColumn Header="Pn"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Pn}" />
                                        <telerik:GridViewDataColumn Header="初始安装日期"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding InstallDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}"/>
                                        <telerik:GridViewDataColumn Header="是否停用"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding IsStop}" />
                                        <telerik:GridViewDataColumn Header="装机机号"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding RegNumber}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch"
                                          telerik:ProportionalStackPanel.RelativeSize="500, 300">
                        <telerik:RadPane Header="装机历史"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0"
                                                    OverflowButtonVisibility="Collapsed">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding AddShCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="添加装机历史" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveShCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="移除装机历史" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="SnHistories"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     Grid.Row="1"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding SelSnReg.SnHistories,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelSnHistory}"
                                                     IsBusy="{Binding SnRegs.IsBusy}"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                        <telerik:RadPane Header="到寿监控"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0"
                                                    OverflowButtonVisibility="Collapsed">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding AddLmCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="添加到寿监控" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveLmCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="移除到寿监控" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="LifeMonitors"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     Grid.Row="1"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding SelSnReg.LiftMonitors,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelLifeMonitor,Mode=TwoWay}"
                                                     IsBusy="{Binding SnRegs.IsBusy}"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
