UniCloud.Presentation.Part/PnRegAndSnReg/PnRegView.xaml

<UserControl x:Class="UniCloud.Presentation.Part.PnRegAndSnReg.PnRegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:PnRegVm}"
             Name="ManagePnView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking BorderThickness="0"
                            Padding="0"
                            HasDocumentHost="False"
                            FlowDirection="LeftToRight">
            <telerik:RadSplitContainer Orientation="Vertical">
                <telerik:RadSplitContainer Orientation="Vertical">
                    <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="600,450">
                        <telerik:RadPane Header="附件"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0"
                                                    OverflowButtonVisibility="Collapsed">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding SaveCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding AbortCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="PnRegs"
                                                     Grid.Row="1"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="False"
                                                     ItemsSource="{Binding PnRegs,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelPnReg,Mode=TwoWay}"
                                                     IsBusy="{Binding PnRegs.IsBusy}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="CellEditEnded">
                                            <i:InvokeCommandAction Command="{Binding PnIsLifeChanged}"
                                                                   CommandParameter="{Binding ElementName=PnRegs}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=PnRegs, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=PnRegs, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="附件件号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Pn}" />
                                        <telerik:GridViewDataColumn Header="附件描述"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Description}" />
                                        <telerik:GridViewDataColumn Header="对应项号"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ItemNo}" />
                                        <telerik:GridViewCheckBoxColumn Header="是否寿控件"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding IsLife}"
                                                                        UniqueName="IsLife">
                                        </telerik:GridViewCheckBoxColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <Grid Row="2">
                                    <telerik:RadDataPager Name="PnPage"
                                                          BorderThickness="1,0,1,1"
                                                          AutoEllipsisMode="Both"
                                                          DisplayMode="All"
                                                          Source="{Binding PnRegs}" />
                                </Grid>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer Orientation="Horizontal">
                    <telerik:RadPaneGroup VerticalAlignment="Stretch"
                                          telerik:ProportionalStackPanel.RelativeSize="600,350">
                        <telerik:RadPane Header="附件维修控制策略"
                                         PaneHeaderVisibility="Collapsed"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0"
                                                    OverflowButtonVisibility="Collapsed">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding AddMaintainCtrlCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="添加维修控制" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveMaintainCtrlCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="移除维修控制" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="ViewPnMaintainCtrls"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     Grid.Row="1"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding ViewPnMaintainCtrls,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelPnMaintainCtrl,Mode=TwoWay}"
                                                     IsBusy="{Binding PnMaintainCtrls.IsBusy}"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=ViewPnMaintainCtrls, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=ViewPnMaintainCtrls, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewComboBoxColumn Header="控制策略"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        ItemsSource="{Binding DataContext.ControlStrategies, ElementName=ManagePnView}"
                                                                        DisplayMemberPath="Value"
                                                                        DataMemberBinding="{Binding CtrlStrategy,Mode=TwoWay}"
                                                                        SelectedValueMemberPath="Key"
                                                                        IsComboBoxEditable="True"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewComboBoxColumn Header="工作代码"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        ItemsSource="{Binding DataContext.MaintainWorks, ElementName=ManagePnView}"
                                                                        DisplayMemberPath="WorkCode"
                                                                        DataMemberBinding="{Binding MaintainWorkId,Mode=TwoWay}"
                                                                        SelectedValueMemberPath="Id"
                                                                        IsComboBoxEditable="True"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewDataColumn Header="控制描述"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Description}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch"
                                          telerik:ProportionalStackPanel.RelativeSize="600,350">
                        <telerik:RadPane Header="部件维修控制明细"
                                         PaneHeaderVisibility="Collapsed"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <telerik:GroupBox Header="部件维修控制明细">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  BorderThickness="0"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  telerik:StyleManager.Theme="Windows8">
                                        <TextBlock Text="{Binding SelPnMaintainCtrl.CtrlDetail }"
                                                   TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </telerik:GroupBox>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
