UniCloud.Presentation.Part/OilMonitor/EngineOil.xaml

<UserControl x:Class="UniCloud.Presentation.Part.OilMonitor.EngineOil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:EngineOilVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <telerik:RadToolBar HorizontalAlignment="Stretch" Margin="-1 -2 -1 0">
                <telerik:RadButton Margin="4,2,2,-2" Command="{Binding SaveCommand}">
                    <Image Source="/UniCloud.Presentation;component/Images/Save.png" Stretch="Fill"
                           ToolTipService.ToolTip="保存" />
                </telerik:RadButton>
                <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AbortCommand}">
                    <Image Source="/UniCloud.Presentation;component/Images/Rotate.png" Stretch="Fill"
                           ToolTipService.ToolTip="放弃更改" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
            </telerik:RadToolBar>

            <telerik:RadDocking Grid.Row="1" BorderThickness="0" Padding="0" HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="400, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane />
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="400, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane />
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
