UniCloud.Presentation.Purchase/Reception/AircraftPurchaseReceptionManager.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Reception.AircraftPurchaseReceptionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             xmlns:converters="clr-namespace:Telerik.Windows.Documents.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:AircraftPurchaseReceptionManagerVM}">


    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FixedDocumentViewerModeConverter x:Key="ModeConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ScaleModeConverter x:Key="ScaleModeConverter" />
            <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.ScheduleView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/themes/Telerik.Windows.Controls.FixedDocumentViewers.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/themes/Telerik.Windows.Controls.FixedDocumentViewersUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadToolBar HorizontalAlignment="Stretch"
                            Margin="-1 -2 -1 0">
            <telerik:RadButton Margin="4,2,2,-2"
                               Command="{Binding SaveCommand}">
                <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="保存" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton Margin="2,2,2,-2"
                               Command="{Binding AbortCommand}">
                <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="放弃更改" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton Margin="2,2,2,-2"
                               Command="{Binding AddEntityCommand}">
                <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="新增采购飞机接收项目" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton Margin="2,2,2,-2"
                               Command="{Binding RemoveEntityCommand}">
                <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="删除采购飞机接收项目" />
            </telerik:RadButton>
        </telerik:RadToolBar>

        <telerik:RadDocking Grid.Row="1"
                            BorderThickness="0"
                            Padding="0"
                            HasDocumentHost="True">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="接机项目"
                                         HorizontalAlignment="Left"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Button Style="{StaticResource CafmToolButtonStyle}"
                                            ToolTipService.ToolTip=""
                                            Command="{Binding RemoveEntityCommand}">
                                        <Image Stretch="Fill"
                                               Source="/UniCloud.Presentation;component/Images/Add.png" />
                                    </Button>
                                    <Button Style="{StaticResource CafmToolButtonStyle}"
                                            ToolTipService.ToolTip=""
                                            Command="{Binding RemoveEntityCommand}">
                                        <Image Stretch="Fill"
                                               Source="/UniCloud.Presentation;component/Images/Remove.png" />
                                    </Button>
                                    <Button Style="{StaticResource CafmToolButtonStyle}"
                                            ToolTipService.ToolTip=""
                                            Command="{Binding RemoveEntityCommand}">
                                        <Image Stretch="Fill"
                                               Source="/UniCloud.Presentation;component/Images/Rotate.png" />
                                    </Button>
                                    <Button Style="{StaticResource CafmToolButtonStyle}"
                                            ToolTipService.ToolTip=""
                                            Command="{Binding RemoveEntityCommand}">
                                        <Image Stretch="Fill"
                                               Source="/UniCloud.Presentation;component/Images/Save.png" />
                                    </Button>
                                </StackPanel>
                                <telerik:RadGridView x:Name="Reception"
                                                     Grid.Row="1">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="标题" />
                                        <telerik:GridViewDataColumn Header="申请文号" />
                                    </telerik:RadGridView.Columns>
                                    <telerik:RadGridView.RowDetailsTemplate>
                                        <DataTemplate>
                                            <telerik:RadGridView x:Name="ReceptionDetail"
                                                                 Grid.Row="1">
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewDataColumn Header="标题" />
                                                    <telerik:GridViewDataColumn Header="申请文号" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </DataTemplate>
                                    </telerik:RadGridView.RowDetailsTemplate>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch">
                        <telerik:RadPane Header="交机文件"
                                         HorizontalAlignment="Left"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Button Style="{StaticResource CafmToolButtonStyle}"
                                            ToolTipService.ToolTip=""
                                            Command="{Binding RemoveEntityCommand}">
                                        <Image Stretch="Fill"
                                               Source="/UniCloud.Presentation;component/Images/Add.png" />
                                    </Button>
                                    <Button Style="{StaticResource CafmToolButtonStyle}"
                                            ToolTipService.ToolTip=""
                                            Command="{Binding RemoveEntityCommand}">
                                        <Image Stretch="Fill"
                                               Source="/UniCloud.Presentation;component/Images/Remove.png" />
                                    </Button>
                                    <Button Style="{StaticResource CafmToolButtonStyle}"
                                            ToolTipService.ToolTip=""
                                            Command="{Binding RemoveEntityCommand}">
                                        <Image Stretch="Fill"
                                               Source="/UniCloud.Presentation;component/Images/Rotate.png" />
                                    </Button>
                                    <Button Style="{StaticResource CafmToolButtonStyle}"
                                            ToolTipService.ToolTip=""
                                            Command="{Binding RemoveEntityCommand}">
                                        <Image Stretch="Fill"
                                               Source="/UniCloud.Presentation;component/Images/Save.png" />
                                    </Button>
                                </StackPanel>
                                <telerik:RadGridView x:Name="RelatedDocuments"
                                                     CanUserSortGroups="False"
                                                     Grid.Row="1">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="标题" />
                                        <telerik:GridViewDataColumn Header="附件" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer Orientation="Horizontal"
                                       InitialPosition="DockedRight"
                                       telerik:ProportionalStackPanel.RelativeSize="500, 600">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="交付日程安排"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="True"
                                     FontSize="{StaticResource TextFontSize}">
                        <Grid>
                            <telerik:RadScheduleView  Name="RadScheduleView"
                                                      Grid.Row="1"
                                                      BorderThickness="3"
                                                      SnapAppointments="True"
                                                      AppointmentsSource="{Binding Appointments}"
                                                      GroupDescriptionsSource="{Binding GroupDescriptions}"
                                                      ActiveViewDefinitionIndex="1"
                                                      SelectedAppointment="{Binding SelectedAppointment}"
                                                      TimeMarkersSource="{Binding TimeMarkers}"
                                                      CategoriesSource="{Binding Categories}">
                                <telerik:RadScheduleView.ViewDefinitions>
                                    <telerik:DayViewDefinition DayStartTime="8:00"
                                                               DayEndTime="20:00"
                                                               MajorTickLength="1h"
                                                               TimerulerMajorTickStringFormat="{}{0:tt h:mm}"
                                                               Orientation="Vertical" />
                                    <telerik:WeekViewDefinition DayStartTime="8:00"
                                                                DayEndTime="20:00"
                                                                MinTimeRulerExtent="1"
                                                                MajorTickLength="1h"
                                                                StretchGroupHeaders="True"
                                                                TimerulerMajorTickStringFormat="{}{0:tt h:mm}"
                                                                Orientation="Vertical" />
                                    <telerik:MonthViewDefinition GroupHeaderDateStringFormat="{}{0:MMM d} - {1:MMM d}" />
                                    <telerik:TimelineViewDefinition MinTimeRulerExtent="6000"
                                                                    DayStartTime="8:00"
                                                                    DayEndTime="20:00"
                                                                    TimerulerGroupStringFormat="{}{0:yyyy-MM-dd}"
                                                                    TimerulerMajorTickStringFormat="{}{0:tt h:mm}"
                                                                    GroupHeaderDateStringFormat="{}{0:dddd dd}" />
                                </telerik:RadScheduleView.ViewDefinitions>
                            </telerik:RadScheduleView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="文档查看"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="True"
                                     IsPinned="True"
                                     FontSize="{StaticResource TextFontSize}">
                        <Grid x:Name="LayoutRoot"
                              Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <telerik:RadListBox x:Name="lbThumbnails"
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                HorizontalAlignment="Left"
                                                BorderThickness="0 1 1 0"
                                                Margin="-1 0 0 0"
                                                ItemsSource="{Binding ElementName=pdfViewer, Path=Document}"
                                                SelectedIndex="{Binding ElementName=pdfViewer, Path=CurrentPageNumber, Mode=TwoWay}">
                                <telerik:RadListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image />
                                    </DataTemplate>
                                </telerik:RadListBox.ItemTemplate>
                                <telerik:RadListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </telerik:RadListBox.ItemsPanel>
                            </telerik:RadListBox>

                            <!--left border-->
                            <Border Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Width="50"
                                    BorderThickness="0 0 1 0">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.15"
                                                      Direction="0"
                                                      BlurRadius="27"
                                                      ShadowDepth="5" />
                                </Border.Effect>
                            </Border>

                            <telerik:RadToolBar x:Name="toolbar"
                                                DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}"
                                                Grid.ColumnSpan="3">
                                <telerik:RadToolBar.Resources>
                                    <converters:FixedDocumentViewerModeConverter x:Key=" system:Converter={StaticResource ModeConverter}" />
                                </telerik:RadToolBar.Resources>

                                <telerik:RadButton Command="{Binding OpenCommandDescriptor.Command}"
                                                   Visibility="{Binding OpenCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Margin="2"
                                                   Padding="0"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   IsBackgroundVisible="False">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Open" />
                                    </ToolTipService.ToolTip>
                                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/open.png"
                                           Stretch="None" />
                                </telerik:RadButton>

                                <telerik:RadButton Command="{Binding PrintCommandDescriptor.Command}"
                                                   Visibility="{Binding PrintCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Margin="2"
                                                   Padding="0"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   IsBackgroundVisible="False">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Print" />
                                    </ToolTipService.ToolTip>
                                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/printer.png"
                                           Stretch="None" />
                                </telerik:RadButton>

                                <telerik:RadToolBarSeparator />

                                <telerik:RadButton Command="{Binding PageUpCommandDescriptor.Command}"
                                                   Visibility="{Binding PageUpCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Margin="2"
                                                   Padding="0"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   IsBackgroundVisible="False">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Previous page" />
                                    </ToolTipService.ToolTip>
                                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/previous.png"
                                           Stretch="None" />
                                </telerik:RadButton>

                                <telerik:RadButton Command="{Binding PageDownCommandDescriptor.Command}"
                                                   Visibility="{Binding PageDownCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Margin="2"
                                                   Padding="0"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   IsBackgroundVisible="False">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Next page" />
                                    </ToolTipService.ToolTip>
                                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/next.png"
                                           Stretch="None" />
                                </telerik:RadButton>

                                <TextBox Width="30"
                                         Margin="2"
                                         Text="{Binding FixedDocumentViewer.CurrentPageNumber, Mode=TwoWay}"
                                         HorizontalContentAlignment="Center"
                                         x:Name="tbCurrentPage"
                                         KeyDown="TbCurrentPage_KeyDown" />
                                <TextBlock VerticalAlignment="Center"
                                           Margin="2"
                                           Text="/" />
                                <TextBlock VerticalAlignment="Center"
                                           Margin="2"
                                           Text="{Binding ElementName=pdfViewer, Path=Document.Pages.Count}" />
                                <telerik:RadToolBarSeparator />

                                <telerik:RadButton Command="{Binding ZoomInCommandDescriptor.Command}"
                                                   Visibility="{Binding ZoomInCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Margin="2"
                                                   Padding="0"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   IsBackgroundVisible="False">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Zoom in" />
                                    </ToolTipService.ToolTip>
                                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/zoom-in.png"
                                           Stretch="None" />
                                </telerik:RadButton>

                                <telerik:RadButton x:Name="PART_btnZoomOut"
                                                   Command="{Binding ZoomOutCommandDescriptor.Command}"
                                                   Visibility="{Binding ZoomOutCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Margin="2"
                                                   Padding="0"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   IsBackgroundVisible="False">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Zoom out" />
                                    </ToolTipService.ToolTip>
                                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/zoom-out.png"
                                           Stretch="None" />
                                </telerik:RadButton>

                                <telerik:PercentComboBox Margin="2"
                                                         Value="{Binding ElementName=pdfViewer, Path=ScaleFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         RadPdfViewer="{Binding ElementName=pdfViewer}">
                                    <telerik:PercentComboBox.PercentValues>
                                        <telerik:Percent Value="10" />
                                        <telerik:Percent Value="25" />
                                        <telerik:Percent Value="50" />
                                        <telerik:Percent Value="75" />
                                        <telerik:Percent Value="100" />
                                        <telerik:Percent Value="150" />
                                        <telerik:Percent Value="200" />
                                        <telerik:Percent Value="500" />
                                        <telerik:Percent Value="1000" />
                                        <telerik:Percent Value="2000" />
                                    </telerik:PercentComboBox.PercentValues>
                                </telerik:PercentComboBox>

                                <telerik:RadToolBarSeparator />

                                <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=Pan}"
                                                         Margin="2"
                                                         Padding="0"
                                                         IsBackgroundVisible="False"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Stretch">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Pan" />
                                    </ToolTipService.ToolTip>
                                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/hand-free.png"
                                           Stretch="None" />
                                </telerik:RadToggleButton>

                                <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=TextSelection}"
                                                         Margin="2"
                                                         Padding="0"
                                                         IsBackgroundVisible="False"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Stretch">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Text Selection" />
                                    </ToolTipService.ToolTip>
                                    <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/text-selection.png"
                                           Stretch="None" />
                                </telerik:RadToggleButton>
                            </telerik:RadToolBar>



                            <telerik:RadToggleButton x:Name="PageButton"
                                                     Grid.Row="1"
                                                     BorderThickness="0"
                                                     Padding="3 4"
                                                     IsBackgroundVisible="False"
                                                     IsChecked="True"
                                                     IsTabStop="False"
                                                     Margin="0 5"
                                                     Width="36"
                                                     Height="36"
                                                     HorizontalAlignment="Center"
                                                     Click="ChangePageNavigationPanelVisibility">
                                <Image Source="/PdfViewer;component/Images/Thumbnails.png"
                                       Stretch="None" />
                            </telerik:RadToggleButton>

                            <telerik:RadPdfViewer Grid.Row="1"
                                                  Grid.RowSpan="2"
                                                  Grid.Column="2"
                                                  x:Name="pdfViewer" />
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

        </telerik:RadDocking>
    </Grid>
</UserControl>
