UniCloud.Presentation.Purchase/Reception/EngineLeaseReceptionManager.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Reception.EngineLeaseReceptionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:EngineLeaseReceptionManagerVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadToolBar HorizontalAlignment="Stretch"
                            Grid.ColumnSpan="2"
                            Margin="-1 -2 -1 0">
            <telerik:RadButton Margin="4,2,2,-2"
                               Command="{Binding SaveCommand}">
                <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="保存" />
            </telerik:RadButton>
            <telerik:RadButton Margin="2,2,2,-2"
                               Command="{Binding AbortCommand}">
                <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="放弃更改" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton Margin="2,2,2,-2"
                               Command="{Binding NewCommand}">
                <Image Source="/UniCloud.Presentation;component/Images/New.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="New Document" />
            </telerik:RadButton>
        </telerik:RadToolBar>

        <telerik:RadDocking  Grid.Row="1"
                             BorderThickness="0"
                             Padding="0"
                             HasDocumentHost="True"
                             FlowDirection="LeftToRight">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="租赁飞机接机项目"
                                             HorizontalAlignment="Left"
                                             CanDockInDocumentHost="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <telerik:RadGridView x:Name="Reception"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="True"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         ItemsSource="{Binding AircraftLeaseReceptions}"
                                                         SelectedItem="{Binding SelAircraftLeaseReception, Mode=TwoWay}"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CanUserResizeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         IsReadOnly="True"
                                                         IsBusy="{Binding AircraftLeaseReceptions.IsBusy}">
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号" />
                                            <telerik:GridViewDataColumn Header="接机编号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding ReceptionNumber}" />
                                            <telerik:GridViewDataColumn Header="供应商"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding SupplierName}" />
                                            <telerik:GridViewDataColumn Header="交付起始时间"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding StartDate}" />
                                            <telerik:GridViewDataColumn Header="交付截止时间"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding EndDate}" />
                                            <telerik:GridViewDataColumn Header="创建日期"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding CreateDate}" />
                                            <telerik:GridViewDataColumn Header="是否关闭"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding IsClosed}" />
                                            <telerik:GridViewDataColumn Header="关闭日期"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding CloseDate}" />
                                            <telerik:GridViewDataColumn Header="描述"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Description}" />
                                        </telerik:RadGridView.Columns>
                                        <telerik:RadGridView.RowDetailsTemplate>
                                            <DataTemplate>
                                                <telerik:RadGridView x:Name="ReceptionDetail"
                                                                     ItemsSource="{Binding Path=AircraftReceptionLines}">
                                                    <telerik:RadGridView.Columns>
                                                        <telerik:GridViewDataColumn Header="标题" />
                                                        <telerik:GridViewDataColumn Header="申请文号" />
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </DataTemplate>
                                        </telerik:RadGridView.RowDetailsTemplate>
                                    </telerik:RadGridView>
                                    <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                          AutoEllipsisMode="Both"
                                                          DisplayMode="All"
                                                          Source="{Binding AircraftLeaseReceptions}"
                                                          Grid.Row="1" />
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup VerticalAlignment="Stretch">
                            <telerik:RadPane Header="交机文件"
                                             HorizontalAlignment="Left"
                                             CanDockInDocumentHost="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Button Style="{StaticResource CafmToolButtonStyle}"
                                                ToolTipService.ToolTip=""
                                                Command="{Binding RemoveEntityCommand}">
                                            <Image Stretch="Fill"
                                                   Source="/UniCloud.Presentation;component/Images/Add.png" />
                                        </Button>
                                        <Button Style="{StaticResource CafmToolButtonStyle}"
                                                ToolTipService.ToolTip=""
                                                Command="{Binding RemoveEntityCommand}">
                                            <Image Stretch="Fill"
                                                   Source="/UniCloud.Presentation;component/Images/Remove.png" />
                                        </Button>
                                    </StackPanel>
                                    <telerik:RadGridView x:Name="RelatedDocuments"
                                                         Grid.Row="1"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="False"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         ItemsSource="{Binding Documents}"
                                                         SelectedItem="{Binding SelDocument, Mode=TwoWay}"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CanUserResizeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         IsReadOnly="True">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="标题" />
                                            <telerik:GridViewDataColumn Header="附件" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer Orientation="Horizontal"
                                           InitialPosition="DockedRight"
                                           telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="交付日程安排"
                                         CanDockInDocumentHost="True"
                                         IsPinned="False"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="True"
                                         FontSize="{StaticResource TextFontSize}">
                            <Grid>
                                <telerik:RadScheduleView  Name="RadScheduleView"
                                                          Grid.Row="1"
                                                          BorderThickness="3"
                                                          SnapAppointments="True"
                                                          AppointmentsSource="{Binding Appointments}"
                                                          GroupDescriptionsSource="{Binding GroupDescriptions}"
                                                          ActiveViewDefinitionIndex="1"
                                                          SelectedAppointment="{Binding SelectedAppointment}"
                                                          TimeMarkersSource="{Binding TimeMarkers}"
                                                          CategoriesSource="{Binding Categories}">
                                    <telerik:RadScheduleView.ViewDefinitions>
                                        <telerik:DayViewDefinition DayStartTime="8:00"
                                                                   DayEndTime="20:00"
                                                                   MajorTickLength="1h"
                                                                   TimerulerMajorTickStringFormat="{}{0:tt h:mm}"
                                                                   GroupFilter="{Binding GroupFilter}"
                                                                   Orientation="Vertical" />
                                        <telerik:WeekViewDefinition DayStartTime="8:00"
                                                                    DayEndTime="20:00"
                                                                    MinTimeRulerExtent="1"
                                                                    MajorTickLength="1h"
                                                                    StretchGroupHeaders="True"
                                                                    TimerulerMajorTickStringFormat="{}{0:tt h:mm}"
                                                                    GroupFilter="{Binding GroupFilter}"
                                                                    Orientation="Vertical" />
                                        <telerik:MonthViewDefinition GroupHeaderDateStringFormat="{}{0:MMM d} - {1:MMM d}"
                                                                     GroupFilter="{Binding GroupFilter}" />
                                        <telerik:TimelineViewDefinition MinTimeRulerExtent="6000"
                                                                        DayStartTime="8:00"
                                                                        DayEndTime="20:00"
                                                                        GroupFilter="{Binding GroupFilter}"
                                                                        TimerulerGroupStringFormat="{}{0:yyyy-MM-dd}"
                                                                        TimerulerMajorTickStringFormat="{}{0:tt h:mm}"
                                                                        GroupHeaderDateStringFormat="{}{0:dddd dd}" />
                                    </telerik:RadScheduleView.ViewDefinitions>
                                </telerik:RadScheduleView>
                            </Grid>
                        </telerik:RadPane>
                        <telerik:RadPane Header="文档查看"
                                         CanDockInDocumentHost="True"
                                         IsPinned="False"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="True"
                                         FontSize="{StaticResource TextFontSize}">
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>

</UserControl>
