UniCloud.Presentation.Purchase/Reception/MatchingPlanAircraftManager.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Reception.MatchingPlanAircraftManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance uc:MatchingPlanAircraftManagerVM}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="37"
              Background="{StaticResource ToolBarBackground}">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="20,4,0,0">
                <telerik:RadButton Margin="4,2,2,-2"
                                   Command="{Binding SaveCommand}">
                    <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                           Stretch="Fill"
                           ToolTipService.ToolTip="保存" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Margin="2,2,2,-2"
                                   Command="{Binding AbortCommand}">
                    <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                           Stretch="Fill"
                           ToolTipService.ToolTip="放弃更改" />
                </telerik:RadButton>
            </StackPanel>
        </Grid>

        <telerik:RadDocking Grid.Row="1">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer Width="420"
                                           InitialPosition="DockedRight"
                                           Orientation="Vertical">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="合同飞机"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="True"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <telerik:RadGridView ItemsSource="{Binding }"
                                                     IsBusy="{Binding }"
                                                     AutoGenerateColumns="False"
                                                     SelectedItem="{Binding}"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="True"
                                                     ShowGroupPanel="True"
                                                     CanUserSortColumns="True"
                                                     RowIndicatorVisibility="Visible"
                                                     CanUserFreezeColumns="False">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}"
                                                                 HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                      AutoEllipsisMode="Both"
                                                      DisplayMode="All"
                                                      Source="{Binding }"
                                                      Grid.Row="1" />
                                <telerik:RadTabControl  Grid.Row="2">
                                    <telerik:RadTabItem Header="匹配计划飞机">
                                        <Grid>
                                            <telerik:RadGridView ItemsSource="{Binding}"
                                                                 IsBusy="{Binding }"
                                                                 AutoGenerateColumns="False"
                                                                 SelectedItem="{Binding}"
                                                                 AutoExpandGroups="True"
                                                                 ShowGroupPanel="False"
                                                                 CanUserSortColumns="True"
                                                                 RowIndicatorVisibility="Visible"
                                                                 CanUserFreezeColumns="False">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="序号"
                                                                             CellStyle="{StaticResource CellStyle}"
                                                                             HeaderTextAlignment="Center" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </telerik:RadTabItem>
                                </telerik:RadTabControl>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer MinWidth="400"
                                       InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="计划飞机"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanDockInDocumentHost="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <telerik:RadGridView IsReadOnly="True"
                                                 ItemsSource="{Binding }"
                                                 IsBusy="{Binding}"
                                                 AutoGenerateColumns="False"
                                                 SelectedItem="{Binding }"
                                                 CanUserSelect="{Binding }"
                                                 AutoExpandGroups="True"
                                                 ShowGroupPanel="True"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserFreezeColumns="False">
                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号"
                                                             CellStyle="{StaticResource CellStyle}"
                                                             HeaderTextAlignment="Center" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                  AutoEllipsisMode="Both"
                                                  DisplayMode="All"
                                                  Source="{Binding }"
                                                  Grid.Row="1" />
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
