UniCloud.Presentation.Purchase/Reception/MatchingPlanAircraftManager.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Reception.MatchingPlanAircraftManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Purchase.Input"
             d:DataContext="{d:DesignInstance uc:MatchingPlanAircraftManagerVM}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayOutRoot">
        <telerik:RadDocking BorderThickness="0"
                            Padding="0"
                            HasDocumentHost="False">
            <telerik:RadSplitContainer Orientation="Vertical">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="未匹配合同飞机"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     FontSize="{StaticResource TextFontSize}"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <telerik:RadGridView IsReadOnly="True"
                                                 ItemsSource="{Binding NotMatchContractAircrafts}"
                                                 IsBusy="{Binding ContractAircrafts.IsBusy}"
                                                 AutoGenerateColumns="False"
                                                 SelectedItem="{Binding SelContractAircraft,Mode=TwoWay}"
                                                 AutoExpandGroups="True"
                                                 ShowGroupPanel="False"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserFreezeColumns="False">
                                <uc:GridViewDoubleClick.Helper>
                                    <input:ContractAircraftClickHelper />
                                </uc:GridViewDoubleClick.Helper>
                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="编号"
                                                             CellStyle="{StaticResource CellStyle}"
                                                             HeaderTextAlignment="Center" />
                                    <telerik:GridViewDataColumn Header="合同名称"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding ContractName}" />
                                    <telerik:GridViewDataColumn Header="合同号"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding ContractNumber}" />
                                    <telerik:GridViewDataColumn Header="Rank号"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding RankNumber}" />
                                    <telerik:GridViewDataColumn Header="飞机批次号"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding CSCNumber}" />
                                    <telerik:GridViewDataColumn Header="序列号"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding SerialNumber}" />
                                    <telerik:GridViewDataColumn Header="机型"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding AircraftTypeName}" />
                                    <telerik:GridViewDataColumn Header="活动类型"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding ImportType}" />
                                    <telerik:GridViewDataColumn Header="引进方式"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding ImportActionName}" />
                                    <telerik:GridViewDataColumn Header="是否有效"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding IsValid}" />
                                    <telerik:GridViewComboBoxColumn Header="计划飞机"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsFilterable="True"
                                                                    ItemsSource="{Binding DataContext.PlanAircrafts, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                    DisplayMemberPath="RegNumber"
                                                                    DataMemberBinding="{Binding PlanAircraftID,Mode=TwoWay}"
                                                                    SelectedValueMemberPath="Id"
                                                                    EditorStyle="{StaticResource EditComboBox}">
                                    </telerik:GridViewComboBoxColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="已匹配合同飞机"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <telerik:RadGridView IsReadOnly="True"
                                                 ItemsSource="{Binding MatchedContractAircrafts}"
                                                 IsBusy="{Binding ContractAircrafts.IsBusy}"
                                                 AutoGenerateColumns="False"
                                                 SelectedItem="{Binding SelContractAircraft,Mode=TwoWay}"
                                                 AutoExpandGroups="True"
                                                 ShowGroupPanel="False"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Collapsed"
                                                 CanUserFreezeColumns="False">
                                <uc:GridViewDoubleClick.Helper>
                                    <input:ContractAircraftClickHelper />
                                </uc:GridViewDoubleClick.Helper>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewColumn>
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadButton Content="解除匹配"
                                                                   Command="{Binding DataContext.RejectCommand,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                   CommandParameter="{Binding}">
                                                </telerik:RadButton>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewColumn>
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadButton Content="重新匹配"
                                                                   Command="{Binding DataContext.RepickCommand,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                   CommandParameter="{Binding}">
                                                </telerik:RadButton>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <uc:DataPageSerialColumn Header="编号"
                                                             CellStyle="{StaticResource CellStyle}"
                                                             HeaderTextAlignment="Center" />
                                    <telerik:GridViewDataColumn Header="合同名称"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding ContractName}" />
                                    <telerik:GridViewDataColumn Header="合同号"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding ContractNumber}" />
                                    <telerik:GridViewDataColumn Header="Rank号"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding RankNumber}" />
                                    <telerik:GridViewDataColumn Header="飞机批次号"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding CSCNumber}" />
                                    <telerik:GridViewDataColumn Header="序列号"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding SerialNumber}" />
                                    <telerik:GridViewDataColumn Header="机型"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding AircraftTypeName}" />
                                    <telerik:GridViewDataColumn Header="活动类型"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding ImportType}" />
                                    <telerik:GridViewDataColumn Header="引进方式"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding ImportActionName}" />
                                    <telerik:GridViewDataColumn Header="是否有效"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding IsValid}" />
                                    <telerik:GridViewComboBoxColumn Header="计划飞机型号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsFilterable="True"
                                                                    ItemsSource="{Binding DataContext.PlanAircrafts, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                    DisplayMemberPath="AircraftTypeName"
                                                                    DataMemberBinding="{Binding PlanAircraftID,Mode=TwoWay}"
                                                                    SelectedValueMemberPath="Id"
                                                                    EditorStyle="{StaticResource EditComboBox}">
                                    </telerik:GridViewComboBoxColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
