UniCloud.Presentation.Purchase/Reception/PlanAircraftChildView.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Purchase.Reception.PlanAircraftChildView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="300"
                   Width="600"
                   Header="匹配计划飞机"
                   d:DataContext="{d:DesignInstance uc:MatchingPlanAircraftManagerVM}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadGridView Grid.Row="0"
                                 Name="AircraftMaterial"
                                 ItemsSource="{Binding PlanAircrafts,Mode=TwoWay}"
                                 IsBusy="{Binding PlanAircrafts.IsBusy}"
                                 SelectedItem="{Binding SelPlanAircraft,Mode=TwoWay}"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="False"
                                 CanUserSortColumns="True"
                                 CanUserFreezeColumns="False">
                <telerik:RadGridView.Columns>
                    <uc:DataPageSerialColumn Header="序号"
                                             IsReadOnly="True"
                                             CellStyle="{StaticResource CellStyle}"
                                             HeaderTextAlignment="Center" />
                    <telerik:GridViewDataColumn Header="注册号"
                                                IsReadOnly="True"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  RegNumber}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="确定"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CommitCommand}"></telerik:RadButton>
            <telerik:RadButton Content="取消"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CancelCommand}"></telerik:RadButton>
        </StackPanel>
    </Grid>
</telerik:RadWindow>