UniCloud.Presentation/Document/PDFViewer.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Document.PDFViewer"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:fixedViewersUI="clr-namespace:Telerik.Windows.Controls.FixedDocumentViewersUI;assembly=Telerik.Windows.Controls.FixedDocumentViewersUI"
                   xmlns:converters="clr-namespace:Telerik.Windows.Documents.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance uc:PDFViewerVm }"
                   x:Name="RadPDFViewer"
                   Height="600"
                   Width="800"
                   Header="编辑PDF文档">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Documents.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadToolBar x:Name="toolbar"
                            Grid.Row="0"
                            DataContext="{Binding ElementName=pdfViewer, Path=Commands}"
                            Grid.ColumnSpan="3">
            <telerik:RadToolBar.Resources>
                <converters:FixedDocumentViewerModeConverter x:Key="ModeConverter" />
            </telerik:RadToolBar.Resources>

            <telerik:RadButton  Command="{Binding DataContext.OpenDocumentCommand, ElementName=RadPDFViewer}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="打开" />
                </ToolTipService.ToolTip>
                <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/open.png"
                       Stretch="None" />
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource  AncestorLevel=1, AncestorType=telerik:RadWindow}}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="保存到服务器" />
                </ToolTipService.ToolTip>
                <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/save.png"
                       Stretch="None" />
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding PrintPdfDocumentCommand}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="打印" />
                </ToolTipService.ToolTip>
                <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/printer.png"
                       Stretch="None" />
            </telerik:RadButton>

            <telerik:RadToolBarSeparator />

            <telerik:RadButton Command="{Binding PageUpCommand}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="上一页" />
                </ToolTipService.ToolTip>
                <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/previous.png"
                       Stretch="None" />
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding PageDownCommand}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="下一页" />
                </ToolTipService.ToolTip>
                <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/next.png"
                       Stretch="None" />
            </telerik:RadButton>

            <TextBox Width="30"
                     Margin="2"
                     Text="{Binding FixedDocumentViewer.CurrentPageNumber, Mode=TwoWay}"
                     HorizontalContentAlignment="Center"
                     x:Name="tbCurrentPage"
                     KeyDown="TbCurrentPage_KeyDown" />
            <TextBlock VerticalAlignment="Center"
                       Margin="2"
                       Text="/" />
            <TextBlock VerticalAlignment="Center"
                       Margin="2"
                       Text="{Binding ElementName=pdfViewer, Path=Document.Pages.Count}" />
            <telerik:RadToolBarSeparator />

            <telerik:RadButton Command="{Binding ZoomInCommand}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="放大" />
                </ToolTipService.ToolTip>
                <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/zoom-in.png"
                       Stretch="None" />
            </telerik:RadButton>

            <telerik:RadButton x:Name="PART_btnZoomOut"
                               Command="{Binding ZoomOutCommand}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Margin="2"
                               Padding="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               IsBackgroundVisible="False">
                <ToolTipService.ToolTip>
                    <TextBlock Text="缩小" />
                </ToolTipService.ToolTip>
                <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/zoom-out.png"
                       Stretch="None" />
            </telerik:RadButton>

            <fixedViewersUI:PercentComboBox Margin="2"
                                            Value="{Binding ElementName=pdfViewer, Path=ScaleFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            RadPdfViewer="{Binding ElementName=pdfViewer}">
                <fixedViewersUI:PercentComboBox.PercentValues>
                    <fixedViewersUI:Percent Value="10" />
                    <fixedViewersUI:Percent Value="25" />
                    <fixedViewersUI:Percent Value="50" />
                    <fixedViewersUI:Percent Value="75" />
                    <fixedViewersUI:Percent Value="100" />
                    <fixedViewersUI:Percent Value="150" />
                    <fixedViewersUI:Percent Value="200" />
                    <fixedViewersUI:Percent Value="500" />
                    <fixedViewersUI:Percent Value="1000" />
                    <fixedViewersUI:Percent Value="2000" />
                </fixedViewersUI:PercentComboBox.PercentValues>
            </fixedViewersUI:PercentComboBox>

            <telerik:RadToolBarSeparator />

            <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=Pan}"
                                     Margin="2"
                                     Padding="0"
                                     IsBackgroundVisible="False"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="平滑" />
                </ToolTipService.ToolTip>
                <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/hand-free.png"
                       Stretch="None" />
            </telerik:RadToggleButton>

            <telerik:RadToggleButton IsChecked="{Binding FixedDocumentViewer.Mode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=TextSelection}"
                                     Margin="2"
                                     Padding="0"
                                     IsBackgroundVisible="False"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch">
                <ToolTipService.ToolTip>
                    <TextBlock Text="文本选择" />
                </ToolTipService.ToolTip>
                <Image Source="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/text-selection.png"
                       Stretch="None" />
            </telerik:RadToggleButton>
        </telerik:RadToolBar>

        <telerik:RadPdfViewer Grid.Row="1"
                              Grid.RowSpan="2"
                              x:Name="pdfViewer" />
    </Grid>
</telerik:RadWindow>

