UniCloud.Presentation/Resources/ReceptionSchedule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- 应该在此定义资源字典条目。-->
    <DataTemplate x:Key="TimeMarkerComboBoxItemContentTemplate">
        <StackPanel Orientation="Horizontal">
            <Rectangle Fill="{Binding TimeMarkerBrush}"
                       Height="12"
                       Margin="2 0"
                       Width="12" />
            <TextBlock Margin="2 0"
                       telerik:LocalizationManager.ResourceKey="{Binding TimeMarkerName}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="CategoryComboBoxItemContentTemplate">
        <StackPanel Orientation="Horizontal">
            <Rectangle Fill="{Binding CategoryBrush}"
                       Height="12"
                       Margin="2 0"
                       Width="12" />
            <TextBlock Margin="2 0"
                       Text="{Binding DisplayName}" />
        </StackPanel>
    </DataTemplate>
    <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <telerik:LocalizationManager x:Key="LocalizationManager" />
    <telerik:BoolToInputModeConverter x:Key="BoolToInputModeConverter" />
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    <telerik:InvertedNullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" />
    <ControlTemplate x:Key="EditAppointmentTemplate"
                     TargetType="telerik:SchedulerDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <telerik:RadToolBar x:Name="AppointmentToolbar"
                                GripVisibility="Collapsed"
                                OverflowButtonVisibility="Collapsed"
                                Margin="-1 -1 -1 3"
                                Grid.Row="0"
                                telerik:StyleManager.Theme="Windows8"
                                HorizontalAlignment="Left"
                                Width="562">
                <telerik:RadButton x:Name="EditParentAppointmentButton"
                                   Command="local:RadScheduleViewCommands.EditParentAppointment"
                                   IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}"
                                   Visibility="{Binding CanEditParentAppointment, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ToolTipService.ToolTip>
                        <TextBlock telerik:LocalizationManager.ResourceKey="EditParentAppointment"
                                   telerik:StyleManager.Theme="Windows8" />
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <TextBlock x:Name="ShowAs"
                           Foreground="Black"
                           Margin="1 0 1 1"
                           telerik:LocalizationManager.ResourceKey="ShowAs"
                           VerticalAlignment="Center" />
                <telerik:RadComboBox x:Name="PART_TimeMarkers"
                                     ClearSelectionButtonContent="{Binding ClearSelectionButtonContent}"
                                     ClearSelectionButtonVisibility="Visible"
                                     EmptyText="{Binding TimeMarkersEmptyText}"
                                     ItemTemplate="{StaticResource TimeMarkerComboBoxItemContentTemplate}"
                                     ItemsSource="{Binding TimeMarkers}"
                                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}"
                                     Margin="2 1"
                                     SelectionBoxTemplate="{StaticResource TimeMarkerComboBoxItemContentTemplate}"
                                     SelectedItem="{Binding Occurrence.Appointment.TimeMarker, Mode=TwoWay}"
                                     telerik:StyleManager.Theme="Windows8"
                                     Width="110" />
                <telerik:RadComboBox x:Name="PART_Categories"
                                     ClearSelectionButtonContent="{Binding ClearSelectionButtonContent}"
                                     ClearSelectionButtonVisibility="Visible"
                                     EmptyText="{Binding CategoriesEmptyText}"
                                     ItemTemplate="{StaticResource CategoryComboBoxItemContentTemplate}"
                                     ItemsSource="{Binding Categories}"
                                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}"
                                     Margin="2 1"
                                     SelectionBoxTemplate="{StaticResource CategoryComboBoxItemContentTemplate}"
                                     SelectedItem="{Binding Occurrence.Appointment.Category, Mode=TwoWay}"
                                     telerik:StyleManager.Theme="Windows8"
                                     Width="120" />
            </telerik:RadToolBar>
            <Border x:Name="AppointmentCategory"
                    Background="{Binding SelectedItem.CategoryBrush, ElementName=PART_Categories}"
                    CornerRadius="3"
                    Height="20"
                    Margin="6 6"
                    Grid.Row="1"
                    Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}, ElementName=PART_Categories}">
                <TextBlock Margin="6 0"
                           Text="{Binding SelectedItem.DisplayName, ElementName=PART_Categories}"
                           VerticalAlignment="Center" />
            </Border>
            <Grid x:Name="Details"
                  Margin="6"
                  Grid.Row="2">
                <Grid.Resources>
                    <telerik:InputMode x:Key="RadDateTimePickerInputModeDatePicker">DatePicker</telerik:InputMode>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="6"
                           Grid.Row="0"
                           telerik:LocalizationManager.ResourceKey="Subject" />
                <TextBox Grid.ColumnSpan="2"
                         Grid.Column="1"
                         IsReadOnly="{Binding IsReadOnly}"
                         Margin="3"
                         Grid.Row="0"
                         Text="{Binding Occurrence.Appointment.Subject, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                         telerik:StyleManager.Theme="Windows8" />
                <TextBlock Grid.Column="0"
                           Margin="6"
                           Grid.Row="1"
                           telerik:LocalizationManager.ResourceKey="Body" />
                <TextBox Grid.ColumnSpan="2"
                         Grid.Column="1"
                         Height="70"
                         IsReadOnly="{Binding IsReadOnly}"
                         Margin="3"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Occurrence.Appointment.Body, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                         telerik:StyleManager.Theme="Windows8"
                         VerticalScrollBarVisibility="Visible"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch" />
                <TextBlock Grid.Column="0"
                           Margin="6"
                           Grid.Row="2"
                           telerik:LocalizationManager.ResourceKey="StartTime" />
                <telerik:RadDateTimePicker Culture="{Binding DefaultCulture, Source={StaticResource LocalizationManager}}"
                                           Grid.Column="1"
                                           IsReadOnly="{Binding IsReadOnly}"
                                           IsEnabled="{Binding IsNotRecurrent}"
                                           Margin="3"
                                           Grid.Row="2"
                                           SelectedValue="{Binding ActualStart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=true}"
                                           telerik:StyleManager.Theme="Windows8">
                    <telerik:RadDateTimePicker.InputMode>
                        <Binding Converter="{StaticResource BoolToInputModeConverter}"
                                 Path="IsAllDayEvent">
                            <Binding.ConverterParameter>
                                <telerik:InputMode>DatePicker</telerik:InputMode>
                            </Binding.ConverterParameter>
                        </Binding>
                    </telerik:RadDateTimePicker.InputMode>
                </telerik:RadDateTimePicker>
                <TextBlock Grid.Column="0"
                           Margin="6"
                           Grid.Row="3"
                           telerik:LocalizationManager.ResourceKey="EndTime"
                           telerik:StyleManager.Theme="Windows8"
                           VerticalAlignment="Center" />
                <telerik:RadDateTimePicker Culture="{Binding DefaultCulture, Source={StaticResource LocalizationManager}}"
                                           Grid.Column="1"
                                           IsReadOnly="{Binding IsReadOnly}"
                                           IsEnabled="{Binding IsNotRecurrent}"
                                           Margin="3"
                                           Grid.Row="3"
                                           SelectedValue="{Binding ActualEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=true}"
                                           telerik:StyleManager.Theme="Windows8">
                    <telerik:RadDateTimePicker.InputMode>
                        <Binding Converter="{StaticResource BoolToInputModeConverter}"
                                 Path="IsAllDayEvent">
                            <Binding.ConverterParameter>
                                <telerik:InputMode>DatePicker</telerik:InputMode>
                            </Binding.ConverterParameter>
                        </Binding>
                    </telerik:RadDateTimePicker.InputMode>
                </telerik:RadDateTimePicker>
            </Grid>
            <StackPanel HorizontalAlignment="Right"
                        Margin="13 6"
                        Orientation="Horizontal"
                        Grid.Row="4">
                <telerik:RadButton Command="telerik1:WindowCommands.Confirm"
                                   Margin="2"
                                   MinWidth="84"
                                   telerik:LocalizationManager.ResourceKey="Ok"
                                   telerik:RadWindow.ResponseButton="Accept"
                                   telerik:StyleManager.Theme="Windows8">
                    <ToolTipService.ToolTip>
                        <TextBlock telerik:LocalizationManager.ResourceKey="SaveAndClose"
                                   telerik:StyleManager.Theme="Windows8" />
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Command="telerik1:WindowCommands.Cancel"
                                   Margin="2"
                                   MinWidth="84"
                                   telerik:LocalizationManager.ResourceKey="Cancel"
                                   telerik:RadWindow.ResponseButton="Cancel"
                                   telerik:StyleManager.Theme="Windows8" />
            </StackPanel>
        </Grid>
    </ControlTemplate>
    <Style x:Key="EditAppointmentDialogStyle"
           TargetType="telerik:SchedulerDialog">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Width"
                Value="560" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template"
                Value="{StaticResource EditAppointmentTemplate}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left"
                                MaxWidth="400"
                                Orientation="Horizontal">
                        <TextBlock telerik:LocalizationManager.ResourceKey="Event"
                                   Visibility="{Binding Occurrence.Appointment.IsAllDayEvent, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock telerik:LocalizationManager.ResourceKey="Appointment"
                                   Visibility="{Binding Occurrence.Appointment.IsAllDayEvent, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                        <TextBlock Text="-" />
                        <TextBlock x:Name="SubjectTextBlock"
                                   Text="{Binding Occurrence.Appointment.Subject}"
                                   Visibility="{Binding Occurrence.Appointment.Subject, Converter={StaticResource NullToVisibilityConverter}}" />
                        <TextBlock telerik:LocalizationManager.ResourceKey="Untitled"
                                   Visibility="{Binding Occurrence.Appointment.Subject, Converter={StaticResource InvertedNullToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Telerik.Windows.Controls.ScheduleView;component/Themes/Images/EditAppointment.png"
                           Stretch="None" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="AppointmentToolTipTemplate">
        <Grid MaxWidth="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Subject}"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       Margin="5 8 4 3"
                       FontWeight="Bold" />
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 0">
                    <TextBlock Text="{Binding Start, StringFormat='hh:mm tt', Mode=TwoWay}"
                               TextWrapping="Wrap"
                               FontSize="10" />
                    <TextBlock Text=" - "
                               FontSize="10" />
                    <TextBlock Text="{Binding End, StringFormat='hh:mm tt', Mode=TwoWay}"
                               TextWrapping="Wrap"
                               FontSize="10" />
                </StackPanel>
                <TextBlock Text="{Binding Start, StringFormat='dddd dd MMM yyyy', Mode=TwoWay}"
                           Margin="0 3"
                           FontSize="10" />
            </StackPanel>
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="{Binding Body}"
                       Margin="5 3 5 8"
                       TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>