UniCloud.Presentation/Resources/UcStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
                    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:valueConverts="http://schemas.unicloud.com/2012/xaml/presentation">

    <valueConverts:EnumToStringConverter x:Key="EnumToStringConverter" />
    <valueConverts:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
    <valueConverts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <valueConverts:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <valueConverts:StringToXamlConverter x:Key="StringToXamlConverter" />
    <valueConverts:DayAxisLabelConverter x:Key="DayAxisLabelConverter" />
    <valueConverts:MonthAxisLabelConverter x:Key="MonthAxisLabelConverter" />
    <telerik:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />

    <!--画笔资源-->
    <telerik:Windows8Colors x:Key="Windows8Colors" />
    <SolidColorBrush x:Key="AccentBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.AccentColor}" />
    <SolidColorBrush x:Key="BasicBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.BasicColor}" />
    <SolidColorBrush x:Key="StrongBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.StrongColor}" />
    <SolidColorBrush x:Key="MainBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MainColor}" />
    <SolidColorBrush x:Key="MarkerBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MarkerColor}" />
    <SolidColorBrush x:Key="ValidationBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.ValidationColor}" />

    <!--画笔资源-->

    <!--主题-->
    <Style TargetType="telerik:RadCartesianChart" x:Key="BaseRadCartesianChart" />
    <Style TargetType="telerik:RadCartesianChart" BasedOn="{StaticResource BaseRadCartesianChart}">
        <Setter Property="Palette" Value="Windows8" />
    </Style>

    <!--主题-->

    <!-- 日期格式 -->
    <system:String x:Key="DateStringFormat">{0:yyyy/MM/dd}</system:String>

    <!--货币格式-->
    <system:String x:Key="CurrencyStringFormat">{0:N}</system:String>

    <!--数字格式-->
    <system:String x:Key="NumberStringFormat">###,###</system:String>

    <!--数字格式-->
    <system:String x:Key="RateStringFormat">0.##%</system:String>

    <!-- 字体、字号 -->
    <FontFamily x:Key="NormalFontFamily">Microsoft YaHei UI</FontFamily>
    <FontFamily x:Key="EnFontFamily">Segoe UI</FontFamily>
    <SolidColorBrush Color="Red" x:Key="HighLight" />
    <system:Double x:Key="TitleFontSize">16</system:Double>
    <system:Double x:Key="HeaderFontSize">14</system:Double>
    <system:Double x:Key="TextFontSize">13</system:Double>
    <system:String x:Key="DateTimeWatermark">请输入日期</system:String>
    <system:Double x:Key="ControlHeight">26</system:Double>
    <system:Double x:Key="ControlWidth">230</system:Double>
    <system:Double x:Key="WindowControlWidth">200</system:Double>
    <system:Double x:Key="GridTextBlockWidth">130</system:Double>
    <system:Double x:Key="GridNullColumnsWidth">80</system:Double>
    <system:Double x:Key="GridViewColumnsWidth">80</system:Double>
    <system:Double x:Key="RadPageHeight">30</system:Double>
    <system:Int32 x:Key="PageSize">10</system:Int32>
    <system:String x:Key="DateTFormat">yyyy/mm/dd</system:String>
    <system:Double x:Key="CellMaxWidth">150</system:Double>

    <!--TextBlock相关样式-->
    <Style TargetType="TextBlock" x:Key="BaseTextBlock" />
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
    </Style>

    <!--TextBox相关样式-->
    <Style x:Key="ReadOnlyTextBox"
           TargetType="TextBox">
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <ContentPresenter x:Name="ContentElement" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox相关样式-->
    <Style TargetType="telerik:RadComboBox" x:Key="BaseRadComboBox" />
    <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource BaseRadComboBox}">
        <Setter Property="OpenDropDownOnFocus" Value="True" />
    </Style>

    <!--ComboBox相关样式-->

    <!--GridView相关样式-->
    <Style TargetType="telerik:RadGridView" x:Key="BaseRadGridView" />
    <Style TargetType="telerik:RadGridView" BasedOn="{StaticResource BaseRadGridView}">
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>

    <Style TargetType="telerik:GridViewRow" x:Key="BaseGridViewRow" />
    <Style TargetType="telerik:GridViewRow" x:Key="DraggedRowStyle">
        <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
        <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold" />
    </Style>

    <Style TargetType="telerik:GridViewCell" x:Key="BaseGridViewCell" />
    <Style TargetType="telerik:GridViewCell" x:Key="CellStyle">
        <Setter Property="Background" Value="#EEF1EB" />
    </Style>

    <Style TargetType="telerik:GridViewHeaderCell" x:Key="BaseGridViewHeaderCell" />
    <Style TargetType="telerik:GridViewHeaderCell" BasedOn="{StaticResource BaseGridViewHeaderCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--GridView相关样式-->

    <!--ListBox相关样式-->

    <!--ListBox相关样式-->

    <!--RibbonView相关样式-->
    <Style TargetType="telerik:RadRibbonBackstageItem" x:Key="BaseRadRibbonBackstageItem" />
    <Style TargetType="telerik:RadRibbonBackstageItem" BasedOn="{StaticResource BaseRadRibbonBackstageItem}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="telerik:RadRibbonTab" x:Key="BaseRadRibbonTab" />
    <Style TargetType="telerik:RadRibbonTab" BasedOn="{StaticResource BaseRadRibbonTab}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="telerik:RadRibbonGroup" x:Key="BaseRadRibbonGroup" />
    <Style TargetType="telerik:RadRibbonGroup" BasedOn="{StaticResource BaseRadRibbonGroup}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="telerik:RadRibbonButton" x:Key="BaseRadRibbonButton" />
    <Style TargetType="telerik:RadRibbonButton" BasedOn="{StaticResource BaseRadRibbonButton}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--RibbonView相关样式-->

    <!--RadToggleButton相关样式-->
    <Style TargetType="telerik:RadToggleButton" x:Key="BaseRadToggleButton" />
    <Style TargetType="telerik:RadToggleButton" BasedOn="{StaticResource BaseRadToggleButton}" x:Key="ChartButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#1FA3EB" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="OuterBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="InnerBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <ColorAnimationUsingKeyFrames Duration="0:0:0"
                                                                          Storyboard.TargetName="textBlock"
                                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                                       Value="#1FA3EB" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                           Storyboard.TargetProperty="Background"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#D6D4D4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Duration="0:0:0"
                                                                      Storyboard.TargetName="textBlock"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                                   Value="#FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="InnerBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="OuterBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="MouseOverChecked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Duration="0:0:0"
                                                                      Storyboard.TargetName="textBlock"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                                   Value="#FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="InnerBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="OuterBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--mouse over-->
                            <Border x:Name="OuterBorder" Grid.ColumnSpan="2"
                                    Width="{TemplateBinding Width}"
                                    Opacity="0"
                                    Background="{TemplateBinding Background}" />
                            <!-- content -->
                            <TextBlock x:Name="textBlock" Grid.Column="1" Margin="5 5 10 5"
                                       Text="{TemplateBinding Content}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource NormalFontFamily}"
                                       FontSize="{StaticResource TextFontSize}" />
                            <!--normal visual-->
                            <Border x:Name="InnerBorder" Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RadToggleButton相关样式-->

    <!--图表相关样式-->
    <Style TargetType="FrameworkElement" x:Key="TickStyle">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style TargetType="TextBlock" x:Key="BaseLabelFontStyle">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseLabelFontStyle}" x:Key="BaseLabelStyle">
        <Setter Property="Width" Value="20" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseLabelStyle}" x:Key="LeftLabelStyle">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,3,0" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseLabelStyle}" x:Key="RightLabelStyle">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="3,0,0,0" />
    </Style>

    <DataTemplate x:Key="DayAxisLabelTemplate">
        <TextBlock Text="{Binding Converter={StaticResource DayAxisLabelConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="MonthAxisLabelTemplate">
        <TextBlock Text="{Binding Converter={StaticResource MonthAxisLabelConverter}}" />
    </DataTemplate>

    <Style x:Key="TrackBallLineStyle" TargetType="Polyline">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="TrackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="TrackBallTemplate">
        <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="{StaticResource AccentBrush}" />
    </DataTemplate>
    <!--图表相关样式-->

    <Style x:Key="LoginDataFormStyle" TargetType="dataControls:DataForm">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="AutoCommit" Value="True" />
        <Setter Property="AutoGenerateFields" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="DescriptionViewerPosition" Value="Auto" />
        <Setter Property="LabelPosition" Value="Auto" />
        <Setter Property="HeaderVisibility" Value="Collapsed" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dataControls:DataForm">
                    <Grid dataControls:DataField.IsFieldGroup="True">
                        <Grid.Resources>
                            <Style x:Key="ButtonGeneric" TargetType="Button">
                                <Setter Property="Background" Value="#00000000" />
                                <Setter Property="Foreground" Value="#FF000000" />
                                <Setter Property="BorderBrush" Value="#FFFFFFFF" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0"
                                                                                Storyboard.TargetName="OuterBtnBorder"
                                                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                                To="#FFFFFFFF" />
                                                                <ColorAnimation Duration="0"
                                                                                Storyboard.TargetName="InnerBtnBorder"
                                                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                                To="#7FA9A9A9" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0"
                                                                                Storyboard.TargetName="InnerBtnBorder"
                                                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                                To="#7FA9A9A9" />
                                                                <ColorAnimation Duration="0"
                                                                                Storyboard.TargetName="InnerBtnBorder"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                To="#7FA9A9A9" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                                                                 Storyboard.TargetName="contentPresenter"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="0.3" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                                                                 Storyboard.TargetName="FocusVisualElement"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="OuterBtnBorder"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="#00FFFFFF"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="3">
                                                    <Border x:Name="InnerBtnBorder" Background="#00A9A9A9"
                                                            BorderBrush="#00A9A9A9"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="2">
                                                        <ContentPresenter x:Name="contentPresenter" Height="Auto"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" Width="Auto"
                                                                          Content="{TemplateBinding Content}"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                    </Border>
                                                </Border>
                                                <Border x:Name="FocusVisualElement" Margin="1" Opacity="0"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="#FF6DBDD1"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="2" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="BorderThickness" Value="0,1" />
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA3AEB9" Offset="0" />
                                            <GradientStop Color="#FF8399A9" Offset="0.375" />
                                            <GradientStop Color="#FF718597" Offset="0.375" />
                                            <GradientStop Color="#FF617584" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ScrollViewer">
                                            <Grid>
                                                <Border Margin="0,-1" Opacity="0.2"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Border.OpacityMask>
                                                        <LinearGradientBrush EndPoint="1.07,0.5" StartPoint="-0.07,0.5">
                                                            <GradientStop Color="#FF000000" />
                                                            <GradientStop Color="#7FFFFFFF" Offset="0.5" />
                                                            <GradientStop Color="#FF000000" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.OpacityMask>
                                                </Border>
                                                <Grid Background="{TemplateBinding Background}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                                            Cursor="{TemplateBinding Cursor}"
                                                                            Margin="{TemplateBinding Padding}"
                                                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                    <Rectangle Fill="#FFE9EEF4" Grid.Column="1" Grid.Row="1" />
                                                    <ScrollBar x:Name="VerticalScrollBar" Margin="0,-1" Width="18"
                                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                               IsTabStop="False" Grid.Column="1" Grid.Row="1"
                                                               Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                                                               Value="{TemplateBinding VerticalOffset}"
                                                               Orientation="Vertical"
                                                               ViewportSize="{TemplateBinding ViewportHeight}" />
                                                    <ScrollBar x:Name="HorizontalScrollBar" Height="18"
                                                               Margin="-1,0,-1,-1"
                                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                               IsTabStop="False" Grid.Column="0" Grid.Row="1"
                                                               Maximum="{TemplateBinding ScrollableWidth}" Minimum="0"
                                                               Value="{TemplateBinding HorizontalOffset}"
                                                               Orientation="Horizontal"
                                                               ViewportSize="{TemplateBinding ViewportWidth}" />
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ModeStates">
                                <VisualState x:Name="Display" />
                                <VisualState x:Name="Empty">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Edit">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="EditButton"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="false" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="CommitButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="CancelButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="Invalid" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommittedStates">
                                <VisualState x:Name="Committed" />
                                <VisualState x:Name="Uncommitted">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ChangeIndicator"
                                                         Storyboard.TargetProperty="Opacity" To="0.9" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScopeStates">
                                <VisualState x:Name="Entity" />
                                <VisualState x:Name="Collection" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="DataFormBorder" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="-6,0,-6,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid MinHeight="27" Visibility="{TemplateBinding HeaderVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl x:Name="HeaderElement" Margin="0,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Content="{TemplateBinding Header}"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                        <TextBlock x:Name="ChangeIndicator" Margin="3,-2,8,2"
                                                   VerticalAlignment="Center" Opacity="0" FontWeight="Bold"
                                                   Foreground="{TemplateBinding Foreground}" Text="*" />
                                    </StackPanel>
                                    <StackPanel Margin="0,3,0,2" Grid.Column="2" Orientation="Horizontal">
                                        <Button x:Name="FirstItemButton" Style="{StaticResource ButtonGeneric}">
                                            <Grid Height="9" Margin="6,5,5,5" Width="8" Opacity="1">
                                                <Grid.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
                                                        <GradientStop Color="#7FFFFFFF" Offset="0" />
                                                        <GradientStop Color="#BF000000" Offset="0.25" />
                                                        <GradientStop Color="#FF000000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Grid.OpacityMask>
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="8" Color="#FFFFFFFF" Direction="100"
                                                                      Opacity="1" ShadowDepth="0" />
                                                </Grid.Effect>
                                                <Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Height="9"
                                                      HorizontalAlignment="Right" Margin="0" Width="5" Opacity="0.85"
                                                      Data="M1,0 L1,2 L0,1 Z" />
                                                <Rectangle Fill="{TemplateBinding Foreground}"
                                                           HorizontalAlignment="Left" Width="2" Opacity="0.85" />
                                            </Grid>
                                        </Button>
                                        <Button x:Name="PreviousItemButton" Style="{StaticResource ButtonGeneric}">
                                            <Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Height="9"
                                                  Margin="6,5,8,5" Width="5" Opacity="0.85" Data="M1,0 L1,2 L0,1 Z">
                                                <Path.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
                                                        <GradientStop Color="#7F000000" Offset="0" />
                                                        <GradientStop Color="#BF000000" Offset="0.25" />
                                                        <GradientStop Color="#FF000000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Path.OpacityMask>
                                                <Path.Effect>
                                                    <DropShadowEffect BlurRadius="8" Color="#FFFFFFFF" Direction="100"
                                                                      ShadowDepth="0" />
                                                </Path.Effect>
                                            </Path>
                                        </Button>
                                        <Button x:Name="NextItemButton" Style="{StaticResource ButtonGeneric}">
                                            <Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Height="9"
                                                  Margin="8,5,6,5" Width="5" Opacity="0.85" Data="M0,0 L1,1 L0,2 Z">
                                                <Path.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
                                                        <GradientStop Color="#7F000000" Offset="0" />
                                                        <GradientStop Color="#BF000000" Offset="0.25" />
                                                        <GradientStop Color="#FF000000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Path.OpacityMask>
                                                <Path.Effect>
                                                    <DropShadowEffect BlurRadius="8" Color="#FFFFFFFF" Direction="100"
                                                                      ShadowDepth="0" />
                                                </Path.Effect>
                                            </Path>
                                        </Button>
                                        <Button x:Name="LastItemButton" Style="{StaticResource ButtonGeneric}">
                                            <Grid Height="9" Margin="6,5,5,5" Width="8" Opacity="1">
                                                <Grid.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
                                                        <GradientStop Color="#7F000000" Offset="0" />
                                                        <GradientStop Color="#BF000000" Offset="0.25" />
                                                        <GradientStop Color="#FF000000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Grid.OpacityMask>
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="8" Color="#FFFFFFFF" Direction="100"
                                                                      ShadowDepth="0" />
                                                </Grid.Effect>
                                                <Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Height="9"
                                                      HorizontalAlignment="Left" Width="5" Opacity="0.85"
                                                      Data="M0,0 L1,1 L0,2 Z" />
                                                <Rectangle Fill="{TemplateBinding Foreground}"
                                                           HorizontalAlignment="Right" Width="2" Opacity="0.85" />
                                            </Grid>
                                        </Button>
                                        <Border x:Name="ButtonSeparator" Margin="2,4,2,4" Width="3" Opacity="0.2"
                                                Background="{TemplateBinding BorderBrush}" BorderBrush="#59FFFFFF"
                                                BorderThickness="1,0,1,0" />
                                        <Button x:Name="EditButton" Style="{StaticResource ButtonGeneric}"
                                                ToolTipService.ToolTip="Edit">
                                            <Button.OpacityMask>
                                                <LinearGradientBrush EndPoint="0.57,0.76" StartPoint="0.42,0.01">
                                                    <GradientStop Color="#7F000000" Offset="0" />
                                                    <GradientStop Color="#BF000000" Offset="0.442" />
                                                    <GradientStop Color="#FF000000" Offset="1" />
                                                </LinearGradientBrush>
                                            </Button.OpacityMask>
                                            <Grid Height="19" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Width="19">
                                                <Canvas HorizontalAlignment="Stretch" Margin="2,2,0,0"
                                                        VerticalAlignment="Stretch">
                                                    <Path Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                                          Height="10.5" Width="10.56" Canvas.Left="2.53"
                                                          Canvas.Top="3.01"
                                                          Data="F1 M 2.53,9.96L 4.96,11.1L 6.08,13.50L 13.09,6.50L 9.6,3L 2.53,9.96 Z ">
                                                        <Path.OpacityMask>
                                                            <LinearGradientBrush EndPoint="0.76,0.77"
                                                                                 StartPoint="0.21,0.18">
                                                                <GradientStop Color="#7F000000" Offset="0" />
                                                                <GradientStop Color="#59000000" Offset="0.106" />
                                                                <GradientStop Color="#3F000000" Offset="0.387" />
                                                                <GradientStop Color="#99000000" Offset="0.703" />
                                                                <GradientStop Color="#CC000000" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Path.OpacityMask>
                                                    </Path>
                                                    <Path Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                                          Height="6.74" Width="6.81" Canvas.Left="7.47"
                                                          Canvas.Top="1.89"
                                                          Data="M1.41,1.83 L0.71,2.54 L4.20,6.03 L4.91,5.33 z M3.24,0 L6.81,3.42 L3.5,6.74 L0,3.24 z" />
                                                    <Path Stretch="Fill" Stroke="{TemplateBinding Foreground}"
                                                          StrokeLineJoin="Round" Height="12.5" Width="12.43"
                                                          Canvas.Left="2.03" Canvas.Top="1.50"
                                                          Data="F1 M 13.77,4.22L 11.73,2.18C 11.12,1.78 10.46,2.15 10,2.5L 3.04,9.45C 2.65,9.86 2.53,10.47 2.53,10.73L 2.53,13.5L 5.32,13.5C 5.57,13.5 6.33,13.36 6.64,12.93L 13.54,6.03C 13.86,5.72 14.17,4.74 13.77,4.22 Z" />
                                                    <Path Fill="{TemplateBinding Foreground}" Stretch="Fill"
                                                          Height="2.29" Width="2.33" Canvas.Left="2.58"
                                                          Canvas.Top="11.18"
                                                          Data="F1 M 2.033,11.71L 4.33,14L 2.62,14C 2.17,13.93 2.09,13.79 2,13.31L 2.03,11.71 Z" />
                                                </Canvas>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="NewItemButton" Style="{StaticResource ButtonGeneric}"
                                                ToolTipService.ToolTip="Add">
                                            <Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Height="9"
                                                  HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"
                                                  Width="9" Opacity="0.85" RenderTransformOrigin="0.5,0.5"
                                                  Data="F1 M18.41,61.67 L19.56,60.52 L21.92,62.88 L24.22,60.57 L25.36,61.72 L23.06,64.03 L25.43,66.4 L24.22,67.60 L21.87,65.25 L19.56,67.56 L18.41,66.41 L20.73,64.08 L18.41,61.67 z">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="45" />
                                                        <TranslateTransform X="0.18" Y="-0.07" />
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                                <Path.Effect>
                                                    <DropShadowEffect BlurRadius="8" Color="#FFFFFFFF" Direction="100"
                                                                      ShadowDepth="0" />
                                                </Path.Effect>
                                                <Path.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.35,0.5" StartPoint="-0.27,0.05">
                                                        <GradientStop Color="#7F000000" Offset="0" />
                                                        <GradientStop Color="#BF000000" Offset="0.25" />
                                                        <GradientStop Color="#FF000000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Path.OpacityMask>
                                            </Path>
                                        </Button>
                                        <Button x:Name="DeleteItemButton" Style="{StaticResource ButtonGeneric}"
                                                ToolTipService.ToolTip="Delete">
                                            <Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Height="9"
                                                  HorizontalAlignment="Center" Margin="5,5,5,5"
                                                  VerticalAlignment="Center" Width="9" Opacity="0.85"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  Data="F1 M24.32,60.48 L25.60,61.76 L19.65,67.75 L18.37,66.46 z">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45" />
                                                        <TranslateTransform X="0.06" Y="-0.01" />
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                                <Path.Effect>
                                                    <DropShadowEffect BlurRadius="8" Color="#FFFFFFFF" Direction="100"
                                                                      ShadowDepth="0" />
                                                </Path.Effect>
                                                <Path.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.74,0.66" StartPoint="-0.44,-0.11">
                                                        <GradientStop Color="#7F000000" Offset="0" />
                                                        <GradientStop Color="#BF000000" Offset="0.25" />
                                                        <GradientStop Color="#FF000000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Path.OpacityMask>
                                            </Path>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}" Background="{x:Null}"
                                              IsTabStop="False" Padding="{TemplateBinding Padding}" Grid.Row="2"
                                              VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="0,-8,0,0"
                                              VerticalAlignment="Center">
                                    <ContentPresenter x:Name="ContentPresenter" Margin="0,10,0,10" />
                                </ScrollViewer>
                                <StackPanel Margin="0,0,0,0" Grid.Row="0">
                                    <dataInput:ValidationSummary IsHitTestVisible="False" x:Name="ValidationSummary"
                                                                 MaxHeight="25" Padding="0" BorderThickness="1,1,1,1"
                                                                 BorderBrush="#FFDC020D" Margin="0,0,0,0"
                                                                 Visibility="Visible" Background="#FFDC020D">
                                        <dataInput:ValidationSummary.Template>
                                            <ControlTemplate TargetType="dataInput:ValidationSummary">
                                                <Grid x:Name="ValidationSummary">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="DisabledVisual"
                                                                        Storyboard.TargetProperty="Visibility"
                                                                        Duration="0">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="ValidationStates">
                                                            <VisualState x:Name="Empty">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Content"
                                                                                     Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                                     Duration="00:00:00.3000000" To="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="HasErrors">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Content"
                                                                                     Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                                     Duration="00:00:00.3000000"
                                                                                     To="50" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="Content" Height="0"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            CornerRadius="0,0,2,2">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <ListBox x:Name="SummaryListBox" Grid.Row="1"
                                                                     Background="{x:Null}" BorderThickness="0"
                                                                     Height="Auto"
                                                                     ItemContainerStyle="{TemplateBinding ErrorStyle}"
                                                                     Style="{TemplateBinding SummaryListBoxStyle}"
                                                                     Padding="{TemplateBinding Padding}"
                                                                     Foreground="{TemplateBinding Foreground}">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Message}"
                                                                                   Foreground="White" Margin="4,0,0,0" />
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                            <Border x:Name="DisabledVisual" Visibility="Collapsed"
                                                                    Background="#80FFFFFF" Grid.Row="0" Grid.RowSpan="2"
                                                                    IsHitTestVisible="True" />
                                                            <ContentControl Grid.Row="0" x:Name="HeaderContentControl"
                                                                            Visibility="Collapsed" />
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </dataInput:ValidationSummary.Template>
                                    </dataInput:ValidationSummary>
                                </StackPanel>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed">
                                    <Button x:Name="CommitButton" Margin="0,5,8,5" MinHeight="17" MinWidth="71"
                                            Visibility="Collapsed" HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center" Content="OK" />
                                    <Button x:Name="CancelButton" Margin="0,5,8,5" MinHeight="17" MinWidth="71"
                                            Visibility="Collapsed" HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center" Content="Cancel" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledVisual" IsHitTestVisible="False" Opacity="0" Background="#8CFFFFFF"
                                CornerRadius="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>