UniCloud.Presentation/Resources/UcStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:valueConverts="http://schemas.unicloud.com/2012/xaml/presentation">

    <valueConverts:EnumToStringConverter x:Key="EnumToStringConverter" />
    <valueConverts:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
    <valueConverts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <valueConverts:StringToXamlConverter x:Key="StringToXamlConverter" />
    <valueConverts:DayAxisLabelConverter x:Key="DayAxisLabelConverter" />
    <valueConverts:MonthAxisLabelConverter x:Key="MonthAxisLabelConverter" />
    <telerik:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />

    <!--画笔资源-->
    <telerik:Windows8Colors x:Key="Windows8Colors" />
    <SolidColorBrush x:Key="AccentBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.AccentColor}" />
    <SolidColorBrush x:Key="BasicBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.BasicColor}" />
    <SolidColorBrush x:Key="StrongBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.StrongColor}" />
    <SolidColorBrush x:Key="MainBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MainColor}" />
    <SolidColorBrush x:Key="MarkerBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MarkerColor}" />
    <SolidColorBrush x:Key="ValidationBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.ValidationColor}" />

    <!--画笔资源-->

    <!--主题-->
    <Style TargetType="telerik:RadCartesianChart" x:Key="BaseRadCartesianChart" />
    <Style TargetType="telerik:RadCartesianChart" BasedOn="{StaticResource BaseRadCartesianChart}">
        <Setter Property="Palette" Value="Windows8" />
    </Style>

    <!--主题-->

    <!-- 日期格式 -->
    <system:String x:Key="DateStringFormat">{0:yyyy/MM/dd}</system:String>

    <!--货币格式-->
    <system:String x:Key="CurrencyStringFormat">{0:N}</system:String>

    <!--数字格式-->
    <system:String x:Key="NumberStringFormat">###,###</system:String>

    <!-- 字体、字号 -->
    <FontFamily x:Key="NormalFontFamily">Microsoft YaHei UI</FontFamily>
    <FontFamily x:Key="EnFontFamily">Segoe UI</FontFamily>
    <SolidColorBrush Color="Red" x:Key="HighLight" />
    <system:Double x:Key="TitleFontSize">16</system:Double>
    <system:Double x:Key="HeaderFontSize">14</system:Double>
    <system:Double x:Key="TextFontSize">13</system:Double>
    <system:String x:Key="DateTimeWatermark">请输入日期</system:String>
    <system:Double x:Key="ControlHeight">26</system:Double>
    <system:Double x:Key="ControlWidth">230</system:Double>
    <system:Double x:Key="WindowControlWidth">200</system:Double>
    <system:Double x:Key="GridTextBlockWidth">130</system:Double>
    <system:Double x:Key="GridNullColumnsWidth">80</system:Double>
    <system:Double x:Key="GridViewColumnsWidth">80</system:Double>
    <system:Double x:Key="RadPageHeight">30</system:Double>
    <system:Int32 x:Key="PageSize">10</system:Int32>
    <system:String x:Key="DateTFormat">yyyy/mm/dd</system:String>
    <system:Double x:Key="CellMaxWidth">150</system:Double>

    <!--TextBlock相关样式-->
    <Style TargetType="TextBlock" x:Key="BaseTextBlock" />
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
    </Style>

    <!--TextBlock相关样式-->

    <!--ComboBox相关样式-->
    <Style TargetType="telerik:RadComboBox" x:Key="BaseRadComboBox" />
    <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource BaseRadComboBox}">
        <Setter Property="OpenDropDownOnFocus" Value="True" />
    </Style>

    <!--ComboBox相关样式-->

    <!--GridView相关样式-->
    <Style TargetType="telerik:RadGridView" x:Key="BaseRadGridView" />
    <Style TargetType="telerik:RadGridView" BasedOn="{StaticResource BaseRadGridView}">
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>

    <Style TargetType="telerik:GridViewRow" x:Key="BaseGridViewRow" />
    <Style TargetType="telerik:GridViewRow" x:Key="DraggedRowStyle">
        <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
        <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold" />
    </Style>

    <Style TargetType="telerik:GridViewCell" x:Key="BaseGridViewCell" />
    <Style TargetType="telerik:GridViewCell" x:Key="CellStyle">
        <Setter Property="Background" Value="#EEF1EB" />
    </Style>

    <Style TargetType="telerik:GridViewHeaderCell" x:Key="BaseGridViewHeaderCell" />
    <Style TargetType="telerik:GridViewHeaderCell" BasedOn="{StaticResource BaseGridViewHeaderCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--GridView相关样式-->

    <!--ListBox相关样式-->

    <!--ListBox相关样式-->

    <!--RibbonView相关样式-->
    <Style TargetType="telerik:RadRibbonBackstageItem" x:Key="BaseRadRibbonBackstageItem" />
    <Style TargetType="telerik:RadRibbonBackstageItem" BasedOn="{StaticResource BaseRadRibbonBackstageItem}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="telerik:RadRibbonTab" x:Key="BaseRadRibbonTab" />
    <Style TargetType="telerik:RadRibbonTab" BasedOn="{StaticResource BaseRadRibbonTab}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="telerik:RadRibbonGroup" x:Key="BaseRadRibbonGroup" />
    <Style TargetType="telerik:RadRibbonGroup" BasedOn="{StaticResource BaseRadRibbonGroup}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="telerik:RadRibbonButton" x:Key="BaseRadRibbonButton" />
    <Style TargetType="telerik:RadRibbonButton" BasedOn="{StaticResource BaseRadRibbonButton}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--RibbonView相关样式-->

    <!--RadToggleButton相关样式-->
    <Style TargetType="telerik:RadToggleButton" x:Key="BaseRadToggleButton" />
    <Style TargetType="telerik:RadToggleButton" BasedOn="{StaticResource BaseRadToggleButton}" x:Key="ChartButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#1FA3EB" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="OuterBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="InnerBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <ColorAnimationUsingKeyFrames Duration="0:0:0"
                                                                          Storyboard.TargetName="textBlock"
                                                                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                                       Value="#1FA3EB" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                           Storyboard.TargetProperty="Background"
                                                                           Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#D6D4D4" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Duration="0:0:0"
                                                                      Storyboard.TargetName="textBlock"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                                   Value="#FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="InnerBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="OuterBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="MouseOverChecked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Duration="0:0:0"
                                                                      Storyboard.TargetName="textBlock"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                                   Value="#FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="InnerBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="OuterBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--mouse over-->
                            <Border x:Name="OuterBorder" Grid.ColumnSpan="2"
                                    Width="{TemplateBinding Width}"
                                    Opacity="0"
                                    Background="{TemplateBinding Background}" />
                            <!-- content -->
                            <TextBlock x:Name="textBlock" Grid.Column="1" Margin="5 5 10 5"
                                       Text="{TemplateBinding Content}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource NormalFontFamily}"
                                       FontSize="{StaticResource TextFontSize}" />
                            <!--normal visual-->
                            <Border x:Name="InnerBorder" Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RadToggleButton相关样式-->

    <!--图表相关样式-->
    <Style TargetType="FrameworkElement" x:Key="TickStyle">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style TargetType="TextBlock" x:Key="BaseLabelFontStyle">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseLabelFontStyle}" x:Key="BaseLabelStyle">
        <Setter Property="Width" Value="20" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseLabelStyle}" x:Key="LeftLabelStyle">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,3,0" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseLabelStyle}" x:Key="RightLabelStyle">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="3,0,0,0" />
    </Style>

    <DataTemplate x:Key="DayAxisLabelTemplate">
        <TextBlock Text="{Binding Converter={StaticResource DayAxisLabelConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="MonthAxisLabelTemplate">
        <TextBlock Text="{Binding Converter={StaticResource MonthAxisLabelConverter}}" />
    </DataTemplate>

    <Style x:Key="TrackBallLineStyle" TargetType="Polyline">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="TrackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="TrackBallTemplate">
        <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="{StaticResource AccentBrush}" />
    </DataTemplate>
    <!--图表相关样式-->

</ResourceDictionary>