UniCloud.Presentation.Purchase/Contract/AircraftPurchase.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Contract.AircraftPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:AircraftPurchaseVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/themes/Telerik.Windows.Controls.FixedDocumentViewers.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/themes/Telerik.Windows.Controls.FixedDocumentViewersUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking BorderThickness="0" Padding="0" HasDocumentHost="False">
            <telerik:RadSplitContainer>
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="300, 600"
                                           Orientation="Vertical">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="交易【购买飞机】" CanUserPin="False" CanUserClose="False" CanFloat="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch" Margin="0 0 0 -1">
                                    <telerik:RadButton Margin="4,2,2,-2" Command="{Binding SaveCommand}"
                                                       CommandParameter="{Binding ViewTradeDTO}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png" Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding ViewTradeDTO}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding NewCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/New.png" Stretch="Fill"
                                               ToolTipService.ToolTip="新建交易" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AddCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png" Stretch="Fill"
                                               ToolTipService.ToolTip="创建新版本订单" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding RemoveCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="删除当前版本订单" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView Grid.Row="1" x:Name="Trade" AutoGenerateColumns="False"
                                                     ItemsSource="{Binding ViewTradeDTO}"
                                                     SelectedItem="{Binding SelTradeDTO, Mode=TwoWay}"
                                                     IsBusy="{Binding ViewTradeDTO.IsBusy}" EditTriggers="CellClick"
                                                     ShowGroupPanel="False"
                                                     IsFilteringAllowed="False">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=Trade, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=Trade, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TradeNumber}"
                                                                    Header="交易编号"
                                                                    IsReadOnly="True" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="交易名称" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SupplierName}"
                                                                    Header="供应商" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding StartDate}"
                                                                    Header="开始日期"
                                                                    DataFormatString="{} {0:yyyy/MM/dd}"
                                                                    TextAlignment="Center" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Status}" Header="状态"
                                                                    IsReadOnly="True" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="交易历史" CanFloat="False" CanUserClose="False" CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch" Margin="0 0 0 -1">
                                    <telerik:RadButton Margin="4,2,2,-2" Command="{Binding SaveCommand}"
                                                       CommandParameter="{Binding ViewAircraftPurchaseOrderDTO}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png" Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding ViewAircraftPurchaseOrderDTO}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding NewCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/New.png" Stretch="Fill"
                                               ToolTipService.ToolTip="新建交易" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AddCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png" Stretch="Fill"
                                               ToolTipService.ToolTip="创建新版本订单" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding RemoveCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="删除当前版本订单" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView Grid.Row="1" x:Name="Order" AutoGenerateColumns="False"
                                                     ItemsSource="{Binding ViewAircraftPurchaseOrderDTO}"
                                                     SelectedItem="{Binding SelAircraftPurchaseOrderDTO,Mode=TwoWay}"
                                                     IsBusy="{Binding ViewAircraftPurchaseOrderDTO.IsBusy}"
                                                     ShowGroupPanel="False"
                                                     IsFilteringAllowed="False"
                                                     EditTriggers="CellClick">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=Order, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=Order, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Version}" Header="版本"
                                                                    TextAlignment="Center" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CurrencyName}"
                                                                    Header="币种"
                                                                    TextAlignment="Center" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OperatorName}"
                                                                    Header="经办人" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Linkman}" Header="联系人" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderDate}"
                                                                    Header="生效日期"
                                                                    DataFormatString="{} {0:yyyy/MM/dd}"
                                                                    TextAlignment="Center" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Status}" Header="状态"
                                                                    TextAlignment="Center" IsReadOnly="True" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup TabStripPlacement="Top">
                        <telerik:RadPane Header="交易明细" CanUserClose="False">
                            <telerik:RadGridView x:Name="OrderLine" AutoGenerateColumns="False"
                                                 ItemsSource="{Binding SelectedItem.AircraftPurchaseOrderLines, ElementName=Order}"
                                                 IsBusy="{Binding ViewAircraftPurchaseOrderDTO.IsBusy}"
                                                 ShowGroupPanel="False"
                                                 IsFilteringAllowed="False"
                                                 EditTriggers="CellClick">
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu>
                                        <telerik:RadMenuItem Header="导出Excel"
                                                             Command="{Binding ExcelExportCommand}"
                                                             CommandParameter="{Binding ElementName=OrderLine, Mode=OneWay}" />
                                        <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                             CommandParameter="{Binding ElementName=OrderLine, Mode=OneWay}" />
                                    </telerik:RadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice}" Header="单价"
                                                                DataFormatString="{} {0:N}" TextAlignment="Right" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Amount}" Header="数量"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Discount}" Header="折扣"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewExpressionColumn Header="行金额"
                                                                      Expression="(UnitPrice*Amount)*(1 - (Discount/100))"
                                                                      DataFormatString="{} {0:N}" TextAlignment="Right" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AirframePrice}"
                                                                Header="机身价格" DataFormatString="{} {0:N}"
                                                                TextAlignment="Right" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RefitCost}" Header="机身改装费用"
                                                                DataFormatString="{} {0:N}" TextAlignment="Right" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding EnginePrice}"
                                                                Header="发动机价格" DataFormatString="{} {0:N}"
                                                                TextAlignment="Right" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding EstimateDeliveryDate}"
                                                                Header="预计交付日期" DataFormatString="{} {0:yyyy/MM/dd}"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Note}" Header="备注" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:RadPane>
                        <telerik:RadPane Header="合同原文" CanUserClose="False" />
                        <telerik:RadPane Header="合同分解" CanUserClose="False" />
                        <telerik:RadPane Header="关联文档" CanUserClose="False">
                            <telerik:RadGridView />
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>

</UserControl>