UniCloud.Presentation.Purchase/Contract/AircraftPurchase.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Contract.AircraftPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:AircraftPurchaseVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <telerik:RadDocking BorderThickness="0" Padding="0" HasDocumentHost="False">
            <telerik:RadSplitContainer>
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="300, 600"
                                           Orientation="Vertical">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="交易【购买飞机】" CanUserPin="False" CanUserClose="False" CanFloat="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch" Margin="0 0 0 -1">
                                    <telerik:RadButton Margin="4,2,2,-2" Command="{Binding SaveCommand}"
                                                       CommandParameter="{Binding ViewTradeDTO}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png" Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding ViewTradeDTO}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AddTradeCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/New.png" Stretch="Fill"
                                               ToolTipService.ToolTip="创建新交易" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding RemoveTradeCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                               Stretch="Fill" ToolTipService.ToolTip="删除交易" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView Grid.Row="1" x:Name="Trade"
                                                     ItemsSource="{Binding ViewTradeDTO}"
                                                     SelectedItem="{Binding SelTradeDTO, Mode=TwoWay}"
                                                     IsBusy="{Binding ViewTradeDTO.IsBusy}" EditTriggers="CellClick"
                                                     ShowGroupPanel="False"
                                                     IsFilteringAllowed="False">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=Trade, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=Trade, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="交易编号"
                                                                    DataMemberBinding="{Binding TradeNumber}"
                                                                    IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="交易名称" DataMemberBinding="{Binding Name}" />
                                        <telerik:GridViewComboBoxColumn Header="供应商"
                                                                        DataMemberBinding="{Binding SupplierId}"
                                                                        ItemsSource="{Binding DataContext.Suppliers, ElementName=LayoutRoot}"
                                                                        SelectedValueMemberPath="SupplierId"
                                                                        DisplayMemberPath="Name"
                                                                        EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="开始日期" TextAlignment="Center"
                                                                    DataMemberBinding="{Binding StartDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="状态"
                                                                    DataMemberBinding="{Binding TradeStatus}"
                                                                    IsReadOnly="True" IsSortable="False" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="交易历史" CanFloat="False" CanUserClose="False" CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch" Margin="0 0 0 -1">
                                    <telerik:RadButton Margin="4,2,2,-2" Command="{Binding SaveCommand}"
                                                       CommandParameter="{Binding ViewAircraftPurchaseOrderDTO}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png" Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding ViewAircraftPurchaseOrderDTO}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AddOrderCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/New.png" Stretch="Fill"
                                               ToolTipService.ToolTip="创建新订单" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding RemoveOrderCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                               Stretch="Fill" ToolTipService.ToolTip="删除订单" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AddAttachCommand}"
                                                       CommandParameter="{Binding SelAircraftPurchaseOrderDTO.ContractDocGuid}">
                                        <Image Source="/UniCloud.Presentation;component/Images/PaperClip.png"
                                               Stretch="Fill" ToolTipService.ToolTip="添加合同文档" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AddAttachCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/RelatedDoc.png"
                                               Stretch="Fill" ToolTipService.ToolTip="添加关联文档" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AddOrderLineCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png" Stretch="Fill"
                                               ToolTipService.ToolTip="增加订单行" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2" Command="{Binding RemoveOrderLineCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill" ToolTipService.ToolTip="移除订单行" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView Grid.Row="1" x:Name="Order"
                                                     ItemsSource="{Binding ViewAircraftPurchaseOrderDTO}"
                                                     SelectedItem="{Binding SelAircraftPurchaseOrderDTO,Mode=TwoWay}"
                                                     IsBusy="{Binding ViewAircraftPurchaseOrderDTO.IsBusy}"
                                                     ShowGroupPanel="False"
                                                     IsFilteringAllowed="False"
                                                     EditTriggers="CellClick">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=Order, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=Order, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="版本" TextAlignment="Center"
                                                                    DataMemberBinding="{Binding Version}"
                                                                    IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="合同名称" DataMemberBinding="{Binding Name}" />
                                        <telerik:GridViewComboBoxColumn Header="币种" TextAlignment="Center"
                                                                        DataMemberBinding="{Binding CurrencyId}"
                                                                        ItemsSource="{Binding DataContext.Currencies, ElementName=LayoutRoot}"
                                                                        SelectedValueMemberPath="Id"
                                                                        DisplayMemberPath="Name"
                                                                        EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="经办人"
                                                                    DataMemberBinding="{Binding OperatorName}" />
                                        <telerik:GridViewComboBoxColumn Header="联系人" TextAlignment="Center"
                                                                        DataMemberBinding="{Binding LinkmanId}"
                                                                        ItemsSource="{Binding DataContext.Linkmen, ElementName=LayoutRoot}"
                                                                        SelectedValueMemberPath="LinkmanId"
                                                                        DisplayMemberPath="Name"
                                                                        EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="生效日期" TextAlignment="Center"
                                                                    DataMemberBinding="{Binding OrderDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="状态"
                                                                    DataMemberBinding="{Binding OrderStatus}"
                                                                    IsReadOnly="True" IsSortable="False" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup TabStripPlacement="Top">
                        <telerik:RadPane Header="交易明细" CanUserClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="合同文档：" FontSize="14" VerticalAlignment="Center" Margin="7,0" />
                                        <HyperlinkButton FontSize="14" VerticalAlignment="Center"
                                                         Content="{Binding SelAircraftPurchaseOrderDTO.ContractName}"
                                                         Command="{Binding ViewAttachCommand}"
                                                         CommandParameter="{Binding SelAircraftPurchaseOrderDTO.ContractDocGuid}" />
                                    </StackPanel>
                                    <telerik:GroupBox Grid.Row="1" Grid.Column="0" Header="关联文档">
                                        <telerik:RadListBox BorderThickness="0"
                                                            ItemsSource="{Binding SelAircraftPurchaseOrderDTO.RelatedDocs}">
                                            <telerik:RadListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <telerik:RadButton VerticalAlignment="Center"
                                                                           BorderThickness="0" Background="Transparent"
                                                                           Command="{Binding DataContext.RemoveDocCommand, ElementName=LayoutRoot}"
                                                                           CommandParameter="{Binding}">
                                                            <Image
                                                                Source="/UniCloud.Presentation;component/Images/DeleteRed.png"
                                                                ToolTipService.ToolTip="移除关联文档" />
                                                        </telerik:RadButton>
                                                        <HyperlinkButton Content="{Binding DocumentName}"
                                                                         VerticalAlignment="Center"
                                                                         Command="{Binding DataContext.ViewAttachCommand, ElementName=LayoutRoot}"
                                                                         CommandParameter="{Binding}" Margin="10,0,0,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:RadListBox.ItemTemplate>
                                        </telerik:RadListBox>
                                    </telerik:GroupBox>
                                    <telerik:GroupBox Grid.Row="2" Grid.Column="0" Header="合同说明">
                                        <TextBox Text="{Binding SelAircraftPurchaseOrderDTO.LogWriter, Mode=TwoWay}"
                                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                                 telerik:StyleManager.Theme="Windows8" VerticalContentAlignment="Top"
                                                 BorderThickness="0" Cursor="IBeam" />
                                    </telerik:GroupBox>
                                    <telerik:GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Header="合同跟踪备忘录">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      telerik:StyleManager.Theme="Windows8">
                                            <TextBlock Text="{Binding SelAircraftPurchaseOrderDTO.Note }"
                                                       TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </telerik:GroupBox>
                                </Grid>
                                <telerik:RadGridView Grid.Row="1" x:Name="OrderLine"
                                                     ItemsSource="{Binding SelAircraftPurchaseOrderDTO.AircraftPurchaseOrderLines}"
                                                     IsBusy="{Binding ViewAircraftPurchaseOrderDTO.IsBusy}"
                                                     SelectedItem="{Binding SelAircraftPurchaseOrderLineDTO, Mode=TwoWay}"
                                                     ShowGroupPanel="False" IsFilteringAllowed="False"
                                                     EditTriggers="CellClick" Margin="1,1,1,0">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=OrderLine, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=OrderLine, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewComboBoxColumn Header="机型"
                                                                        DataMemberBinding="{Binding AircraftMaterialId}"
                                                                        ItemsSource="{Binding DataContext.AircraftMaterials, ElementName=LayoutRoot}"
                                                                        SelectedValueMemberPath="SupplierCompanyMaterialId"
                                                                        DisplayMemberPath="Name"
                                                                        EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="RANK号"
                                                                    DataMemberBinding="{Binding RankNumber}" />
                                        <telerik:GridViewDataColumn Header="批次号"
                                                                    DataMemberBinding="{Binding CSCNumber}" />
                                        <telerik:GridViewDataColumn Header="序列号"
                                                                    DataMemberBinding="{Binding SerialNumber}" />
                                        <telerik:GridViewMaskedInputColumn Header="单价" TextAlignment="Right"
                                                                           DataMemberBinding="{Binding UnitPrice}"
                                                                           DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                           MaskType="Numeric"
                                                                           Mask="###,###,###.##" />
                                        <telerik:GridViewDataColumn Header="数量" TextAlignment="Center"
                                                                    DataMemberBinding="{Binding Amount}" />
                                        <telerik:GridViewDataColumn Header="折扣" TextAlignment="Center"
                                                                    DataMemberBinding="{Binding Discount}" />
                                        <telerik:GridViewExpressionColumn Header="行金额" TextAlignment="Right"
                                                                          Expression="(UnitPrice*Amount)*(1 - (Discount/100))"
                                                                          DataFormatString="{StaticResource CurrencyStringFormat}" />
                                        <telerik:GridViewMaskedInputColumn Header="机身价格" TextAlignment="Right"
                                                                           DataMemberBinding="{Binding AirframePrice}"
                                                                           DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                           MaskType="Numeric"
                                                                           Mask="###,###,###.##" />
                                        <telerik:GridViewMaskedInputColumn Header="机身改装费用" TextAlignment="Right"
                                                                           DataMemberBinding="{Binding RefitCost}"
                                                                           DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                           MaskType="Numeric"
                                                                           Mask="###,###,###.##" />
                                        <telerik:GridViewMaskedInputColumn Header="发动机价格" TextAlignment="Right"
                                                                           DataMemberBinding="{Binding EnginePrice}"
                                                                           DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                           MaskType="Numeric"
                                                                           Mask="###,###,###.##" />
                                        <telerik:GridViewDataColumn Header="预计交付日期" TextAlignment="Center"
                                                                    DataMemberBinding="{Binding EstimateDeliveryDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="管理状态"
                                                                    DataMemberBinding="{Binding ContractAircraftStatus}"
                                                                    IsReadOnly="True" IsSortable="False" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                        <telerik:RadPane Header="合同分解" CanUserClose="False" />
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>

</UserControl>