UniCloud.Presentation.Purchase/Contract/AircraftPurchase.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Contract.AircraftPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:AircraftPurchaseVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
        <Grid x:Name="LayoutRoot">
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="300, 600"
                                               Orientation="Vertical">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="交易【购买飞机】"
                                             CanUserPin="False"
                                             CanUserClose="False"
                                             CanFloat="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                        Margin="0 0 0 -1"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="4,2,2,-2"
                                                           Command="{Binding SaveCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="保存" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AbortCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="放弃更改" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddTradeCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="创建新交易" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding RemoveTradeCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="删除交易" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <telerik:RadGridView Grid.Row="1"
                                                         x:Name="Trade"
                                                         ItemsSource="{Binding ViewTradeDTO}"
                                                         SelectedItem="{Binding SelTradeDTO, Mode=TwoWay}"
                                                         EditTriggers="CellClick"
                                                         ShowGroupPanel="False"
                                                         IsFilteringAllowed="False"
                                                         CanUserFreezeColumns="False"
                                                         IsReadOnlyBinding="{Binding IsActive}">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=Trade, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=Trade, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="编号" />
                                            <telerik:GridViewDataColumn Header="交易编号"
                                                                        DataMemberBinding="{Binding TradeNumber}"
                                                                        IsReadOnly="True" />
                                            <telerik:GridViewDataColumn Header="交易名称"
                                                                        DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewComboBoxColumn Header="供应商"
                                                                            DataMemberBinding="{Binding SupplierId}"
                                                                            ItemsSource="{Binding DataContext.Suppliers, ElementName=LayoutRoot}"
                                                                            SelectedValueMemberPath="SupplierId"
                                                                            DisplayMemberPath="Name"
                                                                            EditTriggers="CellClick" />
                                            <telerik:GridViewDataColumn Header="开始日期"
                                                                        TextAlignment="Center"
                                                                        DataMemberBinding="{Binding StartDate}"
                                                                        DataFormatString="{StaticResource DateStringFormat}" />
                                            <telerik:GridViewDataColumn Header="状态"
                                                                        DataMemberBinding="{Binding TradeStatus}"
                                                                        IsReadOnly="True"
                                                                        IsSortable="False" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="交易历史"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                        Margin="0 0 0 -1"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddOrderCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                                   Stretch="Fill" ToolTipService.ToolTip="创建新订单" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding RemoveOrderCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                                   Stretch="Fill" ToolTipService.ToolTip="删除订单" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddAttachCommand}"
                                                           CommandParameter="{Binding SelAircraftPurchaseOrderDTO.ContractDocGuid}">
                                            <Image Source="/UniCloud.Presentation;component/Images/PaperClip.png"
                                                   Stretch="Fill" ToolTipService.ToolTip="添加合同文档" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddAttachCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/RelatedDoc.png"
                                                   Stretch="Fill" ToolTipService.ToolTip="添加关联文档" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddOrderLineCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                                   Stretch="Fill" ToolTipService.ToolTip="增加订单行" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding RemoveOrderLineCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                                   Stretch="Fill" ToolTipService.ToolTip="移除订单行" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding CommitCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Commit.png"
                                                   Stretch="Fill" ToolTipService.ToolTip="提交审核" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding CheckCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Check.png"
                                                   Stretch="Fill" ToolTipService.ToolTip="审核" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2" Command="{Binding MatchPlanAcCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Tool.png"
                                                   Stretch="Fill" ToolTipService.ToolTip="匹配计划飞机" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <telerik:RadGridView Grid.Row="1"
                                                         x:Name="Order"
                                                         ItemsSource="{Binding ViewAircraftPurchaseOrderDTO}"
                                                         SelectedItem="{Binding SelAircraftPurchaseOrderDTO,Mode=TwoWay}"
                                                         ShowGroupPanel="False"
                                                         IsFilteringAllowed="False"
                                                         CanUserFreezeColumns="False"
                                                         EditTriggers="CellClick">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=Order, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=Order, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="编号" />
                                            <telerik:GridViewDataColumn Header="版本"
                                                                        TextAlignment="Center"
                                                                        DataMemberBinding="{Binding Version}"
                                                                        IsReadOnly="True" />
                                            <telerik:GridViewDataColumn Header="合同号"
                                                                        TextAlignment="Center"
                                                                        IsReadOnly="True"
                                                                        DataMemberBinding="{Binding ContractNumber}"
                                                                        />
                                            <telerik:GridViewDataColumn Header="*合同名称"
                                                                        DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewComboBoxColumn Header="币种"
                                                                            TextAlignment="Center"
                                                                            DataMemberBinding="{Binding CurrencyId}"
                                                                            ItemsSource="{Binding DataContext.Currencies, ElementName=LayoutRoot}"
                                                                            SelectedValueMemberPath="Id"
                                                                            DisplayMemberPath="Name"
                                                                            EditTriggers="CellClick" />
                                            <telerik:GridViewDataColumn Header="经办人"
                                                                        DataMemberBinding="{Binding OperatorName}"
                                                                        IsReadOnly="true" />
                                            <telerik:GridViewComboBoxColumn Header="联系人"
                                                                            TextAlignment="Center"
                                                                            DataMemberBinding="{Binding LinkmanId}"
                                                                            ItemsSource="{Binding DataContext.Linkmen, ElementName=LayoutRoot}"
                                                                            SelectedValueMemberPath="LinkmanId"
                                                                            DisplayMemberPath="Name"
                                                                            EditTriggers="CellClick" />
                                            <telerik:GridViewDataColumn Header="生效日期"
                                                                        TextAlignment="Center"
                                                                        DataMemberBinding="{Binding OrderDate}"
                                                                        DataFormatString="{StaticResource DateStringFormat}" />
                                            <telerik:GridViewDataColumn Header="状态"
                                                                        DataMemberBinding="{Binding OrderStatus}"
                                                                        IsReadOnly="True"
                                                                        IsSortable="False" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPaneGroup TabStripPlacement="Top">
                            <telerik:RadPane Header="交易明细"
                                             CanUserClose="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="合同文档："
                                                       FontSize="14"
                                                       VerticalAlignment="Center"
                                                       Margin="7,0" />
                                            <HyperlinkButton FontSize="14"
                                                             VerticalAlignment="Center"
                                                             Content="{Binding SelAircraftPurchaseOrderDTO.ContractName}"
                                                             Command="{Binding ViewAttachCommand}"
                                                             CommandParameter="{Binding SelAircraftPurchaseOrderDTO.ContractDocGuid}" />
                                        </StackPanel>
                                        <telerik:GroupBox Grid.Row="1"
                                                          Grid.Column="0"
                                                          Header="关联文档">
                                            <telerik:RadListBox BorderThickness="0"
                                                                ItemsSource="{Binding SelAircraftPurchaseOrderDTO.RelatedDocs}">
                                                <telerik:RadListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <telerik:RadButton VerticalAlignment="Center"
                                                                               BorderThickness="0"
                                                                               Background="Transparent"
                                                                               Command="{Binding DataContext.RemoveDocCommand, ElementName=LayoutRoot}"
                                                                               CommandParameter="{Binding}">
                                                                <Image
                                                                    Source="/UniCloud.Presentation;component/Images/DeleteRed.png"
                                                                    ToolTipService.ToolTip="移除关联文档" />
                                                            </telerik:RadButton>
                                                            <HyperlinkButton Content="{Binding DocumentName}"
                                                                             VerticalAlignment="Center"
                                                                             Command="{Binding DataContext.ViewAttachCommand, ElementName=LayoutRoot}"
                                                                             CommandParameter="{Binding DocumentId}"
                                                                             Margin="10,0,0,0" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </telerik:RadListBox.ItemTemplate>
                                            </telerik:RadListBox>
                                        </telerik:GroupBox>
                                        <telerik:GroupBox Grid.Row="2"
                                                          Grid.Column="0"
                                                          Header="合同说明">
                                            <TextBox
                                                Text="{Binding SelAircraftPurchaseOrderDTO.LogWriter, Mode=TwoWay}"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                telerik:StyleManager.Theme="Windows8"
                                                VerticalContentAlignment="Top"
                                                BorderThickness="0"
                                                Cursor="IBeam" />
                                        </telerik:GroupBox>
                                        <telerik:GroupBox Grid.Column="1"
                                                          Grid.Row="0"
                                                          Grid.RowSpan="3"
                                                          Header="合同跟踪备忘录">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                          BorderThickness="0"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          telerik:StyleManager.Theme="Windows8">
                                                <TextBlock Text="{Binding SelAircraftPurchaseOrderDTO.Note }"
                                                           TextWrapping="Wrap" />
                                            </ScrollViewer>
                                        </telerik:GroupBox>
                                    </Grid>
                                    <telerik:RadGridView Grid.Row="1"
                                                         x:Name="OrderLine"
                                                         ItemsSource="{Binding SelAircraftPurchaseOrderDTO.AircraftPurchaseOrderLines}"
                                                         SelectedItem="{Binding SelAircraftPurchaseOrderLineDTO, Mode=TwoWay}"
                                                         ShowGroupPanel="False"
                                                         IsFilteringAllowed="False"
                                                         EditTriggers="CellClick"
                                                         CanUserFreezeColumns="False"
                                                         Margin="1,1,1,0">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=OrderLine, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=OrderLine, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="编号" />
                                            <telerik:GridViewDataColumn Header="匹配"
                                                                        DataMemberBinding="{Binding IsMatched}"
                                                                        IsReadOnly="true" />
                                            <telerik:GridViewComboBoxColumn Header="*机型"
                                                                            DataMemberBinding="{Binding AircraftMaterialId}"
                                                                            ItemsSource="{Binding DataContext.AircraftMaterials, ElementName=LayoutRoot}"
                                                                            SelectedValueMemberPath="MaterialId"
                                                                            DisplayMemberPath="Name"
                                                                            EditTriggers="CellClick" />
                                            <telerik:GridViewDataColumn Header="RANK号"
                                                                        DataMemberBinding="{Binding RankNumber}" />
                                            <telerik:GridViewDataColumn Header="Fleet号"
                                                                        DataMemberBinding="{Binding CSCNumber}" />
                                            <telerik:GridViewDataColumn Header="序列号"
                                                                        DataMemberBinding="{Binding SerialNumber}" />
                                            <telerik:GridViewMaskedInputColumn Header="单价"
                                                                               TextAlignment="Right"
                                                                               DataMemberBinding="{Binding UnitPrice}"
                                                                               DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                               MaskType="Numeric"
                                                                               Mask="###,###,###.##" />
                                            <telerik:GridViewDataColumn Header="数量"
                                                                        TextAlignment="Center"
                                                                        DataMemberBinding="{Binding Amount}"
                                                                        IsReadOnly="true" />
                                            <telerik:GridViewDataColumn Header="折扣"
                                                                        TextAlignment="Center"
                                                                        DataMemberBinding="{Binding Discount}" />
                                            <telerik:GridViewExpressionColumn Header="行金额"
                                                                              TextAlignment="Right"
                                                                              Expression="(UnitPrice*Amount)*(1 - (Discount/100))"
                                                                              DataFormatString="{StaticResource CurrencyStringFormat}" />
                                            <telerik:GridViewMaskedInputColumn Header="机身价格"
                                                                               TextAlignment="Right"
                                                                               DataMemberBinding="{Binding AirframePrice}"
                                                                               DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                               MaskType="Numeric"
                                                                               Mask="###,###,###.##" />
                                            <telerik:GridViewMaskedInputColumn Header="机身改装费用"
                                                                               TextAlignment="Right"
                                                                               DataMemberBinding="{Binding RefitCost}"
                                                                               DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                               MaskType="Numeric"
                                                                               Mask="###,###,###.##" />
                                            <telerik:GridViewMaskedInputColumn Header="发动机价格"
                                                                               TextAlignment="Right"
                                                                               DataMemberBinding="{Binding EnginePrice}"
                                                                               DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                               MaskType="Numeric"
                                                                               Mask="###,###,###.##" />
                                            <telerik:GridViewDataColumn Header="预计交付日期"
                                                                        TextAlignment="Center"
                                                                        DataMemberBinding="{Binding EstimateDeliveryDate}"
                                                                        DataFormatString="{StaticResource DateStringFormat}" />
                                            <telerik:GridViewDataColumn Header="管理状态"
                                                                        DataMemberBinding="{Binding ContractAircraftStatus}"
                                                                        IsReadOnly="True"
                                                                        IsSortable="False" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane Header="合同分解"
                                             CanUserClose="False">
                                <Grid x:Name="WordLayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="66" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="合同关键字搜索"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource NormalFontFamily}"
                                                   FontSize="18"
                                                   FontWeight="ExtraBold"
                                                   Foreground="#FF5E5E7C"
                                                   Margin="0,7,0,0" />
                                        <telerik:GroupBox Grid.Row="0"
                                                          Grid.Column="1"
                                                          Grid.RowSpan="2"
                                                          Header="合同分解内容说明">
                                            <TextBox Text="{Binding SelContractContentDTO.Description,Mode=TwoWay}"
                                                     TextWrapping="Wrap"
                                                     VerticalScrollBarVisibility="Auto"
                                                     telerik:StyleManager.Theme="Windows8"
                                                     VerticalContentAlignment="Top"
                                                     BorderThickness="0"
                                                     Cursor="IBeam"
                                                     IsReadOnly="{Binding ContentReadOnly}" />
                                        </telerik:GroupBox>
                                        <telerik:RadAutoCompleteBox Grid.Row="1"
                                                                    Grid.Column="0"
                                                                    ItemsSource="{Binding SelAircraftPurchaseOrderDTO.ContractContents}"
                                                                    TextSearchMode="Contains"
                                                                    TextSearchPath="Description"
                                                                    SelectionMode="Single"
                                                                    SelectedItem="{Binding SelContractContentDTO,Mode=TwoWay}"
                                                                    VerticalAlignment="Bottom"
                                                                    Margin="0,0,10,1" />
                                        <telerik:RadButton Grid.Row="0"
                                                           Grid.Column="2"
                                                           Height="29"
                                                           Margin="5,0"
                                                           Command="{Binding AddContentCommand}"
                                                           BorderThickness="0"
                                                           VerticalAlignment="Bottom">
                                            <Image Source="/UniCloud.Presentation;component/Images/Expand.png"
                                                   ToolTipService.ToolTip="增加合同分解内容"
                                                   Stretch="Fill" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Grid.Row="1"
                                                           Grid.Column="2"
                                                           Height="29"
                                                           Margin="5,0"
                                                           Command="{Binding RemoveContentCommand}"
                                                           BorderThickness="0"
                                                           VerticalAlignment="Bottom">
                                            <Image Source="/UniCloud.Presentation;component/Images/Collapse.png"
                                                   ToolTipService.ToolTip="移除合同分解内容"
                                                   Stretch="Fill" />
                                        </telerik:RadButton>
                                    </Grid>
                                    <telerik:RadRichTextBoxRibbonUI Grid.Row="1"
                                                                    BackstageClippingElement="{Binding ElementName=WordLayoutRoot}"
                                                                    DataContext="{Binding Commands, ElementName=WordEditor}"
                                                                    ApplicationName=" "
                                                                    ApplicationButtonContent="文件"
                                                                    x:Name="RadRichTextBoxRibbonUI"
                                                                    VerticalAlignment="Stretch"
                                                                    IsMinimized="True">
                                        <telerik:RadRichTextBoxRibbonUI.Resources>
                                            <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider" />
                                        </telerik:RadRichTextBoxRibbonUI.Resources>
                                        <telerik:RadRichTextBoxRibbonUI.Backstage>
                                            <telerik:RadRibbonBackstage>
                                                <telerik:RadRibbonBackstageItem Header="保存"
                                                                                Icon="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/save.png"
                                                                                IsDefault="false">
                                                    <StackPanel HorizontalAlignment="Stretch"
                                                                Margin="20,20,0,0"
                                                                UseLayoutRounding="True">
                                                        <TextBlock FontFamily="{StaticResource NormalFontFamily}"
                                                                   FontSize="18"
                                                                   FontWeight="ExtraBold"
                                                                   Foreground="#FF5E5E7C"
                                                                   Text="保存为" />
                                                        <Rectangle Fill="Gray"
                                                                   Height="1"
                                                                   HorizontalAlignment="Left"
                                                                   Width="410" />
                                                        <StackPanel Margin="0,30,0,0"
                                                                    Orientation="Horizontal">
                                                            <telerik:RadRibbonButton BorderBrush="Gray"
                                                                                     VerticalContentAlignment="Center"
                                                                                     CommandParameter="docx"
                                                                                     CornerRadius="3"
                                                                                     Height="80"
                                                                                     telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding SaveCommand}"
                                                                                     telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True"
                                                                                     Width="90">
                                                                <Image HorizontalAlignment="Center"
                                                                       Source="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/ApplicationMenu/worddoc.png"
                                                                       Stretch="None" />
                                                            </telerik:RadRibbonButton>
                                                            <StackPanel Margin="20,0,0,0">
                                                                <TextBlock FontSize="18"
                                                                           FontWeight="ExtraBold"
                                                                           Foreground="#FF5E5E7C"
                                                                           Text="Word 文档" />
                                                                <TextBlock
                                                                    FontFamily="{StaticResource NormalFontFamily}"
                                                                    FontSize="13"
                                                                    Text="文件保存为word文档."
                                                                    TextWrapping="Wrap"
                                                                    Width="300" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Margin="0,30,0,0"
                                                                    Orientation="Horizontal">
                                                            <telerik:RadRibbonButton BorderBrush="Gray"
                                                                                     VerticalContentAlignment="Center"
                                                                                     CommandParameter="pdf"
                                                                                     CornerRadius="3"
                                                                                     Height="80"
                                                                                     telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding SaveCommand}"
                                                                                     telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True"
                                                                                     Width="90">
                                                                <Image HorizontalAlignment="Center"
                                                                       Source="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/ApplicationMenu/Pdf.png"
                                                                       Stretch="None" />
                                                            </telerik:RadRibbonButton>
                                                            <StackPanel Margin="20,0,0,0">
                                                                <TextBlock FontSize="18"
                                                                           FontWeight="ExtraBold"
                                                                           Foreground="#FF5E5E7C"
                                                                           Text="PDF 文档" />
                                                                <TextBlock FontFamily="Verdana"
                                                                           FontSize="13"
                                                                           Text="文件保存为PDF文档."
                                                                           TextWrapping="Wrap"
                                                                           Width="300" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </telerik:RadRibbonBackstageItem>
                                                <telerik:RadRibbonBackstageItem Header="打印"
                                                                                Icon="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/print.png">
                                                    <StackPanel HorizontalAlignment="Stretch"
                                                                Margin="20,20,0,0"
                                                                UseLayoutRounding="True">
                                                        <TextBlock FontFamily="{StaticResource NormalFontFamily}"
                                                                   FontSize="18"
                                                                   FontWeight="ExtraBold"
                                                                   Foreground="#FF5E5E7C"
                                                                   Text="打印" />
                                                        <Rectangle Fill="Gray"
                                                                   Height="1"
                                                                   HorizontalAlignment="Left"
                                                                   Width="410" />
                                                        <StackPanel Margin="0,30,0,0"
                                                                    Orientation="Horizontal">
                                                            <telerik:RadRibbonButton BorderBrush="Gray"
                                                                                     VerticalContentAlignment="Center"
                                                                                     CommandParameter="Native"
                                                                                     CornerRadius="3"
                                                                                     Height="80"
                                                                                     telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding PrintCommand}"
                                                                                     telerik:RadRichTextBoxRibbonUI.ShouldCloseBackstage="True"
                                                                                     Width="90">
                                                                <Image HorizontalAlignment="Center"
                                                                       Source="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/ApplicationMenu/pagesetup.png"
                                                                       Stretch="None" />
                                                            </telerik:RadRibbonButton>
                                                            <StackPanel Margin="20,0,0,0">
                                                                <TextBlock FontSize="18"
                                                                           FontWeight="ExtraBold"
                                                                           Foreground="#FF5E5E7C"
                                                                           Text="本地打印机" />
                                                                <TextBlock
                                                                    FontFamily="{StaticResource NormalFontFamily}"
                                                                    FontSize="13"
                                                                    Text="直接将文档发送至默认打印机."
                                                                    TextWrapping="Wrap"
                                                                    Width="300" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </telerik:RadRibbonBackstageItem>
                                            </telerik:RadRibbonBackstage>
                                        </telerik:RadRichTextBoxRibbonUI.Backstage>
                                        <telerik:RadRichTextBoxRibbonUI.QuickAccessToolBar>
                                            <telerik:QuickAccessToolBar CustomizationMenuVisibility="Collapsed">
                                                <telerik:RadRibbonSplitButton
                                                    telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding UndoCommand}"
                                                    Text="撤销键入"
                                                    Size="Small"
                                                    SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/undo.png">
                                                    <telerik:RadRibbonSplitButton.DropDownContent>
                                                        <telerik:MultipleUndoControl
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding MultipleUndoCommand}" />
                                                    </telerik:RadRibbonSplitButton.DropDownContent>
                                                </telerik:RadRibbonSplitButton>
                                                <telerik:RadRibbonButton
                                                    telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding RedoCommand}"
                                                    Text="重复键入"
                                                    Size="Small"
                                                    SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/redo.png" />
                                            </telerik:QuickAccessToolBar>
                                        </telerik:RadRichTextBoxRibbonUI.QuickAccessToolBar>
                                        <telerik:RadRibbonTab Header="开始">
                                            <telerik:RadRibbonGroup Header="剪贴板">
                                                <telerik:RadCollapsiblePanel>
                                                    <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"
                                                                             telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding CutCommand}"
                                                                             telerik:ScreenTip.Description="Cut the selection and put it on the Clipboard."
                                                                             telerik:ScreenTip.Title="Cut"
                                                                             Size="Medium"
                                                                             SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/cut.png"
                                                                             Text="剪切" />
                                                    <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"
                                                                             telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding CopyCommand}"
                                                                             telerik:ScreenTip.Description="Copy the selection and put it on the Clipboard."
                                                                             telerik:ScreenTip.Title="Copy"
                                                                             Size="Medium"
                                                                             SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/copy.png"
                                                                             Text="复制" />
                                                    <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"
                                                                             telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding PasteCommand}"
                                                                             telerik:ScreenTip.Description="Paste the contents of the Clipboard."
                                                                             telerik:ScreenTip.Title="Paste"
                                                                             Size="Medium"
                                                                             SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/paste.png"
                                                                             Text="粘贴" />
                                                </telerik:RadCollapsiblePanel>
                                            </telerik:RadRibbonGroup>
                                            <telerik:RadRibbonGroup DialogLauncherVisibility="Visible"
                                                                    Header="字体"
                                                                    telerik:ScreenTip.Title="字体"
                                                                    telerik:ScreenTip.Icon="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/FontDialog.png">
                                                <telerik:RadOrderedWrapPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <telerik:RadRibbonComboBox CanAutocompleteSelectItems="False"
                                                                                   CanKeyboardNavigationSelectItems="False"
                                                                                   CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource Self}}"
                                                                                   IsReadOnly="True"
                                                                                   ItemsSource="{Binding RegisteredFonts, Source={StaticResource FontFamiliesProvider}}"
                                                                                   OpenDropDownOnFocus="True"
                                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontFamilyCommand}"
                                                                                   telerik:ScreenTip.Description="更改字体。"
                                                                                   MaxDropDownHeight="400"
                                                                                   telerik:ScreenTip.Title="字体"
                                                                                   ToolTipService.ToolTip="字体"
                                                                                   Width="132" />
                                                        <telerik:RadRibbonComboBox CanAutocompleteSelectItems="False"
                                                                                   CanKeyboardNavigationSelectItems="False"
                                                                                   CommandParameter="{Binding SelectedItem.Tag, RelativeSource={RelativeSource Self}}"
                                                                                   IsEditable="True"
                                                                                   IsReadOnly="True"
                                                                                   IsTextSearchEnabled="False"
                                                                                   OpenDropDownOnFocus="True"
                                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontSizeCommand}"
                                                                                   telerik:ScreenTip.Description="更改字号。"
                                                                                   telerik:ScreenTip.Title="字号"
                                                                                   ToolTipService.ToolTip="字号"
                                                                                   MaxDropDownHeight="400"
                                                                                   Width="65">
                                                            <telerik:RadRibbonComboBoxItem Content="8"
                                                                                           Tag="10.67" />
                                                            <telerik:RadRibbonComboBoxItem Content="9"
                                                                                           Tag="12" />
                                                            <telerik:RadRibbonComboBoxItem Content="10"
                                                                                           Tag="13.34" />
                                                            <telerik:RadRibbonComboBoxItem Content="11"
                                                                                           Tag="14.67" />
                                                            <telerik:RadRibbonComboBoxItem Content="12"
                                                                                           Tag="16" />
                                                            <telerik:RadRibbonComboBoxItem Content="14"
                                                                                           Tag="18.67" />
                                                            <telerik:RadRibbonComboBoxItem Content="16"
                                                                                           Tag="21.33" />
                                                            <telerik:RadRibbonComboBoxItem Content="18"
                                                                                           Tag="24" />
                                                            <telerik:RadRibbonComboBoxItem Content="20"
                                                                                           Tag="26.67" />
                                                            <telerik:RadRibbonComboBoxItem Content="22"
                                                                                           Tag="29.33" />
                                                            <telerik:RadRibbonComboBoxItem Content="24"
                                                                                           Tag="32" />
                                                            <telerik:RadRibbonComboBoxItem Content="26"
                                                                                           Tag="34.67" />
                                                            <telerik:RadRibbonComboBoxItem Content="28"
                                                                                           Tag="37.33" />
                                                            <telerik:RadRibbonComboBoxItem Content="36"
                                                                                           Tag="48" />
                                                            <telerik:RadRibbonComboBoxItem Content="48"
                                                                                           Tag="64" />
                                                            <telerik:RadRibbonComboBoxItem Content="72"
                                                                                           Tag="96" />
                                                        </telerik:RadRibbonComboBox>
                                                    </StackPanel>
                                                    <telerik:RadButtonGroup>
                                                        <telerik:RadRibbonButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding IncrementFontSizeCommand}"
                                                            telerik:ScreenTip.Description="增大字号。"
                                                            telerik:ScreenTip.Title="增大字体"
                                                            ToolTipService.ToolTip="增大字体"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/font-increasesize.png" />
                                                        <telerik:RadRibbonButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding DecrementFontSizeCommand}"
                                                            telerik:ScreenTip.Description="缩小字号。"
                                                            telerik:ScreenTip.Title="缩小字体"
                                                            ToolTipService.ToolTip="缩小字体"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/font-decreasesize.png" />
                                                    </telerik:RadButtonGroup>
                                                    <telerik:RadButtonGroup>
                                                        <telerik:RadRibbonButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ClearAllFormattingCommand}"
                                                            telerik:ScreenTip.Description="清除所选内容的所有格式，只留下纯文本。"
                                                            telerik:ScreenTip.Title="清除格式"
                                                            ToolTipService.ToolTip="清除格式"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/ClearFormatting16.png" />
                                                    </telerik:RadButtonGroup>
                                                    <telerik:RadButtonGroup>
                                                        <telerik:RadRibbonToggleButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleBoldCommand}"
                                                            telerik:ScreenTip.Description="将所选文字加粗。"
                                                            telerik:ScreenTip.Title="加粗"
                                                            ToolTipService.ToolTip="加粗"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/bold.png" />
                                                        <telerik:RadRibbonToggleButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleItalicCommand}"
                                                            telerik:ScreenTip.Description="将所选文字设置为倾斜。"
                                                            telerik:ScreenTip.Title="倾斜"
                                                            ToolTipService.ToolTip="倾斜"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/italic.png" />
                                                        <telerik:RadRibbonSplitButton IsToggle="True"
                                                                                      telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleUnderlineCommand}"
                                                                                      telerik:ScreenTip.Description="给所选文字加下划线。"
                                                                                      telerik:ScreenTip.Title="下划线"
                                                                                      ToolTipService.ToolTip="下划线"
                                                                                      SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/underline.png">
                                                            <telerik:RadRibbonSplitButton.DropDownContent>
                                                                <telerik:RadGallery ItemHeight="26"
                                                                                    ItemWidth="156"
                                                                                    telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeUnderlineDecorationCommand}"
                                                                                    ViewportHeight="210"
                                                                                    ViewportWidth="157">
                                                                    <telerik:RadGalleryItem
                                                                        Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline1.png"
                                                                        Tag="Line"
                                                                        ToolTipService.ToolTip="下划线" />
                                                                    <telerik:RadGalleryItem
                                                                        Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline2.png"
                                                                        Tag="DoubleLine"
                                                                        ToolTipService.ToolTip="双下划线" />
                                                                    <telerik:RadGalleryItem
                                                                        Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline3.png"
                                                                        Tag="ThickLine"
                                                                        ToolTipService.ToolTip="粗线" />
                                                                    <telerik:RadGalleryItem
                                                                        Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline4.png"
                                                                        Tag="DottedLine"
                                                                        ToolTipService.ToolTip="点式下划线" />
                                                                    <telerik:RadGalleryItem
                                                                        Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline5.png"
                                                                        Tag="DashedLine"
                                                                        ToolTipService.ToolTip="虚下划线" />
                                                                    <telerik:RadGalleryItem
                                                                        Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline6.png"
                                                                        Tag="DotDashedLine"
                                                                        ToolTipService.ToolTip="点-短线下划线" />
                                                                    <telerik:RadGalleryItem
                                                                        Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline7.png"
                                                                        Tag="DotDotDashedLine"
                                                                        ToolTipService.ToolTip="点-点-短线下划线" />
                                                                    <telerik:RadGalleryItem
                                                                        Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline8.png"
                                                                        Tag="Wave"
                                                                        ToolTipService.ToolTip="波浪线" />
                                                                </telerik:RadGallery>
                                                            </telerik:RadRibbonSplitButton.DropDownContent>
                                                        </telerik:RadRibbonSplitButton>
                                                        <telerik:RadRibbonToggleButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleStrikethroughCommand}"
                                                            telerik:ScreenTip.Description="在所选的文字中间划一条线。"
                                                            telerik:ScreenTip.Title="删除线"
                                                            ToolTipService.ToolTip="删除线"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/Strikethrough16.png" />
                                                        <telerik:RadRibbonToggleButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleSubscriptCommand}"
                                                            telerik:ScreenTip.Description="在文字基线下方创建小字符。"
                                                            telerik:ScreenTip.Title="下标"
                                                            ToolTipService.ToolTip="下标"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/subscript.png" />
                                                        <telerik:RadRibbonToggleButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleSuperscriptCommand}"
                                                            telerik:ScreenTip.Description="在文本行上方创建小字符。"
                                                            telerik:ScreenTip.Title="上标"
                                                            ToolTipService.ToolTip="上标"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/superscript.png" />
                                                    </telerik:RadButtonGroup>
                                                    <telerik:RadButtonGroup>
                                                        <telerik:HighlightColorPicker AutomaticColor="Transparent"
                                                                                      BorderThickness="0"
                                                                                      Height="Auto"
                                                                                      Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/highlight.png"
                                                                                      NoColorText="No color"
                                                                                      telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontHighlightColorCommand}"
                                                                                      telerik:ScreenTip.Description="使文字看上去像是用荧光笔做了标记一样。"
                                                                                      telerik:ScreenTip.Title="文本高亮"
                                                                                      ToolTipService.ToolTip="文本高亮"
                                                                                      SelectedColor="Yellow" />
                                                        <telerik:HighlightColorPicker BorderThickness="0"
                                                                                      Height="Auto"
                                                                                      Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/FontForeColor.png"
                                                                                      telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontForeColorCommand}"
                                                                                      telerik:ScreenTip.Description="更改文字颜色。"
                                                                                      telerik:ScreenTip.Title="字体颜色"
                                                                                      ToolTipService.ToolTip="字体颜色"
                                                                                      SelectedColor="Red" />
                                                    </telerik:RadButtonGroup>
                                                </telerik:RadOrderedWrapPanel>
                                            </telerik:RadRibbonGroup>
                                            <telerik:RadRibbonGroup DialogLauncherVisibility="Visible"
                                                                    Header="段落"
                                                                    telerik:ScreenTip.Title="段落"
                                                                    telerik:ScreenTip.Icon="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/PropertiesDialog.png">
                                                <telerik:RadOrderedWrapPanel>
                                                    <telerik:RadButtonGroup>
                                                        <telerik:RadRibbonToggleButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleBulletsCommand}"
                                                            telerik:ScreenTip.Description="Start a bulleted list."
                                                            telerik:ScreenTip.Title="Bullets"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/list-bullets.png" />
                                                        <telerik:RadRibbonToggleButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleNumberedCommand}"
                                                            telerik:ScreenTip.Description="Start a numbered list."
                                                            telerik:ScreenTip.Title="Numbering"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/list-numbered.png" />
                                                        <telerik:RadRibbonDropDownButton
                                                            telerik:ScreenTip.Description="Start a multilevel list. Click the arrow to choose different multilevel list styles."
                                                            telerik:ScreenTip.Title="Multilevel List"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/MultilevelList.png">
                                                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                                                <StackPanel>
                                                                    <ScrollViewer MaxHeight="565">
                                                                        <StackPanel>
                                                                            <telerik:RadGroupHeader
                                                                                Content="List Library" />
                                                                            <telerik:RadGallery ItemHeight="88"
                                                                                                ItemWidth="88"
                                                                                                telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeListStyleCommand}"
                                                                                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                                                ViewportHeight="176"
                                                                                                ViewportWidth="266">
                                                                                <telerik:RadGalleryItem
                                                                                    Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNone.png"
                                                                                    Tag="None" />
                                                                                <telerik:RadGalleryItem
                                                                                    Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListBulleted.png"
                                                                                    Tag="Bulleted" />
                                                                                <telerik:RadGalleryItem
                                                                                    Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumbered.png"
                                                                                    Tag="Numbered" />
                                                                                <telerik:RadGalleryItem
                                                                                    Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumberedParenthesis.png"
                                                                                    Tag="NumberedParenthesis" />
                                                                                <telerik:RadGalleryItem
                                                                                    Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumberedHierarchical.png"
                                                                                    Tag="NumberedHierarchical" />
                                                                            </telerik:RadGallery>
                                                                            <telerik:ListStylesGallery
                                                                                AssociatedRichTextBox="{Binding AssociatedRichTextBox, Mode=OneWay}" />
                                                                        </StackPanel>
                                                                    </ScrollViewer>
                                                                    <telerik:RadRibbonButton
                                                                        HorizontalAlignment="Stretch"
                                                                        telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowDefineNewListStyleDialogCommand}"
                                                                        Size="Medium"
                                                                        Text="Define New List Style ..." />
                                                                </StackPanel>
                                                            </telerik:RadRibbonDropDownButton.DropDownContent>
                                                        </telerik:RadRibbonDropDownButton>
                                                    </telerik:RadButtonGroup>
                                                    <telerik:RadButtonGroup>
                                                        <telerik:RadRibbonButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding DecrementParagraphLeftIndentCommand}"
                                                            telerik:ScreenTip.Description="Decrease the indent level of the paragraph."
                                                            telerik:ScreenTip.Title="Decrease Indent"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/outdent.png" />
                                                        <telerik:RadRibbonButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding IncrementParagraphLeftIndentCommand}"
                                                            telerik:ScreenTip.Description="Increase the indent level of the paragraph."
                                                            telerik:ScreenTip.Title="Increase Indent"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/indent.png" />
                                                    </telerik:RadButtonGroup>
                                                    <telerik:RadButtonGroup>
                                                        <telerik:RadRibbonToggleButton CommandParameter="LeftToRight"
                                                                                       telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeParagraphFlowDirectionCommand}"
                                                                                       telerik:ScreenTip.Description="Set the direction of text to be displayed from left to right."
                                                                                       telerik:ScreenTip.Title="Left-To-Right Text Direction"
                                                                                       Size="Small"
                                                                                       SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/LeftToRightFlowDirection.png"
                                                                                       Text="Left-to-Right Text Direction" />
                                                        <telerik:RadRibbonToggleButton CommandParameter="RightToLeft"
                                                                                       telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeParagraphFlowDirectionCommand}"
                                                                                       telerik:ScreenTip.Description="Set the direction of text to be displayed from right to left."
                                                                                       telerik:ScreenTip.Title="Right-To-Left Text Direction"
                                                                                       Size="Small"
                                                                                       SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/RightToLeftFlowDirection.png"
                                                                                       Text="Right-to-Left Text Direction" />
                                                    </telerik:RadButtonGroup>
                                                    <telerik:RadButtonGroup>
                                                        <telerik:RadRibbonToggleButton
                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleFormattingSymbolsCommand}"
                                                            telerik:ScreenTip.Description="Show paragraph marks and other hidden formatting symbols."
                                                            telerik:ScreenTip.Title="Show/Hide Formatting Symbols"
                                                            Size="Small"
                                                            SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/formatting-symbols.png" />
                                                    </telerik:RadButtonGroup>
                                                    <telerik:RadButtonGroup>
                                                        <telerik:RadRibbonToggleButton CommandParameter="Left"
                                                                                       telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}"
                                                                                       telerik:ScreenTip.Description="Align text to the left."
                                                                                       telerik:ScreenTip.Title="Align Text Left"
                                                                                       Size="Small"
                                                                                       SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignleft.png"
                                                                                       Text="Align Left" />
                                                        <telerik:RadRibbonToggleButton CommandParameter="Center"
                                                                                       telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}"
                                                                                       telerik:ScreenTip.Description="Center text."
                                                                                       telerik:ScreenTip.Title="Center"
                                                                                       Size="Small"
                                                                                       SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/aligncenter.png"
                                                                                       Text="Center" />
                                                        <telerik:RadRibbonToggleButton CommandParameter="Right"
                                                                                       telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}"
                                                                                       telerik:ScreenTip.Description="Align text to the right."
                                                                                       telerik:ScreenTip.Title="Align Text Right"
                                                                                       Size="Small"
                                                                                       SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignright.png"
                                                                                       Text="Align Right" />
                                                        <telerik:RadRibbonToggleButton CommandParameter="Justify"
                                                                                       telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}"
                                                                                       telerik:ScreenTip.Description="Align text to both left and right margins, adding extra space between words as necessary."
                                                                                       telerik:ScreenTip.Title="Justify"
                                                                                       Size="Small"
                                                                                       SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignjustify.png"
                                                                                       Text="Justify" />
                                                    </telerik:RadButtonGroup>
                                                    <telerik:RadButtonGroup>
                                                        <telerik:HighlightColorPicker AutomaticColor="Transparent"
                                                                                      BorderThickness="0"
                                                                                      Height="Auto"
                                                                                      Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/ParagraphBackgroundColor.png"
                                                                                      NoColorText="No color"
                                                                                      telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeParagraphBackgroundColorCommand}"
                                                                                      telerik:ScreenTip.Description="Color the background behind the selected text or paragraph."
                                                                                      telerik:ScreenTip.Title="Shading"
                                                                                      SelectedColor="Transparent" />
                                                    </telerik:RadButtonGroup>
                                                </telerik:RadOrderedWrapPanel>
                                            </telerik:RadRibbonGroup>
                                        </telerik:RadRibbonTab>
                                    </telerik:RadRichTextBoxRibbonUI>
                                    <telerik:DocxDataProvider Grid.Row="2"
                                                              RichTextBox="{Binding ElementName=WordEditor}"
                                                              Docx="{Binding SelContractContentDTO.ContentDoc, Mode=TwoWay}"
                                                              UpdateSourceTrigger="LostFocus" />
                                    <telerik:RadRichTextBox Grid.Row="2"
                                                            x:Name="WordEditor"
                                                            IsSpellCheckingEnabled="False"
                                                            LayoutMode="Flow"
                                                            IsReadOnly="{Binding ContentReadOnly}" />
                                    <telerik:RadRichTextBoxStatusBar Grid.Row="3"
                                                                     UseLayoutRounding="True"
                                                                     AssociatedRichTextBox="{Binding ElementName=WordEditor, Mode=OneTime}" />
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>