UniCloud.Presentation.Purchase/Contract/ApuMaintain.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Contract.ApuMaintain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             xmlns:Document="clr-namespace:UniCloud.Presentation.Document;assembly=UniCloud.Presentation"
             d:DataContext="{d:DesignInstance uc:ApuMaintainVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Name="ApuMaintainContract">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ReadTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="合同号"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Text="{Binding Number, Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="合同名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             Text="{Binding Name, Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="签约对象"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="2"
                             Text="{Binding Signatory, Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="签约时间"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Column="2"
                                Grid.Row="3"
                                Margin="0,3"
                                VerticalAlignment="Center">
                        <telerik:RadTimePicker  Height="{StaticResource ControlHeight}"
                                                SelectedValue="{Binding SignDate, Mode=TwoWay}"
                                                InputMode="DatePicker"
                                                IsReadOnly="True"
                                                IsEnabled="False"
                                                DateTimeWatermarkContent="" />
                    </StackPanel>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="摘要"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="4"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             Width="250"
                             TextWrapping="Wrap"
                             Grid.RowSpan="2"
                             Text="{Binding Abstract, Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Text="附件"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="6"
                              VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             Width="250"
                             TextWrapping="Wrap"
                             Grid.RowSpan="2"
                             Text="{Binding DocumentName,Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                    <telerik:RadButton Content="查看"
                                       Grid.Column="3"
                                       Height="{StaticResource ControlHeight}"
                                       Grid.Row="6"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Command="{Binding DataContext.ViewAttachCommand,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EditNewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="合同号"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Text="{Binding Number, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="合同名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             Text="{Binding Name, Mode=TwoWay}">
                    </TextBox>

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="签约对象"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <telerik:RadComboBox Name="cbSignatory"
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         Margin="0,3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Height="{StaticResource ControlHeight}"
                                         ItemsSource="{Binding DataContext.Suppliers, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                         SelectedItem="{Binding DataContext.Supplier, Mode=TwoWay, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                         SelectedValue="{Binding SignatoryId, Mode=TwoWay}"
                                         SelectedValuePath="SupplierId"
                                         DisplayMemberPath="Name" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="签约时间"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Column="2"
                                Grid.Row="3"
                                Margin="0,3"
                                VerticalAlignment="Center">
                        <telerik:RadTimePicker  Height="{StaticResource ControlHeight}"
                                                SelectedValue="{Binding SignDate, Mode=TwoWay}"
                                                InputMode="DatePicker" />
                    </StackPanel>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="摘要"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="4"
                             AcceptsReturn="True"
                              VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             Width="250"
                             TextWrapping="Wrap"
                             Grid.RowSpan="2"
                             Text="{Binding Abstract, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Text="附件"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="6"
                              VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             Width="250"
                             TextWrapping="Wrap"
                             Grid.RowSpan="2"
                             Text="{Binding DocumentName,Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                    <telerik:RadButton Content="编辑"
                                       Grid.Column="3"
                                       Height="{StaticResource ControlHeight}"
                                       Grid.Row="6"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Command="{Binding DataContext.AddAttachCommand,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                       CommandParameter="{Binding ElementName=WordButton}"/>
                    <telerik:RadRadioButton Grid.Row="8"
                                            Grid.Column="2"
                                            Width="100"
                                            Margin="10,3,0,0"
                                            Name="WordButton"
                                            Content="Word"
                                            HorizontalAlignment="Left" 
                                            IsChecked="True"/>
                    <telerik:RadRadioButton Grid.Row="8"
                                            Grid.Column="2"
                                            Width="100"
                                            Margin="10,3,10,0"
                                            Content="PDF"
                                            HorizontalAlignment="Right"
                                            Name="PdfButton" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer  telerik:ProportionalStackPanel.RelativeSize="600, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="APU维修合同"
                                         FontSize="{StaticResource HeaderFontSize}"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <telerik:RadGridView Name="ApuMaintainContractList"
                                                         AutoExpandGroups="True"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         CanUserFreezeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         IsReadOnly="True"
                                                         ItemsSource="{Binding ApuMaintainContracts}"
                                                         IsBusy="{Binding ApuMaintainContracts.IsBusy}"
                                                         SelectedItem="{Binding ApuMaintainContract,Mode=TwoWay}"
                                                         CanUserSelect="{Binding CanSelectApuMaintain}"
                                                         FontSize="{StaticResource TextFontSize}"
                                                         ValidatesOnDataErrors="InEditMode"
                                                         RowIndicatorVisibility="Visible">
                                        <telerik:RadGridView.Columns>
                                            <input:DataPageSerialColumn Header="序号" />
                                            <telerik:GridViewDataColumn Header="合同号"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding Number}" />
                                            <telerik:GridViewDataColumn Header="合同名称"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="签约对象"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding Signatory}" />
                                            <telerik:GridViewDataColumn Header="签约时间"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding SignDate, StringFormat={StaticResource DateStringFormat}}" />
                                            <telerik:GridViewDataColumn Header="摘要"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        MaxWidth="250"
                                                                        TextWrapping="Wrap"
                                                                        DataMemberBinding="{Binding Abstract}" />
                                            <telerik:GridViewDataColumn Header="附件"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding DocumentName}" />
                                            <telerik:GridViewDataColumn Header="创建日期"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <telerik:RadDataPager Name="radPage"
                                                          BorderThickness="1,0,1,1"
                                                          AutoEllipsisMode="Both"
                                                          DisplayMode="All"
                                                          Source="{Binding ApuMaintainContracts}" />
                                </Grid>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer MinWidth="400"
                                       InitialPosition="DockedRight">
                <telerik:RadPaneGroup TabStripPlacement="Top">
                    <telerik:RadPane Header="编辑APU维修合同"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanDockInDocumentHost="False"
                                     CanUserClose="False"
                                     CanUserPin="True"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <telerik:RadDataForm x:Name="ApuMaintainForm"
                                                 CancelButtonContent="取消"
                                                 CommitButtonContent="确定"
                                                 ItemsSource="{Binding ApuMaintainContracts}"
                                                 AutoGenerateFields="False"
                                                 AutoCommit="True"
                                                 ReadOnlyTemplate="{StaticResource ReadTemplate}"
                                                 EditTemplate="{StaticResource EditNewTemplate}"
                                                 NewItemTemplate="{StaticResource EditNewTemplate}">
                                <telerik:RadDataForm.CommandProvider>
                                    <uc:MasterCommandProvider  DataForm="{Binding ElementName=ApuMaintainForm}"
                                                               QueryableDataServiceCollectionView="{Binding ItemsSource,ElementName=ApuMaintainForm}"></uc:MasterCommandProvider>
                                </telerik:RadDataForm.CommandProvider>
                            </telerik:RadDataForm>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>