UniCloud.Presentation.Purchase/Contract/MatchPlanAircraft.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Purchase.Contract.MatchPlanAircraft"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Header="匹配计划飞机"
                   d:DataContext="{d:DesignInstance uc:MatchPlanAircraftVM}" WindowStartupLocation="CenterScreen">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{x:Null}">
        <Grid Width="800" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <telerik:RadGridView ItemsSource="{Binding ViewPlanAircraftDTO}" Margin="0,1,0,0"
                                 SelectedItem="{Binding SelPlanAircraftDTO,Mode=TwoWay}"
                                 ShowGroupPanel="False" IsFilteringAllowed="False">
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu>
                        <telerik:RadMenuItem Header="导出Excel"
                                             Command="{Binding ExcelExportCommand}"
                                             CommandParameter="{Binding ElementName=CurrentPlanDetail, Mode=OneWay}" />
                        <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                             CommandParameter="{Binding ElementName=CurrentPlanDetail, Mode=OneWay}" />
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
                <telerik:RadGridView.Columns>
                    <uc:DataPageSerialColumn Header="序号" />
                    <telerik:GridViewDataColumn Header="座级" DataMemberBinding="{Binding Regional}" />
                    <telerik:GridViewDataColumn Header="机型" DataMemberBinding="{Binding AircraftTypeName}" />
                    <telerik:GridViewDataColumn Header="管理状态" DataMemberBinding="{Binding Status}" />
                    <telerik:GridViewDataColumn Header="是否自有" DataMemberBinding="{Binding IsOwn}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding ViewPlanHistoryDTO}" 
                                 ShowGroupPanel="False" IsFilteringAllowed="False">
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu>
                        <telerik:RadMenuItem Header="导出Excel"
                                             Command="{Binding ExcelExportCommand}"
                                             CommandParameter="{Binding ElementName=CurrentPlanDetail, Mode=OneWay}" />
                        <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                             CommandParameter="{Binding ElementName=CurrentPlanDetail, Mode=OneWay}" />
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
                <telerik:RadGridView.Columns>
                    <uc:DataPageSerialColumn Header="序号" />
                    <telerik:GridViewDataColumn Header="计划年度" DataMemberBinding="{Binding PlanYear}" />
                    <telerik:GridViewDataColumn Header="版本号" DataMemberBinding="{Binding VersionNumber}" />
                    <telerik:GridViewDataColumn Header="执行年度" DataMemberBinding="{Binding PerformAnnual}" />
                    <telerik:GridViewDataColumn Header="执行月份" DataMemberBinding="{Binding PerformMonth}" />
                    <telerik:GridViewDataColumn Header="活动类型" DataMemberBinding="{Binding ActionType}" />
                    <telerik:GridViewDataColumn Header="活动名称" DataMemberBinding="{Binding ActionName}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <telerik:RadButton Content="确认" Command="{Binding OkCommand}" Width="60" Margin="10,0,5,0" />
                <telerik:RadButton Content="取消" Command="{Binding CancelCommand}" Width="60" Margin="5,0,10,0" />
            </StackPanel>

        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>