UniCloud.Presentation.Purchase/Contract/MatchPlanAircraft.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Purchase.Contract.MatchPlanAircraft"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
                   Header="匹配计划飞机"
                   d:DataContext="{d:DesignInstance uc:MatchPlanAircraftVM}">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <telerik:RadGridView ItemsSource="{Binding ViewPlanAircraftDTO}"
                                 SelectedItem="{Binding SelPlanAircraftDTO,Mode=TwoWay}" AutoGenerateColumns="True">
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu>
                        <telerik:RadMenuItem Header="导出Excel"
                                             Command="{Binding ExcelExportCommand}"
                                             CommandParameter="{Binding ElementName=CurrentPlanDetail, Mode=OneWay}" />
                        <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                             CommandParameter="{Binding ElementName=CurrentPlanDetail, Mode=OneWay}" />
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
                <telerik:RadGridView.Columns>
                    <uc:DataPageSerialColumn Header="序号" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <telerik:RadButton Content="确认" Command="{Binding OkCommand}" Width="60" Margin="10,0,5,0" />
                <telerik:RadButton Content="取消" Command="{Binding CancelCommand}" Width="60" Margin="5,0,10,0" />
            </StackPanel>

        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>