UniCloud.Presentation.Purchase/QueryAnalyse/AnalyseAircraftPrice.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.QueryAnalyse.AnalyseAircraftPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance uc:AnalyseAircraftPriceVm}"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Chart.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TrackBallLineStyle"
                   TargetType="Polyline">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Style>
            <Style x:Key="TrackBallInfoStyle"
                   TargetType="telerik:TrackBallInfoControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="TrackBallTemplate">
                <Ellipse Height="8"
                         Width="8"
                         Stroke="White"
                         StrokeThickness="1"
                         Fill="#1B9DDE" />
            </DataTemplate>
            <Style x:Key="HeaderTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Segoe UI Light" />
                <Setter Property="Foreground"
                        Value="Gray" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
            <Style x:Key="RegularTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadTileView x:Name="MyTileView"
                         ColumnWidth="Auto"
                         IsItemsSizeInPercentages="True"
                         MinimizedColumnWidth="250"
                         PreservePositionWhenMaximized="true"
                         RowHeight="Auto"
                         MinimizedRowHeight="Auto"
                         MaximizeMode="One"
                         telerik:TileViewPanel.IsColumnsShrinkEnabled="True"
                         telerik:TileViewPanel.IsRowsShrinkEnabled="True"
                         telerik:TileViewPanel.IsSizeBoundToPosition="True">
        <telerik:RadTileViewItem Header="总体趋势"
                                 RestoredHeight="62"
                                 MinimizedHeight="164"
                                 RestoredWidth="18">
            <Grid x:Name="LayoutRootTotal">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Height="40">
                    <StackPanel x:Name="ToolBar"
                                Orientation="Horizontal">
                        <TextBlock Text="时间的统计方式："
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="20,0,0,0" />
                        <telerik:RadComboBox Margin="0 7"
                                             VerticalAlignment="Center"
                                             IsEditable="True"
                                             IsReadOnly="True">
                            <telerik:RadComboBoxItem Content="按月份统计" />
                            <telerik:RadComboBoxItem Content="按半年统计" />
                            <telerik:RadComboBoxItem Content="按年份统计" />
                        </telerik:RadComboBox>
                        <TextBlock Text="开始时间："
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="20,0,0,0" />
                        <telerik:RadDateTimePicker x:Name="StartDateTimePicker"
                                                   Margin="0 7"
                                                   Width="120"
                                                   VerticalAlignment="Center"
                                                   InputMode="DatePicker"
                                                   DateSelectionMode="Month" />
                        <TextBlock Text="结束时间："
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="20,0,0,0" />
                        <telerik:RadDateTimePicker x:Name="EndDateTimePicker"
                                                   Margin="0 7"
                                                   Width="120"
                                                   VerticalAlignment="Center"
                                                   InputMode="DatePicker"
                                                   DateSelectionMode="Month" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock  Foreground="#767676"
                                    VerticalAlignment="Center">
                <Run Text="日期:" />
                <Run x:Name="Date"
                            Text="Mar 18, 2012" />
                        </TextBlock>
                        <TextBlock Margin="10,0,10,0"
                                   Foreground="#767676"
                                   VerticalAlignment="Center">
                <Run Text="价格:" />
                <Run x:Name="Price"
                            Text="600.40" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <telerik:RadCartesianChart Grid.Row="1"
                                           Margin="10,10,10,15"
                                           Zoom="{Binding Zoom, Mode=TwoWay}"
                                           PanOffset="{Binding PanOffset, Mode=TwoWay}"
                                           TrackBallLineStyle="{StaticResource TrackBallLineStyle}"
                                           TrackBallInfoStyle="{StaticResource TrackBallInfoStyle}">
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
                                                        TrackInfoUpdated="TotalChartTrackBallBehaviorTrackInfoUpdated" />
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:LineSeries ItemsSource="{Binding Data}"
                                        CategoryBinding="Date"
                                        ValueBinding="Volume"
                                        Stroke="#FF25A0DA"
                                        StrokeThickness="2"
                                        TrackBallTemplate="{StaticResource TrackBallTemplate}">
                    </telerik:LineSeries>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis PlotMode="OnTicks"
                                                         MajorTickInterval="1"
                                                         LabelFormat="yyyy/MM" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Title="单位(千万)"
                                            Foreground="Black"
                                            LabelFormat="0,,"
                                            MajorStep="1000000"
                                            Minimum="0"
                                            Maximum="15000000" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid StripLinesVisibility="Y"
                                                    MajorLinesVisibility="Y">
                            <telerik:CartesianChartGrid.YStripeBrushes>
                                <SolidColorBrush Color="#FFD7D7D7"
                                                 Opacity="0.3" />
                                <SolidColorBrush Color="Transparent" />
                            </telerik:CartesianChartGrid.YStripeBrushes>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                </telerik:RadCartesianChart>

                <telerik:RadCartesianChart Grid.Row="2"
                                           Margin="10,11,10,0"
                                           Zoom="{Binding Zoom, Mode=TwoWay}"
                                           PanOffset="{Binding PanOffset, Mode=TwoWay}">
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
                        <telerik:ChartTooltipBehavior HorizontalOffset="-11"
                                                      VerticalOffset="-50" />
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:RadCartesianChart.TooltipTemplate>
                        <DataTemplate>
                            <Grid>
                                <Path Data="M-1236,-441 L-1208,-441 L-1208,-424 L-1228,-424 L-1230.5,-420 L-1233,-424 L-1236,-424 z"
                                      Stretch="Fill"
                                      Fill="White"
                                      Stroke="#FF767676"
                                      StrokeThickness="1" />
                                <TextBlock FontSize="11"
                                           Text="{Binding DataItem.Volume, StringFormat=\{0:N2\}}" />
                            </Grid>
                        </DataTemplate>
                    </telerik:RadCartesianChart.TooltipTemplate>
                    <telerik:BarSeries ItemsSource="{Binding Data}"
                                       CategoryBinding="Date"
                                       ValueBinding="Volume">
                        <telerik:BarSeries.PointTemplate>
                            <DataTemplate>
                                <Border Background="#FF25A0DA" />
                            </DataTemplate>
                        </telerik:BarSeries.PointTemplate>
                    </telerik:BarSeries>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis PlotMode="OnTicks"
                                                         MajorTickInterval="1"
                                                         LabelFormat="yyyy/MM" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Title="单位(千万)"
                                            Foreground="Black"
                                            LabelFormat="0,,"
                                            MajorStep="5000000"
                                            Minimum="0"
                                            Maximum="15000000" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid StripLinesVisibility="Y"
                                                    MajorLinesVisibility="Y">
                            <telerik:CartesianChartGrid.YStripeBrushes>
                                <SolidColorBrush Color="#FFD7D7D7"
                                                 Opacity="0.3" />
                                <SolidColorBrush Color="Transparent" />
                            </telerik:CartesianChartGrid.YStripeBrushes>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                </telerik:RadCartesianChart>
            </Grid>
        </telerik:RadTileViewItem>
        <telerik:RadTileViewItem Header="引进方式"
                                 RestoredHeight="62"
                                 MinimizedHeight="164"
                                 RestoredWidth="18">
            <Grid x:Name="LayoutRootType">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="12,6,0,20">
                    <Rectangle Fill="#FF8EC441"
                               Height="10"
                               Width="10"
                               Margin="0,0,5,0" />
                    <CheckBox Content="购买"
                              Name="CbPurchase"
                              Margin="0,0,9,0" />
                    <Rectangle Fill="#FF1B9DDE"
                               Height="10"
                               Width="10"
                               Margin="0,0,5,0" />
                    <CheckBox Content="租赁"
                              Name="CbLease" />
                </StackPanel>

                <telerik:RadCartesianChart Grid.Row="1"
                                           Name="ImportTypeBarSeries"
                                           Margin="10,11,10,0">
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
                        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
                                                        TrackInfoUpdated="ImportTypeChartTrackBallBehaviorTrackInfoUpdated" />
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:BarSeries ItemsSource="{Binding Data}"
                                       CategoryBinding="Date"
                                       ValueBinding="Volume">
                        <telerik:BarSeries.PointTemplate>
                            <DataTemplate>
                                <Border Background="#FF8EC441" />
                            </DataTemplate>
                        </telerik:BarSeries.PointTemplate>
                    </telerik:BarSeries>
                    <telerik:BarSeries ItemsSource="{Binding Data1}"
                                       CategoryBinding="Date"
                                       ValueBinding="Volume"
                                       MouseLeftButtonDown="BarSeries_MouseLeftButtonDown">
                        <telerik:BarSeries.PointTemplate>
                            <DataTemplate>
                                <Border Background="#FF1B9DDE" />
                            </DataTemplate>
                        </telerik:BarSeries.PointTemplate>
                    </telerik:BarSeries>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis PlotMode="OnTicks"
                                                         MajorTickInterval="1"
                                                         LabelFormat="yyyy/MM" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Title="单位(千万)"
                                            Foreground="Black"
                                            LabelFormat="0,,"
                                            MajorStep="5000000"
                                            Minimum="0"
                                            Maximum="15000000" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid StripLinesVisibility="Y"
                                                    MajorLinesVisibility="Y">
                            <telerik:CartesianChartGrid.YStripeBrushes>
                                <SolidColorBrush Color="#FFD7D7D7"
                                                 Opacity="0.3" />
                                <SolidColorBrush Color="Transparent" />
                            </telerik:CartesianChartGrid.YStripeBrushes>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                </telerik:RadCartesianChart>
                <telerik:RadPieChart Grid.Row="2"
                                     Name="ImportTypePieChart">
                    <telerik:PieSeries ShowLabels="True"
                                       RadiusFactor="0.7">
                        <telerik:PieSeries.SliceStyles>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="#FF8EC441" />
                                <Setter Property="Stroke"
                                        Value="#FFFFFF" />
                            </Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill"
                                        Value="#FF1B9DDE" />
                                <Setter Property="Stroke"
                                        Value="#FFFFFF" />
                            </Style>
                        </telerik:PieSeries.SliceStyles>
                        <telerik:PieSeries.DataPoints>
                            <telerik:PieDataPoint Value="43.46"
                                                  Label="Purchase" />
                            <telerik:PieDataPoint Value="27.53"
                                                  Label="Lease" />
                        </telerik:PieSeries.DataPoints>
                        <telerik:PieSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition Margin="-5,0,0,0" />
                        </telerik:PieSeries.LabelDefinitions>
                        <telerik:PieSeries.AngleRange>
                            <telerik:AngleRange StartAngle="270"
                                                SweepAngle="360" />
                        </telerik:PieSeries.AngleRange>
                    </telerik:PieSeries>
                </telerik:RadPieChart>
                <TextBlock Grid.Row="2"
                           Text="GDP for "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Grid.Row="2"
                           Name="YearTextBlock"
                           Margin="100,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Style="{StaticResource HeaderTextBlockStyle}" />
            </Grid>
        </telerik:RadTileViewItem>
        <telerik:RadTileViewItem Header="座级"
                                 RestoredHeight="62"
                                 MinimizedHeight="164"
                                 RestoredWidth="18">
            <Grid x:Name="LayoutRootLevel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="12,6,0,20">
                    <Rectangle Fill="#FF8EC441"
                               Height="10"
                               Width="10"
                               Margin="0,0,5,0" />
                    <CheckBox Content="货机"
                              Name="CbCargoAircraft"
                              Margin="0,0,9,0" />
                    <Rectangle Fill="#FF1B9DDE"
                               Height="10"
                               Width="10"
                               Margin="0,0,5,0" />
                    <CheckBox Content="客机"
                              Name="CbAirliner" />
                </StackPanel>

                <telerik:RadCartesianChart Grid.Row="1"
                                           Margin="10,11,10,0">
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:PointSeries ItemsSource="{Binding Data}"
                                         CategoryBinding="Date"
                                         ValueBinding="Volume"
                                         RenderMode="Light"
                                         PointSize="5 5">
                        <telerik:PointSeries.PointTemplate>
                            <DataTemplate>
                                <Border Background="#FF25A0DA" />
                            </DataTemplate>
                        </telerik:PointSeries.PointTemplate>
                    </telerik:PointSeries>
                    <telerik:PointSeries ItemsSource="{Binding Data1}"
                                         CategoryBinding="Date"
                                         ValueBinding="Volume"
                                         RenderMode="Light"
                                         PointSize="5 5">
                        <telerik:PointSeries.PointTemplate>
                            <DataTemplate>
                                <Border Background="#FF8EC441" />
                            </DataTemplate>
                        </telerik:PointSeries.PointTemplate>
                    </telerik:PointSeries>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeCategoricalAxis PlotMode="OnTicks"
                                                         MajorTickInterval="30"
                                                         LabelFormat="MMM d" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Title="单位(千万)"
                                            Foreground="Black"
                                            LabelFormat="0,,"
                                            MajorStep="5000000"
                                            Minimum="0"
                                            Maximum="15000000" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid StripLinesVisibility="Y"
                                                    MajorLinesVisibility="Y">
                            <telerik:CartesianChartGrid.YStripeBrushes>
                                <SolidColorBrush Color="#FFD7D7D7"
                                                 Opacity="0.3" />
                                <SolidColorBrush Color="Transparent" />
                            </telerik:CartesianChartGrid.YStripeBrushes>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                </telerik:RadCartesianChart>

                <telerik:RadPieChart Grid.Row="2"
                                     x:Name="PieChart">
                    <telerik:PieSeries ItemsSource="{Binding PieData}"
                                       ValueBinding="Value"
                                       RadiusFactor="0.5"
                                       IsHitTestVisible="True">
                        <telerik:PieSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition Margin="-4 0 0 0"
                                                                DefaultVisualStyle="{StaticResource RegularTextBlockStyle}">
                                <telerik:ChartSeriesLabelDefinition.Template>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DataItem.Value, StringFormat=\{0:N2\}}"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource RegularTextBlockStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:ChartSeriesLabelDefinition.Template>
                            </telerik:ChartSeriesLabelDefinition>
                        </telerik:PieSeries.LabelDefinitions>
                    </telerik:PieSeries>
                    <telerik:RadPieChart.Behaviors>
                        <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple"
                                                        SelectionChanged="PieChartSelectionBehaviorSelectionChanged" />
                    </telerik:RadPieChart.Behaviors>
                </telerik:RadPieChart>
                <TextBlock Grid.Row="2"
                           Text="GDP for 2012 in millions"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Style="{StaticResource HeaderTextBlockStyle}" />
            </Grid>
        </telerik:RadTileViewItem>
    </telerik:RadTileView>
</UserControl>
