UniCloud.Presentation.Part/EngineConfig/AircraftConfigView.xaml

<UserControl x:Class="UniCloud.Presentation.Part.EngineConfig.AircraftConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance uc:AircraftConfigVm}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Name="AcfgViewControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem">
                <Setter Property="telerik:DragDropManager.AllowCapturedDrag"
                        Value="True" />
            </Style>
            <uc:CheckStateConverter x:Key="CheckStateConverter" />
            <telerik:HierarchicalDataTemplate x:Key="SpecialConfigTemplate"
                                              ItemsSource="{Binding SubSpecialConfigs}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ItemNo}"
                               FontWeight="Black"
                               Foreground="Blue" />
                    <TextBlock Text="{Binding FiNumber}"
                               FontWeight="Black"
                               Foreground="Blue" />
                    <TextBlock Text="  位置:  " />
                    <telerik:RadComboBox SelectedValue="{Binding Position, Mode=TwoWay}"
                                         ItemsSource="{Binding DataContext.Positions,ElementName=AcfgViewControl}"
                                         Height="{StaticResource ControlHeight}"
                                         SelectedValuePath="Key"
                                         OpenDropDownOnFocus="False"
                                         MinWidth="60"
                                         DisplayMemberPath="Value" />
                    <TextBlock Text="  描述:  " />
                    <TextBox Text="{Binding Description,Mode=TwoWay}"
                             BorderThickness="0"
                             MinWidth="60" />
                    <TextBlock Text="  启用日期:  " />
                    <telerik:RadTimePicker InputMode="DatePicker"
                                           SelectedValue="{Binding StartDate, Mode=TwoWay}" />
                    <TextBlock Text="  失效日期:  " />
                    <telerik:RadTimePicker InputMode="DatePicker"
                                           SelectedValue="{Binding EndDate, Mode=TwoWay}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <Style x:Key="ItemContainerStyle"
                   TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsExpanded"
                        Value="True" />
            </Style>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              BusyContent="{Binding BusyContent,Mode=TwoWay}">
        <Grid x:Name="UserLayoutRoot"
              Background="White">
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer Orientation="Horizontal">
                    <telerik:RadSplitContainer InitialPosition="DockedLeft"
                                               Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="200,300">
                        <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="200,500">
                            <telerik:RadPane Header="合同飞机"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                        Margin="-1 -2 -1 0"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="4,2,2,-2"
                                                           Command="{Binding SaveCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="保存" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AbortCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="放弃更改" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <telerik:RadGridView x:Name="ContractAircrafts"
                                                         Grid.Row="1"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="False"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CanUserResizeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         IsReadOnly="True"
                                                         ItemsSource="{Binding ContractAircrafts,Mode=TwoWay}"
                                                         SelectedItem="{Binding SelContractAircraft,Mode=TwoWay}"
                                                         IsBusy="{Binding ContractAircrafts.IsBusy}">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=ContractAircrafts, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=ContractAircrafts, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="批次号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding CSCNumber}" />
                                            <telerik:GridViewExpressionColumn Header="合同飞机"
                                                                              MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                              Expression="(ContractNumber+'：'+RankNumber)" />
                                            <telerik:GridViewDataColumn Header="序列号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding SerialNumber}" />
                                            <telerik:GridViewDataColumn Header="机型"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding AircraftTypeName}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="200,300">
                            <telerik:RadPane Header="基本构型历史"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                        Margin="-1 -2 -1 0"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding NewCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="新增基本构型历史" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding RemoveCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="删除基本构型历史" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <telerik:RadGridView x:Name="ViewBasicConfigHistories"
                                                         Grid.Row="1"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="False"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CanUserResizeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         IsReadOnly="False"
                                                         ItemsSource="{Binding ViewBasicConfigHistories,Mode=TwoWay}"
                                                         SelectedItem="{Binding SelBasicConfigHistory,Mode=TwoWay}"
                                                         IsBusy="{Binding BasicConfigHistories.IsBusy}">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=ViewBasicConfigHistories, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=ViewBasicConfigHistories, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="CellEditEnded">
                                                <i:InvokeCommandAction Command="{Binding CellEditEndCommand}"
                                                                       CommandParameter="{Binding ElementName=ViewBasicConfigHistories}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewComboBoxColumn Header="基本构型组"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            ItemsSource="{Binding DataContext.BasicConfigGroups, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="GroupNo"
                                                                            DataMemberBinding="{Binding BasicConfigGroupId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="Id"
                                                                            IsComboBoxEditable="True"
                                                                            UniqueName="BasicConfigGroup"
                                                                            EditorStyle="{StaticResource EditComboBox}" />
                                            <telerik:GridViewDataColumn Header="启用日期"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding StartDate}"
                                                                        DataFormatString="{StaticResource DateStringFormat}"/>
                                            <telerik:GridViewDataColumn Header="失效日期"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding EndDate}"
                                                                        DataFormatString="{StaticResource DateStringFormat}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer InitialPosition="DockedRight"
                                               Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="400,300">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane  Header="特定选型"
                                              PaneHeaderVisibility="Collapsed"
                                              FontSize="{StaticResource HeaderFontSize}"
                                              IsPinned="True"
                                              CanFloat="False"
                                              CanDockInDocumentHost="False"
                                              CanUserClose="False"
                                              CanUserPin="False"
                                              ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SelContractAircraft.ContractNumber}"
                                                   Foreground="DeepSkyBlue"
                                                   FontSize="18" />
                                        <TextBlock Text=" : "/>
                                        <TextBlock Text="{Binding SelContractAircraft.RankNumber}"
                                                   Foreground="DeepSkyBlue"
                                                   FontSize="18" />
                                        <TextBlock Text="(" />
                                        <TextBlock Text="{Binding SelContractAircraft.SerialNumber}"
                                                   Foreground="DeepSkyBlue"
                                                   FontSize="18" />
                                        <TextBlock Text=")" />
                                        <TextBlock Text="特定选型集合:"
                                                   Foreground="Blue"
                                                   FontSize="18" />
                                    </StackPanel>
                                    <telerik:RadTreeView  x:Name="SpecialConfigsTreeView"
                                                          Grid.Row="1"
                                                          IsEditable="True"
                                                          IsLineEnabled="True"
                                                          AllowDrop="True"
                                                          IsDragDropEnabled="False"
                                                          ItemTemplate="{StaticResource SpecialConfigTemplate}"
                                                          ItemsSource="{Binding ViewSpecialConfigs,Mode=TwoWay}"
                                                          SelectedItem="{Binding SelSpecialConfig,Mode=TwoWay}"
                                                          ItemContainerStyle="{StaticResource ItemContainerStyle}">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="删除此基本构型"
                                                                     Command="{Binding RemoveEntityCommand}"
                                                                     CommandParameter="{Binding ElementName=SelSpecialConfig, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                    </telerik:RadTreeView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer InitialPosition="DockedLeft"
                                               Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="150,300">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="附件项"
                                             PaneHeaderVisibility="Collapsed"
                                             FontSize="{StaticResource HeaderFontSize}"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="可选的附件项"
                                                   Foreground="Blue"
                                                   FontSize="18" />
                                    </StackPanel>
                                    <ListBox Grid.Row="1"
                                             Name="PnItemsBox"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             uc:ListBoxDragDropBehavior.IsEnabled="True"
                                             AllowDrop="True"
                                             ItemsSource="{Binding ViewItems}"
                                             SelectedItem="{Binding SelItem, Mode=TwoWay}">
                                        <ListBox.Resources>
                                            <DataTemplate x:Key="DraggedItemTemplate">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="拖拽:" />
                                                        <TextBlock FontWeight="Bold"
                                                                   Text="{Binding CurrentDraggedItem.Name}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontWeight="Bold"
                                                                   Text="到" />
                                                        <TextBlock Foreground="Gray"
                                                                   Text="(" />
                                                        <TextBlock Text="{Binding CurrentDraggedOverItem.ItemNo}" />
                                                        <TextBlock Text="{Binding CurrentDraggedOverItem.Position}" />
                                                        <TextBlock Foreground="Gray"
                                                                   Text=")" />
                                                        <TextBlock MinWidth="45"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding CurrentDropPosition}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.Resources>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="(" />
                                                    <TextBlock Text="{Binding ItemNo}"
                                                               FontWeight="Black"
                                                               Foreground="Blue" />
                                                    <TextBlock Text="{Binding FiNumber}"
                                                               FontWeight="Black"
                                                               Foreground="Blue" />
                                                    <TextBlock Text=")" />
                                                    <TextBlock Text="{Binding Name}"
                                                               FontWeight="Black" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking >
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
