UniCloud.Presentation.Part/EngineConfig/ConfigCompareView.xaml

<UserControl x:Class="UniCloud.Presentation.Part.EngineConfig.ConfigCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:ConfigCompareVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking HasDocumentHost="False"
                            telerik:ProportionalStackPanel.RelativeSize="500,600"
                            FlowDirection="LeftToRight">
            <telerik:RadSplitContainer Orientation="Horizontal">
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 300">
                        <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="300, 600">
                            <telerik:RadPane PaneHeaderVisibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="构型组"
                                               VerticalAlignment="Center" />
                                    <telerik:RadComboBox ItemsSource="{Binding BasicConfigGroups}"
                                                         DisplayMemberPath="GroupNo"
                                                         SelectedValuePath="Id"
                                                         Text=""
                                                         Grid.Row="0"
                                                         Grid.Column="1"
                                                         IsEditable="True"
                                                         IsReadOnly="True"
                                                         SelectedIndex="0"
                                                         VerticalAlignment="Center" />
                                    <TextBlock Text="构型组名"
                                               Grid.Row="1"
                                               Grid.Column="0" />
                                    <TextBlock HorizontalAlignment="Left"
                                               Text="{Binding EditPlanHistory.ManaStatus}"
                                               Grid.Row="1"
                                               Grid.Column="1" />
                                    <TextBlock Text="构型组编号"
                                               Grid.Row="2"
                                               Grid.Column="0" />
                                    <TextBlock HorizontalAlignment="Left"
                                               Text="{Binding EditPlanHistory.ManaStatus}"
                                               Grid.Row="2"
                                               Grid.Column="1" />
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="500, 600">
                            <telerik:RadPane Header="此构型包含飞机"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <telerik:RadGridView x:Name="Main1"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="False"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CanUserResizeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         IsReadOnly="False"
                                                         ItemsSource="{Binding }"
                                                         SelectedItem="{Binding }"
                                                         IsBusy="{Binding }">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <input:DataPageSerialColumn Header="序号"
                                                                        HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="合同名称"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding ContractName}" />
                                            <telerik:GridViewDataColumn Header="合同号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding ContractNumber}" />
                                            <telerik:GridViewDataColumn Header="Rank号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding RankNumber}" />
                                            <telerik:GridViewDataColumn Header="飞机批次号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding CSCNumber}" />
                                            <telerik:GridViewDataColumn Header="飞机序列号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding SerialNumber}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch"
                                          telerik:ProportionalStackPanel.RelativeSize="500, 800">
                        <telerik:RadPane Header="构型"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <telerik:RadGridView x:Name="构型"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding }"
                                                     SelectedItem="{Binding }"
                                                     IsBusy="{Binding }"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 300">
                        <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="300, 600">
                            <telerik:RadPane PaneHeaderVisibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="机号"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               Text="{Binding EditPlanHistory.RegNumber}"/>
                                    <TextBlock Text="管理状态"
                                               Grid.Row="1"
                                               Grid.Column="0"/>
                                    <TextBlock HorizontalAlignment="Left"
                                               Text="{Binding EditPlanHistory.ManaStatus}"
                                               Grid.Row="1"
                                               Grid.Column="1"/>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="500, 600">
                            <telerik:RadPane Header="此构型包含飞机"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <telerik:RadGridView x:Name="Main2"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="False"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CanUserResizeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         IsReadOnly="False"
                                                         ItemsSource="{Binding }"
                                                         SelectedItem="{Binding }"
                                                         IsBusy="{Binding }">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <input:DataPageSerialColumn Header="序号"
                                                                        HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="合同名称"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding ContractName}" />
                                            <telerik:GridViewDataColumn Header="合同号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding ContractNumber}" />
                                            <telerik:GridViewDataColumn Header="Rank号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding RankNumber}" />
                                            <telerik:GridViewDataColumn Header="飞机批次号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding CSCNumber}" />
                                            <telerik:GridViewDataColumn Header="飞机序列号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding SerialNumber}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch"
                                          telerik:ProportionalStackPanel.RelativeSize="500, 800">
                        <telerik:RadPane Header="构型"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <telerik:RadGridView x:Name="Lines2"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding }"
                                                     SelectedItem="{Binding }"
                                                     IsBusy="{Binding }"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
