UniCloud.Presentation.Part/EngineConfig/ConfigCompareView.xaml

<UserControl x:Class="UniCloud.Presentation.Part.EngineConfig.ConfigCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:ConfigCompareVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking HasDocumentHost="False"
                            telerik:ProportionalStackPanel.RelativeSize="500,600"
                            FlowDirection="LeftToRight">
            <telerik:RadSplitContainer Orientation="Horizontal">
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="主表1"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0"
                                                    OverflowButtonVisibility="Collapsed">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding SaveCommand}"
                                                       CommandParameter="{Binding AircraftLeaseReceptions}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding AircraftLeaseReceptions}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding NewCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="新增采购飞机接收项目" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="删除采购飞机接收项目" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="Main1"
                                                     Grid.Row="1"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="False"
                                                     ItemsSource="{Binding }"
                                                     SelectedItem="{Binding }"
                                                     IsBusy="{Binding }">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch">
                        <telerik:RadPane Header="从表1"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0"
                                                    OverflowButtonVisibility="Collapsed">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding AddEntityCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="添加接收行" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveEntityCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="移除接收行" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="Lines1"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     Grid.Row="1"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding }"
                                                     SelectedItem="{Binding }"
                                                     IsBusy="{Binding }"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="主表2"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0"
                                                    OverflowButtonVisibility="Collapsed">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding SaveCommand}"
                                                       CommandParameter="{Binding AircraftLeaseReceptions}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding AircraftLeaseReceptions}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding NewCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="新增采购飞机接收项目" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="删除采购飞机接收项目" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="Main2"
                                                     Grid.Row="1"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="False"
                                                     ItemsSource="{Binding }"
                                                     SelectedItem="{Binding }"
                                                     IsBusy="{Binding }">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch">
                        <telerik:RadPane Header="从表2"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0"
                                                    OverflowButtonVisibility="Collapsed">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding AddEntityCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="添加接收行" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveEntityCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="移除接收行" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="Lines2"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     Grid.Row="1"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding }"
                                                     SelectedItem="{Binding }"
                                                     IsBusy="{Binding }"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
