UniCloud.Presentation.Part/EngineConfig/InSeatAssemblyQueryView.xaml

<UserControl x:Class="UniCloud.Presentation.Part.EngineConfig.InSeatAssemblyQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:InSeatAssemblyQueryVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <uc:CheckStateConverter x:Key="CheckStateConverter" />
            <telerik:HierarchicalDataTemplate x:Key="AcConfigTemplate"
                                              ItemsSource="{Binding SubAcConfigs}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ItemNo}"
                               FontWeight="Black"
                               Foreground="{Binding Color}"
                               FontSize="13" />
                    <TextBlock Text="{Binding FiNumber}"
                               FontWeight="Black"
                               Foreground="{Binding Color}"
                               FontSize="13" />
                    <TextBlock Text="  位置:  "
                               FontSize="13" />
                    <TextBlock Text="{Binding Position,Mode=TwoWay}"
                               MinWidth="60"
                               FontSize="13" />
                    <TextBlock Text="  描述:  "
                               FontSize="13" />
                    <TextBlock Text="{Binding Description,Mode=TwoWay}"
                               MinWidth="60"
                               FontSize="13" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <Style x:Key="ItemContainerStyle"
                   TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsExpanded"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking BorderThickness="0"
                            Padding="0"
                            HasDocumentHost="False"
                            telerik:ProportionalStackPanel.RelativeSize="500,600"
                            FlowDirection="LeftToRight">
                <telerik:RadSplitContainer Orientation="Horizontal"
                                           telerik:ProportionalStackPanel.RelativeSize="400,300">
                <telerik:RadPaneGroup>
                    <telerik:RadPane  Header="在位组件信息查询"
                                      PaneHeaderVisibility="Collapsed"
                                      FontSize="{StaticResource HeaderFontSize}"
                                      IsPinned="True"
                                      CanFloat="False"
                                      CanDockInDocumentHost="False"
                                      CanUserClose="False"
                                      CanUserPin="False"
                                      ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition  MaxWidth="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition MaxWidth="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition MaxWidth="100" />
                                    <ColumnDefinition MaxWidth="100" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <TextBlock Text="合同飞机"
                                               TextAlignment="Left"
                                               FontSize="{StaticResource TextFontSize}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <telerik:RadComboBox ItemsSource="{Binding ContractAircrafts}"
                                                         Height="{StaticResource ControlHeight}"
                                                         OpenDropDownOnFocus="False"
                                                         IsEditable="True"
                                                         IsReadOnly="True"
                                                         ClearSelectionButtonVisibility="Visible"
                                                         ClearSelectionButtonContent="清除选择"
                                                         SelectedItem="{Binding SelContractAircraft,Mode=TwoWay}"
                                                         DisplayMemberPath="SerialNumber">
                                    </telerik:RadComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <TextBlock Text="日期"
                                               TextAlignment="Left"
                                               FontSize="{StaticResource TextFontSize}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="3"
                                            VerticalAlignment="Center">
                                    <telerik:RadTimePicker InputMode="DatePicker"
                                                           SelectedValue="{Binding QueryDate, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="4">
                                <telerik:RadButton Width="70"
                                                   Content="查询在位信息"
                                                   Command="{Binding QueryCommand}"
                                                   FontSize="15"
                                                   Background="DarkTurquoise" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding SelContractAircraft.SerialNumber}"
                                           Foreground="Blue"
                                           FontSize="18" />
                                <TextBlock Text="在位信息:"
                                           Foreground="Blue"
                                           FontSize="18" />
                            </StackPanel>
                            <telerik:RadTreeView  x:Name="AcConfigsTreeView"
                                                  Grid.Row="2"
                                                  IsLineEnabled="True"
                                                  ItemTemplate="{StaticResource AcConfigTemplate}"
                                                  ItemsSource="{Binding LeftViewAcConfigs,Mode=TwoWay}"
                                                  ItemContainerStyle="{StaticResource ItemContainerStyle}">
                            </telerik:RadTreeView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
