UniCloud.Presentation.Part/EngineConfig/SpecialConfigView.xaml

<UserControl x:Class="UniCloud.Presentation.Part.EngineConfig.SpecialConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:SpecialConfigVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking HasDocumentHost="False"
                            telerik:ProportionalStackPanel.RelativeSize="500,600"
                            FlowDirection="LeftToRight">
            <telerik:RadSplitContainer Orientation="Horizontal">
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="300, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="合同飞机"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <telerik:RadGridView x:Name="ContractAircrafts"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="False"
                                                     ItemsSource="{Binding ContractAircrafts,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelContractAircraft,Mode=TwoWay}"
                                                     IsBusy="{Binding ContractAircrafts.IsBusy}">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=ContractAircrafts, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=ContractAircrafts, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="合同名称"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ContractName}" />
                                        <telerik:GridViewDataColumn Header="合同号"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ContractNumber}" />
                                        <telerik:GridViewDataColumn Header="Rank号"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding RankNumber}" />
                                        <telerik:GridViewDataColumn Header="飞机批次号"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding CSCNumber}" />
                                        <telerik:GridViewDataColumn Header="飞机序列号"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SerialNumber}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="500, 100">
                        <telerik:RadPane Header="基本构型组"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch"
                                          telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPane Header="特定选型"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0"
                                                    OverflowButtonVisibility="Collapsed">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding SaveCommand}"
                                                       CommandParameter="{Binding SpecialConfigs}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding SpecialConfigs}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding NewCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="添加特定选型" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="删除特定选型" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="ViewSpecialConfigs"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     Grid.Row="1"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding ViewSpecialConfigs,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelSpecialConfig,Mode=TwoWay}"
                                                     IsBusy="{Binding SpecialConfigs.IsBusy}"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=ViewSpecialConfigs, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=ViewSpecialConfigs, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="CellEditEnded">
                                            <i:InvokeCommandAction Command="{Binding CellEditEndCommand}"
                                                                   CommandParameter="{Binding ElementName=ViewSpecialConfigs}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewComboBoxColumn Header="技术解决方案编号"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        ItemsSource="{Binding DataContext.TechnicalSolutions, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                        DisplayMemberPath="TsNumber"
                                                                        DataMemberBinding="{Binding TsId,Mode=TwoWay}"
                                                                        SelectedValueMemberPath="Id"
                                                                        IsComboBoxEditable="True"
                                                                        UniqueName="TsNumber"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewDataColumn Header="功能标识号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding FiNumber}" />
                                        <telerik:GridViewDataColumn Header="项号"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ItemNo}" />
                                        <telerik:GridViewDataColumn Header="上层项号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ParentItemNo}" />
                                        <telerik:GridViewDataColumn Header="开始日期"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding StartDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="结束日期"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding EndDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="是否有效"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding IsValid}" />
                                        <telerik:GridViewDataColumn Header="描述"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Description}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
