UniCloud.Presentation.Part/ManageTS/PnRegChildView.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Part.ManageTS.PnRegChildView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="300"
                   Width="600"
                   d:DataContext="{d:DesignInstance uc:TechnicalSolutionVm}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="刷选件号" Grid.Column="0" />
                <telerik:RadComboBox ItemsSource="{Binding PnRegs}"
                                     DisplayMemberPath="Name"
                                     Grid.Column="1"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     SelectedIndex="0"
                                     VerticalAlignment="Center" />
            </Grid>
            <telerik:RadGridView Grid.Row="1"
                                 Name="EngineMaterial"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding PnRegs}"
                                 IsBusy="{Binding PnRegs.IsBusy}"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="True"
                                 CanUserSortColumns="True"
                                 RowIndicatorVisibility="Visible"
                                 CanUserFreezeColumns="False"
                                 SelectionMode="Extended">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelMaterialCommand}"
                                               CommandParameter="{Binding ElementName=EngineMaterial}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <telerik:RadGridView.Columns>
                    <uc:DataPageSerialColumn Header="序号"
                                             CellStyle="{StaticResource CellStyle}"
                                             HeaderTextAlignment="Center" />
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn Header="Pn"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  Pn}" />
                    <telerik:GridViewDataColumn Header="备注"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  Description}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager BorderThickness="1,0,1,1"
                                  AutoEllipsisMode="Both"
                                  DisplayMode="All"
                                  Source="{Binding EngineMaterialsView}"
                                  Grid.Row="2" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="确定"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CommitCommand}"></telerik:RadButton>
            <telerik:RadButton Content="取消"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CancelCommand}"></telerik:RadButton>
        </StackPanel>
    </Grid>
</telerik:RadWindow>