UniCloud.Presentation.CommonService/SearchDocument/SearchDocumentMain.xaml

<UserControl x:Class="UniCloud.Presentation.CommonService.SearchDocument.SearchDocumentMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             d:DataContext="{d:DesignInstance uc:SearchDocumentMainVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="SearchView">
        <TextBlock Text="文 档 搜 索"
                   FontFamily="Microsoft YaHei UI"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   Foreground="CornflowerBlue"
                   Margin="340,216,338,0" />
        <telerik:RadWatermarkTextBox HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     FontSize="20"
                                     WatermarkContent="输入文档关键字"
                                     FontFamily="Microsoft YaHei UI"
                                     Width="303"
                                     Text="{Binding Keyword,Mode=TwoWay}" />
        <telerik:RadButton Width="100"
                           Height="35"
                           Content="搜索"
                           FontSize="25"
                           FontFamily="Microsoft YaHei UI"
                           Foreground="CornflowerBlue"
                           HorizontalAlignment="Right"
                           Margin="0,282,118,283">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction  TargetObject="{Binding}"
                                          MethodName="RadButtonClick" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </telerik:RadButton>
    </Grid>
</UserControl>