UniCloud.Presentation.CommonService/DocumentTypeManager/ManagerDocumentType.xaml

<UserControl x:Class="UniCloud.Presentation.CommonService.DocumentTypeManager.ManagerDocumentType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             d:DataContext="{d:DesignInstance uc:ManagerDocumentTypeVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Name="AircraftSeries">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ReadTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Name, Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Description, Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EditNewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             Text="{Binding Name, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             Text="{Binding Description, Mode=TwoWay}">
                    </TextBox>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking BorderThickness="0"
                            Padding="0"
                            HasDocumentHost="False">
            <telerik:RadSplitContainer>
                <telerik:RadSplitContainer  telerik:ProportionalStackPanel.RelativeSize="600, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="查询文档类型"
                                         FontSize="{StaticResource HeaderFontSize}"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <telerik:RadGridView Name="DocumentTypeList"
                                                 AutoExpandGroups="True"
                                                 AutoGenerateColumns="False"
                                                 CanUserSortColumns="True"
                                                 CanUserFreezeColumns="False"
                                                 IsFilteringAllowed="True"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding DocumentTypes}"
                                                 IsBusy="{Binding DocumentTypes.IsBusy}"
                                                 SelectedItem="{Binding DocumentType,Mode=TwoWay}"
                                                 CanUserSelect="{Binding CanSelectDocumentType}"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 ValidatesOnDataErrors="InEditMode"
                                                 RowIndicatorVisibility="Visible">
                                <telerik:RadGridView.Columns>
                                    <input:DataPageSerialColumn  Header="序号" />
                                    <telerik:GridViewDataColumn Header="名称"
                                                                IsSortable="True"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding Name}" />
                                    <telerik:GridViewDataColumn Header="描述"
                                                                IsSortable="True"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                HeaderTextAlignment="Center"
                                                                MaxWidth="250"
                                                                TextWrapping="Wrap"
                                                                DataMemberBinding="{Binding Description}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="300, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="编辑文档类型"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanDockInDocumentHost="False"
                                         CanUserClose="False"
                                         CanUserPin="True"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <telerik:RadDataForm x:Name="DocumentTypeForm"
                                                     CancelButtonContent="取消"
                                                     CommitButtonContent="确定"
                                                     ItemsSource="{Binding DocumentTypes}"
                                                     AutoGenerateFields="False"
                                                     AutoCommit="True"
                                                     ReadOnlyTemplate="{StaticResource ReadTemplate}"
                                                     EditTemplate="{StaticResource EditNewTemplate}"
                                                     NewItemTemplate="{StaticResource EditNewTemplate}">
                                    <telerik:RadDataForm.CommandProvider>
                                        <uc:MasterCommandProvider  DataForm="{Binding ElementName=DocumentTypeForm}"
                                                                   QueryableDataServiceCollectionView="{Binding ItemsSource,ElementName=DocumentTypeForm}"></uc:MasterCommandProvider>
                                    </telerik:RadDataForm.CommandProvider>
                                </telerik:RadDataForm>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>