UniCloud.Presentation.Payment/Guarantees/LeaseGuarantee.xaml

<UserControl x:Class="UniCloud.Presentation.Payment.Guarantees.LeaseGuarantee"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:LeaseGuaranteeVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="EngineMaintainLayoutRoot"
          Background="White">
        <telerik:RadDocking  BorderThickness="0"
                             Padding="0"
                             HasDocumentHost="False">
            <telerik:RadSplitContainer Orientation="Vertical">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="租赁保证金"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     FontSize="{StaticResource TextFontSize}"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                Margin="0 0 0 -1">
                                <telerik:RadButton Margin="4,2,2,-2"
                                                   Command="{Binding SaveCommand}"
                                                   CommandParameter="{Binding LeaseGuaranteesView}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="保存" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding AbortCommand}"
                                                   CommandParameter="{Binding LeaseGuaranteesView}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="放弃更改" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding AddGuaranteeCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="创建租赁保证金" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding DelGuaranteeCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="删除维修发票" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding SubmitGuaranteeCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Up.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="提交发票" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding ReviewGuaranteeCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Check.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="审核发票" />
                                </telerik:RadButton>
                            </telerik:RadToolBar>
                            <!--<Grid Row="1">
                                <telerik:RadGridView Name="EngineMaintainInvoiceList"
                                                     AutoExpandGroups="True"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     FontSize="{StaticResource TextFontSize}"
                                                     ItemsSource="{Binding EngineMaintainInvoices,Mode=TwoWay}"
                                                     IsBusy="{Binding EngineMaintainInvoices.IsBusy}"
                                                     SelectedItem="{Binding EngineMaintainInvoice,Mode=TwoWay}"
                                                     ValidatesOnDataErrors="InEditMode"
                                                     RowIndicatorVisibility="Visible">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="序列号"
                                                                    IsSortable="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding SerialNumber}" />
                                        <telerik:GridViewDataColumn Header="发票编号"
                                                                    IsSortable="True"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding InvoiceNumber}" />
                                        <telerik:GridViewDataColumn Header="发票号码"
                                                                    IsSortable="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding InvoideCode}" />
                                        <uc:DateTimePickerColumn Header="发票时间"
                                                                 IsSortable="True"
                                                                 MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                 TextAlignment="Right"
                                                                 HeaderTextAlignment="Center"
                                                                 DataMemberBinding="{Binding InvoiceDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewComboBoxColumn Header="供应商"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        TextAlignment="Right"
                                                                        HeaderTextAlignment="Center"
                                                                        ItemsSource="{Binding DataContext.Suppliers, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl},Mode=TwoWay}"
                                                                        DataMemberBinding="{Binding SupplierId}"
                                                                        SelectedValueMemberPath="SupplierId"
                                                                        DisplayMemberPath="Name">
                                        </telerik:GridViewComboBoxColumn>
                                        <telerik:GridViewComboBoxColumn Header="币种"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        TextAlignment="Right"
                                                                        HeaderTextAlignment="Center"
                                                                        ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl},Mode=TwoWay}"
                                                                        DataMemberBinding="{Binding CurrencyId}"
                                                                        SelectedValueMemberPath="Id"
                                                                        DisplayMemberPath="Name" />
                                        <telerik:GridViewMaskedInputColumn Header="发票金额"
                                                                           IsSortable="True"
                                                                           MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                           TextAlignment="Right"
                                                                           HeaderTextAlignment="Center"
                                                                           DataMemberBinding="{Binding InvoiceValue,StringFormat={StaticResource CurrencyStringFormat}}"
                                                                           MaskType="Numeric"
                                                                           Mask="###,###,###.##" />
                                        <telerik:GridViewMaskedInputColumn Header="已付金额"
                                                                           IsSortable="True"
                                                                           MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                           TextAlignment="Right"
                                                                           HeaderTextAlignment="Center"
                                                                           DataMemberBinding="{Binding PaidAmount,StringFormat={StaticResource CurrencyStringFormat}}"
                                                                           MaskType="Numeric"
                                                                           Mask="###,###,###.##" />
                                        <telerik:GridViewDataColumn Header="经办人"
                                                                    IsSortable="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding OperatorName}" />
                                        <telerik:GridViewDataColumn Header="审核人"
                                                                    IsSortable="True"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding Reviewer}" />
                                        <telerik:GridViewDataColumn Header="审核日期"
                                                                    IsSortable="True"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding ReviewDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewCheckBoxColumn Header="有效"
                                                                        IsSortable="True"
                                                                        IsReadOnly="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding IsValid}">
                                            <telerik:GridViewCheckBoxColumn.CellStyle>
                                                <Style TargetType="telerik:GridViewCell">
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Center" />
                                                </Style>
                                            </telerik:GridViewCheckBoxColumn.CellStyle>
                                        </telerik:GridViewCheckBoxColumn>
                                        <telerik:GridViewCheckBoxColumn Header="完成"
                                                                        IsSortable="True"
                                                                        IsReadOnly="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        TextAlignment="Center"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding IsCompleted}">
                                            <telerik:GridViewCheckBoxColumn.CellStyle>
                                                <Style TargetType="telerik:GridViewCell">
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Center" />
                                                </Style>
                                            </telerik:GridViewCheckBoxColumn.CellStyle>
                                        </telerik:GridViewCheckBoxColumn>
                                        <telerik:GridViewDataColumn Header="状态"
                                                                    IsSortable="True"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Center"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding Status, ConverterParameter=InvoiceStatus, Converter={StaticResource EnumToStringConverter}}" />
                                        <telerik:GridViewDataColumn Header="文档名称"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    IsReadOnly="True"
                                                                    IsSortable="True"
                                                                    DataMemberBinding="{Binding DocumentName}">
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding DocumentName}"
                                                                     Command="{Binding DataContext.ViewAttachCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}" />
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    IsReadOnly="True"
                                                                    IsSortable="True"
                                                                    DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>-->
                            <Grid Grid.Row="2">
                                <telerik:RadDataPager Name="RadPage"
                                                      BorderThickness="1,0,1,1"
                                                      AutoEllipsisMode="Both"
                                                      DisplayMode="All"
                                                      Source="{Binding EngineMaintainInvoices}" />
                            </Grid>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
