UniCloud.Presentation.Payment/Guarantees/MaintainGuarantee.xaml

<UserControl x:Class="UniCloud.Presentation.Payment.Guarantees.MaintainGuarantee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:MaintainGuaranteeVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="EngineMaintainLayoutRoot"
          Background="White">
        <telerik:RadDocking  BorderThickness="0"
                             Padding="0"
                             HasDocumentHost="False">
            <telerik:RadSplitContainer Orientation="Vertical">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="大修储备金"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     FontSize="{StaticResource TextFontSize}"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                Margin="0 0 0 -1"
                                                OverflowButtonVisibility="Collapsed">
                                <telerik:RadButton Margin="4,2,2,-2"
                                                   Command="{Binding SaveCommand}"
                                                   CommandParameter="{Binding MaintainGuaranteesView}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="保存" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding AbortCommand}"
                                                   CommandParameter="{Binding MaintainGuaranteesView}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="放弃更改" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding AddGuaranteeCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="创建租赁保证金" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding DelGuaranteeCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="删除租赁保证金" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding SubmitGuaranteeCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Up.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="提交审核" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding ReviewGuaranteeCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Check.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="审核" />
                                </telerik:RadButton>
                            </telerik:RadToolBar>
                            <Grid Row="1">
                                <telerik:RadGridView Name="EngineMaintainInvoiceList"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     EditTriggers="CellClick"
                                                     FontSize="{StaticResource TextFontSize}"
                                                     ItemsSource="{Binding MaintainGuaranteesView,Mode=TwoWay}"
                                                     IsBusy="{Binding MaintainGuaranteesView.IsBusy}"
                                                     SelectedItem="{Binding SelectedMaintainGuarantee,Mode=TwoWay}"
                                                     ValidatesOnDataErrors="InEditMode"
                                                    >
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="开始时间"
                                                                    IsSortable="True"
                                                                    TextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding StartDate,StringFormat={StaticResource DateStringFormat}}" >
                                            <telerik:GridViewDataColumn.CellEditTemplate>
                                                <DataTemplate>
                                                    <telerik:RadDateTimePicker InputMode="DatePicker" DisplayDateEnd="{Binding EndDate}" SelectedDate="{Binding StartDate,Mode=TwoWay,StringFormat={StaticResource DateStringFormat}}"></telerik:RadDateTimePicker>
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellEditTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="结束时间"
                                                                    IsSortable="True"                                                                 
                                                                    TextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding EndDate,StringFormat={StaticResource DateStringFormat}}">
                                            <telerik:GridViewDataColumn.CellEditTemplate>
                                                <DataTemplate>
                                                    <telerik:RadDateTimePicker InputMode="DatePicker" DisplayDateStart="{Binding StartDate}" SelectedDate="{Binding EndDate,Mode=TwoWay,StringFormat={StaticResource DateStringFormat}}"></telerik:RadDateTimePicker>
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellEditTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewMaskedInputColumn Header="金额"
                                                                           TextAlignment="Center"
                                                                           MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                           DataMemberBinding="{Binding Amount}"
                                                                           DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                           MaskType="Numeric"
                                                                           Mask="###,###,###.##" />

                                        <telerik:GridViewDataColumn Header="维修合同名称"
                                                                    IsSortable="True"
                                                                    TextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding MaintainContractName}"
                                                                    >
                                            <telerik:GridViewDataColumn.CellEditTemplate>
                                                <DataTemplate>
                                                    <telerik:RadComboBox  MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsEditable="True"
                                                                        ItemsSource="{Binding DataContext.MaintainContractView, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl,Mode=FindAncestor}}"
                                                                        SelectedItem="{Binding DataContext.SelectedMaintainOrder,Mode=TwoWay ,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl,Mode=FindAncestor}}"
                                                                        SelectedValue="{Binding MaintainContractId,Mode=TwoWay}"
                                                                        SelectedValuePath="MaintainContractId"
                                                                        DisplayMemberPath="Name">
                                                    </telerik:RadComboBox>
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellEditTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="供应商"
                                                                    TextAlignment="Center"
                                                                    IsReadOnly="True"
                                                                    IsSortable="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding SupplierName}" />
                                        <telerik:GridViewComboBoxColumn Header="币种"
                                                                        TextAlignment="Center"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        ItemsSource="{Binding DataContext.CurrencysView, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl,Mode=FindAncestor},Mode=TwoWay}"
                                                                        DataMemberBinding="{Binding CurrencyId}"
                                                                        SelectedValueMemberPath="Id"
                                                                        DisplayMemberPath="Name" />
                                        <telerik:GridViewDataColumn Header="经办人"
                                                                    TextAlignment="Center"
                                                                    IsReadOnly="True"
                                                                    IsSortable="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding OperatorName}" />
                                        <telerik:GridViewDataColumn Header="审核人"
                                                                    TextAlignment="Center"
                                                                    IsSortable="True"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding Reviewer}" />
                                        <telerik:GridViewDataColumn Header="审核日期"
                                                                    IsSortable="True"
                                                                    TextAlignment="Center"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding ReviewDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="状态"
                                                                    IsSortable="True"
                                                                    IsReadOnly="True"
                                                                    TextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding Status, ConverterParameter=GuaranteeStatus, Converter={StaticResource EnumToStringConverter}}" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Center"
                                                                    HeaderTextAlignment="Center"
                                                                    IsReadOnly="True"
                                                                    IsSortable="True"
                                                                    DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                            <Grid Grid.Row="2">
                                <telerik:RadDataPager Name="RadPage"
                                                      PageIndex="{Binding Index,Mode=TwoWay}"
                                                      BorderThickness="1,0,1,1"
                                                      AutoEllipsisMode="Both"
                                                      DisplayMode="All"
                                                      Source="{Binding MaintainGuaranteesView}" />
                            </Grid>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
