UniCloud.Presentation.FleetPlan/PerformFleetPlan/OperationChild.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.FleetPlan.PerformFleetPlan.OperationChild"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="300" Width="600"
                >
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </telerik:RadWindow.Resources>
     <telerik:RadBusyIndicator>
    <Grid x:Name="LayoutRoot">
        
      <telerik:RadTabControl>
          <telerik:RadTabItem Header="申请">
                    <telerik:RadGridView x:Name="RequestDetail"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserSortColumns="True"
                                                 CanUserFreezeColumns="False"
                                                 ShowGroupPanel="True"
                                                 IsReadOnly="True"
                                                 IsBusy="{Binding RequestsView.IsBusy}"
                                                 ItemsSource="{Binding SelectedRequest.ApprovalHistories}"
                                                 AutoGenerateColumns="False"
                                                 ShowColumnFooters="True">
                        <telerik:RadGridView.Columns>
                            <uc:DataPageSerialColumn Header="序号" />
                            <telerik:GridViewDataColumn Header="座级"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                IsReadOnly="True"
                                                                DataMemberBinding="{Binding AircraftRegional}" />
                            <telerik:GridViewDataColumn Header="机型"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                IsReadOnly="True"
                                                                DataMemberBinding="{Binding AircraftType}" />
                            <telerik:GridViewDataColumn Header="引进方式"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                IsReadOnly="True"
                                                                DataMemberBinding="{Binding ImportCategoryName}" />
                            <telerik:GridViewDataColumn Header="座位"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding SeatingCapacity}" />
                            <telerik:GridViewDataColumn Header="商载（吨）"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding CarryingCapacity}" />
                            <telerik:GridViewDataColumn Header="商载（吨）"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding CarryingCapacity}" />
                            <telerik:GridViewDataColumn Header="执行年度"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding RequestDeliverAnnualName}" />
                            <telerik:GridViewDataColumn Header="执行月份"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding RequestDeliverMonth}" />
                            <telerik:GridViewDataColumn Header="备注"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding Note}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </telerik:RadTabItem>
      </telerik:RadTabControl>
            <telerik:RadTabControl>
                <telerik:RadTabItem Header="运营历史">
                    <telerik:RadGridView x:Name="OperationHistory"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="False"
                                                     ItemsSource="{Binding OperationHistories,Mode=TwoWay}"
                                                     IsBusy="{Binding Aircrafts.IsBusy}">
                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu>
                                <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>
                        <telerik:RadGridView.Columns>
                            <uc:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                            <telerik:GridViewComboBoxColumn Header="引进方式"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        FilterMemberPath="ActionCategory.ActionName"
                                                                        ItemsSourceBinding="{Binding ActionCategories}"
                                                                        DisplayMemberPath="ActionName"
                                                                        DataMemberBinding="{Binding ImportCategoryId}"
                                                                        SelectedValueMemberPath="Id" />
                            <telerik:GridViewDataColumn Header="机号"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding RegNumber}" />
                            <telerik:GridViewDataColumn Header="技术接收日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding TechReceiptDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                            <telerik:GridViewDataColumn Header="接收日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ReceiptDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                            <telerik:GridViewDataColumn Header="开始日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding StartDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                            <telerik:GridViewDataColumn Header="起租日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding OnHireDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                            <telerik:GridViewComboBoxColumn Header="退出方式"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        FilterMemberPath="ActionCategory.ActionName"
                                                                        ItemsSourceBinding="{Binding ActionCategories}"
                                                                        DisplayMemberPath="ActionName"
                                                                        DataMemberBinding="{Binding ExportCategoryId}"
                                                                        SelectedValueMemberPath="Id" />
                            <telerik:GridViewDataColumn Header="退出停场日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding StopDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                            <telerik:GridViewDataColumn Header="技术交付日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding TechDeliveryDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                            <telerik:GridViewDataColumn Header="结束日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding EndDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                            <telerik:GridViewDataColumn Header="状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding Status}" />
                            <telerik:GridViewDataColumn Header="备注"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Note}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </telerik:RadTabItem>
            </telerik:RadTabControl>
            <telerik:RadTabControl>
                <telerik:RadTabItem Header="商业数据">
                    <telerik:RadGridView x:Name="AircraftBusiness"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding AircraftBusinesses,Mode=TwoWay}"
                                                     IsBusy="{Binding Aircrafts.IsBusy}"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu>
                                <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>
                        <telerik:RadGridView.Columns>
                            <uc:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                            <telerik:GridViewComboBoxColumn Header="座级"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        FilterMemberPath="Regional"
                                                                        IsReadOnly="True"
                                                                        ItemsSourceBinding="{Binding AircraftCategories}"
                                                                        DisplayMemberPath="Regional"
                                                                        DataMemberBinding="{Binding Regional}"
                                                                        SelectedValueMemberPath="Regional" />
                            <telerik:GridViewComboBoxColumn Header="机型"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        FilterMemberPath="AircraftType.Name"
                                                                        ItemsSourceBinding="{Binding AircraftTypes}"
                                                                        DisplayMemberPath="Name"
                                                                        DataMemberBinding="{Binding AircraftTypeId}"
                                                                        SelectedValueMemberPath="Id" />
                            <telerik:GridViewComboBoxColumn Header="引进方式"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        FilterMemberPath="ActionCategory.ActionName"
                                                                        ItemsSourceBinding="{Binding ActionCategories}"
                                                                        DisplayMemberPath="ActionName"
                                                                        DataMemberBinding="{Binding ImportCategoryId}"
                                                                        SelectedValueMemberPath="Id" />
                            <telerik:GridViewDataColumn Header="座位"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SeatingCapacity}" />
                            <telerik:GridViewDataColumn Header="商载（吨）"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding CarryingCapacity}" />
                            <telerik:GridViewDataColumn Header="开始日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding StartDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                            <telerik:GridViewDataColumn Header="结束日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding EndDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                            <telerik:GridViewDataColumn Header="状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding Status}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </telerik:RadTabItem>
            </telerik:RadTabControl>
    </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>