UniCloud.Presentation.FleetPlan/PerformFleetPlan/PlanDeliverEditDialog.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.FleetPlan.PerformFleetPlan.PlanDeliverEditDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="350"
                   Width="500"
                   Header="完成计划"
                   d:DataContext="{d:DesignInstance uc:FleetPlanDeliverVM}">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid  telerik:StyleManager.Theme="Windows8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <telerik:RadRadioButton Content="运营飞机"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="35,10,5,5"
                                    IsChecked="{Binding IsAircraft, Mode=TwoWay}" />
            <telerik:RadRadioButton Content="运营历史"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="15,10,5,5"
                                    IsChecked="{Binding IsOperationHistory, Mode=TwoWay}" />
            <telerik:RadRadioButton Content="商业数据历史"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="15,10,5,5"
                                    IsChecked="{Binding IsAircraftBusiness, Mode=TwoWay}" />
        </StackPanel>


        <Grid Margin="20,10"
              Height="200"
              Grid.Row="1"
              Visibility="{Binding IsAircraftVisibility, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>


            <TextBlock Text="机号"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding SelAircraft.RegNumber,Mode=TwoWay}" />

            <TextBlock Text="序列号"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Text="{Binding SelAircraft.SerialNumber,Mode=TwoWay}" />

            <TextBlock Text="机型"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding SelAircraft.AircraftTypeName,Mode=TwoWay}" />

            <TextBlock Text="引进方式"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox  Grid.Row="1"
                                  Grid.Column="3"
                                  ItemsSource="{Binding ActionCategories}"
                                  DisplayMemberPath="ActionName"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding SelAircraft.ImportCategoryId,Mode=TwoWay}" />

            <TextBlock Text="出厂日期"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="2"
                                   Grid.Column="1"
                                   SelectedDate="{Binding SelAircraft.FactoryDate,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}" />
            <TextBlock Text="供应商"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox  Grid.Row="2"
                                  Grid.Column="3"
                                  ItemsSource="{Binding Suppliers}"
                                  DisplayMemberPath="CnName"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding SelAircraft.SupplierId,Mode=TwoWay}" />
        </Grid>

        <Grid Margin="20,10"
              Height="200"
              Grid.Row="1"
              Visibility="{Binding IsOperationHistoryVisibility, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>


            <TextBlock Text="引进方式"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox  Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding ActionCategories}"
                                  DisplayMemberPath="ActionName"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding SelOperationHistory.ImportCategoryId,Mode=TwoWay}" />

            <TextBlock Text="机号"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <TextBox  Grid.Row="0"
                      Grid.Column="3"
                      Text="{Binding SelOperationHistory.RegNumber,Mode=TwoWay}" />

            <TextBlock Text="技术接收日期"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="1"
                                   Grid.Column="1"
                                   SelectedDate="{Binding SelOperationHistory.TechReceiptDate,Mode=TwoWay,StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="接收日期"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="1"
                                   Grid.Column="3"
                                   SelectedDate="{Binding SelOperationHistory.ReceiptDate,Mode=TwoWay,StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="开始日期"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="2"
                                   Grid.Column="1"
                                   SelectedDate="{Binding SelOperationHistory.StartDate,Mode=TwoWay,StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="起租日期"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="2"
                                   Grid.Column="3"
                                   SelectedDate="{Binding SelOperationHistory.OnHireDate,Mode=TwoWay,StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="退出方式"
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox Grid.Row="3"
                                 Grid.Column="1"
                                 ItemsSource="{Binding ActionCategories}"
                                 DisplayMemberPath="ActionName"
                                 SelectedValuePath="Id"
                                 SelectedValue="{Binding SelOperationHistory.ExportCategoryId,Mode=TwoWay}" />


            <TextBlock Text="退出停场日期"
                       Grid.Row="3"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="3"
                                   Grid.Column="3"
                                   SelectedDate="{Binding SelOperationHistory.StopDate, Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="技术交付日期"
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="4"
                                   Grid.Column="1"
                                   SelectedDate="{Binding SelOperationHistory.TechDeliveryDate,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}" />


            <TextBlock Text="结束日期"
                       Grid.Row="4"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="4"
                                   Grid.Column="3"
                                   SelectedDate="{Binding SelOperationHistory.EndDate, Mode=TwoWay, StringFormat={StaticResource DateStringFormat} }" />

            <telerik:RadWatermarkTextBox Grid.Row="5"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         VerticalAlignment="Stretch"
                                         Margin="0,5"
                                         Width="Auto"
                                         TextWrapping="Wrap"
                                         WatermarkContent="备注…"
                                         FontSize="{StaticResource TextFontSize}"
                                         Text="{Binding SelOperationHistory.Note, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                         VerticalContentAlignment="Top" />

        </Grid>

        <Grid Margin="20,10"
              Height="200"
              Grid.Row="1"
              Visibility="{Binding IsAircraftBusinessVisibility, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>


            <TextBlock Text="座级"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox Grid.Row="0"
                                 Grid.Column="1"
                                 ItemsSource="{Binding AircraftCategories,Mode=TwoWay}"
                                 DisplayMemberPath="Regional"
                                 SelectedValuePath="Regional"
                                 SelectedValue="{Binding SelAircraftBusiness.Regional,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" />

            <TextBlock Text="机型"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox  Grid.Row="0"
                                  Grid.Column="3"
                                  ItemsSource="{Binding AircraftTypes,Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding SelAircraftBusiness.AircraftTypeId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

            <TextBlock Text="引进方式"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding ActionCategories,Mode=TwoWay}"
                                  DisplayMemberPath="ActionName"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding SelAircraftBusiness.ImportCategoryId,Mode=TwoWay}" />

            <TextBlock Text="座位"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Text="{Binding SelAircraftBusiness.SeatingCapacity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

            <TextBlock Text="商载（吨）"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center" />
            <TextBox  Grid.Row="2"
                      Grid.Column="1"
                      Text="{Binding SelAircraftBusiness.CarryingCapacity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

            <TextBlock Text="开始日期"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="2"
                                   Grid.Column="3"
                                   SelectedDate="{Binding SelAircraftBusiness.StartDate,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="结束日期"
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="3"
                                   Grid.Column="1"
                                   SelectedDate="{Binding SelAircraftBusiness.EndDate,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}" />
        </Grid>
        <!--<input:ValidationSummary Grid.Row="2" Grid.ColumnSpan="4" Margin="20,0,20,10" Header="错误列表" />-->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 10">
            <telerik:RadButton Width="80"
                               Margin="8 0"
                               VerticalAlignment="Center"
                               Command="{Binding OkCommand}"
                               CommandParameter="{Binding SelAircraft}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="15.5"
                          Height="12.3319997787476"
                          Margin="3 0 7 0"
                          HorizontalAlignment="Left"
                          Data="M0,6 L7,10 L14,0"
                          Stretch="Fill"
                          Stroke="#FF67BE2E"
                          StrokeThickness="4"
                          UseLayoutRounding="False" />
                    <TextBlock HorizontalAlignment="Right"
                               Text="确认"
                               TextWrapping="Wrap" />
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>

    </Grid>
</telerik:RadWindow>