UniCloud.Presentation.Purchase/Contract/QueryContract/AddDocumetChild.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Purchase.Contract.AddDocumetChild"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

                   mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="130" Width="400"
                   Header="添加合同文件"
                  ResizeMode="NoResize"
                   d:DataContext="{d:DesignInstance uc:QueryContractVM}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadGridView Grid.Row="0"
                                 Name="Contract"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding BFEMaterialsView}"
                                 IsBusy="{Binding BFEMaterialsView.IsBusy}"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="True"
                                 CanUserSortColumns="True"
                                 RowIndicatorVisibility="Visible"
                                 CanUserFreezeColumns="False"
                                 SelectionMode="Extended">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelMaterialCommand}" CommandParameter="{Binding ElementName=BfeMaterial}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <telerik:RadGridView.Columns>
                    <uc:DataPageSerialColumn Header="序号"
                                             CellStyle="{StaticResource CellStyle}"
                                             HeaderTextAlignment="Center" />
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn Header="Pn"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  Name}" />
                    <telerik:GridViewDataColumn Header="备注"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  Description}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager BorderThickness="1,0,1,1"
                                  AutoEllipsisMode="Both"
                                  DisplayMode="All"
                                  Source="{Binding BFEMaterialsView}"
                                  Grid.Row="1" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Content="确定" Height="30" Width="100" Margin="5,2" Command="{Binding CommitCommand }" CommandParameter="文件夹"></telerik:RadButton>
            <telerik:RadButton Content="取消" Height="30" Width="100"  Margin="5,2" Command="{Binding CancelCommand}" CommandParameter="文件夹"></telerik:RadButton>
        </StackPanel>
    </Grid>
    </telerik:RadWindow>
