UniCloud.Presentation.Purchase/Contract/QueryContract/QueryContract.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Contract.QueryContract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance uc:QueryContractVM}"
             d:DesignHeight="300" d:DesignWidth="400"
             Name="QueryContractView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator BusyContent="正在加载，请稍后..." IsBusy="{Binding DocumentPathsView.IsBusy}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <telerik:RadBreadcrumb Grid.Row="0"
                                   VerticalAlignment="Stretch"
                                   Header="{Binding RootPath}"
                                   ImagePath="SmallIconPath"
                                   IsIconVisible="True"
                                   ItemsSource="{Binding RootPath.SubFolders}"
                                   TextModePath="Path"
                                   CurrentItem="{Binding CurrentPathItem, Mode=TwoWay}">
                <telerik:RadBreadcrumb.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </telerik:RadBreadcrumb.HeaderTemplate>
                <telerik:RadBreadcrumb.ItemTemplate>
                    <telerik:HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                        <telerik:HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </telerik:HierarchicalDataTemplate.ItemTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </telerik:HierarchicalDataTemplate>
                </telerik:RadBreadcrumb.ItemTemplate>
            </telerik:RadBreadcrumb>
            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                Margin="-1 -2 -1 0"
                                Grid.Row="1">
                <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding CreateDocumentPathCommand}"
                                                       CommandParameter="文件夹">
                    <Image Source="/UniCloud.Presentation;component/Images/AddFolder.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="新建文件夹" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding LinkmansView}">
                    <Image Source="/UniCloud.Presentation;component/Images/AddDocument.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="添加合同" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding DelLinkManCommand}">
                    <Image Source="/UniCloud.Presentation;component/Images/OpenDocument.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="打开文件" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding DelDocumentPathCommand}">
                    <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="删除文件" />
                </telerik:RadButton>
            </telerik:RadToolBar>
            <Grid Grid.Row="2">
                <telerik:RadDocking HasDocumentHost="False">
                    <telerik:RadSplitContainer>
                        <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="200, 600">
                            <telerik:RadSplitContainer>
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane
                                        IsPinned="True"
                                        CanFloat="False"
                                        CanDockInDocumentHost="False"
                                        CanUserClose="False"
                                        CanUserPin="False"
                                        ContextMenuTemplate="{x:Null}">
                                        <telerik:RadTreeView
                                            Margin="0 10 0 0"
                                            ItemsSource="{Binding ListBoxDocumentItems}"
                                            SelectedItem="{Binding CurrentPathItem, Mode=TwoWay}"
                                            SelectionMode="Single"
                                            telerik:TextSearch.TextPath="Name">
                                            <telerik:RadTreeView.ItemContainerStyle>
                                                <Style TargetType="telerik:RadTreeViewItem">
                                                    <Setter Property="DefaultImageSrc" Value="{Binding SmallIconPath}" />
                                                    <Setter Property="IsExpanded" Value="True" />
                                                </Style>
                                            </telerik:RadTreeView.ItemContainerStyle>
                                            <telerik:RadTreeView.ItemTemplate>
                                                <telerik:HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                                                    <TextBlock Text="{Binding Name}" />
                                                </telerik:HierarchicalDataTemplate>
                                            </telerik:RadTreeView.ItemTemplate>
                                        </telerik:RadTreeView>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                        </telerik:RadSplitContainer>
                        <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="700, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane
                                    IsPinned="True"
                                    CanFloat="False"
                                    CanUserClose="False"
                                    CanUserPin="False"
                                    ContextMenuTemplate="{x:Null}">
                                    <telerik:RadListBox Grid.Column="1"
                                                        Name="DocumentListBox"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        ItemsSource="{Binding CurrentPathItem.SubDocumentPaths}"
                                                        SelectedItem="{Binding SelDocumentPath, Mode=TwoWay}"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <uc:RadListBoxDoubleClick.Helper>
                                            <uc:QueryContractDbClickHelper />
                                        </uc:RadListBoxDoubleClick.Helper>
                                        <telerik:RadListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <toolkit:WrapPanel />
                                            </ItemsPanelTemplate>
                                        </telerik:RadListBox.ItemsPanel>
                                        <telerik:RadListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <telerik:RadContextMenu.ContextMenu>
                                                        <telerik:RadContextMenu>
                                                            <telerik:RadMenuItem Header="打开"
                                                                                 Command="{Binding DataContext.OpenCommand,ElementName=QueryContractView}"
                                                                                 CommandParameter="{Binding}" />
                                                        </telerik:RadContextMenu>
                                                    </telerik:RadContextMenu.ContextMenu>
                                                    <Image Source="{Binding BigIconPath}"
                                                           Margin="3"
                                                           Width="65"
                                                           Height="65"
                                                           Stretch="Fill"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Path=Name}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               TextWrapping="Wrap"
                                                               Width="65" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:RadListBox.ItemTemplate>
                                    </telerik:RadListBox>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>