UniCloud.Presentation.Purchase/Contract/QueryContract/QueryContract.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Contract.QueryContract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance uc:QueryContractVM}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Name="QueryContractView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem">
                <Setter Property="telerik:DragDropManager.AllowCapturedDrag"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator BusyContent="正在加载，请稍后..."
                              IsBusy="{Binding IsBusy,Mode=TwoWay}">
        <Grid x:Name="LayoutRoot"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <telerik:RadBreadcrumb Grid.Column="0"
                                       Name="FoldersBreadcrumb"
                                       Header="{Binding RootPath}"
                                       HeaderMemberPath="Name"
                                       HierarchicalItemsSource="SubFolders"
                                       HierarchicalMemberPath="Name"
                                       ImagePath="SmallIconPath"
                                       IsIconVisible="True"
                                       ItemsSource="{Binding RootPath.SubFolders}"
                                       TextModePath="Name"
                                       CurrentItemChanged="FoldersBreadcrumbCurrentItemChanged"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch" />
                <!--<telerik:RadBreadcrumb Grid.Column="0"
                                       VerticalAlignment="Stretch"
                                       Header="{Binding RootPath}"
                                       ImagePath="SmallIconPath"
                                       IsIconVisible="True"
                                       IsHistoryEnabled="True"
                                       ItemsSource="{Binding RootPath.SubFolders}"
                                       TextModePath="Path"
                                       CurrentItem="{Binding CurrentPathItem, Mode=TwoWay}"
                                       HorizontalAlignment="Stretch">
                    <telerik:RadBreadcrumb.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </telerik:RadBreadcrumb.HeaderTemplate>
                    <telerik:RadBreadcrumb.ItemTemplate>
                        <telerik:HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                            <telerik:HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </telerik:HierarchicalDataTemplate.ItemTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </telerik:HierarchicalDataTemplate>
                    </telerik:RadBreadcrumb.ItemTemplate>
                </telerik:RadBreadcrumb>-->
                <telerik:RadWatermarkTextBox  Grid.Column="1"
                                              CurrentText="{Binding SearchText,Mode=TwoWay}"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              Width="300">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <ei:CallMethodAction TargetObject="{Binding}"
                                                 MethodName="RadWatermarkTextBoxKeyDown" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <telerik:RadWatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/UniCloud.Presentation;component/Images/Search.png"
                                       HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding DataContext.WatermarkText,Mode=TwoWay,ElementName=QueryContractView}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadWatermarkTextBox.WatermarkTemplate>
                </telerik:RadWatermarkTextBox>
            </Grid>
            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                Margin="-1 -2 -1 0"
                                Grid.Row="1"
                                OverflowButtonVisibility="Collapsed">
                <telerik:RadButton Margin="4,2,2,-2"
                                   Command="{Binding CreateDocumentPathCommand}"
                                   CommandParameter="文件夹">
                    <Image Source="/UniCloud.Presentation;component/Images/AddFolder.png"
                           Stretch="Fill"
                           ToolTipService.ToolTip="新建文件夹" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Margin="2,2,2,-2"
                                   Command="{Binding CreateDocumentPathCommand}"
                                   CommandParameter="文件">
                    <Image Source="/UniCloud.Presentation;component/Images/AddDocument.png"
                           Stretch="Fill"
                           ToolTipService.ToolTip="添加合同" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Margin="2,2,2,-2"
                                   Command="{Binding OpenDocPathToolBarCommand}"
                                   CommandParameter="{Binding SelectedItem,ElementName=DocumentListBox}">
                    <Image Source="/UniCloud.Presentation;component/Images/OpenDocument.png"
                           Stretch="Fill"
                           ToolTipService.ToolTip="打开文件" />
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Margin="4,2,2,-2"
                                   Command="{Binding DeleteDocumentPathToolBarCommand}">
                    <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                           Stretch="Fill"
                           ToolTipService.ToolTip="删除文件" />
                </telerik:RadButton>
            </telerik:RadToolBar>
            <Grid Grid.Row="2">
                <telerik:RadDocking BorderThickness="0"
                                    Padding="0"
                                    HasDocumentHost="False">
                    <telerik:RadSplitContainer>
                        <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="200, 600">
                            <telerik:RadSplitContainer>
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane IsPinned="True"
                                                     CanFloat="False"
                                                     CanDockInDocumentHost="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <telerik:RadTreeView Name="FoldersTreeView"
                                                             Margin="0 10 0 0"
                                                             ItemsSource="{Binding ListBoxDocumentItems}"
                                                             SelectedItem="{Binding CurrentPathItem, Mode=TwoWay}"
                                                             SelectionMode="Single"
                                                             IsDragDropEnabled="True"
                                                             telerik:TreeViewSettings.DragDropExecutionMode="New"
                                                             SelectionChanged="FoldersTreeViewSelectionChanged"
                                                             telerik:TextSearch.TextPath="Name">
                                            <telerik:RadTreeView.ItemContainerStyle>
                                                <Style TargetType="telerik:RadTreeViewItem">
                                                    <Setter Property="DefaultImageSrc"
                                                            Value="{Binding SmallIconPath}" />
                                                    <Setter Property="IsExpanded"
                                                            Value="True" />
                                                </Style>
                                            </telerik:RadTreeView.ItemContainerStyle>
                                            <telerik:RadTreeView.ItemTemplate>
                                                <telerik:HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                                                    <TextBlock Text="{Binding Name}"
                                                               ToolTipService.ToolTip="{Binding Name}" />
                                                </telerik:HierarchicalDataTemplate>
                                            </telerik:RadTreeView.ItemTemplate>
                                        </telerik:RadTreeView>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                        </telerik:RadSplitContainer>
                        <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="700, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane IsPinned="True"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <ScrollViewer telerik:StyleManager.Theme="Windows8">
                                        <ListBox Name="DocumentListBox"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 AllowDrop="True"
                                                 uc:ListBoxDragDropBehavior.IsEnabled="True"
                                                 ItemsSource="{Binding CurrentPathItem.SubDocumentPaths}"
                                                 SelectedItem="{Binding SelectDocumentPath, Mode=TwoWay}">
                                            <ListBox.Resources>
                                                <DataTemplate x:Key="DraggedItemTemplate">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="拖拽:" />
                                                            <TextBlock FontWeight="Bold"
                                                                       Text="{Binding CurrentDraggedItem.Name}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold"
                                                                       Text="到" />
                                                            <TextBlock Foreground="Gray"
                                                                       Text="(" />
                                                            <TextBlock Text="{Binding CurrentDraggedOverItem.Name}" />
                                                            <TextBlock Foreground="Gray"
                                                                       Text=")" />
                                                            <TextBlock MinWidth="45"
                                                                       FontWeight="Bold"
                                                                       Text="{Binding CurrentDropPosition}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.Resources>
                                            <telerik:RadContextMenu.ContextMenu>
                                                <telerik:RadContextMenu>
                                                    <telerik:RadMenuItem Header="新建文件夹"
                                                                         Icon="{Binding AddFolderImage}"
                                                                         Command="{Binding CreateDocumentPathCommand}"
                                                                         CommandParameter="文件夹" />
                                                    <telerik:RadMenuItem Header="重命名文件夹"
                                                                         Icon="{Binding AddFolderImage}"
                                                                         Command="{Binding CreateDocumentPathCommand}"
                                                                         CommandParameter="重命名文件夹" />
                                                    <telerik:RadMenuItem Header="添加合同"
                                                                         Icon="{Binding AddDocumentImage}"
                                                                         Command="{Binding CreateDocumentPathCommand}"
                                                                         CommandParameter="文件" />
                                                </telerik:RadContextMenu>
                                            </telerik:RadContextMenu.ContextMenu>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <toolkit:WrapPanel MaxWidth="1000" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel  ToolTipService.ToolTip="{Binding Path=Name}"
                                                                 MouseLeftButtonDown="StackPanelMouseLeftButtonDown">
                                                        <telerik:RadContextMenu.ContextMenu>
                                                            <telerik:RadContextMenu>
                                                                <telerik:RadMenuItem Header="打开"
                                                                                     Icon="{Binding DataContext.OpenDocumentImage,ElementName=QueryContractView}"
                                                                                     Command="{Binding DataContext.OpenDocPathListBoxCommand,ElementName=QueryContractView}"
                                                                                     CommandParameter="{Binding}" />
                                                                <telerik:RadMenuItem Header="删除"
                                                                                     Icon="{Binding DataContext.DelDocumentImage,ElementName=QueryContractView}"
                                                                                     Command="{Binding DataContext.DeleteDocumentPathListBoxCommand,ElementName=QueryContractView}"
                                                                                     CommandParameter="{Binding}" />
                                                                <!--<telerik:RadMenuItem Header="新建文件夹"
                                                                                         Icon="{Binding DataContext.AddFolderImage,ElementName=QueryContractView}" 
                                                                                 Command="{Binding DataContext.CreateDocumentPathCommand,ElementName=QueryContractView}"
                                                                                 CommandParameter="文件夹" />
                                                            <telerik:RadMenuItem Header="添加合同"
                                                                                         Icon="{Binding DataContext.AddDocumentImage,ElementName=QueryContractView}" 
                                                                                 Command="{Binding DataContext.CreateDocumentPathCommand,ElementName=QueryContractView}"
                                                                                 CommandParameter="文件" />-->
                                                            </telerik:RadContextMenu>
                                                        </telerik:RadContextMenu.ContextMenu>
                                                        <Image Source="{Binding BigIconPath}"
                                                               Margin="3"
                                                               Width="65"
                                                               Height="65"
                                                               Stretch="Fill"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding Path=Name}"
                                                                   FontSize="12"
                                                                   TextTrimming="WordEllipsis"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   TextWrapping="Wrap"
                                                                   Height="40"
                                                                   Width="80" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>