UniCloud.Presentation.Purchase/Contract/QueryContract/SearchResultsWindow.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Purchase.Contract.SearchResultsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="500"
                   Width="600"
                   d:DataContext="{d:DesignInstance uc:QueryContractVM}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding BigIconPath}"
                           Margin="3"
                           Width="50"
                           Height="50"
                           Stretch="Fill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Width="480"
                                HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Name}"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                        <TextBlock Text="{Binding Path}"
                                   FontSize="12"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator BusyContent="正在处理，请稍后..."
                              IsBusy="{Binding IsBusySearch}">
        <Grid x:Name="LayoutRoot"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                Grid.Row="0"
                                OverflowButtonVisibility="Collapsed">
                <telerik:RadButton Margin="4,2,2,-2"
                                   Command="{Binding BackToParentFolderCommand}">
                    <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                           Stretch="Fill"
                           ToolTipService.ToolTip="返回" />
                </telerik:RadButton>
            </telerik:RadToolBar>
            <telerik:RadListBox Grid.Row="1"
                                ItemsSource="{Binding SearchResults,Mode=TwoWay}"
                                VerticalAlignment="Top"
                                ItemTemplate="{StaticResource DataTemplate}">
                <uc:RadListBoxDoubleClick.Helper>
                    <uc:SearchResultsDoubleClickHelper />
                </uc:RadListBoxDoubleClick.Helper>
            </telerik:RadListBox>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
