UniCloud.Presentation.FleetPlan/Requests/QueryRequest.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.Requests.QueryRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:QueryRequestVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              BusyContent="{Binding BusyContent,Mode=TwoWay}">
        <Grid Background="White">
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="450, 600">
                        <telerik:RadSplitContainer Orientation="Vertical">
                            <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="450, 600">
                                <telerik:RadPane Header="申请"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <telerik:RadGridView CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True"
                                                                 EditTriggers="CellClick"
                                                                 IsReadOnly="True"
                                                                 RowDetailsVisibilityMode="VisibleWhenSelected"
                                                                 FontSize="{StaticResource TextFontSize}"
                                                                 ItemsSource="{Binding RequestsView}"
                                                                 SelectedItem="{Binding SelectedRequest,Mode=TwoWay}"
                                                                 ShowGroupPanel="False"
                                                                 ValidatesOnDataErrors="InEditMode">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="编号" />
                                                    <telerik:GridViewDataColumn Header="申请标题"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding Title,Mode=TwoWay}"
                                                                                EditTriggers="CellClick" />
                                                    <telerik:GridViewDataColumn Header="民航局申请文号"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding CaacDocNumber,Mode=TwoWay}"
                                                                                EditTriggers="CellClick" />
                                                    <telerik:GridViewColumn Header="民航局申请文档"
                                                                            HeaderTextAlignment="Center"
                                                                            IsReadOnly="True">
                                                        <telerik:GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <HyperlinkButton Content="{Binding CaacDocumentName}"
                                                                                 Command="{Binding DataContext.ViewAttachCommand, 
                                                        RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl,Mode=FindAncestor}}"
                                                                                 CommandParameter="{Binding CaacDocumentId}" />
                                                            </DataTemplate>
                                                        </telerik:GridViewColumn.CellTemplate>
                                                    </telerik:GridViewColumn>
                                                    <telerik:GridViewDataColumn Header="提交日期"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding SubmitDate,Mode=TwoWay}"
                                                                                DataFormatString="{StaticResource DateStringFormat}"
                                                                                IsReadOnly="True" />
                                                    <telerik:GridViewDataColumn Header="状态"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding Status,Mode=TwoWay}"
                                                                                IsReadOnly="True" />
                                                    <telerik:GridViewDataColumn Header="创建日期"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding CreateDate,Mode=TwoWay}"
                                                                                DataFormatString="{StaticResource DateStringFormat}"
                                                                                IsReadOnly="True" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <telerik:RadDataPager Name="RadPage"
                                                                  BorderThickness="1,0,1,1"
                                                                  AutoEllipsisMode="Both"
                                                                  DisplayMode="All"
                                                                  Source="{Binding RequestsView}" />
                                        </Grid>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                            <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="450, 450">
                                <telerik:RadPane PaneHeaderVisibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <telerik:GroupBox Grid.Column="0"
                                                          Header="关联文档">
                                            <telerik:RadListBox BorderThickness="0"
                                                                ItemsSource="{Binding SelectedRequest.RelatedDocs}">
                                                <telerik:RadListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <HyperlinkButton Content="{Binding DocumentName}"
                                                                             VerticalAlignment="Center"
                                                                             Command="{Binding DataContext.ViewAttachCommand, ElementName=LayoutRoot}"
                                                                             CommandParameter="{Binding DocumentId}"
                                                                             Margin="10,0,0,0" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </telerik:RadListBox.ItemTemplate>
                                            </telerik:RadListBox>
                                        </telerik:GroupBox>
                                        <telerik:GroupBox Grid.Column="1"
                                                          Header="申请跟踪备忘录">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                          BorderThickness="0"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          telerik:StyleManager.Theme="Windows8">
                                                <TextBlock Text="{Binding SelectedRequest.Note }"
                                                           TextWrapping="Wrap" />
                                            </ScrollViewer>
                                        </telerik:GroupBox>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="600, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="申请明细"
                                             FontSize="{StaticResource TextFontSize}"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView x:Name="RequestDetail"
                                                     RowIndicatorVisibility="Visible"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     ShowGroupPanel="False"
                                                     IsReadOnly="True"
                                                     ItemsSource="{Binding SelectedRequest.ApprovalHistories}"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True"
                                                     EditTriggers="CellClick"
                                                     RowStyle="{StaticResource DraggedRowStyle}">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="编号" />
                                        <telerik:GridViewDataColumn Header="座级"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding AircraftRegional}" />
                                        <telerik:GridViewComboBoxColumn Header="机型"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnly="True"
                                                                        DataMemberBinding="{Binding AircraftType}" />
                                        <telerik:GridViewComboBoxColumn Header="引进方式"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnly="True"
                                                                        DataMemberBinding="{Binding ImportCategoryName}" />
                                        <telerik:GridViewComboBoxColumn Header="执行年度"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnly="True"
                                                                        DataMemberBinding="{Binding RequestDeliverAnnualName}" />
                                        <telerik:GridViewComboBoxColumn Header="执行月份"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnly="True"
                                                                        DataMemberBinding="{Binding RequestDeliverMonth}" />
                                        <telerik:GridViewDataColumn Header="座位"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SeatingCapacity}"
                                                                    EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="商载（吨）"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding CarryingCapacity}"
                                                                    EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="航空公司"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding AirlineName}"
                                                                    EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding Note}"
                                                                    EditTriggers="CellClick" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>