UniCloud.Presentation.FleetPlan/Requests/Request.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.Requests.Request"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microasoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:RequestVM}"
             Name="RequestUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              BusyContent="">
        <Grid Background="White"
              x:Name="LayoutRoot">
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="450, 600">
                        <telerik:RadSplitContainer Orientation="Vertical">
                            <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="450, 600">
                                <telerik:RadPane Header="申请"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                            Margin="0 0 0 -1"
                                                            OverflowButtonVisibility="Collapsed">
                                            <telerik:RadButton Margin="4,2,2,-2"
                                                               Command="{Binding SaveCommand}">
                                                <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="保存" />
                                            </telerik:RadButton>
                                            <telerik:RadToolBarSeparator />
                                            <telerik:RadButton Margin="2,2,2,-2"
                                                               Command="{Binding AbortCommand}">
                                                <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="放弃更改" />
                                            </telerik:RadButton>
                                            <telerik:RadToolBarSeparator />
                                            <telerik:RadButton Margin="2,2,2,-2"
                                                               Command="{Binding NewCommand}">
                                                <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="创建申请" />
                                            </telerik:RadButton>
                                            <telerik:RadToolBarSeparator />
                                            <telerik:RadButton Margin="2,2,2,-2"
                                                               Command="{Binding AddAttachCommand}"
                                                               CommandParameter="{Binding SelRequest.CaacDocumentId}">
                                                <Image Source="/UniCloud.Presentation;component/Images/PaperClip.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="添加民航局申请" />
                                            </telerik:RadButton>
                                            <telerik:RadButton Margin="2,2,2,-2"
                                                               Command="{Binding AddAttachCommand}">
                                                <Image Source="/UniCloud.Presentation;component/Images/RelatedDoc.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="添加关联文档" />
                                            </telerik:RadButton>
                                            <telerik:RadToolBarSeparator />
                                            <telerik:RadButton Margin="2,2,2,-2"
                                                               Command="{Binding CommitCommand}">
                                                <Image Source="/UniCloud.Presentation;component/Images/Up.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="提交审核" />
                                            </telerik:RadButton>
                                            <telerik:RadToolBarSeparator />
                                            <telerik:RadButton Margin="2,2,2,-2"
                                                               Command="{Binding CheckCommand}">
                                                <Image Source="/UniCloud.Presentation;component/Images/Check.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="审核" />
                                            </telerik:RadButton>
                                        </telerik:RadToolBar>
                                        <Grid Row="1">
                                            <telerik:RadGridView CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True"
                                                                 EditTriggers="CellClick"
                                                                 RowDetailsVisibilityMode="VisibleWhenSelected"
                                                                 FontSize="{StaticResource TextFontSize}"
                                                                 ItemsSource="{Binding Requests}"
                                                                 SelectedItem="{Binding SelRequest,Mode=TwoWay}"
                                                                 ShowGroupPanel="False"
                                                                 ValidatesOnDataErrors="InEditMode">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="序号" />
                                                    <telerik:GridViewDataColumn Header="申请标题"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding Title,Mode=TwoWay}"
                                                                                EditTriggers="CellClick" />
                                                    <telerik:GridViewDataColumn Header="民航局申请文号"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding CaacDocNumber,Mode=TwoWay}"
                                                                                EditTriggers="CellClick" />
                                                    <telerik:GridViewColumn Header="民航局申请文档"
                                                                            HeaderTextAlignment="Center"
                                                                            IsReadOnly="True">
                                                        <telerik:GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <HyperlinkButton Content="{Binding CaacDocumentName}"
                                                                                 Command="{Binding DataContext.ViewAttachCommand, 
                                                        RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl,Mode=FindAncestor}}"
                                                                                 CommandParameter="{Binding CaacDocumentId}" />
                                                            </DataTemplate>
                                                        </telerik:GridViewColumn.CellTemplate>
                                                    </telerik:GridViewColumn>
                                                    <telerik:GridViewDataColumn Header="提交日期"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding SubmitDate,Mode=TwoWay}"
                                                                                DataFormatString="{StaticResource DateStringFormat}"
                                                                                IsReadOnly="True" />
                                                    <telerik:GridViewDataColumn Header="状态"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding Status,Mode=TwoWay}"
                                                                                IsReadOnly="True" />
                                                    <telerik:GridViewDataColumn Header="创建日期"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding CreateDate,Mode=TwoWay}"
                                                                                DataFormatString="{StaticResource DateStringFormat}"
                                                                                IsReadOnly="True" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                            <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="450, 450">
                                <telerik:RadPane PaneHeaderVisibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <telerik:GroupBox Grid.Row="0"
                                                          Grid.Column="0"
                                                          Header="关联文档">
                                            <telerik:RadListBox BorderThickness="0"
                                                                ItemsSource="{Binding SelRequest.RelatedDocs}">
                                                <telerik:RadListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <telerik:RadButton VerticalAlignment="Center"
                                                                               BorderThickness="0"
                                                                               Background="Transparent"
                                                                               Command="{Binding DataContext.RemoveDocCommand, ElementName=RequestUserControl}"
                                                                               CommandParameter="{Binding}">
                                                                <Image Source="/UniCloud.Presentation;component/Images/DeleteRed.png"
                                                                       ToolTipService.ToolTip="移除关联文档" />
                                                            </telerik:RadButton>
                                                            <HyperlinkButton Content="{Binding DocumentName}"
                                                                             VerticalAlignment="Center"
                                                                             Command="{Binding DataContext.ViewAttachCommand, ElementName=RequestUserControl}"
                                                                             CommandParameter="{Binding DocumentId}"
                                                                             Margin="10,0,0,0" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </telerik:RadListBox.ItemTemplate>
                                            </telerik:RadListBox>
                                        </telerik:GroupBox>
                                        <telerik:GroupBox Grid.Row="1"
                                                          Grid.Column="0"
                                                          Header="申请历史说明">
                                            <TextBox Text="{Binding SelRequest.LogWriter, Mode=TwoWay}"
                                                     TextWrapping="Wrap"
                                                     VerticalScrollBarVisibility="Auto"
                                                     telerik:StyleManager.Theme="Windows8"
                                                     VerticalContentAlignment="Top"
                                                     BorderThickness="0"
                                                     Cursor="IBeam" />
                                        </telerik:GroupBox>
                                        <telerik:GroupBox Grid.Column="1"
                                                          Grid.Row="0"
                                                          Grid.RowSpan="2"
                                                          Header="申请跟踪备忘录">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                          BorderThickness="0"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          telerik:StyleManager.Theme="Windows8">
                                                <TextBlock Text="{Binding SelReqeust.Note }"
                                                           TextWrapping="Wrap" />
                                            </ScrollViewer>
                                        </telerik:GroupBox>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="600, 600">
                        <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="600, 600">
                            <telerik:RadPane Header="当前计划明细"
                                             FontSize="{StaticResource TextFontSize}"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView x:Name="PlanDetail"
                                                     ItemsSource="{Binding CurPlanHistories}"
                                                     SelectedItem="{Binding SelPlanHistory,Mode=TwoWay}"
                                                     AutoGenerateColumns="False"
                                                     ShowGroupPanel="False"
                                                     ShowGroupFooters="True"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="True"
                                                     AllowDrop="True"
                                                     CanUserSortColumns="False"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Visible"
                                                     AutoExpandGroups="True"
                                                     RowStyle="{StaticResource DraggedRowStyle}">
                                    <!--<telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="{Binding AircraftTypeName}"
                                                                 SortDirection="Descending" />
                                    </telerik:RadGridView.GroupDescriptors>-->
                                    <uc:GridViewDoubleClick.Helper>
                                        <uc:PlanHistoryDoubleClickHelper />
                                    </uc:GridViewDoubleClick.Helper>
                                    <telerik:GridViewDragDrop.Behavior>
                                        <uc:PlanHistoryDragDrop />
                                    </telerik:GridViewDragDrop.Behavior>
                                    <telerik:GridViewDragDrop.DragVisualProvider>
                                        <uc:PlanHistoryDragVisual />
                                    </telerik:GridViewDragDrop.DragVisualProvider>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="航空公司"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AirlinesName}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction ResultFormatString="总计：{0}项" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="座级"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Regional}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="川航机型"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AircraftTypeName}" />
                                        <telerik:GridViewDataColumn Header="民航机型"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding CaacAircraftTypeName}" />
                                        <telerik:GridViewExpressionColumn Header="活动类别"
                                                                          MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                          Expression="(ActionType+'：'+ActionName)" />
                                        <telerik:GridViewDataColumn Header="引进/退出方式"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding TargetType}" />
                                        <telerik:GridViewExpressionColumn Header="执行时间"
                                                                          MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                          Expression="(Year+'/'+PerformMonth)" />
                                        <telerik:GridViewDataColumn Header="净增客机"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding DeltaPnr}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="净增客机：{0}架" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="净增座位"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SeatingCapacity}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="净增座位：{0}座" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="净增商载（吨）"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding CarryingCapacity}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="净增商载：{0}吨" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="净增货机"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding DeltaCargo}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="净增货机：{0}架" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="管理状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ManaStatus}" />
                                        <telerik:GridViewComboBoxColumn Header="申请状态"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        ItemsSource="{Binding DataContext.CanRequests,ElementName=RequestUserControl,Mode=TwoWay}"
                                                                        DataMemberBinding="{Binding CanRequest}"
                                                                        SelectedValueMemberPath="Key"
                                                                        DisplayMemberPath="Value" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="600, 450">
                            <telerik:RadPane Header="申请明细"
                                             FontSize="{StaticResource TextFontSize}"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView x:Name="RequestDetail"
                                                     RowIndicatorVisibility="Visible"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     ShowGroupPanel="False"
                                                     AllowDrop="True"
                                                     ItemsSource="{Binding SelRequest.ApprovalHistories}"
                                                     SelectedItem="{Binding SelApprovalHistory,Mode=TwoWay}"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True"
                                                     EditTriggers="CellClick"
                                                     RowStyle="{StaticResource DraggedRowStyle}">
                                    <uc:GridViewDoubleClick.Helper>
                                        <uc:ApprovalHistoryDoubleClickHelper />
                                    </uc:GridViewDoubleClick.Helper>
                                    <telerik:GridViewDragDrop.Behavior>
                                        <uc:ApprovalHistoryDragDrop />
                                    </telerik:GridViewDragDrop.Behavior>
                                    <telerik:GridViewDragDrop.DragVisualProvider>
                                        <uc:ApprovalHistoryDragVisual />
                                    </telerik:GridViewDragDrop.DragVisualProvider>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="座级"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding AircraftRegional}" />
                                        <telerik:GridViewComboBoxColumn Header="机型"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnly="True"
                                                                        DataMemberBinding="{Binding AircraftType}" />
                                        <telerik:GridViewComboBoxColumn Header="引进方式"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsFilterable="True"
                                                                        ItemsSource="{Binding DataContext.ActionCategoriesView,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl,Mode=FindAncestor}}"
                                                                        DisplayMemberPath="ActionName"
                                                                        DataMemberBinding="{Binding ImportCategoryId,Mode=TwoWay}"
                                                                        SelectedValueMemberPath="ID"
                                                                        EditTriggers="CellClick" />
                                        <telerik:GridViewComboBoxColumn Header="执行年度"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        IsFilterable="True"
                                                                        ItemsSource="{Binding DataContext.AnnualsView,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl,Mode=FindAncestor}}"
                                                                        DisplayMemberPath="Year"
                                                                        DataMemberBinding="{Binding RequestDeliverAnnualId}"
                                                                        SelectedValueMemberPath="ID"
                                                                        EditTriggers="CellClick" />
                                        <telerik:GridViewComboBoxColumn Header="执行月份"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        EditTriggers="CellClick"
                                                                        UniqueName="PerformMonth"
                                                                        ItemsSource="{Binding DataContext.Months,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl,Mode=FindAncestor}}"
                                                                        DataMemberBinding="{Binding RequestDeliverMonth}" />
                                        <telerik:GridViewDataColumn Header="座位"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SeatingCapacity}"
                                                                    EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="商载（吨）"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding CarryingCapacity}"
                                                                    EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="航空公司"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding AirlineName}"
                                                                    EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding Note}"
                                                                    EditTriggers="CellClick" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl> 