UniCloud.Presentation.FleetPlan/QueryAnalyse/AgeDeploy.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.FleetPlan.QueryAnalyse.AgeDeploy"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   d:DataContext="{d:DesignInstance uc:AgeDeployVm}"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d"
                   d:DesignHeight="380"
                   d:DesignWidth="260"
                   MinHeight="500"
                   MinWidth="370"
                   Header="机龄配置">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <telerik:Windows8Colors x:Key="MetroColors" />
            <SolidColorBrush x:Key="AccentBrush"
                             Color="{Binding Source={StaticResource MetroColors},Path=Palette.AccentColor}" />
            <SolidColorBrush x:Key="MainBrush"
                             Color="{Binding Source={StaticResource MetroColors},Path=Palette.MainColor}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              FontSize="{StaticResource TextFontSize}"
                              BusyContent="">

        <Border BorderThickness="0"
                Margin="5,3"
                CornerRadius="5"
                Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  ShadowDepth="4"
                                  Opacity="0.3" />
            </Border.Effect>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                    Margin="0">
                    <Button x:Name="Save"
                            ToolTipService.ToolTip="保存"
                            Command="{Binding SaveCommand}">
                        <Image Stretch="Fill"
                               Source="/UniCloud.Presentation;component/Images/Save.png" />
                    </Button>
                    <Button x:Name="Abort"
                            ToolTipService.ToolTip="放弃更改"
                            Command="{Binding AbortCommand}">
                        <Image Stretch="Fill"
                               Source="/UniCloud.Presentation;component/Images/Rotate.png" />
                    </Button>
                    <Button x:Name="Add"
                            ToolTipService.ToolTip="添加"
                            Command="{Binding AddCommand}">
                        <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                               Stretch="Fill" />
                    </Button>
                    <Button x:Name="Remove"
                            ToolTipService.ToolTip="移除"
                            Command="{Binding RemoveCommand}">
                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                               Stretch="Fill" />
                    </Button>
                </telerik:RadToolBar>
                <telerik:RadGridView x:Name="AgeDeployGridView"
                                     ItemsSource="{Binding AgeDeployCollection}"
                                     RowIndicatorVisibility="Collapsed"
                                     ShowGroupPanel="False"
                                     Margin="5"
                                     Grid.Row="1"
                                     AutoGenerateColumns="False"
                                     CanUserFreezeColumns="False"
                                     CanUserResizeColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="开始时间(>=)"
                                                    Width="110"
                                                    DataMemberBinding="{Binding StartYear, Mode=TwoWay}"
                                                    DataFormatString="{}{0:0年}"
                                                    HeaderTextAlignment="Center">
                            <telerik:GridViewDataColumn.CellTemplateSelector>
                                <telerik:ConditionalDataTemplateSelector>
                                    <telerik:DataTemplateRule>
                                        <DataTemplate>
                                            <Border Background="{StaticResource AccentBrush}">
                                                <TextBlock Text="{Binding StartYear}"
                                                           Foreground="{StaticResource MainBrush}" />
                                            </Border>
                                        </DataTemplate>
                                    </telerik:DataTemplateRule>
                                </telerik:ConditionalDataTemplateSelector>
                            </telerik:GridViewDataColumn.CellTemplateSelector>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="结束时间（&lt;）"
                                                    Width="110"
                                                    DataMemberBinding="{Binding EndYear,Mode=TwoWay}"
                                                    DataFormatString="{}{0:0年}"
                                                    HeaderTextAlignment="Center">
                            <telerik:GridViewDataColumn.CellTemplateSelector>
                                <telerik:ConditionalDataTemplateSelector>
                                    <telerik:DataTemplateRule>
                                        <DataTemplate>
                                            <Border Background="{StaticResource AccentBrush}">
                                                <TextBlock Text="{Binding EndYear}"
                                                           Foreground="{StaticResource MainBrush}" />
                                            </Border>
                                        </DataTemplate>
                                    </telerik:DataTemplateRule>
                                </telerik:ConditionalDataTemplateSelector>
                            </telerik:GridViewDataColumn.CellTemplateSelector>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="对应颜色"
                                                    Width="100"
                                                    EditTriggers="CellClick"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsSortable="False"
                                                    DataMemberBinding="{Binding Color}">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Width="100"
                                               Height="25">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <telerik:RadDropDownButton Width="90"
                                                               Height="20"
                                                               Background="{Binding Color,Mode=TwoWay}">
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <telerik:RadColorEditor Width="400"
                                                                    Height="250"
                                                                    SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                    x:Name="coloreditor"
                                                                    PreviousColor="{Binding Color,Mode=OneTime}"
                                                                    HistoryCapacity="8"
                                                                    Padding="12 12 12 33"
                                                                    Margin="0,10,58,0"
                                                                    VerticalAlignment="Top"
                                                                    InitialColor="{Binding Color,Mode=OneTime}"
                                                                    ColorMode="RGB"
                                                                    ToolTipService.ToolTip="调色" />
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Border>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>