UniCloud.Presentation.FleetPlan/QueryAnalyse/CountRegisteredFleet.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.QueryAnalyse.CountRegisteredFleet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance uc:CountRegisteredFleetVm}"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="legendStyle"
                   TargetType="StackPanel">
                <Setter Property="Margin"
                        Value="10,6,10,0" />
            </Style>
            <Style x:Key="legendItemStyle"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Foreground"
                        Value="#FF767676" />
                <Setter Property="Margin"
                        Value="4,2,4,2" />
            </Style>
            <Style x:Key="tickStyle"
                   TargetType="FrameworkElement">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Style>
            <Style x:Key="labelFontStyle"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style x:Key="labelStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource labelFontStyle}">
                <Setter Property="Width"
                        Value="30" />
            </Style>
            <Style x:Key="rightLabelStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource labelStyle}">
                <Setter Property="TextAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="3,0,0,0" />
            </Style>

            <DataTemplate x:Key="PointTemplate">
                <Ellipse Height='8'
                         Width='8'
                         Fill="{Binding Path=DataItem.Color}" />
            </DataTemplate>
            <DataTemplate x:Key="TrackBallInfoTemplate">
                <StackPanel Background="Transparent">
                    <TextBlock Text="{Binding Path=DataPoint.DataItem.AircraftType, StringFormat='机型名称: {0}'}"
                               Foreground="{Binding Path=DataPoint.DataItem.Color}"
                               Margin="6,0"
                               FontFamily="Segoe UI" />
                    <TextBlock Text="{Binding Path=DataPoint.DataItem.RegisteredCount, StringFormat='飞机数: {0}架'}"
                               Foreground="{Binding Path=DataPoint.DataItem.Color}"
                               Margin="6,0"
                               FontFamily="Segoe UI" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              FontSize="{StaticResource TextFontSize}"
                              BusyContent="加载中，请稍候…">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle x:Name="shadow"
                       Height="7"
                       VerticalAlignment="Bottom"
                       StrokeThickness="0"
                       Margin="0,0,0,-7"
                       Fill="{StaticResource Shadow}" />
            <Grid Background="{StaticResource ToolBarBackground}"
                  Height="50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="开始时间："
                               FontSize="{StaticResource TextFontSize}"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Margin="20,0,0,0" />
                    <telerik:RadDateTimePicker Name="StartDateTimePicker"
                                               Margin="0 7"
                                               Width="65"
                                               SelectedValue="{Binding Path=StartDate,Mode=TwoWay}"
                                               DisplayDateEnd="{Binding Path=EndDate, Mode=TwoWay}"
                                               VerticalAlignment="Center"
                                               InputMode="DatePicker"
                                               FontSize="{StaticResource TextFontSize}"
                                               DateSelectionMode="Month"
                                               Culture="zh-Hans">
                    </telerik:RadDateTimePicker >
                    <TextBlock Text="结束时间："
                               FontSize="{StaticResource TextFontSize}"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Margin="20,0,0,0" />
                    <telerik:RadDateTimePicker Name="EndDateTimePicker"
                                               Margin="0 7"
                                               Width="65"
                                               SelectedValue="{Binding Path=EndDate,Mode=TwoWay}"
                                               DisplayDateStart="{Binding Path=StartDate, Mode=TwoWay}"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource TextFontSize}"
                                               InputMode="DatePicker"
                                               DateSelectionMode="Month"
                                               Culture="zh-Hans">
                    </telerik:RadDateTimePicker >
                </StackPanel>

            </Grid>

            <Border BorderThickness="0"
                    CornerRadius="5"
                    Background="White"
                    Grid.Row="1"
                    Margin="22,12">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      ShadowDepth="4"
                                      Opacity="0.3" />
                </Border.Effect>
                <telerik:RadDocking Grid.Row="1"
                                    BorderThickness="0"
                                    Padding="0"
                                    telerik:StyleManager.Theme="Windows8"
                                    Margin="5"
                                    HasDocumentHost="False">
                    <telerik:RadSplitContainer InitialPosition="DockedTop"
                                               Height="{StaticResource AnalyseDockingHeight}"
                                               Orientation="Horizontal">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="月平均在册统计"
                                             FontSize="{StaticResource TextFontSize}"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid Grid.Row="0"
                                      Name="MonthGrid"
                                      Background="White">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                                         MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem Name="MonthGridImage"
                                                                 Header="导出图片"
                                                                 Command="{Binding ExportCommand}"
                                                                 CommandParameter="{Binding ElementName=MonthGridImage}" />
                                            <telerik:RadMenuItem Name="MonthGridData"
                                                                 Header="导出源数据"
                                                                 Command="{Binding ExportCommand}"
                                                                 CommandParameter="{Binding ElementName=MonthGridData}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadCartesianChart Margin="10,0,10,0"
                                                               Palette="Metro"
                                                               EmptyContent="月平均在册变化趋势">
                                        <telerik:RadCartesianChart.Behaviors>
                                            <telerik:ChartTrackBallBehavior />
                                            <telerik:ChartPanAndZoomBehavior />
                                        </telerik:RadCartesianChart.Behaviors>
                                        <telerik:RadCartesianChart.HorizontalAxis>
                                            <telerik:CategoricalAxis Name="MonthCategoricalAxis"
                                                                     Background="Black"
                                                                     MajorTickInterval="3"
                                                                     PlotMode="OnTicksPadded"
                                                                     LabelStyle="{StaticResource labelFontStyle}" />
                                        </telerik:RadCartesianChart.HorizontalAxis>
                                        <telerik:RadCartesianChart.VerticalAxis>
                                            <telerik:LinearAxis Name="MonthLinearAxis"
                                                                LabelInterval="2"
                                                                Title="月平均在册飞机数(架)"
                                                                LabelStyle="{StaticResource rightLabelStyle}" />
                                        </telerik:RadCartesianChart.VerticalAxis>
                                        <telerik:RadCartesianChart.Series>
                                        </telerik:RadCartesianChart.Series>
                                        <telerik:RadCartesianChart.Grid>
                                            <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                                        StripLinesVisibility="X">
                                                <telerik:CartesianChartGrid.XStripeBrushes>
                                                    <SolidColorBrush Color="#FFD7D7D7"
                                                                     Opacity="0.15" />
                                                    <SolidColorBrush Color="Transparent" />
                                                </telerik:CartesianChartGrid.XStripeBrushes>
                                            </telerik:CartesianChartGrid>
                                        </telerik:RadCartesianChart.Grid>
                                    </telerik:RadCartesianChart>
                                    <ScrollViewer Grid.Column="1"
                                                  Margin="0,5,5,5"
                                                  VerticalScrollBarVisibility="Auto"
                                                  telerik:StyleManager.Theme="Windows8">
                                        <StackPanel Style="{StaticResource legendStyle}">
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>

                    <telerik:RadSplitContainer InitialPosition="DockedBottom">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="年平均在册统计"
                                             FontSize="{StaticResource TextFontSize}"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid Grid.Row="0"
                                      Name="YearGrid"
                                      Background="White">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                                         MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem Name="YearGridImage"
                                                                 Header="导出图片"
                                                                 Command="{Binding ExportCommand}"
                                                                 CommandParameter="{Binding ElementName=YearGridImage}" />
                                            <telerik:RadMenuItem Name="YearGridData"
                                                                 Header="导出源数据"
                                                                 Command="{Binding ExportCommand}"
                                                                 CommandParameter="{Binding ElementName=YearGridData}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadCartesianChart Margin="10,0,10,0"
                                                               Palette="Metro"
                                                               EmptyContent="年平均在册变化趋势">
                                        <telerik:RadCartesianChart.Behaviors>
                                            <telerik:ChartTrackBallBehavior />
                                            <telerik:ChartPanAndZoomBehavior />
                                        </telerik:RadCartesianChart.Behaviors>
                                        <telerik:RadCartesianChart.HorizontalAxis>
                                            <telerik:CategoricalAxis Name="YearCategoricalAxis"
                                                                     Background="Black"
                                                                     MajorTickInterval="3"
                                                                     PlotMode="OnTicksPadded"
                                                                     LabelStyle="{StaticResource labelFontStyle}" />
                                        </telerik:RadCartesianChart.HorizontalAxis>
                                        <telerik:RadCartesianChart.VerticalAxis>
                                            <telerik:LinearAxis Name="YearLinearAxis"
                                                                LabelInterval="2"
                                                                Title="年平均在册飞机数(架)"
                                                                LabelStyle="{StaticResource rightLabelStyle}" />
                                        </telerik:RadCartesianChart.VerticalAxis>
                                        <telerik:RadCartesianChart.Series>
                                        </telerik:RadCartesianChart.Series>
                                        <telerik:RadCartesianChart.Grid>
                                            <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                                        StripLinesVisibility="X">
                                                <telerik:CartesianChartGrid.XStripeBrushes>
                                                    <SolidColorBrush Color="#FFD7D7D7"
                                                                     Opacity="0.15" />
                                                    <SolidColorBrush Color="Transparent" />
                                                </telerik:CartesianChartGrid.XStripeBrushes>
                                            </telerik:CartesianChartGrid>
                                        </telerik:RadCartesianChart.Grid>
                                    </telerik:RadCartesianChart>
                                    <ScrollViewer Grid.Column="1"
                                                  Margin="0,5,5,5"
                                                  VerticalScrollBarVisibility="Auto"
                                                  telerik:StyleManager.Theme="Windows8">
                                        <StackPanel Style="{StaticResource legendStyle}">
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Border>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>
