UniCloud.Presentation.FleetPlan/QueryAnalyse/FleetAge.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.QueryAnalyse.FleetAge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:Chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
             xmlns:Charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
             xmlns:ChartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
             d:DataContext="{d:DesignInstance uc:FleetAgeVm}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Name="FleetAgeView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="AirNumColor"
                             Color="#FF25A0DA" />
            <Style x:Key="TickStyle"
                   TargetType="FrameworkElement">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Style>
            <Style x:Key="LabelFontStyle"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style x:Key="LabelStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource LabelFontStyle}">
                <Setter Property="Width"
                        Value="30" />
            </Style>
            <Style x:Key="RightLabelStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="3,0,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              BusyContent="{Binding BusyContent,Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Height="50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="时间的统计方式："
                               FontSize="{StaticResource TextFontSize}"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0" />
                    <telerik:RadComboBox Margin="0 7"
                                         Width="100"
                                         FontSize="{StaticResource TextFontSize}"
                                         VerticalAlignment="Center"
                                         IsEditable="True"
                                         IsReadOnly="True"
                                         SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                        <telerik:RadComboBoxItem>按月份统计</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>按半年统计</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem>按年份统计</telerik:RadComboBoxItem>
                    </telerik:RadComboBox>
                    <TextBlock Text="开始时间："
                               FontSize="{StaticResource TextFontSize}"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Margin="20,0,0,0" />
                    <telerik:RadDateTimePicker Name="StartDateTimePicker"
                                               FontSize="{StaticResource TextFontSize}"
                                               Width="120"
                                               DateTimeWatermarkContent=""
                                               Margin="0 7"
                                               SelectedValue="{Binding Path=StartDate,Mode=TwoWay}"
                                               DisplayDateEnd="{Binding Path=EndDate, Mode=TwoWay}"
                                               VerticalAlignment="Center"
                                               InputMode="DatePicker"
                                               DateSelectionMode="Month"
                                               Culture="zh-Hans" />
                    <TextBlock Text="结束时间："
                               FontSize="{StaticResource TextFontSize}"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Margin="20,0,0,0" />
                    <telerik:RadDateTimePicker Name="EndDateTimePicker"
                                               FontSize="{StaticResource TextFontSize}"
                                               Width="120"
                                               DateTimeWatermarkContent=""
                                               Margin="0 7"
                                               SelectedValue="{Binding Path=EndDate,Mode=TwoWay}"
                                               DisplayDateStart="{Binding Path=StartDate, Mode=TwoWay}"
                                               VerticalAlignment="Center"
                                               InputMode="DatePicker"
                                               DateSelectionMode="Month"
                                               Culture="zh-Hans" />
                    <telerik:RadButton Content="饼图配置"
                                       FontSize="{StaticResource TextFontSize}"
                                       Margin="20,6"
                                       ToolTipService.ToolTip="饼图配置"
                                       BorderThickness="1"
                                       FontStyle="Normal"
                                       Cursor="Hand"
                                       AllowDrop="True"
                                       Command="{Binding PieDeployCommand}"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource NormalFontFamily}" />
                </StackPanel>
            </Grid>

            <Border BorderThickness="0"
                    Background="White"
                    Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      ShadowDepth="4"
                                      Opacity="0.3" />
                </Border.Effect>

                <telerik:RadDocking BorderThickness="0"
                                    Padding="0"
                                    telerik:StyleManager.Theme="Windows8"
                                    HasDocumentHost="False">
                    <telerik:RadSplitContainer Orientation="Vertical">
                        <telerik:RadSplitContainer InitialPosition="DockedTop"
                                                   Orientation="Horizontal"
                                                   telerik:ProportionalStackPanel.RelativeSize="800, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="机龄统计分析"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid Name="LineGrid"
                                          Background="White">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Opened">
                                                        <ei:CallMethodAction TargetObject="{Binding}"
                                                                             MethodName="ContextMenuOpened" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <telerik:RadMenuItem Name="LineGridImage"
                                                                     Header="导出图片"
                                                                     Command="{Binding ExportCommand}"
                                                                     CommandParameter="{Binding ElementName=LineGridImage}" />
                                                <telerik:RadMenuItem Name="LineGridData"
                                                                     Header="导出源数据"
                                                                     Command="{Binding ExportCommand}"
                                                                     CommandParameter="{Binding ElementName=LineGridData}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <telerik:RadCartesianChart  Margin="10,0,10,0"
                                                                    Palette="Metro"
                                                                    EmptyContent="机龄趋势变化趋势">
                                            <telerik:RadCartesianChart.Resources>
                                                <DataTemplate x:Key="LinePointTemplate">
                                                    <Ellipse Height='10'
                                                             Width='10'
                                                             Fill="Blue" />
                                                </DataTemplate>
                                            </telerik:RadCartesianChart.Resources>
                                            <telerik:RadCartesianChart.SeriesProvider>
                                                <telerik:ChartSeriesProvider Source="{Binding FleetDatas,Mode=TwoWay}">
                                                    <telerik:ChartSeriesProvider.SeriesDescriptors>
                                                        <telerik:CategoricalSeriesDescriptor ItemsSourcePath="Data"
                                                                                             ValuePath="AverageAge"
                                                                                             CategoryPath="DateTime">
                                                            <telerik:CategoricalSeriesDescriptor.Style>
                                                                <Style TargetType="telerik:LineSeries">
                                                                    <Setter Property="StrokeThickness"
                                                                            Value="3" />
                                                                    <Setter Property="IsHitTestVisible"
                                                                            Value="True" />
                                                                    <Setter Property="PointTemplate"
                                                                            Value="{StaticResource LinePointTemplate}" />
                                                                </Style>
                                                            </telerik:CategoricalSeriesDescriptor.Style>
                                                        </telerik:CategoricalSeriesDescriptor>
                                                    </telerik:ChartSeriesProvider.SeriesDescriptors>
                                                </telerik:ChartSeriesProvider>
                                            </telerik:RadCartesianChart.SeriesProvider>
                                            <telerik:RadCartesianChart.Behaviors>
                                                <telerik:ChartPanAndZoomBehavior />
                                                <telerik:ChartTooltipBehavior Placement="Top"
                                                                              HorizontalOffset="-6" />
                                                <telerik:ChartSelectionBehavior>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                                                 MethodName="ChartSelectionBehaviorSelectionChanged" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </telerik:ChartSelectionBehavior>
                                            </telerik:RadCartesianChart.Behaviors>
                                            <telerik:RadCartesianChart.TooltipTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                                              Stretch="Fill"
                                                              Fill="White"
                                                              Stroke="Gray"
                                                              StrokeThickness="1" />
                                                        <StackPanel Margin="5,3,5,10">
                                                            <TextBlock Text="{Binding Path=DataItem.DateTime, StringFormat='时间: {0}'}"
                                                                       Foreground="{Binding Path=DataItem.Color}"
                                                                       FontFamily="Segoe UI"
                                                                       FontSize="11" />
                                                            <TextBlock Text="{Binding Path=DataItem.AircraftType, StringFormat='机型名称: {0}'}"
                                                                       Foreground="{Binding Path=DataItem.Color}"
                                                                       FontFamily="Segoe UI"
                                                                       FontSize="11" />
                                                            <TextBlock Text="{Binding Path=DataItem.AverageAge, StringFormat='机龄: {0}月'}"
                                                                       Foreground="{Binding Path=DataItem.Color}"
                                                                       FontFamily="Segoe UI"
                                                                       FontSize="11" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </telerik:RadCartesianChart.TooltipTemplate>
                                            <telerik:RadCartesianChart.HorizontalAxis>
                                                <telerik:CategoricalAxis Name="LineCategoricalAxis"
                                                                         Background="Black"
                                                                         MajorTickInterval="3"
                                                                         PlotMode="OnTicksPadded"
                                                                         LabelStyle="{StaticResource LabelFontStyle}" />
                                            </telerik:RadCartesianChart.HorizontalAxis>
                                            <telerik:RadCartesianChart.VerticalAxis>
                                                <telerik:LinearAxis Name="LineLinearAxis"
                                                                    Title="机型平均机龄(月)"
                                                                    LabelStyle="{StaticResource RightLabelStyle}" />
                                            </telerik:RadCartesianChart.VerticalAxis>
                                            <telerik:RadCartesianChart.Grid>
                                                <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                                            StripLinesVisibility="X">
                                                    <telerik:CartesianChartGrid.XStripeBrushes>
                                                        <SolidColorBrush Color="#FFD7D7D7"
                                                                         Opacity="0.15" />
                                                        <SolidColorBrush Color="Transparent" />
                                                    </telerik:CartesianChartGrid.XStripeBrushes>
                                                </telerik:CartesianChartGrid>
                                            </telerik:RadCartesianChart.Grid>
                                        </telerik:RadCartesianChart>
                                        <ScrollViewer Grid.Column="1"
                                                      telerik:StyleManager.Theme="Windows8"
                                                      VerticalScrollBarVisibility="Auto">
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding AircraftTypes,Mode=TwoWay}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <telerik:RadToggleButton x:Name="AircraftTypeToggleButton"
                                                                                     Style="{StaticResource ChartButton}"
                                                                                     Content="{Binding AircraftType}"
                                                                                     Tag="{Binding AircraftType}"
                                                                                     IsChecked="{Binding AircraftType,ConverterParameter=AircraftType, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                                     Background="{Binding Color}"
                                                                                     BorderBrush="{Binding Color}"
                                                                                     Command="{Binding DataContext.ToggleButtonCommand,ElementName=FleetAgeView}"
                                                                                     CommandParameter="{Binding ElementName=AircraftTypeToggleButton}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                        <telerik:RadSplitContainer InitialPosition="DockedBottom"
                                                   telerik:ProportionalStackPanel.RelativeSize="800, 400">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="{Binding SelectedTimeAge}"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid Name="AgePieGrid"
                                          Cursor="Hand"
                                          Background="White">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Opened">
                                                        <ei:CallMethodAction TargetObject="{Binding}"
                                                                             MethodName="ContextMenuOpened" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <telerik:RadMenuItem Name="AgePieGridImage"
                                                                     Header="导出图片"
                                                                     Command="{Binding ExportCommand}"
                                                                     CommandParameter="{Binding ElementName=AgePieGridImage}" />
                                                <telerik:RadMenuItem Name="AgePieGridData"
                                                                     Header="导出源数据"
                                                                     Command="{Binding ExportCommand}"
                                                                     CommandParameter="{Binding ElementName=AgePieGridData}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Chart:RadPieChart Name="AgeRadPieChart"
                                                           Palette="Metro"
                                                           Grid.Column="0"
                                                           EmptyContent="机龄分布">
                                            <telerik:RadPieChart.Behaviors>
                                                <telerik:ChartTooltipBehavior Placement="MousePoint"
                                                                              PlacementTarget="{Binding  ElementName=AgeRadPieChart}"
                                                                              HorizontalOffset="-8"
                                                                              VerticalOffset="-46" />
                                                <telerik:ChartSelectionBehavior DataPointSelectionMode="Single">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                                                 MethodName="RadPieChartSelectionBehaviorSelectionChanged" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </telerik:ChartSelectionBehavior>
                                            </telerik:RadPieChart.Behaviors>
                                            <telerik:RadPieChart.TooltipTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                                              Stretch="Fill"
                                                              Fill="White"
                                                              Stroke="Gray"
                                                              StrokeThickness="1" />
                                                        <StackPanel Margin="5,3,5,10">
                                                            <TextBlock Text="{Binding Path=DataItem.AgeGroup, StringFormat='机龄范围: {0}'}"
                                                                       Foreground="{Binding Path=DataItem.Color}"
                                                                       FontFamily="Segoe UI"
                                                                       FontSize="11" />
                                                            <TextBlock Text="{Binding Path=DataItem.GroupCount, StringFormat='飞机数: {0}架'}"
                                                                       Foreground="{Binding Path=DataItem.Color}"
                                                                       FontFamily="Segoe UI"
                                                                       FontSize="11" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </telerik:RadPieChart.TooltipTemplate>
                                            <ChartView:PieSeries ValueBinding="GroupCount"
                                                                 ItemsSource="{Binding FleetAgeCollection}"
                                                                 ShowLabels="False"
                                                                 RadiusFactor="0.7">
                                                <ChartView:PieSeries.LabelDefinitions>
                                                    <ChartView:ChartSeriesLabelDefinition Margin="-5,0,0,0" />
                                                </ChartView:PieSeries.LabelDefinitions>
                                                <telerik:PieSeries.LegendSettings>
                                                    <telerik:DataPointLegendSettings TitleBinding="AgeGroup" />
                                                </telerik:PieSeries.LegendSettings>
                                                <ChartView:PieSeries.AngleRange>
                                                    <Charting:AngleRange StartAngle="270"
                                                                         SweepAngle="360" />
                                                </ChartView:PieSeries.AngleRange>
                                            </ChartView:PieSeries>
                                        </Chart:RadPieChart>
                                        <telerik:RadLegend Name="PieLegend"
                                                           Margin="0,0,10,0"
                                                           Items="{Binding LegendItems, ElementName=AgeRadPieChart}"
                                                           Grid.Column="1"
                                                           HoverMode="FadeOtherItems">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding PieLegendKeyDownCommand}"
                                                                           CommandParameter="{Binding ElementName=PieLegend}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </telerik:RadLegend>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="{Binding AircraftCount}"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <telerik:RadGridView Name="AircraftDetail"
                                                         FontSize="{StaticResource TextFontSize}"
                                                         AutoExpandGroups="True"
                                                         AutoGenerateColumns="False"
                                                         CanUserFreezeColumns="False"
                                                         ShowGroupPanel="True"
                                                         RowIndicatorVisibility="Collapsed"
                                                         IsReadOnly="True"
                                                         ShowColumnFooters="True"
                                                         ItemsSource="{Binding AircraftCollection}">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Opened">
                                                        <ei:CallMethodAction TargetObject="{Binding}"
                                                                             MethodName="ContextMenuOpened" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <telerik:RadMenuItem x:Name="RadMenuItemExport"
                                                                     Header="导出数据"
                                                                     Command="{Binding ExportGridViewCommand}"
                                                                     CommandParameter="{Binding ElementName=RadMenuItemExport}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="注册号"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding RegNumber}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:CountFunction Caption="总计(架)：" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="运营权人"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding AirlinesName}" />
                                            <telerik:GridViewDataColumn Header="所有权人"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding SupplierName}" />
                                            <telerik:GridViewDataColumn Header="制造商"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding ManufacturerName}" />
                                            <telerik:GridViewDataColumn Header="座级"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding Regional}" />
                                            <telerik:GridViewDataColumn Header="机型"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding AircraftTypeName}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:CountFunction ResultFormatString="{}飞机数:{0}(架)" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="引进方式"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding ImportCategoryName}" />
                                            <telerik:GridViewDataColumn Header="出厂日期"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding FactoryDate, StringFormat={StaticResource DateStringFormat}}" />
                                            <telerik:GridViewDataColumn Header="座位数"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding SeatingCapacity}" />
                                            <telerik:GridViewDataColumn Header="商载（吨）"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding CarryingCapacity}" />
                                        </telerik:RadGridView.Columns>
                                        <telerik:RadGridView.GroupDescriptors>
                                            <telerik:GroupDescriptor Member="ManufacturerName"
                                                                     SortDirection="Ascending"
                                                                     DisplayContent="制造商" />
                                        </telerik:RadGridView.GroupDescriptors>
                                    </telerik:RadGridView>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
