UniCloud.Presentation.FleetPlan/QueryAnalyse/FleetStructure.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.QueryAnalyse.FleetStructure"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 d:DataContext="{d:DesignInstance uc:FleetStructureVm}"
			 mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="legendStyle"
				   TargetType="StackPanel">
				<Setter Property="Margin"
						Value="10,6,10,0" />
			</Style>
			<Style x:Key="legendItemStyle"
				   TargetType="TextBlock">
				<Setter Property="FontFamily"
						Value="Segoe UI" />
				<Setter Property="FontSize"
						Value="12" />
				<Setter Property="Foreground"
						Value="#FF767676" />
				<Setter Property="Margin"
						Value="4,2,4,2" />
			</Style>
			<Style x:Key="tickStyle"
				   TargetType="FrameworkElement">
				<Setter Property="Visibility"
						Value="Collapsed" />
			</Style>
			<Style x:Key="labelFontStyle"
				   TargetType="TextBlock">
				<Setter Property="FontFamily"
						Value="Segoe UI" />
			</Style>
			<Style x:Key="labelStyle"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource labelFontStyle}">
				<Setter Property="Width"
						Value="30" />
			</Style>
			<Style x:Key="rightLabelStyle"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource labelStyle}">
				<Setter Property="TextAlignment"
						Value="Left" />
				<Setter Property="Margin"
						Value="3,0,0,0" />
			</Style>
			<Style x:Key="labelStyle1"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource labelFontStyle}">
				<Setter Property="Width"
						Value="21" />
			</Style>
			<Style x:Key="rightLabelStyle1"
				   TargetType="TextBlock"
				   BasedOn="{StaticResource labelStyle1}">
				<Setter Property="TextAlignment"
						Value="Left" />
				<Setter Property="Margin"
						Value="3,0,0,0" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
							  FontSize="{StaticResource TextFontSize}"
							  BusyContent="加载中，请稍候…">
		<Grid Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Rectangle x:Name="shadow"
					   Height="7"
					   VerticalAlignment="Bottom"
					   StrokeThickness="0"
					   Margin="0,0,0,-7">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1"
										 StartPoint="0.5,0">
						<GradientStop Color="#7F000000"
									  Offset="0" />
						<GradientStop Offset="0.6" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid Height="50"
				  Background="{StaticResource ToolBarBackground}">
				<StackPanel x:Name="toolbar"
							Orientation="Horizontal">
					<TextBlock Text="时间的统计方式："
							   FontSize="{StaticResource TextFontSize}"
							   TextAlignment="Right"
							   VerticalAlignment="Center"
							   Foreground="{StaticResource ControlForeground_Normal}"
							   Margin="20,0,0,0" />
					<telerik:RadComboBox Margin="0 7"
										 FontSize="{StaticResource TextFontSize}"
										 VerticalAlignment="Center"
										 IsEditable="True"
										 IsReadOnly="True"
										 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
						<telerik:RadComboBoxItem Content="按月份统计" />
						<telerik:RadComboBoxItem Content="按半年统计" />
						<telerik:RadComboBoxItem Content="按年份统计" />
					</telerik:RadComboBox>
					<TextBlock Text="开始时间："
							   FontSize="{StaticResource TextFontSize}"
							   Foreground="{StaticResource ControlForeground_Normal}"
							   VerticalAlignment="Center"
							   TextAlignment="Right"
							   Margin="20,0,0,0" />
					<telerik:RadDateTimePicker x:Name="StartDateTimePicker"
											   Margin="0 7"
											   Width="65"
											   FontSize="{StaticResource TextFontSize}"
											   SelectedValue="{Binding StartDate, Mode=TwoWay}"
											   DisplayDateEnd="{Binding Path=EndDate, Mode=TwoWay}"
											   VerticalAlignment="Center"
											   InputMode="DatePicker"
											   DateSelectionMode="Month"
											   Culture="zh-Hans" />
					<TextBlock Text="结束时间："
							   FontSize="{StaticResource TextFontSize}"
							   Foreground="{StaticResource ControlForeground_Normal}"
							   VerticalAlignment="Center"
							   TextAlignment="Right"
							   Margin="20,0,0,0" />
					<telerik:RadDateTimePicker x:Name="EndDateTimePicker"
											   FontSize="{StaticResource TextFontSize}"
											   Width="65"
											   Margin="0 7"
											   SelectedValue="{Binding EndDate, Mode=TwoWay}"
											   DisplayDateStart="{Binding Path=StartDate, Mode=TwoWay}"
											   VerticalAlignment="Center"
											   InputMode="DatePicker"
											   DateSelectionMode="Month"
											   Culture="zh-Hans" />
				</StackPanel>
			</Grid>
			<Border BorderThickness="0"
					Margin="22,12"
					CornerRadius="5"
					Background="White"
					Grid.Row="1">
				<Border.Effect>
					<DropShadowEffect BlurRadius="5"
									  ShadowDepth="4"
									  Opacity="0.3" />
				</Border.Effect>
				<telerik:RadDocking BorderThickness="0"
									Padding="0"
									telerik:StyleManager.Theme="Windows8"
									Margin="5"
									HasDocumentHost="False">

					<telerik:RadSplitContainer InitialPosition="DockedTop"
											   Height="{StaticResource AnalyseDockingHeight}"
											   Orientation="Horizontal">
						<telerik:RadPaneGroup>
							<telerik:RadPane Header="机型统计分析"
											 FontSize="{StaticResource TextFontSize}"
											 IsPinned="True"
											 CanFloat="False"
											 CanDockInDocumentHost="False"
											 CanUserClose="False"
											 CanUserPin="False"
											 ContextMenuTemplate="{x:Null}">

								<Grid Background="White">
									<telerik:RadContextMenu.ContextMenu>
										<telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="Opened">
													<ei:CallMethodAction TargetObject="{Binding}"
																		 MethodName="ContextMenuOpened" />
												</i:EventTrigger>
											</i:Interaction.Triggers>
											<telerik:RadMenuItem Name="TrendGridImage"
																 Header="导出图片"
																 Command="{Binding ExportCommand}"
																 CommandParameter="{Binding ElementName=TrendGridImage}" />
											<telerik:RadMenuItem Name="TrendGridData"
																 Header="导出源数据"
																 Command="{Binding ExportCommand}"
																 CommandParameter="{Binding ElementName=TrendGridData}" />
										</telerik:RadContextMenu>
									</telerik:RadContextMenu.ContextMenu>
									<Grid.RowDefinitions>
										<RowDefinition Height="0.38*" />
										<RowDefinition Height="0.22*" />
									</Grid.RowDefinitions>
									<Grid Grid.Row="0"
										  Name="LineGrid">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="5*" />
											<ColumnDefinition Width="578*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<telerik:RadCartesianChart Margin="10,0,10,0"
																   Palette="Metro"
																   Zoom="{Binding Zoom, Mode=TwoWay}"
																   PanOffset="{Binding PanOffset, Mode=TwoWay}"
																   EmptyContent="座级变化趋势"
																   Grid.Column="1">
											<telerik:RadCartesianChart.Resources>
												<!--<DataTemplate x:Key="LinePointTemplate">
													<example:CustomEllipse Width="10" Height="10" BorderBrush="#FF8EC441" Background="White" Foreground="#FF8EC441"/>
												</DataTemplate>
												<DataTemplate x:Key="LinePointTemplate1">
													<Ellipse Height='8' Width='8' Fill='#FF8EC441'/>
												</DataTemplate>
												<example:PaletteExtractorConverter x:Key="paletteExtractor" />-->
												<DataTemplate x:Key="LinePointTemplate">
													<Ellipse Height='8'
															 Width='8'
															 Fill="{Binding Path=DataItem.Color}" />
												</DataTemplate>
												<DataTemplate x:Key="LineTrackBallInfoTemplate">
													<StackPanel Background="Transparent">
														<TextBlock Text="{Binding Path=DataPoint.DataItem.AircraftRegional, StringFormat='座级名称: {0}'}"
																   Foreground="{Binding Path=DataPoint.DataItem.Color}"
																   Margin="6,0"
																   FontFamily="Segoe UI" />
														<TextBlock Text="{Binding Path=DataPoint.DataItem.AirNum, StringFormat='飞机数: {0}架'}"
																   Foreground="{Binding Path=DataPoint.DataItem.Color}"
																   Margin="6,0"
																   FontFamily="Segoe UI" />
													</StackPanel>
												</DataTemplate>
											</telerik:RadCartesianChart.Resources>
											<telerik:RadCartesianChart.Behaviors>
												<telerik:ChartTrackBallBehavior />
												<telerik:ChartSelectionBehavior>
													<i:Interaction.Triggers>
														<i:EventTrigger EventName="SelectionChanged">
															<ei:CallMethodAction TargetObject="{Binding}"
																				 MethodName="ChartSelectionBehavior_SelectionChanged"></ei:CallMethodAction>
														</i:EventTrigger>
													</i:Interaction.Triggers>
												</telerik:ChartSelectionBehavior>
											</telerik:RadCartesianChart.Behaviors>
											<telerik:RadCartesianChart.HorizontalAxis>
												<telerik:CategoricalAxis Name="LineCategoricalAxis"
																		 ShowLabels="False"
																		 Background="Black"
																		 MajorTickInterval="3"
																		 PlotMode="OnTicksPadded"
																		 LabelStyle="{StaticResource labelFontStyle}"
																		 MajorTickStyle="{StaticResource tickStyle}" />
											</telerik:RadCartesianChart.HorizontalAxis>
											<telerik:RadCartesianChart.VerticalAxis>
												<telerik:LinearAxis LabelInterval="2"
																	LabelStyle="{StaticResource rightLabelStyle1}"
																	ElementBrush="{Binding AircraftColor, Mode=OneWay}"
																	Title="座级飞机数（架）" />
											</telerik:RadCartesianChart.VerticalAxis>
											<telerik:RadCartesianChart.Grid>
												<telerik:CartesianChartGrid MajorLinesVisibility="X"
																			StripLinesVisibility="X">
													<telerik:CartesianChartGrid.XStripeBrushes>
														<SolidColorBrush Color="#FFD7D7D7"
																		 Opacity="0.15" />
														<SolidColorBrush Color="Transparent" />
													</telerik:CartesianChartGrid.XStripeBrushes>
												</telerik:CartesianChartGrid>
											</telerik:RadCartesianChart.Grid>
										</telerik:RadCartesianChart>
										<ScrollViewer Grid.Column="2"
													  Width="156"
													  Margin="0,5,5,5"
													  VerticalScrollBarVisibility="Auto"
													  telerik:StyleManager.Theme="Windows8">
											<StackPanel Style="{StaticResource legendStyle}">
											</StackPanel>
										</ScrollViewer>
									</Grid>
									<Grid Grid.Row="1"
										  Name="BarGrid">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<telerik:RadCartesianChart Margin="10,0,10,0"
																   Palette="Metro"
																   Zoom="{Binding Zoom, Mode=TwoWay}"
																   PanOffset="{Binding PanOffset, Mode=TwoWay}"
																   EmptyContent="飞机变化趋势">
											<telerik:RadCartesianChart.Behaviors>
												<telerik:ChartTooltipBehavior Placement="Top"
																			  HorizontalOffset="-6" />
												<telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
												<telerik:ChartSelectionBehavior>
													<i:Interaction.Triggers>
														<i:EventTrigger EventName="SelectionChanged">
															<ei:CallMethodAction TargetObject="{Binding}"
																				 MethodName="ChartSelectionBehavior_SelectionChanged"></ei:CallMethodAction>
														</i:EventTrigger>
													</i:Interaction.Triggers>
												</telerik:ChartSelectionBehavior>
											</telerik:RadCartesianChart.Behaviors>
											<telerik:RadCartesianChart.TooltipTemplate>
												<DataTemplate>
													<Grid>
														<Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
															  Stretch="Fill"
															  Fill="White"
															  Stroke="Gray"
															  StrokeThickness="1" />
														<StackPanel Margin="5,3,5,10">
															<TextBlock Text="{Binding Path=DataItem.DateTime, StringFormat='时间: {0}末'}"
																	   Foreground="Black"
																	   FontFamily="Segoe UI"
																	   FontSize="11" />
															<TextBlock Text="{Binding Path=DataItem.Amount, StringFormat='飞机数: {0}架'}"
																	   Foreground="{Binding Path=DataItem.Color}"
																	   FontFamily="Segoe UI"
																	   FontSize="11" />
														</StackPanel>
													</Grid>
												</DataTemplate>
											</telerik:RadCartesianChart.TooltipTemplate>
											<telerik:RadCartesianChart.HorizontalAxis>
												<telerik:CategoricalAxis Name="BarCategoricalAxis"
																		 MajorTickInterval="3"
																		 PlotMode="OnTicksPadded"
																		 LabelStyle="{StaticResource labelFontStyle}" />
											</telerik:RadCartesianChart.HorizontalAxis>
											<telerik:RadCartesianChart.VerticalAxis>
												<telerik:LinearAxis LabelInterval="2"
																	ElementBrush="{Binding AircraftColor, Mode=OneWay}"
																	HorizontalLocation="Left"
																	Title="飞机数（架）"
																	LabelStyle="{StaticResource rightLabelStyle}" />
											</telerik:RadCartesianChart.VerticalAxis>
											<telerik:RadCartesianChart.Grid>
												<telerik:CartesianChartGrid MajorLinesVisibility="X"
																			StripLinesVisibility="X">
													<telerik:CartesianChartGrid.XStripeBrushes>
														<SolidColorBrush Color="#FFD7D7D7"
																		 Opacity="0.15" />
														<SolidColorBrush Color="Transparent" />
													</telerik:CartesianChartGrid.XStripeBrushes>
												</telerik:CartesianChartGrid>
											</telerik:RadCartesianChart.Grid>
											<telerik:RadCartesianChart.Series>
												<telerik:BarSeries DisplayName="期末飞机数"
																   ItemsSource="{Binding AircraftAmountCollection}"
																   ValueBinding="Amount"
																   CategoryBinding="DateTime">
													<telerik:BarSeries.PointTemplate>
														<DataTemplate>
															<Border Background="{Binding Path=DataItem.Color}" />
														</DataTemplate>
													</telerik:BarSeries.PointTemplate>
												</telerik:BarSeries>
											</telerik:RadCartesianChart.Series>
										</telerik:RadCartesianChart>
										<ScrollViewer Grid.Column="1"
													  Width="156"
													  Margin="0,5,5,5"
													  VerticalScrollBarVisibility="Auto"
													  telerik:StyleManager.Theme="Windows8">
											<StackPanel Style="{StaticResource legendStyle}">
												<StackPanel Orientation="Horizontal"
															Grid.Column="1"
															Margin="5,5,5,5">
													<Rectangle Width="15"
															   Height="15"
															   Fill="{Binding AircraftColor,Mode=OneWay}"
															   Margin="0,0,10,0" />
													<TextBlock Text="期末飞机数"
															   Foreground="{Binding AircraftColor,Mode=OneWay}" />
												</StackPanel>
											</StackPanel>
										</ScrollViewer>
									</Grid>
								</Grid>
							</telerik:RadPane>
						</telerik:RadPaneGroup>
					</telerik:RadSplitContainer>

					<telerik:RadSplitContainer InitialPosition="DockedBottom"
											   Height="310">
						<telerik:RadPaneGroup>
							<telerik:RadPane Header="{Binding SelectedTimeRegional}"
											 FontSize="{StaticResource TextFontSize}"
											 IsPinned="True"
											 CanFloat="False"
											 CanDockInDocumentHost="False"
											 CanUserClose="False"
											 CanUserPin="False"
											 ContextMenuTemplate="{x:Null}">

								<Grid Name="RegionalPieGrid"
									  Cursor="Hand"
									  Background="White">
									<telerik:RadContextMenu.ContextMenu>
										<telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="Opened">
													<ei:CallMethodAction TargetObject="{Binding}"
																		 MethodName="ContextMenuOpened" />
												</i:EventTrigger>
											</i:Interaction.Triggers>
											<telerik:RadMenuItem Name="RegionalPieGridImage"
																 Header="导出图片"
																 Command="{Binding ExportCommand}"
																 CommandParameter="{Binding ElementName=RegionalPieGridImage}" />
											<telerik:RadMenuItem Name="RegionalPieGridData"
																 Header="导出源数据"
																 Command="{Binding ExportCommand}"
																 CommandParameter="{Binding ElementName=RegionalPieGridData}" />
										</telerik:RadContextMenu>
									</telerik:RadContextMenu.ContextMenu>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<telerik:RadPieChart Name="RegionalRadPieChart"
														 Palette="Metro"
														 Grid.Column="0"
														 EmptyContent="座级分布">
										<telerik:RadPieChart.Behaviors>
											<telerik:ChartTooltipBehavior Placement="MousePoint"
																		  PlacementTarget="{Binding  ElementName=RegionalRadPieChart}"
																		  HorizontalOffset="-8"
																		  VerticalOffset="-46" />
											<telerik:ChartSelectionBehavior DataPointSelectionMode="Single">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="SelectionChanged">
														<ei:CallMethodAction TargetObject="{Binding}"
																			 MethodName="RadPieChartSelectionBehavior_SelectionChanged"></ei:CallMethodAction>
													</i:EventTrigger>
												</i:Interaction.Triggers>
											</telerik:ChartSelectionBehavior>
										</telerik:RadPieChart.Behaviors>
										<telerik:RadPieChart.TooltipTemplate>
											<DataTemplate>
												<Grid>
													<Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
														  Stretch="Fill"
														  Fill="White"
														  Stroke="Gray"
														  StrokeThickness="1" />
													<StackPanel Margin="5,3,5,10">
														<TextBlock Text="{Binding Path=DataItem.AircraftRegional, StringFormat='座级名称: {0}'}"
																   Foreground="{Binding Path=DataItem.Color}"
																   FontFamily="Segoe UI"
																   FontSize="11" />
														<TextBlock Text="{Binding Path=DataItem.AirNum, StringFormat='飞机数: {0}架'}"
																   Foreground="{Binding Path=DataItem.Color}"
																   FontFamily="Segoe UI"
																   FontSize="11" />
													</StackPanel>
												</Grid>
											</DataTemplate>
										</telerik:RadPieChart.TooltipTemplate>
										<telerik:PieSeries ValueBinding="AirNum"
														   ItemsSource="{Binding FleetAircraftRegionalCollection}"
														   ShowLabels="False"
														   RadiusFactor="0.7">
											<telerik:PieSeries.SliceStyles>
											</telerik:PieSeries.SliceStyles>
											<telerik:PieSeries.LabelDefinitions>
												<telerik:ChartSeriesLabelDefinition Margin="-5,0,0,0" />
											</telerik:PieSeries.LabelDefinitions>
											<telerik:PieSeries.AngleRange>
												<telerik:AngleRange StartAngle="270"
																	SweepAngle="360" />
											</telerik:PieSeries.AngleRange>
										</telerik:PieSeries>
									</telerik:RadPieChart>
									<ScrollViewer Grid.Column="1"
												  Margin="0,5,5,5"
												  VerticalScrollBarVisibility="Auto"
												  telerik:StyleManager.Theme="Windows8">
										<StackPanel Style="{StaticResource legendStyle}"
													Grid.Column="1">
										</StackPanel>
									</ScrollViewer>
								</Grid>
							</telerik:RadPane>
						</telerik:RadPaneGroup>
						<telerik:RadPaneGroup>
							<telerik:RadPane Header="{Binding SelectedTimeType}"
											 FontSize="{StaticResource TextFontSize}"
											 IsPinned="True"
											 CanFloat="False"
											 CanDockInDocumentHost="False"
											 CanUserClose="False"
											 CanUserPin="False"
											 ContextMenuTemplate="{x:Null}">

								<Grid Name="TypePieGrid"
									  Cursor="Hand"
									  Background="White">
									<telerik:RadContextMenu.ContextMenu>
										<telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="Opened">
													<ei:CallMethodAction TargetObject="{Binding}"
																		 MethodName="ContextMenuOpened" />
												</i:EventTrigger>
											</i:Interaction.Triggers>
											<telerik:RadMenuItem Name="TypePieGridImage"
																 Header="导出图片"
																 Command="{Binding ExportCommand}"
																 CommandParameter="{Binding ElementName=TypePieGridImage}" />
											<telerik:RadMenuItem Name="TypePieGridData"
																 Header="导出源数据"
																 Command="{Binding ExportCommand}"
																 CommandParameter="{Binding ElementName=TypePieGridData}" />
										</telerik:RadContextMenu>
									</telerik:RadContextMenu.ContextMenu>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<telerik:RadPieChart Name="TypeRadPieChart"
														 Palette="Metro"
														 Grid.Column="0"
														 EmptyContent="机型分布">
										<telerik:RadPieChart.Behaviors>
											<telerik:ChartTooltipBehavior Placement="MousePoint"
																		  PlacementTarget="{Binding  ElementName=TypeRadPieChart}"
																		  HorizontalOffset="-8"
																		  VerticalOffset="-46" />
											<telerik:ChartSelectionBehavior DataPointSelectionMode="Single">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="SelectionChanged">
														<ei:CallMethodAction TargetObject="{Binding}"
																			 MethodName="RadPieChartSelectionBehavior_SelectionChanged"></ei:CallMethodAction>
													</i:EventTrigger>
												</i:Interaction.Triggers>
											</telerik:ChartSelectionBehavior>
										</telerik:RadPieChart.Behaviors>
										<telerik:RadPieChart.TooltipTemplate>
											<DataTemplate>
												<Grid>
													<Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
														  Stretch="Fill"
														  Fill="White"
														  Stroke="Gray"
														  StrokeThickness="1" />
													<StackPanel Margin="5,3,5,10">
														<TextBlock Text="{Binding Path=DataItem.AircraftRegional, StringFormat='机型名称: {0}'}"
																   Foreground="{Binding Path=DataItem.Color}"
																   FontFamily="Segoe UI"
																   FontSize="11" />
														<TextBlock Text="{Binding Path=DataItem.AirNum, StringFormat='飞机数: {0}架'}"
																   Foreground="{Binding Path=DataItem.Color}"
																   FontFamily="Segoe UI"
																   FontSize="11" />
													</StackPanel>
												</Grid>
											</DataTemplate>
										</telerik:RadPieChart.TooltipTemplate>
										<telerik:PieSeries ValueBinding="AirNum"
														   ItemsSource="{Binding FleetAircraftTypeCollection}"
														   ShowLabels="False"
														   RadiusFactor="0.7">
											<telerik:PieSeries.SliceStyles>
											</telerik:PieSeries.SliceStyles>
											<telerik:PieSeries.LabelDefinitions>
												<telerik:ChartSeriesLabelDefinition Margin="-5,0,0,0" />
											</telerik:PieSeries.LabelDefinitions>
											<telerik:PieSeries.AngleRange>
												<telerik:AngleRange StartAngle="270"
																	SweepAngle="360" />
											</telerik:PieSeries.AngleRange>
										</telerik:PieSeries>
									</telerik:RadPieChart>
									<ScrollViewer Grid.Column="1"
												  Margin="0,5,5,5"
												  VerticalScrollBarVisibility="Auto"
												  telerik:StyleManager.Theme="Windows8">
										<StackPanel Style="{StaticResource legendStyle}"
													Grid.Column="1">
										</StackPanel>
									</ScrollViewer>
								</Grid>
							</telerik:RadPane>
						</telerik:RadPaneGroup>
						<telerik:RadPaneGroup>
							<telerik:RadPane Header="{Binding AircraftCount}"
											 FontSize="{StaticResource TextFontSize}"
											 IsPinned="True"
											 CanFloat="False"
											 CanDockInDocumentHost="False"
											 CanUserClose="False"
											 CanUserPin="False"
											 ContextMenuTemplate="{x:Null}">
								<telerik:RadGridView Name="aircraftDetail"
													 Grid.Column="4"
													 FontSize="{StaticResource TextFontSize}"
													 AutoExpandGroups="True"
													 AutoGenerateColumns="False"
													 CanUserFreezeColumns="False"
													 ShowGroupPanel="True"
													 RowIndicatorVisibility="Collapsed"
													 IsReadOnly="True"
													 Margin="5,0,5,5"
													 ShowColumnFooters="True"
													 ItemsSource="{Binding AircraftCollection}">
									<telerik:RadContextMenu.ContextMenu>
										<telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="Opened">
													<ei:CallMethodAction TargetObject="{Binding}"
																		 MethodName="ContextMenuOpened" />
												</i:EventTrigger>
											</i:Interaction.Triggers>
											<telerik:RadMenuItem x:Name="RadMenuItemExport"
																 Header="导出数据"
																 Command="{Binding ExportGridViewCommand}"
																 CommandParameter="{Binding ElementName=RadMenuItemExport}" />
										</telerik:RadContextMenu>
									</telerik:RadContextMenu.ContextMenu>
									<telerik:RadGridView.Columns>
										<!--<commonClass:SerialColumn Header="序号" />-->
										<telerik:GridViewDataColumn Header="注册号"
																	DataMemberBinding="{Binding RegNumber}">
											<telerik:GridViewDataColumn.AggregateFunctions>
												<telerik:CountFunction Caption="{StaticResource AircraftCountFunction}" />
											</telerik:GridViewDataColumn.AggregateFunctions>

										</telerik:GridViewDataColumn>
										<telerik:GridViewDataColumn Header="运营权人"
																	DataMemberBinding="{Binding ThenAirlineName}" />
										<telerik:GridViewDataColumn Header="所有权人"
																	DataMemberBinding="{Binding ThenOwnerName}" />
										<telerik:GridViewDataColumn Header="制造商"
																	DataMemberBinding="{Binding AircraftType.Manufacturer.Name}" />
										<telerik:GridViewDataColumn Header="座级"
																	DataMemberBinding="{Binding ThenRegional}" />
										<telerik:GridViewDataColumn Header="机型"
																	DataMemberBinding="{Binding ThenAircraftTypeName}">
											<!--<telerik:GridViewDataColumn.AggregateFunctions>
								<telerik:CountFunction ResultFormatString="{}飞机数:{0}(架)"/>
							</telerik:GridViewDataColumn.AggregateFunctions>-->

										</telerik:GridViewDataColumn>
										<telerik:GridViewDataColumn Header="引进方式"
																	DataMemberBinding="{Binding ThenActionName}" />
										<telerik:GridViewDataColumn Header="出厂日期"
																	DataMemberBinding="{Binding FactoryDate, StringFormat={StaticResource DateStringFormat}}" />
										<telerik:GridViewDataColumn Header="座位数"
																	DataMemberBinding="{Binding ThenSeatingCapacity}" />
										<telerik:GridViewDataColumn Header="商载（吨）"
																	DataMemberBinding="{Binding ThenCarryingCapacity}" />
									</telerik:RadGridView.Columns>
									<!--<telerik:RadGridView.GroupDescriptors>
						<telerik:GroupDescriptor Member="AircraftType.AircraftCategory.Regional" SortDirection="Ascending" DisplayContent="座级" />
					</telerik:RadGridView.GroupDescriptors>-->

								</telerik:RadGridView>
							</telerik:RadPane>
						</telerik:RadPaneGroup>
					</telerik:RadSplitContainer>

				</telerik:RadDocking>

			</Border>
		</Grid>
	</telerik:RadBusyIndicator>
</UserControl>
