UniCloud.Presentation.FleetPlan/QueryAnalyse/FleetTrend.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.QueryAnalyse.FleetTrend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance uc:FleetTrendVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TickStyle"
                   TargetType="FrameworkElement">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </Style>
            <Style x:Key="LabelFontStyle"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style x:Key="LabelStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource LabelFontStyle}">
                <Setter Property="Width"
                        Value="30" />
            </Style>
            <Style x:Key="RightLabelStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="3,0,0,0" />
            </Style>
            <Style x:Key="Style"
                   TargetType="telerik:GridViewCell">
                <Setter Property="Background"
                        Value="#EEF1EB" />
            </Style>
            <DataTemplate x:Key="TooltipTemplate">
                <Grid>
                    <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                          Stretch="Fill"
                          Fill="White"
                          Stroke="Gray"
                          StrokeThickness="1" />
                    <StackPanel Margin="5,3,5,20"
                                Name="BarStackPanel">
                        <TextBlock Text="{Binding Path=DataItem.DateTime, StringFormat='时间: {0}末'}"
                                   Foreground="Black"
                                   FontFamily="Segoe UI"
                                   FontSize="11" />
                        <TextBlock Text="{Binding Path=DataItem.AircraftAmount, StringFormat='飞机净增: {0}架'}"
                                   Foreground="{Binding Path=DataItem.AircraftColor}"
                                   FontFamily="Segoe UI"
                                   FontSize="11" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              FontSize="{StaticResource TextFontSize}"
                              BusyContent="加载中，请稍候…">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Height="50">
                <StackPanel x:Name="Toolbar"
                            Orientation="Horizontal">
                    <TextBlock Text="时间的统计方式："
                               Width="100"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               FontSize="{StaticResource TextFontSize}"
                               Margin="20,0,0,0" />
                    <telerik:RadComboBox Margin="0 7"
                                         FontSize="{StaticResource TextFontSize}"
                                         VerticalAlignment="Center"
                                         IsEditable="True"
                                         IsReadOnly="True"
                                         SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                        <telerik:RadComboBoxItem Content="按月份统计" />
                        <telerik:RadComboBoxItem Content="按半年统计" />
                        <telerik:RadComboBoxItem Content="按年份统计" />
                    </telerik:RadComboBox>
                    <TextBlock Text="开始时间："
                               FontSize="{StaticResource TextFontSize}"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Margin="20,0,0,0" />
                    <telerik:RadDateTimePicker x:Name="StartDateTimePicker"
                                               Margin="0 7"
                                               Width="120"
                                               DateTimeWatermarkContent=""
                                               FontSize="{StaticResource TextFontSize}"
                                               SelectedValue="{Binding StartDate, Mode=TwoWay}"
                                               DisplayDateEnd="{Binding Path=EndDate, Mode=TwoWay}"
                                               VerticalAlignment="Center"
                                               InputMode="DatePicker"
                                               DateSelectionMode="Month"
                                               Culture="zh-Hans" />
                    <TextBlock Text="结束时间："
                               FontSize="{StaticResource TextFontSize}"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Margin="20,0,0,0" />
                    <telerik:RadDateTimePicker x:Name="EndDateTimePicker"
                                               Margin="0 7"
                                               Width="120"
                                               DateTimeWatermarkContent=""
                                               FontSize="{StaticResource TextFontSize}"
                                               SelectedValue="{Binding EndDate, Mode=TwoWay}"
                                               DisplayDateStart="{Binding Path=StartDate, Mode=TwoWay}"
                                               VerticalAlignment="Center"
                                               InputMode="DatePicker"
                                               DateSelectionMode="Month"
                                               Culture="zh-Hans" />
                </StackPanel>
            </Grid>
            <Border BorderThickness="0"
                    CornerRadius="5"
                    Background="White"
                    Grid.Row="1">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      ShadowDepth="4"
                                      Opacity="0.3" />
                </Border.Effect>

                <telerik:RadDocking BorderThickness="0"
                                    Padding="0"
                                    telerik:StyleManager.Theme="Windows8"
                                    HasDocumentHost="False">

                    <telerik:RadSplitContainer Orientation="Vertical">
                        <telerik:RadSplitContainer InitialPosition="DockedTop"
                                                   Orientation="Horizontal"
                                                   telerik:ProportionalStackPanel.RelativeSize="800, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="飞机运力统计分析"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.38*" />
                                            <RowDefinition Height="0.22*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0"
                                              Name="LineGrid"
                                              Margin="0,0,0,24">
                                            <telerik:RadContextMenu.ContextMenu>
                                                <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Opened">
                                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                                                 MethodName="ContextMenuOpened" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <telerik:RadMenuItem Name="LineGridImage"
                                                                         Header="导出图片"
                                                                         Command="{Binding ExportCommand}"
                                                                         CommandParameter="{Binding ElementName=LineGridImage}" />
                                                    <telerik:RadMenuItem Name="LineGridData"
                                                                         Header="导出源数据"
                                                                         Command="{Binding ExportCommand}"
                                                                         CommandParameter="{Binding ElementName=LineGridData}" />
                                                </telerik:RadContextMenu>
                                            </telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadCartesianChart Margin="10,0,10,0"
                                                                       Zoom="{Binding Zoom, Mode=TwoWay}"
                                                                       PanOffset="{Binding PanOffset, Mode=TwoWay}"
                                                                       EmptyContent="飞机运力变化趋势">
                                                <telerik:RadCartesianChart.Resources>
                                                    <uc:AxisCollection x:Key="AdditionalVerticalAxis">
                                                        <telerik:LinearAxis HorizontalLocation="Left"
                                                                            Title="飞机数（架）"
                                                                            LabelInterval="2"
                                                                            LabelStyle="{StaticResource RightLabelStyle}" />
                                                    </uc:AxisCollection>
                                                </telerik:RadCartesianChart.Resources>
                                                <telerik:RadCartesianChart.Behaviors>
                                                    <telerik:ChartTooltipBehavior Placement="Top"
                                                                                  HorizontalOffset="-6" />
                                                    <telerik:ChartSelectionBehavior>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                                     MethodName="ChartSelectionBehaviorSelectionChanged"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </telerik:ChartSelectionBehavior>
                                                </telerik:RadCartesianChart.Behaviors>
                                                <telerik:RadCartesianChart.TooltipTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                                                  Stretch="Fill"
                                                                  Fill="White"
                                                                  Stroke="Gray"
                                                                  StrokeThickness="1" />
                                                            <StackPanel Margin="5,3,5,10">
                                                                <TextBlock Text="{Binding Path=DataItem.DateTime, StringFormat='时间: {0}'}"
                                                                           Foreground="{Binding Path=DataItem.AircraftColor}"
                                                                           FontFamily="Segoe UI"
                                                                           FontSize="11" />
                                                                <TextBlock Text="{Binding Path=DataItem.AircraftAmount, StringFormat='飞机数: {0}架'}"
                                                                           Foreground="{Binding Path=DataItem.AircraftColor}"
                                                                           FontFamily="Segoe UI"
                                                                           FontSize="11" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </telerik:RadCartesianChart.TooltipTemplate>
                                                <telerik:RadCartesianChart.HorizontalAxis>
                                                    <telerik:CategoricalAxis Name="LineCategoricalAxis"
                                                                             MajorTickInterval="10"
                                                                             PlotMode="OnTicksPadded"
                                                                             ShowLabels="False"
                                                                             LabelStyle="{StaticResource LabelFontStyle}"
                                                                             MajorTickStyle="{StaticResource TickStyle}" />
                                                </telerik:RadCartesianChart.HorizontalAxis>
                                                <telerik:RadCartesianChart.Grid>
                                                    <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                                                StripLinesVisibility="X">
                                                        <telerik:CartesianChartGrid.XStripeBrushes>
                                                            <SolidColorBrush Color="#FFD7D7D7"
                                                                             Opacity="0.15" />
                                                            <SolidColorBrush Color="Transparent" />
                                                        </telerik:CartesianChartGrid.XStripeBrushes>
                                                    </telerik:CartesianChartGrid>
                                                </telerik:RadCartesianChart.Grid>
                                                <telerik:RadCartesianChart.Series>
                                                    <telerik:LineSeries DisplayName="期末飞机数"
                                                                        ItemsSource="{Binding FleetAircraftTrendLineCollection,Mode=TwoWay}"
                                                                        VerticalAxis="{Binding Source={StaticResource AdditionalVerticalAxis}, Path=[0]}"
                                                                        ValueBinding="AircraftAmount"
                                                                        CategoryBinding="DateTime"
                                                                        Stroke="Gray">
                                                        <telerik:LineSeries.PointTemplate>
                                                            <DataTemplate>
                                                                <Ellipse Height='8'
                                                                         Width='8'
                                                                         Fill="Blue" />
                                                            </DataTemplate>
                                                        </telerik:LineSeries.PointTemplate>
                                                    </telerik:LineSeries>
                                                </telerik:RadCartesianChart.Series>
                                            </telerik:RadCartesianChart>
                                        </Grid>
                                        <Grid Name="BarGrid"
                                              Grid.Row="1" >
                                            <telerik:RadContextMenu.ContextMenu>
                                                <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Opened">
                                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                                                 MethodName="ContextMenuOpened" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <telerik:RadMenuItem Name="BarGridImage"
                                                                         Header="导出图片"
                                                                         Command="{Binding ExportCommand}"
                                                                         CommandParameter="{Binding ElementName=BarGridImage}" />
                                                    <telerik:RadMenuItem Name="BarGridData"
                                                                         Header="导出源数据"
                                                                         Command="{Binding ExportCommand}"
                                                                         CommandParameter="{Binding ElementName=BarGridData}" />
                                                </telerik:RadContextMenu>
                                            </telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadCartesianChart Margin="10,0"
                                                                       Palette="Metro"
                                                                       Zoom="{Binding Zoom, Mode=TwoWay}"
                                                                       PanOffset="{Binding PanOffset, Mode=TwoWay}"
                                                                       EmptyContent="飞机运力净增趋势"
                                                                       TooltipTemplate="{StaticResource TooltipTemplate}">
                                                <telerik:RadCartesianChart.Resources>
                                                    <uc:AxisCollection x:Key="AdditionalVerticalAxis">
                                                        <telerik:LinearAxis Minimum="{Binding AircraftMinValue, StringFormat='{}{0:N0}'}"
                                                                            Maximum="{Binding AircraftMaxValue, StringFormat='{}{0:N0}'}"
                                                                            LabelInterval="2"
                                                                            HorizontalLocation="Left"
                                                                            Title="飞机净增（架）"
                                                                            LabelStyle="{StaticResource RightLabelStyle}" />
                                                    </uc:AxisCollection>
                                                </telerik:RadCartesianChart.Resources>
                                                <telerik:RadCartesianChart.Behaviors>
                                                    <telerik:ChartTooltipBehavior Placement="Top"
                                                                                  HorizontalOffset="-6" />
                                                    <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
                                                    <telerik:ChartSelectionBehavior>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                                     MethodName="ChartSelectionBehaviorSelectionChanged"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </telerik:ChartSelectionBehavior>
                                                </telerik:RadCartesianChart.Behaviors>
                                                <telerik:RadCartesianChart.HorizontalAxis>
                                                    <telerik:CategoricalAxis Name="BarCategoricalAxis"
                                                                             MajorTickInterval="10"
                                                                             PlotMode="OnTicksPadded"
                                                                             LabelStyle="{StaticResource LabelFontStyle}" />
                                                </telerik:RadCartesianChart.HorizontalAxis>
                                                <telerik:RadCartesianChart.Grid>
                                                    <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                                                StripLinesVisibility="X">
                                                        <telerik:CartesianChartGrid.XStripeBrushes>
                                                            <SolidColorBrush Color="#FFD7D7D7"
                                                                             Opacity="0.15" />
                                                            <SolidColorBrush Color="Transparent" />
                                                        </telerik:CartesianChartGrid.XStripeBrushes>
                                                    </telerik:CartesianChartGrid>
                                                </telerik:RadCartesianChart.Grid>
                                                <telerik:RadCartesianChart.Series>
                                                    <telerik:BarSeries DisplayName="飞机净增数"
                                                                       ItemsSource="{Binding FleetAircraftTrendBarCollection,Mode=TwoWay}"
                                                                       VerticalAxis="{Binding Source={StaticResource AdditionalVerticalAxis}, Path=[0]}"
                                                                       ValueBinding="AircraftAmount"
                                                                       CategoryBinding="DateTime">
                                                        <telerik:BarSeries.PointTemplate>
                                                            <DataTemplate>
                                                                <Border Background="{Binding Path=DataItem.AircraftColor}" />
                                                            </DataTemplate>
                                                        </telerik:BarSeries.PointTemplate>
                                                    </telerik:BarSeries>
                                                </telerik:RadCartesianChart.Series>
                                            </telerik:RadCartesianChart>
                                        </Grid>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>

                        <telerik:RadSplitContainer InitialPosition="DockedBottom"
                                                   telerik:ProportionalStackPanel.RelativeSize="800, 400">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="{Binding SelectedTimeAircraftList}"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <telerik:RadGridView Name="PlanDetailGridview"
                                                         FontSize="{StaticResource TextFontSize}"
                                                         AutoExpandGroups="True"
                                                         AutoGenerateColumns="False"
                                                         CanUserFreezeColumns="False"
                                                         ShowGroupPanel="True"
                                                         RowIndicatorVisibility="Collapsed"
                                                         IsReadOnly="True"
                                                         ShowColumnFooters="True"
                                                         ItemsSource="{Binding AircraftCollection}">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Opened">
                                                        <ei:CallMethodAction TargetObject="{Binding}"
                                                                             MethodName="ContextMenuOpened" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <telerik:RadMenuItem x:Name="RadMenuItemExport"
                                                                     Header="导出数据"
                                                                     Command="{Binding ExportGridViewCommand}"
                                                                     CommandParameter="{Binding ElementName=RadMenuItemExport}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="注册号"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding RegNumber}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:CountFunction Caption="总计(架)：" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="运营权人"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding AirlinesName}" />
                                            <telerik:GridViewDataColumn Header="所有权人"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding SupplierName}" />
                                            <telerik:GridViewDataColumn Header="制造商"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding ManufacturerName}" />
                                            <telerik:GridViewDataColumn Header="座级"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding Regional}" />
                                            <telerik:GridViewDataColumn Header="机型"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding AircraftTypeName}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:CountFunction ResultFormatString="{}飞机数:{0}(架)" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="引进方式"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding ImportCategoryName}" />
                                            <telerik:GridViewDataColumn Header="出厂日期"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding FactoryDate, StringFormat={StaticResource DateStringFormat}}" />
                                            <telerik:GridViewDataColumn Header="座位数"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding SeatingCapacity}" />
                                            <telerik:GridViewDataColumn Header="商载（吨）"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding CarryingCapacity}" />
                                        </telerik:RadGridView.Columns>
                                        <telerik:RadGridView.GroupDescriptors>
                                            <telerik:GroupDescriptor Member="Regional"
                                                                     SortDirection="Ascending"
                                                                     DisplayContent="座级" />
                                        </telerik:RadGridView.GroupDescriptors>
                                    </telerik:RadGridView>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>