UniCloud.Presentation.BaseManagement/MaintainBaseSettings/ConfigMailAddress.xaml

<UserControl x:Class="UniCloud.Presentation.BaseManagement.MaintainBaseSettings.ConfigMailAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             d:DataContext="{d:DesignInstance uc:ConfigMailAddressVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="{Binding BusyContent,Mode=TwoWay}"
                              IsBusy="{Binding MailAddresses.IsBusy,Mode=TwoWay}">
        <telerik:RadDocking BorderThickness="0"
                            Padding="0"  
                            HasDocumentHost="False">
            <telerik:RadSplitContainer InitialPosition="DockedLeft"
                                       Orientation="Vertical">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="邮件设置"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     FontSize="{StaticResource TextFontSize}"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="310" />
                                <RowDefinition Height="110" />
                            </Grid.RowDefinitions>
                            <telerik:RadToolBar Grid.Row="0"
                                                HorizontalAlignment="Stretch"
                                                Margin="0 0 0 -1"
                                                OverflowButtonVisibility="Collapsed">
                                <telerik:RadButton Margin="4,2,2,-2"
                                                   Command="{Binding SaveCommand}"
                                                   CommandParameter="{Binding MailAddresses}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="保存" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding AbortCommand}"
                                                   CommandParameter="{Binding MailAddresses}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="放弃更改" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding EditCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Edit.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="编辑邮箱账号" />
                                </telerik:RadButton>
                            </telerik:RadToolBar>
                            <telerik:GroupBox Grid.Row="1"
                                              Margin="5"
                                              Name="GbSender"
                                              Header="邮件账号">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Height="20"
                                               Name="LbAddress"
                                               Text="*Email地址："></TextBlock>
                                    <TextBox Grid.Row="0"
                                             Grid.Column="1"
                                             Name="TbAddress"
                                             Height="25"
                                             IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                                             Text="{Binding MailAddress.Address, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Height="20"
                                               Name="LbDisplayName"
                                               Text="发信名称："></TextBlock>
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Name="TbDisplayName"
                                             Height="25"
                                             IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                                             Text="{Binding MailAddress.DisplayName, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Height="20"
                                               Name="LbAccount"
                                               Text="用户名："></TextBlock>
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Name="TbAccountName"
                                             Height="25"
                                             IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                                             Text="{Binding MailAddress.LoginUser, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Name="LbPassword"
                                               Height="20"
                                               Text="*密  码："></TextBlock>
                                    <PasswordBox Grid.Row="3"
                                                 Grid.Column="1"
                                                 Name="TbPassword"
                                                 Height="25"
                                                 Password="{Binding MailAddress.LoginPassword, Mode=TwoWay}"></PasswordBox>
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Name="LbConfirmPassword"
                                               Height="20"
                                               Text="*确认密码："></TextBlock>
                                    <PasswordBox Grid.Row="4"
                                                 Grid.Column="1"
                                                 Name="TbConfirmPassword"
                                                 Height="25"
                                                 Password="{Binding ConfirmPassword, Mode=TwoWay}"></PasswordBox>
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Height="24"
                                               Name="LbSmtpHost"
                                               Text="*发送服务器："></TextBlock>
                                    <TextBox Grid.Row="5"
                                             Grid.Column="1"
                                             Name="TbSmtpHost"
                                             VerticalAlignment="top"
                                             Height="25"
                                             IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                                             Text="{Binding MailAddress.SmtpHost, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Row="6"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Height="24"
                                               Name="LbSmtpPort"
                                               Text="发送端口："></TextBlock>
                                    <TextBox Grid.Row="6"
                                             Grid.Column="1"
                                             Name="TbSmtpPort"
                                             VerticalAlignment="top"
                                             Height="25"
                                             IsReadOnly="True"
                                             Text="{Binding MailAddress.SendPort, Mode=TwoWay}"></TextBox>
                                    <TextBlock Grid.Row="7"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Height="24"
                                               Name="LbSendSSL"
                                               Text="安全连接："></TextBlock>
                                    <CheckBox Grid.Row="7"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Height="24"
                                              Name="CbSendSSL"
                                              Content="发送服务器要求安全连接(SSL)"
                                              IsChecked="{Binding MailAddress.SendSSL, Mode=TwoWay}">
                                    </CheckBox>
                                </Grid>
                            </telerik:GroupBox>
                            <telerik:GroupBox Grid.Row="2"
                                              Margin="5"
                                              Name="GbReceiver"
                                              Header="民航局邮件账号">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Height="20"
                                               Name="LbCaacAccount"
                                               Text="*账  号："></TextBlock>
                                    <TextBox Grid.Row="0"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             Name="TbCaacAccount"
                                             Height="25"
                                             IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                                             Text="{Binding CAACMailAddress.Address, Mode=TwoWay}"></TextBox>
                                </Grid>
                            </telerik:GroupBox>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </telerik:RadBusyIndicator>
</UserControl>
