UniCloud.Presentation.BaseManagement/MaintainBaseSettings/ManageSystemConfig.xaml

<UserControl x:Class="UniCloud.Presentation.BaseManagement.MaintainBaseSettings.ManageSystemConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             d:DataContext="{d:DesignInstance uc:ManageSystemConfigVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Name="BaseConfigurations">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="AircraftCabinTypeReadTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Name, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Note, Mode=TwoWay}"
                             IsReadOnly="True" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AircraftCabinTypeEditNewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Name, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Note, Mode=TwoWay}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadDocking BorderThickness="0"
                        Padding="0"
                        HasDocumentHost="False">
        <telerik:RadSplitContainer>
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="维护飞机舱位类型"
                                     FontSize="{StaticResource HeaderFontSize}"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <telerik:RadGridView Name="AircraftCabinTypeLists"
                                                         AutoExpandGroups="True"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         CanUserFreezeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         IsReadOnly="True"
                                                         ItemsSource="{Binding AircraftCabinTypes}"
                                                         SelectedItem="{Binding AircraftCabinType,Mode=TwoWay}"
                                                         CanUserSelect="{Binding CanSelectAircraftCabinType}"
                                                         FontSize="{StaticResource TextFontSize}"
                                                         ValidatesOnDataErrors="InEditMode"
                                                         RowIndicatorVisibility="Visible">
                                        <telerik:RadGridView.Columns>
                                            <input:DataPageSerialColumn  Header="序号" />
                                            <telerik:GridViewDataColumn Header="名称"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="描述"
                                                                        IsSortable="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        HeaderTextAlignment="Center"
                                                                        MaxWidth="250"
                                                                        TextWrapping="Wrap"
                                                                        DataMemberBinding="{Binding Note}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <telerik:RadDataPager Name="AircraftCabinTypeRadPage"
                                                          BorderThickness="1,0,1,1"
                                                          AutoEllipsisMode="Both"
                                                          DisplayMode="All"
                                                          Source="{Binding AircraftCabinTypes}" />
                                </Grid>
                            </Grid>
                            <telerik:RadDataForm Grid.Column="1"
                                                 Name="AircraftCabinTypeForm"
                                                 CancelButtonContent="取消"
                                                 CommitButtonContent="确定"
                                                 ItemsSource="{Binding AircraftCabinTypes}"
                                                 AutoGenerateFields="False"
                                                 AutoCommit="True"
                                                 ReadOnlyTemplate="{StaticResource AircraftCabinTypeReadTemplate}"
                                                 EditTemplate="{StaticResource AircraftCabinTypeEditNewTemplate}"
                                                 NewItemTemplate="{StaticResource AircraftCabinTypeEditNewTemplate}">
                                <telerik:RadDataForm.CommandProvider>
                                    <uc:MasterCommandProvider  DataForm="{Binding ElementName=AircraftCabinTypeForm}"
                                                               QueryableDataServiceCollectionView="{Binding ItemsSource,ElementName=AircraftCabinTypeForm}" />
                                </telerik:RadDataForm.CommandProvider>
                            </telerik:RadDataForm>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadSplitContainer>
    </telerik:RadDocking>
</UserControl>
