UniCloud.Presentation.BaseManagement/MaintainBaseSettings/ManageSystemConfig.xaml

<UserControl x:Class="UniCloud.Presentation.BaseManagement.MaintainBaseSettings.ManageSystemConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             d:DataContext="{d:DesignInstance uc:ManageSystemConfigVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Name="BaseConfigurations">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="AircraftCabinTypeReadTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Name, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Note, Mode=TwoWay}"
                             IsReadOnly="True" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AircraftCabinTypeEditNewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Name, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Note, Mode=TwoWay}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator BusyContent="{Binding BusyContent,Mode=TwoWay}"
                              IsBusy="{Binding XmlSettings.IsBusy,Mode=TwoWay}">
        <telerik:RadDocking BorderThickness="0"
                            Padding="0"
                            HasDocumentHost="False">
            <telerik:RadSplitContainer>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="颜色配置"
                                         FontSize="{StaticResource HeaderFontSize}"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar Grid.Row="0"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="0 0 0 -1"
                                                    OverflowButtonVisibility="Collapsed">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding SaveCommand}"
                                                       CommandParameter="{Binding XmlSettings}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding XmlSettings}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                </telerik:RadToolBar>
                                <telerik:RadPaneGroup Grid.Row="1"
                                                      TabStripPlacement="Top">
                                    <telerik:RadPane Header="航空公司"
                                                     FontSize="{StaticResource HeaderFontSize}"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <telerik:RadGridView Name="AirLineRadGridView"
                                                                 ItemsSource="{Binding AirLineList}"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True">
                                                <telerik:RadGridView.Columns>
                                                    <input:DataPageSerialColumn Header="序号" />
                                                    <telerik:GridViewDataColumn Header="航空公司"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="对应颜色"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Color}">
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Rectangle Width="100"
                                                                           Height="25">
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="{Binding Color}" />
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                                            <DataTemplate>
                                                                <telerik:RadDropDownButton Width="100"
                                                                                           Height="25"
                                                                                           IsOpen="True">
                                                                    <telerik:RadDropDownButton.DropDownContent>
                                                                        <telerik:RadColorEditor Width="500"
                                                                                                Height="300"
                                                                                                SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                                                Name="ColorEditor"
                                                                                                PreviousColor="{Binding Color,Mode=OneTime}"
                                                                                                HistoryCapacity="8"
                                                                                                Padding="12 12 12 33"
                                                                                                Margin="0,10,58,0"
                                                                                                VerticalAlignment="Top"
                                                                                                InitialColor="{Binding Color,Mode=OneTime}"
                                                                                                ColorMode="RGB"
                                                                                                ToolTipService.ToolTip="调色"
                                                                                                SelectedColorChanged="ColorEditorSelectedColorChanged" />
                                                                    </telerik:RadDropDownButton.DropDownContent>
                                                                </telerik:RadDropDownButton>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                                    </telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </telerik:RadPane>
                                    <telerik:RadPane Header="座级"
                                                     FontSize="{StaticResource HeaderFontSize}"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <telerik:RadGridView Name="RegionalRadGridView"
                                                                 ItemsSource="{Binding RegionalList}"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True">
                                                <telerik:RadGridView.Columns>
                                                    <input:DataPageSerialColumn Header="序号"
                                                                                HeaderTextAlignment="Center" />
                                                    <telerik:GridViewDataColumn Header="座级"
                                                                                IsReadOnly="True"
                                                                                DataMemberBinding="{Binding Name}"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}" />
                                                    <telerik:GridViewDataColumn Header="对应颜色"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Color}">
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Rectangle Width="100"
                                                                           Height="22">
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="{Binding Color}" />
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                                            <DataTemplate>
                                                                <telerik:RadDropDownButton IsOpen="True"
                                                                                           Width="100"
                                                                                           Height="25">
                                                                    <telerik:RadDropDownButton.DropDownContent>
                                                                        <telerik:RadColorEditor Width="500"
                                                                                                Height="300"
                                                                                                SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                                                Name="ColorEditor"
                                                                                                PreviousColor="{Binding Color,Mode=OneTime}"
                                                                                                HistoryCapacity="8"
                                                                                                Padding="12 12 12 33"
                                                                                                Margin="0,10,58,0"
                                                                                                VerticalAlignment="Top"
                                                                                                InitialColor="{Binding Color,Mode=OneTime}"
                                                                                                ColorMode="RGB"
                                                                                                ToolTipService.ToolTip="调色"
                                                                                                SelectedColorChanged="ColorEditorSelectedColorChanged" />
                                                                    </telerik:RadDropDownButton.DropDownContent>
                                                                </telerik:RadDropDownButton>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                                    </telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </telerik:RadPane>
                                    <telerik:RadPane Header="机型"
                                                     FontSize="{StaticResource HeaderFontSize}"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <telerik:RadGridView Name="AircraftTypeRadGridView"
                                                                 ItemsSource="{Binding AircraftTypeList}"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True">
                                                <telerik:RadGridView.Columns>
                                                    <input:DataPageSerialColumn Header="序号" />
                                                    <telerik:GridViewDataColumn Header="机型"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="对应颜色"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Color}">
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Rectangle Width="100"
                                                                           Height="25">
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="{Binding Color}" />
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                                            <DataTemplate>
                                                                <telerik:RadDropDownButton Width="100"
                                                                                           Height="25"
                                                                                           IsOpen="True">
                                                                    <telerik:RadDropDownButton.DropDownContent>
                                                                        <telerik:RadColorEditor Width="500"
                                                                                                Height="300"
                                                                                                SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                                                Name="ColorEditor"
                                                                                                PreviousColor="{Binding Color,Mode=OneTime}"
                                                                                                HistoryCapacity="8"
                                                                                                Padding="12 12 12 33"
                                                                                                Margin="0,10,58,0"
                                                                                                VerticalAlignment="Top"
                                                                                                InitialColor="{Binding Color,Mode=OneTime}"
                                                                                                ColorMode="RGB"
                                                                                                ToolTipService.ToolTip="调色"
                                                                                                SelectedColorChanged="ColorEditorSelectedColorChanged" />
                                                                    </telerik:RadDropDownButton.DropDownContent>
                                                                </telerik:RadDropDownButton>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                                    </telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </telerik:RadPane>
                                    <telerik:RadPane Header="引进方式"
                                                     FontSize="{StaticResource HeaderFontSize}"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <telerik:RadGridView Name="ImportTypeRadGridView"
                                                                 ItemsSource="{Binding ImportTypeList}"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True">
                                                <telerik:RadGridView.Columns>
                                                    <input:DataPageSerialColumn Header="序号" />
                                                    <telerik:GridViewDataColumn Header="引进方式"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="对应颜色"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Color}">
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Rectangle Width="100"
                                                                           Height="25">
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="{Binding Color}" />
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                                            <DataTemplate>
                                                                <telerik:RadDropDownButton Width="100"
                                                                                           Height="25"
                                                                                           IsOpen="True">
                                                                    <telerik:RadDropDownButton.DropDownContent>
                                                                        <telerik:RadColorEditor Width="500"
                                                                                                Height="300"
                                                                                                SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                                                Name="ColorEditor"
                                                                                                PreviousColor="{Binding Color,Mode=OneTime}"
                                                                                                HistoryCapacity="8"
                                                                                                Padding="12 12 12 33"
                                                                                                Margin="0,10,58,0"
                                                                                                VerticalAlignment="Top"
                                                                                                InitialColor="{Binding Color,Mode=OneTime}"
                                                                                                ColorMode="RGB"
                                                                                                ToolTipService.ToolTip="调色"
                                                                                                SelectedColorChanged="ColorEditorSelectedColorChanged" />
                                                                    </telerik:RadDropDownButton.DropDownContent>
                                                                </telerik:RadDropDownButton>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                                    </telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </telerik:RadPane>
                                    <telerik:RadPane Header="机龄"
                                                     FontSize="{StaticResource HeaderFontSize}"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <telerik:RadGridView Name="AircraftAgeRadGridView"
                                                                 ItemsSource="{Binding AircraftAgeList}"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True">
                                                <telerik:RadGridView.Columns>
                                                    <input:DataPageSerialColumn Header="序号" />
                                                    <telerik:GridViewDataColumn Header="机龄区间"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="对应颜色"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Color}">
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Rectangle Width="100"
                                                                           Height="25">
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="{Binding Color}" />
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                                            <DataTemplate>
                                                                <telerik:RadDropDownButton Width="100"
                                                                                           Height="25"
                                                                                           IsOpen="True">
                                                                    <telerik:RadDropDownButton.DropDownContent>
                                                                        <telerik:RadColorEditor Width="500"
                                                                                                Height="300"
                                                                                                SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                                                Name="ColorEditor"
                                                                                                PreviousColor="{Binding Color,Mode=OneTime}"
                                                                                                HistoryCapacity="8"
                                                                                                Padding="12 12 12 33"
                                                                                                Margin="0,10,58,0"
                                                                                                VerticalAlignment="Top"
                                                                                                InitialColor="{Binding Color,Mode=OneTime}"
                                                                                                ColorMode="RGB"
                                                                                                ToolTipService.ToolTip="调色"
                                                                                                SelectedColorChanged="ColorEditorSelectedColorChanged" />
                                                                    </telerik:RadDropDownButton.DropDownContent>
                                                                </telerik:RadDropDownButton>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                                    </telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </telerik:RadPane>
                                    <telerik:RadPane Header="运力变化"
                                                     FontSize="{StaticResource HeaderFontSize}"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <telerik:RadGridView Name="AircraftTrendRadGridView"
                                                                 ItemsSource="{Binding AircraftTrendList}"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True">
                                                <telerik:RadGridView.Columns>
                                                    <input:DataPageSerialColumn Header="序号" />
                                                    <telerik:GridViewDataColumn Header="运力变化项"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="对应颜色"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Color}">
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Rectangle Width="100"
                                                                           Height="25">
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="{Binding Color}" />
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                                            <DataTemplate>
                                                                <telerik:RadDropDownButton Width="100"
                                                                                           Height="25"
                                                                                           IsOpen="True">
                                                                    <telerik:RadDropDownButton.DropDownContent>
                                                                        <telerik:RadColorEditor Width="500"
                                                                                                Height="300"
                                                                                                SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                                                Name="ColorEditor"
                                                                                                PreviousColor="{Binding Color,Mode=OneTime}"
                                                                                                HistoryCapacity="8"
                                                                                                Padding="12 12 12 33"
                                                                                                Margin="0,10,58,0"
                                                                                                VerticalAlignment="Top"
                                                                                                InitialColor="{Binding Color,Mode=OneTime}"
                                                                                                ColorMode="RGB"
                                                                                                ToolTipService.ToolTip="调色"
                                                                                                SelectedColorChanged="ColorEditorSelectedColorChanged" />
                                                                    </telerik:RadDropDownButton.DropDownContent>
                                                                </telerik:RadDropDownButton>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                                    </telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </Grid>
                        </telerik:RadPane>
                        <telerik:RadPane Header="维护飞机舱位类型"
                                         FontSize="{StaticResource HeaderFontSize}"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid Row="0">
                                        <telerik:RadGridView Name="AircraftCabinTypeLists"
                                                             AutoExpandGroups="True"
                                                             AutoGenerateColumns="False"
                                                             CanUserSortColumns="True"
                                                             CanUserFreezeColumns="False"
                                                             IsFilteringAllowed="True"
                                                             IsReadOnly="True"
                                                             ItemsSource="{Binding AircraftCabinTypes}"
                                                             SelectedItem="{Binding AircraftCabinType,Mode=TwoWay}"
                                                             CanUserSelect="{Binding CanSelectAircraftCabinType}"
                                                             FontSize="{StaticResource TextFontSize}"
                                                             ValidatesOnDataErrors="InEditMode"
                                                             RowIndicatorVisibility="Visible">
                                            <telerik:RadGridView.Columns>
                                                <input:DataPageSerialColumn  Header="序号" />
                                                <telerik:GridViewDataColumn Header="名称"
                                                                            IsSortable="True"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            HeaderTextAlignment="Center"
                                                                            DataMemberBinding="{Binding Name}" />
                                                <telerik:GridViewDataColumn Header="描述"
                                                                            IsSortable="True"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            HeaderTextAlignment="Center"
                                                                            MaxWidth="250"
                                                                            TextWrapping="Wrap"
                                                                            DataMemberBinding="{Binding Note}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <telerik:RadDataPager Name="AircraftCabinTypeRadPage"
                                                              PageIndex="{Binding Index,Mode=TwoWay}"
                                                              BorderThickness="1,0,1,1"
                                                              AutoEllipsisMode="Both"
                                                              DisplayMode="All"
                                                              Source="{Binding AircraftCabinTypes}" />
                                    </Grid>
                                </Grid>
                                <telerik:RadDataForm Grid.Column="1"
                                                     Name="AircraftCabinTypeForm"
                                                     CancelButtonContent="取消"
                                                     CommitButtonContent="确定"
                                                     ItemsSource="{Binding AircraftCabinTypes}"
                                                     AutoGenerateFields="False"
                                                     AutoCommit="True"
                                                     ReadOnlyTemplate="{StaticResource AircraftCabinTypeReadTemplate}"
                                                     EditTemplate="{StaticResource AircraftCabinTypeEditNewTemplate}"
                                                     NewItemTemplate="{StaticResource AircraftCabinTypeEditNewTemplate}">
                                    <telerik:RadDataForm.CommandProvider>
                                        <uc:MasterCommandProvider  DataForm="{Binding ElementName=AircraftCabinTypeForm}"
                                                                   QueryableDataServiceCollectionView="{Binding ItemsSource,ElementName=AircraftCabinTypeForm}" />
                                    </telerik:RadDataForm.CommandProvider>
                                </telerik:RadDataForm>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </telerik:RadBusyIndicator>
</UserControl>
