UniCloud.Presentation.Payment/Invoice/LeaseOrderChildView.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Payment.Invoice.LeaseOrderChildView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="500"
                   Width="700"
                   Header="选取租赁订单"
                   d:DataContext="{d:DesignInstance uc:LeaseInvoiceManagerVM}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <telerik:RadDocking HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="400, 600">
                        <telerik:RadPaneGroup Name="PaneGroups">
                            <telerik:RadPane Header="飞机租赁订单"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <telerik:RadGridView Grid.Row="0"
                                                         Name="AircraftOrder"
                                                         ItemsSource="{Binding AircraftLeaseOrders}"
                                                         IsBusy="{Binding AircraftLeaseOrders.IsBusy}"
                                                         SelectedItem="{Binding SelAircraftLeaseOrder, Mode=TwoWay}"
                                                         AutoGenerateColumns="False"
                                                         IsReadOnly="True"
                                                         ShowGroupPanel="False"
                                                         CanUserSortColumns="True"
                                                         RowIndicatorVisibility="Visible"
                                                         CanUserFreezeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     CellStyle="{StaticResource CellStyle}"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="合同名称"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="版本号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Version}" />
                                            <telerik:GridViewComboBoxColumn Header="币种"
                                                                            IsReadOnly="True"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            IsFilterable="True"
                                                                            ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="Name"
                                                                            DataMemberBinding="{Binding CurrencyId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="Id"
                                                                            EditorStyle="{StaticResource EditComboBox}" />
                                            <telerik:GridViewDataColumn Header="经办人"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding OperatorName}" />
                                            <telerik:GridViewDataColumn Header="生效日期"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding OrderDate}" />
                                            <telerik:GridViewDataColumn Header="订单状态"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Status}" />
                                            <!--<telerik:GridViewDataColumn Header="备注"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Note}" />-->
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                    <telerik:RadTabControl  Grid.Row="1">
                                        <telerik:RadTabItem Header="飞机租赁订单明细">
                                            <Grid>
                                                <telerik:RadGridView Name="AircraftOrderLine"
                                                                     ItemsSource="{Binding AircraftLeaseOrderLines}"
                                                                     IsBusy="{Binding AircraftLeaseOrders.IsBusy}"
                                                                     SelectedItem="{Binding SelAircraftLeaseOrderLine, Mode=TwoWay}"
                                                                     AutoGenerateColumns="False"
                                                                     IsReadOnly="True"
                                                                     ShowGroupPanel="False"
                                                                     CanUserSortColumns="True"
                                                                     RowIndicatorVisibility="Visible"
                                                                     CanUserFreezeColumns="False">
                                                    <telerik:RadGridView.Columns>
                                                        <uc:DataPageSerialColumn Header="序号"
                                                                                 CellStyle="{StaticResource CellStyle}"
                                                                                 HeaderTextAlignment="Center" />
                                                        <telerik:GridViewDataColumn Header="租金"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding UnitPrice}" />
                                                        <telerik:GridViewDataColumn Header="数量"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding Amount}" />
                                                        <telerik:GridViewDataColumn Header="预计交付日期"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding EstimateDeliveryDate}" />
                                                        <telerik:GridViewDataColumn Header="备注"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding Note}" />
                                                        <telerik:GridViewComboBoxColumn Header="合同飞机"
                                                                                        IsReadOnly="True"
                                                                                        HeaderTextAlignment="Center"
                                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                        IsFilterable="True"
                                                                                        ItemsSource="{Binding DataContext.ContractAircrafts, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                                        DisplayMemberPath="SerialNumber"
                                                                                        DataMemberBinding="{Binding ContractAircraftId,Mode=TwoWay}"
                                                                                        SelectedValueMemberPath="ContractAircrafId"
                                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </Grid>
                                        </telerik:RadTabItem>
                                    </telerik:RadTabControl>
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane Header="发动机租赁订单"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <telerik:RadGridView Grid.Row="0"
                                                         Name="EngineOrder"
                                                         ItemsSource="{Binding EngineLeaseOrders}"
                                                         IsBusy="{Binding EngineLeaseOrders.IsBusy}"
                                                         SelectedItem="{Binding SelEngineLeaseOrder, Mode=TwoWay}"
                                                         AutoGenerateColumns="False"
                                                         IsReadOnly="True"
                                                         ShowGroupPanel="False"
                                                         CanUserSortColumns="True"
                                                         RowIndicatorVisibility="Visible"
                                                         CanUserFreezeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     CellStyle="{StaticResource CellStyle}"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="合同名称"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="版本号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Version}" />
                                            <telerik:GridViewComboBoxColumn Header="币种"
                                                                            IsReadOnly="True"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            IsFilterable="True"
                                                                            ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="Name"
                                                                            DataMemberBinding="{Binding CurrencyId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="Id"
                                                                            EditorStyle="{StaticResource EditComboBox}" />
                                            <telerik:GridViewDataColumn Header="经办人"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding OperatorName}" />
                                            <telerik:GridViewDataColumn Header="生效日期"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding OrderDate}" />
                                            <telerik:GridViewDataColumn Header="订单状态"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Status}" />
                                            <!--<telerik:GridViewDataColumn Header="备注"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Note}" />-->
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                    <telerik:RadTabControl  Grid.Row="1">
                                        <telerik:RadTabItem Header="发动机租赁订单明细">
                                            <Grid>
                                                <telerik:RadGridView Name="EngineOrderLine"
                                                                     ItemsSource="{Binding EngineLeaseOrderLines}"
                                                                     IsBusy="{Binding EngineLeaseOrders.IsBusy}"
                                                                     SelectedItem="{Binding SelEngineLeaseOrderLine, Mode=TwoWay}"
                                                                     AutoGenerateColumns="False"
                                                                     IsReadOnly="True"
                                                                     ShowGroupPanel="False"
                                                                     CanUserSortColumns="True"
                                                                     RowIndicatorVisibility="Visible"
                                                                     CanUserFreezeColumns="False">
                                                    <telerik:RadGridView.Columns>
                                                        <uc:DataPageSerialColumn Header="序号"
                                                                                 CellStyle="{StaticResource CellStyle}"
                                                                                 HeaderTextAlignment="Center" />
                                                        <telerik:GridViewDataColumn Header="单价"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding UnitPrice}" />
                                                        <telerik:GridViewDataColumn Header="数量"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding Amount}" />
                                                        <telerik:GridViewDataColumn Header="折扣"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding Discount}" />
                                                        <telerik:GridViewDataColumn Header="预计交付日期"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding EstimateDeliveryDate}" />
                                                        <telerik:GridViewDataColumn Header="备注"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding Note}" />
                                                        <telerik:GridViewDataColumn Header="行金额"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding TotalLine}" />
                                                        <telerik:GridViewComboBoxColumn Header="合同发动机"
                                                                                        IsReadOnly="True"
                                                                                        HeaderTextAlignment="Center"
                                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                        IsFilterable="True"
                                                                                        ItemsSource="{Binding DataContext.ContractEngines, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                                        DisplayMemberPath="SerialNumber"
                                                                                        DataMemberBinding="{Binding ContractEngineId,Mode=TwoWay}"
                                                                                        SelectedValueMemberPath="ContractEngineId"
                                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </Grid>
                                        </telerik:RadTabItem>
                                    </telerik:RadTabControl>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="确定"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CommitCommand}"></telerik:RadButton>
            <telerik:RadButton Content="取消"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CancelCommand}"></telerik:RadButton>
        </StackPanel>
    </Grid>
</telerik:RadWindow>