UniCloud.Presentation.Payment/Invoice/LeasePayscheduleChildView.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Payment.Invoice.LeasePayscheduleChildView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="500"
                   Width="700"
                   Header="选取租赁付款计划"
                   d:DataContext="{d:DesignInstance uc:LeaseInvoiceManagerVM}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <telerik:RadPaneGroup x:Name="PaneGroups">
                <telerik:RadPane Header="租赁的飞机对应的付款计划"
                                 IsPinned="True"
                                 CanFloat="False"
                                 CanUserClose="False"
                                 CanUserPin="False"
                                 ContextMenuTemplate="{x:Null}">
                    <Grid>
                        <telerik:RadDocking BorderThickness="0"
                                            Padding="0"
                                            HasDocumentHost="False">
                            <telerik:RadSplitContainer Orientation="Horizontal">
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane Header="租赁合同中的飞机"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <telerik:RadGridView x:Name="ConractAircrafts"
                                                             ItemsSource="{Binding ContractAircrafts,Mode=TwoWay}"
                                                             IsBusy="{Binding ContractAircrafts.IsBusy}"
                                                             SelectedItem="{Binding SelContractAircraft,Mode=TwoWay}"
                                                             AutoGenerateColumns="False"
                                                             IsReadOnly="True"
                                                             ShowGroupPanel="False"
                                                             CanUserSortColumns="True"
                                                             RowIndicatorVisibility="Visible"
                                                             CanUserFreezeColumns="False">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="编号"
                                                                         CellStyle="{StaticResource CellStyle}"
                                                                         HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="序列号"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding SerialNumber}" />
                                                <telerik:GridViewDataColumn Header="合同名称"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding ContractName}" />
                                                <telerik:GridViewDataColumn Header="Rank号"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding RankNumber}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                            <telerik:RadSplitContainer Orientation="Vertical">
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane Header="付款计划"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <telerik:RadGridView x:Name="AcPaymentSchedule"
                                                             ItemsSource="{Binding CurAcPaymentSchedule,Mode=TwoWay}"
                                                             IsBusy="{Binding AcPaymentSchedules.IsBusy}"
                                                             SelectedItem="{Binding SelAcPaymentSchedule, Mode=TwoWay}"
                                                             AutoGenerateColumns="False"
                                                             IsReadOnly="True"
                                                             ShowGroupPanel="False"
                                                             CanUserSortColumns="True"
                                                             RowIndicatorVisibility="Visible"
                                                             CanUserFreezeColumns="False">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="编号"
                                                                         CellStyle="{StaticResource CellStyle}"
                                                                         HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="供应商"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding SupplierName}" />
                                                <telerik:GridViewDataColumn Header="创建时间"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding CreateDate}"
                                                                            DataFormatString="{StaticResource DateStringFormat}" />
                                                <telerik:GridViewComboBoxColumn Header="币种"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                IsFilterable="True"
                                                                                ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                                DisplayMemberPath="Name"
                                                                                DataMemberBinding="{Binding CurrencyId,Mode=TwoWay}"
                                                                                SelectedValueMemberPath="Id"
                                                                                EditorStyle="{StaticResource EditComboBox}" />
                                                <telerik:GridViewDataColumn Header="是否完成"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding IsCompleted}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane Header="付款计划行"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <telerik:RadGridView x:Name="AcPaymentScheduleLines"
                                                             ItemsSource="{Binding SelAcPaymentSchedule.PaymentScheduleLines}"
                                                             IsBusy="{Binding AcPaymentSchedules.IsBusy}"
                                                             SelectedItem="{Binding SelPaymentScheduleLine,Mode=TwoWay}"
                                                             AutoGenerateColumns="False"
                                                             IsReadOnly="True"
                                                             ShowGroupPanel="False"
                                                             CanUserSortColumns="True"
                                                             RowIndicatorVisibility="Visible"
                                                             CanUserFreezeColumns="False">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="编号"
                                                                         CellStyle="{StaticResource CellStyle}"
                                                                         HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="付款金额"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Amount}" />
                                                <telerik:GridViewDataColumn Header="计划付款日期"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding ScheduleDate}"
                                                                            DataFormatString="{StaticResource DateStringFormat}" />
                                                <telerik:GridViewDataColumn Header="备注"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Subject}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                        </telerik:RadDocking>
                    </Grid>
                </telerik:RadPane>
                <telerik:RadPane Header="租赁的发动机对应的付款计划"
                                 IsPinned="True"
                                 CanFloat="False"
                                 CanUserClose="False"
                                 CanUserPin="False"
                                 ContextMenuTemplate="{x:Null}">
                    <Grid>
                        <telerik:RadDocking BorderThickness="0"
                                            Padding="0"
                                            HasDocumentHost="False">
                            <telerik:RadSplitContainer Orientation="Horizontal">
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane Header="租赁合同中的发动机"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <telerik:RadGridView x:Name="ConractEngines"
                                                             ItemsSource="{Binding ContractEngines,Mode=TwoWay}"
                                                             IsBusy="{Binding ContractEngines.IsBusy}"
                                                             SelectedItem="{Binding SelContractEngine,Mode=TwoWay}"
                                                             AutoGenerateColumns="False"
                                                             IsReadOnly="True"
                                                             ShowGroupPanel="False"
                                                             CanUserSortColumns="True"
                                                             RowIndicatorVisibility="Visible"
                                                             CanUserFreezeColumns="False">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="编号"
                                                                         CellStyle="{StaticResource CellStyle}"
                                                                         HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="序列号"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding SerialNumber}" />
                                                <telerik:GridViewDataColumn Header="合同名称"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding ContractName}" />
                                                <telerik:GridViewDataColumn Header="Rank号"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding RankNumber}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                            <telerik:RadSplitContainer Orientation="Vertical">
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane Header="付款计划"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <telerik:RadGridView x:Name="EnginePaymentSchedule"
                                                             ItemsSource="{Binding CurEnginePaymentSchedule}"
                                                             IsBusy="{Binding EnginePaymentSchedules.IsBusy}"
                                                             SelectedItem="{Binding SelEnginePaymentSchedule, Mode=TwoWay}"
                                                             AutoGenerateColumns="False"
                                                             IsReadOnly="True"
                                                             ShowGroupPanel="False"
                                                             CanUserSortColumns="True"
                                                             RowIndicatorVisibility="Visible"
                                                             CanUserFreezeColumns="False">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="编号"
                                                                         CellStyle="{StaticResource CellStyle}"
                                                                         HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="供应商"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding SupplierName}" />
                                                <telerik:GridViewDataColumn Header="创建时间"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding CreateDate}"
                                                                            DataFormatString="{StaticResource DateStringFormat}" />
                                                <telerik:GridViewComboBoxColumn Header="币种"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                IsFilterable="True"
                                                                                ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                                DisplayMemberPath="Name"
                                                                                DataMemberBinding="{Binding CurrencyId,Mode=TwoWay}"
                                                                                SelectedValueMemberPath="Id"
                                                                                EditorStyle="{StaticResource EditComboBox}" />
                                                <telerik:GridViewDataColumn Header="是否完成"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding IsCompleted}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane Header="付款计划行"
                                                     IsPinned="True"
                                                     CanFloat="False"
                                                     CanUserClose="False"
                                                     CanUserPin="False"
                                                     ContextMenuTemplate="{x:Null}">
                                        <telerik:RadGridView x:Name="EnginePaymentScheduleLines"
                                                             ItemsSource="{Binding SelEnginePaymentSchedule.PaymentScheduleLines}"
                                                             IsBusy="{Binding EnginePaymentSchedules.IsBusy}"
                                                             SelectedItem="{Binding SelPaymentScheduleLine}"
                                                             AutoGenerateColumns="False"
                                                             IsReadOnly="True"
                                                             ShowGroupPanel="False"
                                                             CanUserSortColumns="True"
                                                             RowIndicatorVisibility="Visible"
                                                             CanUserFreezeColumns="False">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="编号"
                                                                         CellStyle="{StaticResource CellStyle}"
                                                                         HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="付款金额"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Amount}" />
                                                <telerik:GridViewDataColumn Header="计划付款日期"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding ScheduleDate}"
                                                                            DataFormatString="{StaticResource DateStringFormat}" />
                                                <telerik:GridViewDataColumn Header="备注"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Subject}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                        </telerik:RadDocking>
                    </Grid>
                </telerik:RadPane>
            </telerik:RadPaneGroup>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="确定"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CommitCommand}" />
            <telerik:RadButton Content="取消"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>