UniCloud.Presentation.Payment/Invoice/PurchaseOrderChildView.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Payment.Invoice.PurchaseOrderChildView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="500"
                   Width="700"
                   Header="选取采购订单"
                   d:DataContext="{d:DesignInstance uc:PurchaseCreditNoteManagerVm}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="400, 600">
                        <telerik:RadPaneGroup Name="PaneGroups">
                            <telerik:RadPane Header="采购订单"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <telerik:RadGridView x:Name="PurchaseOrders"
                                                         ItemsSource="{Binding PurchaseOrders,Mode=TwoWay}"
                                                         IsBusy="{Binding PurchaseOrders.IsBusy}"
                                                         SelectedItem="{Binding SelPurchaseOrder, Mode=TwoWay}"
                                                         AutoGenerateColumns="False"
                                                         IsReadOnly="True"
                                                         ShowGroupPanel="False"
                                                         CanUserSortColumns="True"
                                                         RowIndicatorVisibility="Visible"
                                                         CanUserFreezeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     CellStyle="{StaticResource CellStyle}"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="合同名称"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="版本号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Version}" />
                                            <telerik:GridViewComboBoxColumn Header="币种"
                                                                            IsReadOnly="True"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            IsFilterable="True"
                                                                            ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="Name"
                                                                            DataMemberBinding="{Binding CurrencyId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="Id"
                                                                            EditorStyle="{StaticResource EditComboBox}" />
                                            <telerik:GridViewDataColumn Header="经办人"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding OperatorName}" />
                                            <telerik:GridViewDataColumn Header="生效日期"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding OrderDate}" />
                                            <telerik:GridViewDataColumn Header="订单状态"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Status}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="确定"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CommitCommand}" />
            <telerik:RadButton Content="取消"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>