UniCloud.Presentation.Payment/Invoice/PurchaseCreditNoteManager.xaml

<UserControl x:Class="UniCloud.Presentation.Payment.Invoice.PurchaseCreditNoteManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:PurchaseCreditNoteManagerVm}"
             Name="PurchaseCreditNoteView">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              BusyContent="{Binding BusyContent,Mode=TwoWay}">
        <Grid Background="White">
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer Orientation="Horizontal">
                    <telerik:RadSplitContainer  Orientation="Vertical"
                                                telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="采购贷项单发票"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                        Margin="-1 -2 -1 0"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="4,2,2,-2"
                                                           Command="{Binding SaveCommand}"
                                                           CommandParameter="{Binding CreditNotes}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="保存发票" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AbortCommand}"
                                                           CommandParameter="{Binding CreditNotes}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="放弃更改" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding NewCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="新建贷项单发票" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding DeleteCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="删除贷项单发票" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding SubmitCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Commit.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="提交审核" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding CheckCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Check.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="审核" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <telerik:RadGridView Grid.Row="1"
                                                         Name="Invoices"
                                                         IsReadOnly="{Binding IsSubmited}"
                                                         ItemsSource="{Binding CreditNotes,Mode=TwoWay}"
                                                         IsBusy="{Binding CreditNotes.IsBusy}"
                                                         AutoGenerateColumns="False"
                                                         SelectedItem="{Binding SelCreditNote,Mode=TwoWay}"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="False"
                                                         CanUserSortColumns="True"
                                                         RowIndicatorVisibility="Visible"
                                                         CanUserFreezeColumns="False">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=Invoices, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=Invoices, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     CellStyle="{StaticResource CellStyle}"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="发票编号"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding InvoiceNumber}" />
                                            <telerik:GridViewDataColumn Header="发票号码"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding InvoideCode}" />
                                            <telerik:GridViewDataColumn Header="发票日期"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding InvoiceDate}"
                                                                        DataFormatString="{StaticResource DateStringFormat}" />
                                            <telerik:GridViewComboBoxColumn Header="供应商"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            IsFilterable="True"
                                                                            ItemsSource="{Binding DataContext.Suppliers, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="Name"
                                                                            DataMemberBinding="{Binding SupplierId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="SupplierId"
                                                                            EditorStyle="{StaticResource EditComboBox}" />
                                            <telerik:GridViewDataColumn Header="发票金额"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding InvoiceValue,Mode=TwoWay}" />
                                            <telerik:GridViewDataColumn Header="已付金额"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding PaidAmount}" />
                                            <telerik:GridViewComboBoxColumn Header="币种"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            IsFilterable="True"
                                                                            ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="Name"
                                                                            DataMemberBinding="{Binding CurrencyId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="Id"
                                                                            EditorStyle="{StaticResource EditComboBox}" />
                                            <telerik:GridViewDataColumn Header="经办人"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding OperatorName}" />
                                            <telerik:GridViewDataColumn Header="审核人"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Reviewer}" />
                                            <telerik:GridViewDataColumn Header="创建日期"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding CreateDate}"
                                                                        DataFormatString="{StaticResource DateStringFormat}" />
                                            <telerik:GridViewDataColumn Header="审核日期"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding ReviewDate}"
                                                                        DataFormatString="{StaticResource DateStringFormat}" />
                                            <telerik:GridViewDataColumn Header="是否有效"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding IsValid}" />
                                            <telerik:GridViewDataColumn Header="是否完成"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding IsCompleted}" />
                                            <telerik:GridViewDataColumn Header="发票状态"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Status, ConverterParameter=InvoiceStatus, Converter={StaticResource EnumToStringConverter}}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="发票行"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                        Margin="-1 -2 -1 0"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="新增发票行" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding RemoveCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="删除发票行" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <telerik:RadGridView x:Name="InvoiceLines"
                                                         Grid.Row="1"
                                                         IsReadOnly="{Binding IsSubmited}"
                                                         ItemsSource="{Binding InvoiceLines,Mode=TwoWay}"
                                                         IsBusy="{Binding CreditNotes.IsBusy}"
                                                         AutoGenerateColumns="False"
                                                         SelectedItem="{Binding SelInvoiceLine,Mode=TwoWay}"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="False"
                                                         CanUserSortColumns="True"
                                                         RowIndicatorVisibility="Visible"
                                                         CanUserFreezeColumns="False">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=InvoiceLines, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=InvoiceLines, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="CellEditEnded">
                                                <i:InvokeCommandAction Command="{Binding CellEditEndCommand}"
                                                                       CommandParameter="{Binding ElementName=InvoiceLines}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     CellStyle="{StaticResource CellStyle}" />
                                            <telerik:GridViewComboBoxColumn Header="项名称"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            TextAlignment="Right"
                                                                            HeaderTextAlignment="Center"
                                                                            ItemsSource="{Binding DataContext.ItemNameTypes,ElementName=PurchaseCreditNoteView}"
                                                                            DataMemberBinding="{Binding ItemName}"
                                                                            SelectedValueMemberPath="Key"
                                                                            DisplayMemberPath="Value" />
                                            <telerik:GridViewDataColumn Header="金额"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Amount}"
                                                                        UniqueName="TotalLine" />
                                            <telerik:GridViewDataColumn Header="备注"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Note}"
                                                                        UniqueName="TotalLine" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer Orientation="Horizontal"
                                               InitialPosition="DockedRight"
                                               telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="关联的订单"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="6*" />
                                    </Grid.RowDefinitions>
                                    <telerik:RadGridView Grid.Row="0"
                                                         Name="AircraftOrder"
                                                         ItemsSource="{Binding RelatedPurchaseOrders}"
                                                         IsBusy="{Binding PurchaseOrders.IsBusy}"
                                                         SelectedItem="{Binding RelatedOrder, Mode=TwoWay}"
                                                         AutoGenerateColumns="False"
                                                         IsReadOnly="True"
                                                         ShowGroupPanel="False"
                                                         CanUserSortColumns="True"
                                                         RowIndicatorVisibility="Visible"
                                                         CanUserFreezeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     CellStyle="{StaticResource CellStyle}"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="合同名称"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="版本号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Version}" />
                                            <telerik:GridViewComboBoxColumn Header="币种"
                                                                            IsReadOnly="True"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            IsFilterable="True"
                                                                            ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="Name"
                                                                            DataMemberBinding="{Binding CurrencyId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="Id"
                                                                            EditorStyle="{StaticResource EditComboBox}" />
                                            <telerik:GridViewDataColumn Header="经办人"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding OperatorName}" />
                                            <telerik:GridViewDataColumn Header="生效日期"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding OrderDate}" />
                                            <telerik:GridViewDataColumn Header="订单状态"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Status}" />
                                            <telerik:GridViewDataColumn Header="备注"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Note}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                    <telerik:RadPaneGroup Grid.Row="1">
                                        <telerik:RadPane Header="订单明细"
                                                         IsPinned="True"
                                                         CanFloat="False"
                                                         CanUserClose="False"
                                                         CanUserPin="False"
                                                         ContextMenuTemplate="{x:Null}">
                                            <Grid>
                                                <telerik:RadGridView Name="AircraftOrderLine"
                                                                     ItemsSource="{Binding RelatedOrder.OrderLines}"
                                                                     IsBusy="{Binding PurchaseOrders.IsBusy}"
                                                                     AutoGenerateColumns="False"
                                                                     IsReadOnly="True"
                                                                     ShowGroupPanel="False"
                                                                     CanUserSortColumns="True"
                                                                     RowIndicatorVisibility="Visible"
                                                                     CanUserFreezeColumns="False">
                                                    <telerik:RadGridView.Columns>
                                                        <uc:DataPageSerialColumn Header="序号"
                                                                                 CellStyle="{StaticResource CellStyle}"
                                                                                 HeaderTextAlignment="Center" />
                                                        <telerik:GridViewDataColumn Header="租金"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding UnitPrice}" />
                                                        <telerik:GridViewDataColumn Header="数量"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding Amount}" />
                                                        <telerik:GridViewDataColumn Header="预计交付日期"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding EstimateDeliveryDate}" />
                                                        <telerik:GridViewDataColumn Header="备注"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding Note}" />
                                                        <telerik:GridViewDataColumn Header="相关物料"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding MaterialName}" />
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </Grid>
                                        </telerik:RadPane>
                                    </telerik:RadPaneGroup>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
