UniCloud.Presentation.Payment/Invoice/PurchaseOrderChildView.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Payment.Invoice.PurchaseOrderChildView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="500"
                   Width="700"
                   Header="选取采购订单"
                   d:DataContext="{d:DesignInstance uc:PurchaseInvoiceManagerVM}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <telerik:RadDocking HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="400, 600">
                        <telerik:RadPaneGroup Name="PaneGroups">
                            <telerik:RadPane Header="飞机采购订单"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <telerik:RadGridView Grid.Row="0"
                                                         Name="AircraftOrder"
                                                         ItemsSource="{Binding AircraftPurchaseOrders}"
                                                         IsBusy="{Binding AircraftPurchaseOrders.IsBusy}"
                                                         SelectedItem="{Binding SelAircraftPurchaseOrder, Mode=TwoWay}"
                                                         AutoGenerateColumns="False"
                                                         IsReadOnly="True"
                                                         ShowGroupPanel="False"
                                                         CanUserSortColumns="True"
                                                         RowIndicatorVisibility="Visible"
                                                         CanUserFreezeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     CellStyle="{StaticResource CellStyle}"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="Pn"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding  Name}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                    <telerik:RadTabControl  Grid.Row="1">
                                        <telerik:RadTabItem Header="飞机采购订单明细">
                                            <Grid>
                                                <telerik:RadGridView Name="AircraftOrderLine"
                                                                     ItemsSource="{Binding AircraftPurchaseOrderLines}"
                                                                     IsBusy="{Binding AircraftPurchaseOrders.IsBusy}"
                                                                     SelectedItem="{Binding SeAircraftPurchaseOrderLine, Mode=TwoWay}"
                                                                     AutoGenerateColumns="False"
                                                                     IsReadOnly="True"
                                                                     ShowGroupPanel="False"
                                                                     CanUserSortColumns="True"
                                                                     RowIndicatorVisibility="Visible"
                                                                     CanUserFreezeColumns="False">
                                                    <telerik:RadGridView.Columns>
                                                        <uc:DataPageSerialColumn Header="序号"
                                                                                 CellStyle="{StaticResource CellStyle}"
                                                                                 HeaderTextAlignment="Center" />
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </Grid>
                                        </telerik:RadTabItem>
                                    </telerik:RadTabControl>
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane Header="发动采购订单"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <telerik:RadGridView Grid.Row="0"
                                                         Name="EngineOrder"
                                                         ItemsSource="{Binding AircraftPurchaseOrders}"
                                                         IsBusy="{Binding AircraftPurchaseOrders.IsBusy}"
                                                         SelectedItem="{Binding SelAircraftPurchaseOrder, Mode=TwoWay}"
                                                         AutoGenerateColumns="False"
                                                         IsReadOnly="True"
                                                         ShowGroupPanel="False"
                                                         CanUserSortColumns="True"
                                                         RowIndicatorVisibility="Visible"
                                                         CanUserFreezeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     CellStyle="{StaticResource CellStyle}"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="Pn"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding  Name}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                    <telerik:RadTabControl  Grid.Row="1">
                                        <telerik:RadTabItem Header="发动机采购订单明细">
                                            <Grid>
                                                <telerik:RadGridView Name="EngineOrderLine"
                                                                     ItemsSource="{Binding AircraftPurchaseOrderLines}"
                                                                     IsBusy="{Binding AircraftPurchaseOrders.IsBusy}"
                                                                     SelectedItem="{Binding SeAircraftPurchaseOrderLine, Mode=TwoWay}"
                                                                     AutoGenerateColumns="False"
                                                                     IsReadOnly="True"
                                                                     ShowGroupPanel="False"
                                                                     CanUserSortColumns="True"
                                                                     RowIndicatorVisibility="Visible"
                                                                     CanUserFreezeColumns="False">
                                                    <telerik:RadGridView.Columns>
                                                        <uc:DataPageSerialColumn Header="序号"
                                                                                 CellStyle="{StaticResource CellStyle}"
                                                                                 HeaderTextAlignment="Center" />
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </Grid>
                                        </telerik:RadTabItem>
                                    </telerik:RadTabControl>
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane Header="BFE采购订单"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView Grid.Row="0"
                                                     Name="BFEOrder"
                                                     ItemsSource="{Binding SupplierCompanyBFEMaterialsView}"
                                                     IsBusy="{Binding SupplierCompanyBFEMaterialsView.IsBusy}"
                                                     SelectedItem="{Binding SelSupplierCompanyBFEMaterial, Mode=TwoWay}"
                                                     AutoGenerateColumns="False"
                                                     IsReadOnly="True"
                                                     ShowGroupPanel="False"
                                                     CanUserSortColumns="True"
                                                     RowIndicatorVisibility="Visible"
                                                     CanUserFreezeColumns="False">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}"
                                                                 HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="Pn"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding  Name}" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding  Description}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="确定"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CommitCommand}"></telerik:RadButton>
            <telerik:RadButton Content="取消"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CancelCommand}"></telerik:RadButton>
        </StackPanel>
    </Grid>
</telerik:RadWindow>