UniCloud.Presentation.Part/ManageSCN/AuditOrganizations.xaml

<telerik:RadWindow  x:Class="UniCloud.Presentation.Part.ManageSCN.AuditOrganizations"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    d:DesignHeight="150"
                    d:DesignWidth="200"
                    WindowStartupLocation="CenterScreen"
                    Height="240"
                    Width="200"
                    Name="InvoicesWindow"
                    Header="提交至部门">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Content="机身系统室审核" 
                FontSize="20"
                telerik:StyleManager.Theme="Windows8"
                Click="ButtonClick"/>
        <Button Grid.Row="1"
                Content="航材计划室审核"
                FontSize="20"
                telerik:StyleManager.Theme="Windows8"
                Click="ButtonClick"/>
        <Button Grid.Row="2"
                Content="机务工程部审核"
                FontSize="20"
                telerik:StyleManager.Theme="Windows8"
                Click="ButtonClick" />
        <Button Grid.Row="3"
                Content="生效"
                FontSize="20"
                telerik:StyleManager.Theme="Windows8"
                Click="ButtonClick" />
    </Grid>
</telerik:RadWindow>
