UniCloud.Presentation.Part/ManageSCN/SelectAircrafts.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Part.ManageSCN.SelectAircrafts"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance uc:SelectAircraftsVm}"
                   WindowStartupLocation="CenterScreen"
                   Height="600"
                   Width="800"
                   Name="AircraftsWindow"
                   Header="选择飞机">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="AircraftInfos"
                             IsReadOnly="True"
                             ItemsSource="{Binding AircraftList,Mode=TwoWay}"
                             IsBusy="{Binding AircraftQueries.IsBusy}"
                             AutoGenerateColumns="False"
                             ShowGroupPanel="True"
                             CanUserSortColumns="True"
                             RowIndicatorVisibility="Visible"
                             CanUserFreezeColumns="False"
                             SelectionMode="Extended">
            <i:Interaction.Behaviors>
                <uc:GridViewSelectedItemsBehavior SelectedItems="{Binding SelectAircraftList ,Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <telerik:RadGridView.Columns>
                <uc:DataPageSerialColumn Header="序号"
                                         CellStyle="{StaticResource CellStyle}"
                                         HeaderTextAlignment="Center" />
                <telerik:GridViewSelectColumn />
                <telerik:GridViewDataColumn Header="注册号"
                                            IsReadOnly="True"
                                            HeaderTextAlignment="Center"
                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                            DataMemberBinding="{Binding RankNumber}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="确定"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CommitCommand}" />
            <telerik:RadButton Content="取消"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>
