UniCloud.Presentation.Shell/ShellView.xaml

<UserControl x:Class="UniCloud.Presentation.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/prism"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:ShellViewModel}">

    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
            <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
            <Setter Property="StaysOpenOnClick" Value="{Binding IsCheckable}" />
            <Setter Property="Header" Value="{Binding Text}" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
            <Setter Property="Icon" Value="{Binding Image}" />
            <Setter Property="CommandParameter" Value="{Binding NavUri}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseRightButtonDown">
                <ei:CallMethodAction MethodName="MouseRightButtonDown"
                                     TargetObject="{Binding}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Toolbar" Orientation="Horizontal">
            <telerik:RadButton x:Name="BtnHome" Margin="7,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                               BorderThickness="0" Command="{Binding HomeCommand}">
                <Path
                    Data="M11.440582,3.9660034 L18.735001,9.5578079 L18.735001,18.813202 L13.465415,18.813202 L13.474515,13.149039 C13.474515,13.149039 9.4405298,13.149039 9.4405298,13.149039 L9.432169,18.828903 L4.1620026,18.838001 L4.1620026,9.5578079 z M11.514402,0 L22.822001,9.5100002 L20.189154,9.5100002 L11.514402,2.4784653 L2.5077338,9.3914757 L0,9.3914757 z"
                    Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Center"
                    Height="16" VerticalAlignment="Center" Width="17" Margin="0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0096FF" Offset="1" />
                            <GradientStop Color="#FF19A0EA" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </telerik:RadButton>
            <telerik:RadMenu ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource MenuItemStyle}"
                             BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemClick">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="RadMenu_ItemClick" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadMenu>
        </StackPanel>
        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="MainRegion" x:Name="MainContent"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>