UniCloud.Presentation.Payment/PaymentSchedules/AcPaymentSchedule.xaml

<UserControl x:Class="UniCloud.Presentation.Payment.PaymentSchedules.AcPaymentSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:AcPaymentScheduleVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <telerik:RadDocking HasDocumentHost="False">
            <telerik:RadSplitContainer>
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="合同飞机信息"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanDockInDocumentHost="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <telerik:RadGridView
                                    ItemsSource="{Binding ContractAircraftsView}"
                                    IsBusy="{Binding ContractAircraftsView.IsBusy}"
                                    SelectedItem="{Binding SelectedContractAircraft, Mode=TwoWay}"
                                    AutoExpandGroups="True"
                                    ShowGroupPanel="True"
                                    CanUserSortColumns="True"
                                    RowIndicatorVisibility="Visible"
                                    CanUserFreezeColumns="False">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}" />
                                        <telerik:GridViewDataColumn Header="机型"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AircraftTypeName}" />
                                        <telerik:GridViewDataColumn Header="引进方式"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ImportType}" />
                                        <telerik:GridViewDataColumn Header="序列号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SerialNumber}" />
                                        <telerik:GridViewDataColumn Header="合同名称"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ContractName}" />
                                        <telerik:GridViewDataColumn Header="合同编号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ContractNumber}" />
                                        <telerik:GridViewDataColumn Header="合同Rank号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding RankNumber}" />
                                        <telerik:GridViewDataColumn Header="批次号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding CSCNumber}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                      AutoEllipsisMode="Both"
                                                      DisplayMode="All"
                                                      Source="{Binding ContractAircraftsView}"
                                                      Grid.Row="1" />
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600"
                                           Orientation="Vertical">
                    <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="300, 600">
                        <telerik:RadPane Header="付款计划"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <telerik:RadBusyIndicator BusyContent="" IsBusy="{Binding AcPaymentSchedulesView.IsBusy}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch" Margin="0 0 0 -1">
                                        <telerik:RadButton Margin="4,2,2,-2" Command="{Binding SaveCommand}"
                                                       CommandParameter="{Binding AcPaymentSchedulesView}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Save.png" Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding AcPaymentSchedulesView}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />

                                        <telerik:RadButton Margin="2,2,2,-2" Command="{Binding AddPaymentScheduleCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/New.png" Stretch="Fill"
                                               ToolTipService.ToolTip="创建付款计划" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <telerik:GroupBox Grid.Row="1"
                                                  Margin="8"
                                                  Header="付款计划">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"></ColumnDefinition>
                                                <ColumnDefinition Width="65"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="币种"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                            <telerik:RadComboBox Grid.Column="2"
                                                             Margin="0,3"
                                                             Grid.Row="0"
                                                             telerik:StyleManager.Theme="Windows8"
                                                             ItemsSource="{Binding CurrencysView}"
                                                             DisplayMemberPath="Name"
                                                             SelectedValue="{Binding SelectedAcPaymentSchedule.CurrencyId,Mode=TwoWay}"
                                                             SelectedValuePath="Id">
                                            </telerik:RadComboBox>
                                            <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="供应商"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                            <TextBox Grid.Column="2"
                                                 Grid.Row="1"
                                                 Margin="0,3"
                                                 Text="{Binding SelectedAcPaymentSchedule.SupplierName, Mode=TwoWay}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                            </TextBox>
                                            <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Text="创建时间"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                            <TextBox Grid.Column="2"
                                                 Margin="0,3"
                                                 Grid.Row="2"
                                                 Text="{Binding SelectedAcPaymentSchedule.CreateDate ,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                            </TextBox>
                                            <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Text="状态"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                            <TextBox Grid.Column="2"
                                                 Margin="1,3"
                                                 Grid.Row="3"
                                                 BorderThickness="1"
                                                 BorderBrush="Gray"
                                                 Text="{Binding SelectedAcPaymentSchedule.CompletedString}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                            </TextBox>
                                        </Grid>
                                    </telerik:GroupBox>
                                </Grid>
                            </telerik:RadBusyIndicator>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="600, 600">
                        <telerik:RadPane Header="计划明细"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch" Margin="0 0 0 -1">
                                    <telerik:RadButton Margin="4,2,2,-2" Command="{Binding AddPaymentScheduleLineCommand}"
                                                       >
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png" Stretch="Fill"
                                               ToolTipService.ToolTip="新增计划明细" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding DelPaymentScheduleLineCommand}"
                                                    >
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="删除计划明细" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView
                                    Grid.Row="1"
                                    ItemsSource="{Binding SelectedAcPaymentSchedule.PaymentScheduleLines}"
                                    IsBusy="{Binding AcPaymentSchedulesView.IsBusy}"
                                    SelectedItem="{Binding SelectPaymentScheduleLine, Mode=TwoWay}"
                                    AutoExpandGroups="True"
                                    ShowGroupPanel="False"
                                    CanUserSortColumns="True"
                                    RowIndicatorVisibility="Visible"
                                    CanUserFreezeColumns="False"
                                    IsFilteringAllowed="False">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}" />
                                        <telerik:GridViewDataColumn Header="付款时间"
                                                                    EditTriggers="CellClick"
                                                                    HeaderTextAlignment="Center"
                                                                    IsReadOnlyBinding="{Binding CanEdit}"
                                                                    MinWidth="110"
                                                                    DataMemberBinding="{Binding ScheduleDate}" 
                                                                    DataFormatString="{StaticResource DateStringFormat}"/>
                                        <telerik:GridViewMaskedInputColumn Header="付款金额" 
                                                                           MinWidth="110"
                                                                           EditTriggers="CellClick"
                                                                           TextAlignment="Right"
                                                                           IsReadOnlyBinding="{Binding CanEdit}"
                                                                           DataMemberBinding="{Binding Amount}"
                                                                           DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                           MaskType="Numeric"
                                                                           Mask="###,###,###.##" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    EditTriggers="CellClick"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="110"
                                                                    MaxWidth="300"
                                                                    DataMemberBinding="{Binding Note}" />
                                        <telerik:GridViewDataColumn Header="付款状态"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ControlStatus}" />

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                            </Grid>

                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>