UniCloud.Presentation.Payment/PaymentSchedules/MaintainPaymentSchedule.xaml

<UserControl x:Class="UniCloud.Presentation.Payment.PaymentSchedules.MaintainPaymentSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:MaintainPaymentScheduleVm}"
             Name="PaymentUserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/PaymentSchedule.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <telerik:RadDocking BorderThickness="0"
                            Padding="0"
                            HasDocumentHost="False">
            <telerik:RadSplitContainer>
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600"
                                           Orientation="Vertical">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="付款计划"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <telerik:RadBusyIndicator BusyContent=""
                                                      IsBusy="{Binding PaymentSchedulesView.IsBusy}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                        Margin="0 0 0 -1"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="4,2,2,-2"
                                                           Command="{Binding SaveCommand}"
                                                           CommandParameter="{Binding PaymentSchedulesView}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="保存" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AbortCommand}"
                                                           CommandParameter="{Binding PaymentSchedulesView}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="放弃更改" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddPaymentScheduleCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="创建付款计划" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="4,2,2,-2"
                                                           Command="{Binding AddPaymentScheduleLineCommand}"
                                                           CommandParameter="{Binding ElementName=PaymentScheduleView}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="新增计划明细" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <telerik:RadGridView Grid.Row="1"
                                                         Name="PaymentScheduleList"
                                                         AutoExpandGroups="True"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         CanUserFreezeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         FontSize="{StaticResource TextFontSize}"
                                                         ItemsSource="{Binding PaymentSchedulesView,Mode=TwoWay}"
                                                         SelectedItem="{Binding SelectedPaymentSchedule,Mode=TwoWay}"
                                                         ValidatesOnDataErrors="InEditMode"
                                                         RowIndicatorVisibility="Visible">
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号" />
                                            <telerik:GridViewComboBoxColumn Header="供应商"
                                                                            UniqueName="Supplier"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            TextAlignment="Right"
                                                                            HeaderTextAlignment="Center"
                                                                            ItemsSource="{Binding DataContext.Suppliers,Mode=TwoWay, ElementName=PaymentUserControl}"
                                                                            DataMemberBinding="{Binding SupplierId}"
                                                                            SelectedValueMemberPath="SupplierId"
                                                                            DisplayMemberPath="Name" />
                                            <telerik:GridViewComboBoxColumn Header="币种"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            TextAlignment="Right"
                                                                            HeaderTextAlignment="Center"
                                                                            ItemsSource="{Binding DataContext.CurrencysView, Mode=TwoWay,ElementName=PaymentUserControl}"
                                                                            DataMemberBinding="{Binding CurrencyId}"
                                                                            SelectedValueMemberPath="Id"
                                                                            DisplayMemberPath="Name" />
                                            <telerik:GridViewDataColumn Header="是否完成"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        TextAlignment="Center"
                                                                        HeaderTextAlignment="Center"
                                                                        IsReadOnly="True"
                                                                        DataMemberBinding="{Binding IsCompleted}" />
                                            <telerik:GridViewDataColumn Header="创建日期"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        TextAlignment="Right"
                                                                        HeaderTextAlignment="Center"
                                                                        IsReadOnly="True"
                                                                        DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadBusyIndicator>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600"
                                           Orientation="Vertical">
                    <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="300, 600">
                        <telerik:RadPane Header="付款计划"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <telerik:RadTabControl TabStripPlacement="Bottom">
                                <telerik:RadTabItem Header="日程视图">
                                    <Grid>
                                        <telerik:RadScheduleView Name="PaymentScheduleView"
                                                                 SnapAppointments="True"
                                                                 AppointmentsSource="{Binding PaymentAppointmentCollection,Mode=TwoWay}"
                                                                 CategoriesSource="{Binding Categories}"
                                                                 EditAppointmentDialogStyle="{StaticResource EditAppointmentDialogStyle}"
                                                                 EditRecurrenceDialogStyle="{StaticResource EditRecurrenceDialogStyle}"
                                                                 IsEnabled="{Binding ScheduleViewEnable}"
                                                                 ToolTipTemplate="{StaticResource AppointmentToolTipTemplate}"
                                                                 MinAppointmentHeight="100"
                                                                 telerik:StyleManager.Theme="Windows8">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Loaded">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                                         MethodName="PaymentScheduleView_OnLoaded" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="ShowDialog">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                                         MethodName="PaymentScheduleView_OnShowDialog" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="AppointmentDeleted">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                                         MethodName="PaymentScheduleView_OnAppointmentDeleted" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="AppointmentEdited">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                                         MethodName="PaymentScheduleView_OnAppointmentEdited" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="AppointmentCreated">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                                         MethodName="PaymentScheduleView_OnAppointmentCreated" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadScheduleView.AppointmentItemContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="3,0">
                                                        <TextBlock Text="{Binding Subject}"
                                                                   FontWeight="Bold" />
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="付款金额:"
                                                                       FontSize="10" />
                                                            <TextBlock Text="{Binding Appointment.Amount,StringFormat={StaticResource CurrencyStringFormat}}"
                                                                       TextWrapping="Wrap"
                                                                       FontSize="10" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:RadScheduleView.AppointmentItemContentTemplate>
                                            <telerik:RadScheduleView.ViewDefinitions>
                                                <telerik:MonthViewDefinition GroupHeaderDateStringFormat="{}{0:MMM d} - {1:MMM d}" />
                                            </telerik:RadScheduleView.ViewDefinitions>
                                        </telerik:RadScheduleView>
                                    </Grid>
                                </telerik:RadTabItem>
                                <telerik:RadTabItem Header="数据视图">
                                    <Grid>
                                        <telerik:RadGridView ItemsSource="{Binding SelectedPaymentSchedule.PaymentScheduleLines}"
                                                             IsBusy="{Binding PaymentSchedulesView.IsBusy}"
                                                             SelectedItem="{Binding SelectPaymentScheduleLine, Mode=TwoWay}"
                                                             AutoExpandGroups="True"
                                                             CanUserSortColumns="True"
                                                             RowIndicatorVisibility="Visible"
                                                             CanUserFreezeColumns="False"
                                                             IsReadOnly="True">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="序号"
                                                                         IsGroupable="False"
                                                                         CellStyle="{StaticResource CellStyle}" />
                                                <telerik:GridViewDataColumn Header="操作"
                                                                            IsGroupable="False"
                                                                            IsFilterable="False"
                                                                            IsSortable="False"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            HeaderTextAlignment="Center">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <HyperlinkButton Content="编辑"
                                                                                 Name="EditHyperlinkButton"
                                                                                 Command="{Binding DataContext.EditPaymentScheduleLineCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                                 CommandParameter="{Binding }" />
                                                                <HyperlinkButton Content="删除"
                                                                                 Command="{Binding DataContext.DelPaymentScheduleLineCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                                 CommandParameter="{Binding}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="主题"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            IsReadOnly="True"
                                                                            DataMemberBinding="{Binding Subject}"
                                                                            DataFormatString="{StaticResource DateStringFormat}" />
                                                <telerik:GridViewDataColumn Header="内容"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Body}"
                                                                            DataFormatString="{StaticResource DateStringFormat}" />
                                                <telerik:GridViewDataColumn Header="付款开始时间"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Start}"
                                                                            DataFormatString="{StaticResource DateStringFormat}" />
                                                <telerik:GridViewDataColumn Header="付款结束时间"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding End}"
                                                                            DataFormatString="{StaticResource DateStringFormat}" />
                                                <telerik:GridViewDataColumn Header="付款金额"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            IsReadOnly="True"
                                                                            TextAlignment="Right"
                                                                            DataMemberBinding="{Binding Amount}"
                                                                            DataFormatString="{StaticResource CurrencyStringFormat}" />
                                                <telerik:GridViewDataColumn Header="付款状态"
                                                                            IsReadOnly="True"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding ControlStatus}" />

                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>

                                </telerik:RadTabItem>
                            </telerik:RadTabControl>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>