UniCloud.Presentation.Payment/PaymentSchedules/QueryPaymentSchedule.xaml

<UserControl x:Class="UniCloud.Presentation.Payment.PaymentSchedules.QueryPaymentSchedule"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:QueryPaymentScheduleVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="飞机付款计划">
                <Grid>
                    <telerik:RadDocking HasDocumentHost="False">
                        <telerik:RadSplitContainer>
                            <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600">
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane Header="合同飞机信息"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanDockInDocumentHost="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <telerik:RadGridView
                                    ItemsSource="{Binding ContractAircraftsView}"
                                    IsBusy="{Binding ContractAircraftsView.IsBusy}"
                                    SelectedItem="{Binding SelectedContractAircraft, Mode=TwoWay}"
                                    AutoExpandGroups="True"
                                    ShowGroupPanel="True"
                                    CanUserSortColumns="True"
                                    RowIndicatorVisibility="Visible"
                                    CanUserFreezeColumns="False">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}" />
                                                    <telerik:GridViewDataColumn Header="机型"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AircraftTypeName}" />
                                                    <telerik:GridViewDataColumn Header="引进方式"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ImportType}" />
                                                    <telerik:GridViewDataColumn Header="序列号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SerialNumber}" />
                                                    <telerik:GridViewDataColumn Header="合同名称"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ContractName}" />
                                                    <telerik:GridViewDataColumn Header="合同编号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ContractNumber}" />
                                                    <telerik:GridViewDataColumn Header="合同Rank号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding RankNumber}" />
                                                    <telerik:GridViewDataColumn Header="批次号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding CSCNumber}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                            <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                      AutoEllipsisMode="Both"
                                                      DisplayMode="All"
                                                      Source="{Binding ContractAircraftsView}"
                                                      Grid.Row="1" />
                                        </Grid>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                            <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600"
                                           Orientation="Vertical">
                                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="300, 600">
                                    <telerik:RadPane Header="付款计划"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                                        <telerik:RadBusyIndicator BusyContent="" IsBusy="{Binding AcPaymentSchedulesView.IsBusy}">
                                            <Grid>
                                                <telerik:GroupBox
                                                  Margin="8"
                                                  Header="付款计划">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15"></ColumnDefinition>
                                                            <ColumnDefinition Width="65"></ColumnDefinition>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="币种"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Grid.Row="0"
                                                 Margin="0,3"
                                                 Text="{Binding SelectedAcPaymentSchedule.CurrencyName, Mode=TwoWay}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="供应商"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Grid.Row="1"
                                                 Margin="0,3"
                                                 Text="{Binding SelectedAcPaymentSchedule.SupplierName, Mode=TwoWay}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Text="创建时间"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Margin="0,3"
                                                 Grid.Row="2"
                                                 Text="{Binding SelectedAcPaymentSchedule.CreateDate ,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Text="状态"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Margin="1,3"
                                                 Grid.Row="3"
                                                 BorderThickness="1"
                                                 BorderBrush="Gray"
                                                 Text="{Binding SelectedAcPaymentSchedule.CompletedString}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                    </Grid>
                                                </telerik:GroupBox>
                                            </Grid>
                                        </telerik:RadBusyIndicator>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="600, 600">
                                    <telerik:RadPane Header="计划明细"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <telerik:RadGridView
                                    ItemsSource="{Binding SelectedAcPaymentSchedule.PaymentScheduleLines}"
                                    IsBusy="{Binding AcPaymentSchedulesView.IsBusy}"
                                    AutoExpandGroups="True"
                                    ShowGroupPanel="False"
                                    CanUserSortColumns="True"
                                    RowIndicatorVisibility="Visible"
                                    CanUserFreezeColumns="False"
                                    IsFilteringAllowed="False"
                                    IsReadOnly="True">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}" />
                                                    <telerik:GridViewDataColumn Header="付款时间"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    IsReadOnlyBinding="{Binding CanEdit}"
                                                                    MinWidth="110"
                                                                    DataMemberBinding="{Binding ScheduleDate}" 
                                                                    DataFormatString="{StaticResource DateStringFormat}"/>
                                                    <telerik:GridViewMaskedInputColumn Header="付款金额" 
                                                                           MinWidth="110"
                                                                           IsReadOnly="True"
                                                                           TextAlignment="Right"
                                                                           IsReadOnlyBinding="{Binding CanEdit}"
                                                                           DataMemberBinding="{Binding Amount}"
                                                                           DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                           MaskType="Numeric"
                                                                           Mask="###,###,###.##" />
                                                    <telerik:GridViewDataColumn Header="备注"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="110"
                                                                    MaxWidth="300"
                                                                    DataMemberBinding="{Binding Note}" />
                                                    <telerik:GridViewDataColumn Header="付款状态"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ControlStatus}" />

                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>

                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                        </telerik:RadSplitContainer>
                    </telerik:RadDocking>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="发动机付款计划">
                <Grid>
                    <telerik:RadDocking HasDocumentHost="False">
                        <telerik:RadSplitContainer>
                            <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600">
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane Header="合同发动机信息"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanDockInDocumentHost="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <telerik:RadGridView
                                    ItemsSource="{Binding ContractEnginesView}"
                                    IsBusy="{Binding ContractEnginesView.IsBusy}"
                                    SelectedItem="{Binding SelectedContractEngine, Mode=TwoWay}"
                                    AutoExpandGroups="True"
                                    ShowGroupPanel="True"
                                    CanUserSortColumns="True"
                                    RowIndicatorVisibility="Visible"
                                    CanUserFreezeColumns="False">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}" />
                                                    <telerik:GridViewDataColumn Header="引进方式"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ImportType}" />
                                                    <telerik:GridViewDataColumn Header="序列号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SerialNumber}" />
                                                    <telerik:GridViewDataColumn Header="合同名称"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ContractName}" />
                                                    <telerik:GridViewDataColumn Header="合同编号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ContractNumber}" />
                                                    <telerik:GridViewDataColumn Header="合同Rank号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding RankNumber}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                            <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                      AutoEllipsisMode="Both"
                                                      DisplayMode="All"
                                                      Source="{Binding ContractEnginesView}"
                                                      Grid.Row="1" />
                                        </Grid>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                            <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600"
                                           Orientation="Vertical">
                                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="300, 600">
                                    <telerik:RadPane Header="付款计划"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                                        <telerik:RadBusyIndicator BusyContent=""
                                                      IsBusy="{Binding EnginePaymentSchedulesView.IsBusy}">
                                            <Grid>
                                                <telerik:GroupBox
                                                  Margin="8"
                                                  Header="付款计划">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15"></ColumnDefinition>
                                                            <ColumnDefinition Width="65"></ColumnDefinition>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="币种"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Grid.Row="1"
                                                 Margin="0,3"
                                                 Text="{Binding SelectedEnginePaymentSchedule.CurrencyName, Mode=TwoWay}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="供应商"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Grid.Row="0"
                                                 Margin="0,3"
                                                 Text="{Binding SelectedEnginePaymentSchedule.SupplierName, Mode=TwoWay}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Text="创建时间"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Margin="0,3"
                                                 Grid.Row="2"
                                                 Text="{Binding SelectedEnginePaymentSchedule.CreateDate ,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Text="状态"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Margin="1,3"
                                                 Grid.Row="3"
                                                 BorderThickness="1"
                                                 BorderBrush="Gray"
                                                 Text="{Binding SelectedEnginePaymentSchedule.CompletedString}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                    </Grid>
                                                </telerik:GroupBox>
                                            </Grid>
                                        </telerik:RadBusyIndicator>

                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="600, 600">
                                    <telerik:RadPane Header="计划明细"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <telerik:RadGridView
                                    ItemsSource="{Binding SelectedEnginePaymentSchedule.PaymentScheduleLines}"
                                    IsBusy="{Binding EnginePaymentSchedulesView.IsBusy}"
                                    AutoExpandGroups="True"
                                    ShowGroupPanel="False"
                                    CanUserSortColumns="True"
                                    RowIndicatorVisibility="Visible"
                                    CanUserFreezeColumns="False"
                                    IsFilteringAllowed="False"
                                    IsReadOnly="True">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}" />
                                                    <telerik:GridViewDataColumn Header="付款时间"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    IsReadOnlyBinding="{Binding CanEdit}"
                                                                    MinWidth="110"
                                                                    DataMemberBinding="{Binding ScheduleDate}" 
                                                                    DataFormatString="{StaticResource DateStringFormat}"/>
                                                    <telerik:GridViewMaskedInputColumn Header="付款金额" 
                                                                           MinWidth="110"
                                                                           IsReadOnly="True"
                                                                           TextAlignment="Right"
                                                                           IsReadOnlyBinding="{Binding CanEdit}"
                                                                           DataMemberBinding="{Binding Amount}"
                                                                           DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                           MaskType="Numeric"
                                                                           Mask="###,###,###.##" />
                                                    <telerik:GridViewDataColumn Header="备注"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="110"
                                                                    MaxWidth="300"
                                                                    DataMemberBinding="{Binding Note}" />
                                                    <telerik:GridViewDataColumn Header="付款状态"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ControlStatus}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                        </telerik:RadSplitContainer>
                    </telerik:RadDocking>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="BFE付款计划">
                <Grid>
                    <telerik:RadDocking HasDocumentHost="False">
                        <telerik:RadSplitContainer>
                            <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600">
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane Header="BFE订单信息"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanDockInDocumentHost="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <telerik:RadGridView
                                    ItemsSource="{Binding StandardOrdersView}"
                                    IsBusy="{Binding StandardOrdersView.IsBusy}"
                                    SelectedItem="{Binding SelectedStandardOrder, Mode=TwoWay}"
                                    AutoExpandGroups="True"
                                    ShowGroupPanel="True"
                                    CanUserSortColumns="True"
                                    RowIndicatorVisibility="Visible"
                                    CanUserFreezeColumns="False">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}" />
                                                    <telerik:GridViewDataColumn Header="合同名称"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="合同编号"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ContractNumber}" />
                                                    <telerik:GridViewDataColumn Header="供应商"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SupplierName}" />
                                                    <telerik:GridViewDataColumn Header="备注"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Note}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                            <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                      AutoEllipsisMode="Both"
                                                      DisplayMode="All"
                                                      Source="{Binding StandardOrdersView}"
                                                      Grid.Row="1" />
                                        </Grid>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                            <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600"
                                           Orientation="Vertical">
                                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="300, 600">
                                    <telerik:RadPane Header="付款计划"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                                        <telerik:RadBusyIndicator BusyContent="" IsBusy="{Binding StandardPaymentSchedulesView.IsBusy}">
                                            <Grid>
                                                <telerik:GroupBox 
                                                  Margin="8"
                                                  Header="付款计划">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15"></ColumnDefinition>
                                                            <ColumnDefinition Width="65"></ColumnDefinition>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="币种"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Grid.Row="0"
                                                 Margin="0,3"
                                                 Text="{Binding SelectedStandardPaymentSchedule.CurrencyName, Mode=TwoWay}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="供应商"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Grid.Row="1"
                                                 Margin="0,3"
                                                 Text="{Binding SelectedStandardPaymentSchedule.SupplierName, Mode=TwoWay}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Text="创建时间"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Margin="0,3"
                                                 Grid.Row="2"
                                                 Text="{Binding SelectedStandardPaymentSchedule.CreateDate ,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Text="状态"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center" />
                                                        <TextBox Grid.Column="2"
                                                 Margin="1,3"
                                                 Grid.Row="3"
                                                 BorderThickness="1"
                                                 BorderBrush="Gray"
                                                 Text="{Binding SelectedStandardPaymentSchedule.CompletedString}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 IsReadOnly="True">
                                                        </TextBox>
                                                    </Grid>
                                                </telerik:GroupBox>
                                            </Grid>
                                        </telerik:RadBusyIndicator>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="600, 600">
                                    <telerik:RadPane Header="计划明细"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                                        <Grid>
                                            <telerik:RadGridView
                                    ItemsSource="{Binding SelectedStandardPaymentSchedule.PaymentScheduleLines}"
                                    IsBusy="{Binding StandardPaymentSchedulesView.IsBusy}"
                                    AutoExpandGroups="True"
                                    ShowGroupPanel="False"
                                    CanUserSortColumns="True"
                                    RowIndicatorVisibility="Visible"
                                    CanUserFreezeColumns="False"
                                    IsFilteringAllowed="False"
                                    IsReadOnly="True">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}" />
                                                    <telerik:GridViewDataColumn Header="付款时间"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    IsReadOnlyBinding="{Binding CanEdit}"
                                                                    MinWidth="110"
                                                                    DataMemberBinding="{Binding ScheduleDate}" 
                                                                    DataFormatString="{StaticResource DateStringFormat}"/>
                                                    <telerik:GridViewMaskedInputColumn Header="付款金额" 
                                                                           MinWidth="110"
                                                                           IsReadOnly="True"
                                                                           TextAlignment="Right"
                                                                           IsReadOnlyBinding="{Binding CanEdit}"
                                                                           DataMemberBinding="{Binding Amount}"
                                                                           DataFormatString="{StaticResource CurrencyStringFormat}"
                                                                           MaskType="Numeric"
                                                                           Mask="###,###,###.##" />
                                                    <telerik:GridViewDataColumn Header="备注"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="110"
                                                                    MaxWidth="300"
                                                                    DataMemberBinding="{Binding Note}" />
                                                    <telerik:GridViewDataColumn Header="付款状态"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ControlStatus}" />

                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>

                                        </Grid>

                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                        </telerik:RadSplitContainer>
                    </telerik:RadDocking>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
