UniCloud.Presentation.Shell/Login/LoginView.xaml

<UserControl x:Class="UniCloud.Presentation.Shell.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance uc:LoginVm}"
             Height="auto"
             Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LoginDataFormStyle"
                   TargetType="toolkit:DataForm">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="AutoCommit"
                        Value="True" />
                <Setter Property="AutoGenerateFields"
                        Value="True" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="LabelPosition"
                        Value="Auto" />
                <Setter Property="HeaderVisibility"
                        Value="Collapsed" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0,0" />
            </Style>
            <Style x:Key="RegisterLoginButtonStyle"
                   TargetType="Button">
                <Setter Property="Width"
                        Value="75" />
                <Setter Property="Height"
                        Value="23" />
                <Setter Property="Margin"
                        Value="4,0,0,1" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LoginWindow">
        <!--<Grid.Background>
            <ImageBrush ImageSource="../Images/sky.jpg"
                        Stretch="Fill"></ImageBrush>
        </Grid.Background>-->
        <Grid Margin="0,0,0,0"
              HorizontalAlignment="Center"
              Width="250"
              Height="170">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <toolkit:DataForm x:Name="LoginForm"
                                      Padding="30,7,30,0"
                                      CurrentItem="{Binding LogInfo}"
                                      HorizontalContentAlignment="Stretch"
                                      Margin="6,30,6,0"
                                      AutoEdit="True"
                                      CommandButtonsVisibility="None"
                                      Style="{StaticResource LoginDataFormStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="AutoGeneratingField">
                                <ei:CallMethodAction TargetObject="{Binding}"
                                                     MethodName="LoginFormAutoGeneratingField" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="ContentLoaded">
                                <ei:CallMethodAction TargetObject="{Binding}"
                                                     MethodName="LoginFormContentLoaded" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="KeyDown">
                                <ei:CallMethodAction TargetObject="{Binding}"
                                                     MethodName="LoginFormKeyDown" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </toolkit:DataForm>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,20,10"
                            HorizontalAlignment="Right"
                            Grid.Row="1">
                    <Button x:Name="LoginButton"
                            Content="登录"
                            Style="{StaticResource RegisterLoginButtonStyle}"
                            Command="{Binding LoginOkCommand}"
                            CommandParameter="{Binding ElementName=LoginForm}" />
                    <Button x:Name="LoginCancel"
                            Content="取消"
                            Style="{StaticResource RegisterLoginButtonStyle}"
                            Command="{Binding LoginCancelCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
