UniCloud.Presentation.BaseManagement/ManagePermission/ManageOrganizationInRole.xaml

<UserControl x:Class="UniCloud.Presentation.BaseManagement.ManagePermission.ManageOrganizationInRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance uc:ManageOrganizationInRoleVm}"
             d:DesignHeight="600"
             d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <uc:CheckStateConverter x:Key="CheckStateConverter" />
            <telerik:HierarchicalDataTemplate x:Key="ButtonFunctionItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <telerik:HierarchicalDataTemplate x:Key="ViewFunctionSubItemTemplate"
                                              ItemsSource="{Binding SubFunctionItems}"
                                              ItemTemplate="{StaticResource ButtonFunctionItemTemplate}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <telerik:HierarchicalDataTemplate x:Key="MenuFunctionItemTemplate"
                                              ItemsSource="{Binding SubFunctionItems}"
                                              ItemTemplate="{StaticResource ViewFunctionSubItemTemplate}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <telerik:HierarchicalDataTemplate x:Key="ApplicationTemplate"
                                              ItemsSource="{Binding SubFunctionItems}"
                                              ItemTemplate="{StaticResource MenuFunctionItemTemplate}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <Style x:Key="ItemContainerStyle"
                   TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsExpanded"
                        Value="True" />
                <Setter Property="CheckState"
                        Value="{Binding IsChecked, Mode=TwoWay, Converter={StaticResource CheckStateConverter}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator BusyContent="{Binding BusyContent,Mode=TwoWay}"
                              IsBusy="{Binding Organizations.IsBusy,Mode=TwoWay}">
        <Grid>
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer Orientation="Horizontal">
                    <telerik:RadSplitContainer  InitialPosition="DockedLeft"
                                                Orientation="Vertical"
                                                telerik:ProportionalStackPanel.RelativeSize="300, 300">
                        <telerik:RadSplitContainer InitialPosition="DockedTop"
                                                   telerik:ProportionalStackPanel.RelativeSize="300,300">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="组织机构信息"
                                                 FontSize="{StaticResource HeaderFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid Row="0">
                                            <telerik:RadGridView x:Name="OrganizationList"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 RowIndicatorVisibility="Visible"
                                                                 CanUserFreezeColumns="False"
                                                                 FontSize="{StaticResource TextFontSize}"
                                                                 IsReadOnly="True"
                                                                 ValidatesOnDataErrors="InEditMode"
                                                                 ItemsSource="{Binding Organizations,Mode=TwoWay}"
                                                                 SelectedItem="{Binding Organization, Mode=TwoWay}">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="编号"
                                                                             HeaderTextAlignment="Center" />
                                                    <telerik:GridViewDataColumn Header="部门"
                                                                                HeaderTextAlignment="Center"
                                                                                IsReadOnly="True"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Name}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                        <Grid Row="1">
                                            <telerik:RadDataPager Name="OrganizationRadPage"
                                                                  BorderThickness="1,0,1,1"
                                                                  AutoEllipsisMode="Both"
                                                                  DisplayMode="All"
                                                                  Source="{Binding Organizations}" />
                                        </Grid>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                        <telerik:RadSplitContainer InitialPosition="DockedBottom"
                                                   telerik:ProportionalStackPanel.RelativeSize="300,300">
                            <telerik:RadPaneGroup Margin="0,0,0,6">
                                <telerik:RadPane Header="组织机构对应角色"
                                                 FontSize="{StaticResource HeaderFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <telerik:RadToolBar Grid.Row="0"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="0 0 0 -1"
                                                            OverflowButtonVisibility="Collapsed">
                                            <telerik:RadButton Margin="4,2,2,-2"
                                                               Command="{Binding SaveCommand}"
                                                               CommandParameter="{Binding Organizations}">
                                                <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="保存" />
                                            </telerik:RadButton>
                                            <telerik:RadButton Margin="2,2,2,-2"
                                                               Command="{Binding AbortCommand}"
                                                               CommandParameter="{Binding Organizations}">
                                                <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="放弃更改" />
                                            </telerik:RadButton>
                                            <telerik:RadToolBarSeparator />
                                            <telerik:RadButton Margin="2,2,2,-2"
                                                               Command="{Binding RemoveRoleCommand}">
                                                <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="删除角色" />
                                            </telerik:RadButton>
                                        </telerik:RadToolBar>
                                        <Grid Row="1">
                                            <telerik:RadGridView x:Name="OrganizationInRoleList"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 RowIndicatorVisibility="Visible"
                                                                 CanUserFreezeColumns="False"
                                                                 IsReadOnly="True"
                                                                 FontSize="{StaticResource TextFontSize}"
                                                                 ValidatesOnDataErrors="InEditMode"
                                                                 ItemsSource="{Binding OrganizationRoles,Mode=TwoWay}"
                                                                 SelectedItem="{Binding OrganizationRole, Mode=TwoWay}">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="编号"
                                                                             HeaderTextAlignment="Center" />
                                                    <telerik:GridViewDataColumn Header="角色名"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                IsReadOnly="True"
                                                                                IsFilterable="True"
                                                                                IsGroupable="True"
                                                                                DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="说明"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                IsReadOnly="True"
                                                                                IsFilterable="True"
                                                                                IsGroupable="True"
                                                                                DataMemberBinding="{Binding Description}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer InitialPosition="DockedRight"
                                               Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="300,300">
                        <telerik:RadSplitContainer InitialPosition="DockedTop"
                                                   telerik:ProportionalStackPanel.RelativeSize="300,300">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="角色列表"
                                                 FontSize="{StaticResource HeaderFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid Row="0">
                                            <telerik:RadGridView x:Name="RoleList"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 RowIndicatorVisibility="Visible"
                                                                 CanUserFreezeColumns="False"
                                                                 IsReadOnly="True"
                                                                 FontSize="{StaticResource TextFontSize}"
                                                                 ValidatesOnDataErrors="InEditMode"
                                                                 ItemsSource="{Binding Roles,Mode=TwoWay}"
                                                                 SelectedItem="{Binding Role, Mode=TwoWay}">
                                                <uc:GridViewDoubleClick.Helper>
                                                    <uc:OrganizationRoleDoubleClickHelper />
                                                </uc:GridViewDoubleClick.Helper>
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="编号"
                                                                             HeaderTextAlignment="Center" />
                                                    <telerik:GridViewDataColumn Header="角色名"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="说明"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Description}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                        <Grid Row="1">
                                            <telerik:RadDataPager Name="RadPage"
                                                                  BorderThickness="1,0,1,1"
                                                                  AutoEllipsisMode="Both"
                                                                  DisplayMode="All"
                                                                  Source="{Binding Roles}" />
                                        </Grid>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                        <telerik:RadSplitContainer InitialPosition="DockedBottom"
                                                   telerik:ProportionalStackPanel.RelativeSize="300,300">
                            <telerik:RadPaneGroup Margin="0,0,0,6">
                                <telerik:RadPane  Header="角色功能"
                                                  FontSize="{StaticResource HeaderFontSize}"
                                                  IsPinned="True"
                                                  CanFloat="False"
                                                  CanDockInDocumentHost="False"
                                                  CanUserClose="False"
                                                  CanUserPin="False"
                                                  ContextMenuTemplate="{x:Null}">
                                    <telerik:RadTreeView  x:Name="FunctionRole"
                                                          SelectionMode="Extended"
                                                          ItemTemplate="{StaticResource ApplicationTemplate}"
                                                          ItemsSource="{Binding DisplayFunctionItems,Mode=TwoWay}"
                                                          ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                                          FontSize="13"
                                                          IsOptionElementsEnabled="False"
                                                          IsRootLinesEnabled="False"
                                                          IsTriStateMode="True" />
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
