UniCloud.Presentation.BaseManagement/ManagePermission/ManageUser.xaml

<UserControl x:Class="UniCloud.Presentation.BaseManagement.ManagePermission.ManageUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:ManageUserVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
        <Grid>
            <telerik:RadDocking BorderThickness="0" Padding="0" HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="用户信息" CanUserPin="False" CanUserClose="False" CanFloat="False"
                                             ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView ItemsSource="{Binding ViewUserDTO}" AutoGenerateColumns="False"
                                                     IsReadOnly="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=CurrentPlanDetail, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=CurrentPlanDetail, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="登录名" DataMemberBinding="{Binding UserName}" />
                                        <telerik:GridViewDataColumn Header="姓名"
                                                                    DataMemberBinding="{Binding DisplayName}" />
                                        <telerik:GridViewDataColumn Header="机构代码"
                                                                    DataMemberBinding="{Binding OrganizationNo}" />
                                        <telerik:GridViewDataColumn Header="机构名称"
                                                                    DataMemberBinding="{Binding OrganizationName}" />
                                        <telerik:GridViewDataColumn Header="Email" DataMemberBinding="{Binding Email}" />
                                        <telerik:GridViewDataColumn Header="手机号码" DataMemberBinding="{Binding Mobile}" />
                                        <telerik:GridViewDataColumn Header="系统用户"
                                                                    DataMemberBinding="{Binding IsSystemUser}" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    DataMemberBinding="{Binding Description}" Width="*" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="300, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane />
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>