UniCloud.Presentation.BaseManagement/ManagePermission/ManageFunctionsInRole.xaml

<UserControl x:Class="UniCloud.Presentation.BaseManagement.ManagePermission.ManageFunctionsInRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance uc:ManageFunctionsInRoleVm}"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <uc:CheckStateConverter x:Key="CheckStateConverter" />
            <telerik:HierarchicalDataTemplate x:Key="ButtonFunctionItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <telerik:HierarchicalDataTemplate x:Key="ViewFunctionSubItemTemplate"
                                              ItemsSource="{Binding SubFunctionItems}"
                                              ItemTemplate="{StaticResource ButtonFunctionItemTemplate}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <telerik:HierarchicalDataTemplate x:Key="MenuFunctionItemTemplate"
                                              ItemsSource="{Binding SubFunctionItems}"
                                              ItemTemplate="{StaticResource ViewFunctionSubItemTemplate}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <telerik:HierarchicalDataTemplate x:Key="ApplicationTemplate"
                                              ItemsSource="{Binding SubFunctionItems}"
                                              ItemTemplate="{StaticResource MenuFunctionItemTemplate}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <Style x:Key="ItemContainerStyle"
                   TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsExpanded"
                        Value="True" />
                <Setter Property="CheckState"
                        Value="{Binding IsChecked, Mode=TwoWay, Converter={StaticResource CheckStateConverter}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator BusyContent="{Binding BusyContent,Mode=TwoWay}"
                              IsBusy="{Binding Roles.IsBusy,Mode=TwoWay}">
        <Grid x:Name="UserLayoutRoot"
              Background="White">
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer Orientation="Horizontal">
                    <telerik:RadSplitContainer InitialPosition="DockedLeft"
                                               Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="300,300">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="管理权限"
                                             FontSize="{StaticResource HeaderFontSize}"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar Grid.Row="0"
                                                        HorizontalAlignment="Stretch"
                                                        Margin="0 0 0 -1"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="4,2,2,-2"
                                                           Command="{Binding SaveCommand}"
                                                           CommandParameter="{Binding Roles}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="保存" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AbortCommand}"
                                                           CommandParameter="{Binding Roles}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="放弃更改" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddRoleCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="新增角色" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding RemoveRoleCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="删除角色" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <Grid Row="1">
                                        <telerik:RadGridView AutoExpandGroups="True"
                                                             AutoGenerateColumns="False"
                                                             CanUserSortColumns="True"
                                                             RowIndicatorVisibility="Visible"
                                                             CanUserFreezeColumns="False"
                                                             EditTriggers="CellClick"
                                                             FontSize="{StaticResource TextFontSize}"
                                                             ValidatesOnDataErrors="InEditMode"
                                                             ItemsSource="{Binding Roles,Mode=TwoWay}"
                                                             SelectedItem="{Binding Role,Mode=TwoWay}">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="编号"
                                                                         HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="角色名"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Name}" />
                                                <telerik:GridViewDataColumn Header="说明"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Description}" />
                                                <telerik:GridViewCheckBoxColumn Header="是否系统角色"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding IsSystemRole}"
                                                                                IsReadOnly="True" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                    <Grid Row="2">
                                        <telerik:RadDataPager Name="RadPage"
                                                              BorderThickness="1,0,1,1"
                                                              AutoEllipsisMode="Both"
                                                              DisplayMode="All"
                                                              Source="{Binding Roles}" />
                                    </Grid>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="应用列表"
                                             FontSize="{StaticResource HeaderFontSize}"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView x:Name="ApplicationList"
                                                     AutoExpandGroups="True"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     RowIndicatorVisibility="Visible"
                                                     CanUserFreezeColumns="False"
                                                     ValidatesOnDataErrors="InEditMode"
                                                     ShowGroupPanel="False"
                                                     IsReadOnly="True"
                                                     ItemsSource="{Binding Applications,Mode=TwoWay}"
                                                     SelectedItem="{Binding Application,Mode=TwoWay}">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="编号"
                                                                 HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="应用名称"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding Name}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer InitialPosition="DockedRight"
                                               Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="450,300">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="角色功能"
                                             FontSize="{StaticResource HeaderFontSize}"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <telerik:RadTreeView x:Name="FunctionRole"
                                                     SelectionMode="Multiple"
                                                     ItemTemplate="{StaticResource ApplicationTemplate}"
                                                     ItemsSource="{Binding FunctionItemStructures,Mode=TwoWay}"
                                                     ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                                     FontSize="13"
                                                     IsOptionElementsEnabled="True"
                                                     IsRootLinesEnabled="True"
                                                     IsTriStateMode="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding CheckedCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding UncheckedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </telerik:RadTreeView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>