UniCloud.Presentation.FleetPlan/QueryPlans/QueryPlan.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.QueryPlans.QueryPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:QueryPlanVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <uc:PlanHistoryStyleRule x:Key="PlanHistoryStyleRule">
                <uc:PlanHistoryStyleRule.AddedStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="#FFB69542"/>
                    </Style>
                </uc:PlanHistoryStyleRule.AddedStyle>
                <uc:PlanHistoryStyleRule.RemovedStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="#FFC32929"/>
                    </Style>
                </uc:PlanHistoryStyleRule.RemovedStyle>
                <uc:PlanHistoryStyleRule.ModifiedStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="#FF345CB0"/>
                    </Style>
                </uc:PlanHistoryStyleRule.ModifiedStyle>
            </uc:PlanHistoryStyleRule>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadButton Height="30" Width="90" Content="比较" Command="{Binding CompareCommand}"></telerik:RadButton>
        <telerik:RadDocking Grid.Row="1" 
                            HasDocumentHost="False"
                           >
            <telerik:RadSplitContainer Orientation="Vertical">
                <telerik:RadSplitContainer Orientation="Horizontal" telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup >
                        <telerik:RadPane Header="原始计划"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}"
                                         FontSize="{StaticResource TextFontSize}">
                            <Grid>
                                <Grid.RowDefinitions>                                   
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <telerik:RadGridView 
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="True"
                                                     ItemsSource="{Binding PlansView,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelectedPlan,Mode=TwoWay}"
                                                     IsBusy="{Binding PlansView.IsBusy}">
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="Year"
											   SortDirection="Ascending" >
                                            <telerik:GroupDescriptor.AggregateFunctions>
                                                <telerik:CountFunction Caption="总计:" />
                                            </telerik:GroupDescriptor.AggregateFunctions>
                                            </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.SortDescriptors>
                                        <telerik:SortDescriptor Member="VersionNumber" SortDirection="Ascending"></telerik:SortDescriptor>
                                    </telerik:RadGridView.SortDescriptors>
                                       <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="计划文号"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding DocNumber}" />
                                        <telerik:GridViewColumn Header="计划文档"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding DocName}"
                                                                     VerticalAlignment="Center"
                                                                     Command="{Binding DataContext.ViewAttachCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl,Mode=FindAncestor}}"
                                                                     CommandParameter="{Binding DocumentId}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="版本"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding VersionNumber}" />
                                        <telerik:GridViewDataColumn Header="编制状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding PlanStatus}" />
                                        <telerik:GridViewDataColumn Header="发布状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding PlanPublishStatus}" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding CreateDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}"/>
                                        <telerik:GridViewDataColumn Header="提交日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding SubmitDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <Grid Grid.Row="1">
                                    <telerik:RadDataPager Name="RadPage"
                                                          BorderThickness="1,0,1,1"
                                                          AutoEllipsisMode="Both"
                                                          DisplayMode="All"
                                                          Source="{Binding PlansView}" />
                                </Grid>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup >
                        <telerik:RadPane Header="比较计划"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}"
                                         FontSize="{StaticResource TextFontSize}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <telerik:RadGridView 
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="True"
                                                     ItemsSource="{Binding ComparePlansView,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelectedComparePlan,Mode=TwoWay}"
                                                     IsBusy="{Binding ComparePlansView.IsBusy}">
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="Year"
											   SortDirection="Ascending" >
                                            <telerik:GroupDescriptor.AggregateFunctions>
                                                <telerik:CountFunction Caption="总计:" />
                                            </telerik:GroupDescriptor.AggregateFunctions>
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.SortDescriptors>
                                        <telerik:SortDescriptor Member="VersionNumber" SortDirection="Ascending"></telerik:SortDescriptor>
                                    </telerik:RadGridView.SortDescriptors>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="计划文号"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding DocNumber}" />
                                        <telerik:GridViewColumn Header="计划文档"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding DocName}"
                                                                     VerticalAlignment="Center"
                                                                     Command="{Binding DataContext.ViewAttachCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl,Mode=FindAncestor}}"
                                                                     CommandParameter="{Binding DocumentId}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="版本"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding VersionNumber}" />
                                        <telerik:GridViewDataColumn Header="编制状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding PlanStatus}" />
                                        <telerik:GridViewDataColumn Header="发布状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding PlanPublishStatus}" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding CreateDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}"/>
                                        <telerik:GridViewDataColumn Header="提交日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding SubmitDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <Grid Grid.Row="1">
                                    <telerik:RadDataPager 
                                                          BorderThickness="1,0,1,1"
                                                          AutoEllipsisMode="Both"
                                                          DisplayMode="All"
                                                          Source="{Binding ComparePlansView}" />
                                </Grid>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer Orientation="Horizontal" telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup >
                        <telerik:RadPane Header="原始计划明细"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}"
                                         FontSize="{StaticResource TextFontSize}">
                            <Grid>
                                <telerik:RadGridView 
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="False"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     CanUserSortGroups="False"
                                                     IsReadOnly="True"
                                                     ItemsSource="{Binding PlanHistories,Mode=TwoWay}"
                                                     IsBusy="{Binding PlansView.IsBusy}"
                                                     RowStyleSelector="{StaticResource PlanHistoryStyleRule}">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewCheckBoxColumn Header="是否上报"
                                                                        DataMemberBinding="{Binding IsSubmit}"
                                                                         />
                                        <telerik:GridViewDataColumn Header="座级"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding Regional}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="机型"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding AircraftTypeName}" />
                                        <telerik:GridViewDataColumn Header="机号"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding RegNumber}" />
                                        <telerik:GridViewDataColumn Header="活动类别"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding ActionType}" />
                                        <telerik:GridViewDataColumn Header="引进/退出方式"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding TargetType}" />
                                        <telerik:GridViewExpressionColumn Header="执行时间"
                                                                          MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                          Expression="(Year+'/'+PerformMonth)" />
                                        <telerik:GridViewDataColumn Header="净增座位"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding SeatingCapacity}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="净增商载（吨）"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding CarryingCapacity}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="管理状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding ManageStatus}" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding Note}" />

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup >
                        <telerik:RadPane Header="比较计划明细"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}"
                                         FontSize="{StaticResource TextFontSize}"
                                         >
                            <Grid>
                                <telerik:RadGridView 
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="False"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     CanUserSortGroups="False"
                                                     IsReadOnly="True"
                                                     ItemsSource="{Binding ComparePlanHistories,Mode=TwoWay}"
                                                     IsBusy="{Binding ComparePlansView.IsBusy}"
                                                     RowStyleSelector="{StaticResource PlanHistoryStyleRule}">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewCheckBoxColumn Header="是否上报"
                                                                        DataMemberBinding="{Binding IsSubmit}"
                                                                        AutoSelectOnEdit="True" />
                                        <telerik:GridViewDataColumn Header="座级"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding Regional}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="机型"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding AircraftTypeName}" />
                                        <telerik:GridViewDataColumn Header="机号"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding RegNumber}" />
                                        <telerik:GridViewDataColumn Header="活动类别"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding ActionType}" />
                                        <telerik:GridViewDataColumn Header="引进/退出方式"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding TargetType}" />
                                        <telerik:GridViewExpressionColumn Header="执行时间"
                                                                          MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                          Expression="(Year+'/'+PerformMonth)" />
                                        <telerik:GridViewDataColumn Header="净增座位"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding SeatingCapacity}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="净增商载（吨）"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding CarryingCapacity}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="管理状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding ManageStatus}" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding Note}" />

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
