UniCloud.Presentation.FleetPlan/PrepareFleetPlan/AirProgramming.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.PrepareFleetPlan.AirProgramming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:AirProgrammingVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking HasDocumentHost="False"
                            telerik:ProportionalStackPanel.RelativeSize="500,600"
                            FlowDirection="LeftToRight">
            <telerik:RadSplitContainer Orientation="Horizontal">
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="川航五年规划"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding SaveCommand}"
                                                       CommandParameter="{Binding AircraftLeaseReceptions}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding AircraftLeaseReceptions}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding NewCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="新增五年规划" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="删除五年规划" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="Main1"
                                                     Grid.Row="1"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="False"
                                                     ItemsSource="{Binding }"
                                                     SelectedItem="{Binding }"
                                                     IsBusy="{Binding }">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="规划名称"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsSortable="True"
                                                                    IsFilterable="True"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding Name}" />
                                        <telerik:GridViewDataColumn Header="规划"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    IsFilterable="True"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding Programming.Name}" />
                                        <telerik:GridViewDataColumn Header="发文日期"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsSortable="True"
                                                                    IsFilterable="True"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding IssuedDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsSortable="True"
                                                                    IsFilterable="True"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <!--<telerik:GridViewDataColumn Header="附件"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsSortable="True"
                                                                        IsFilterable="True"
                                                                        IsReadOnly="True"
                                                                        DataMemberBinding="{Binding}" />-->
                                        <telerik:GridViewColumn Header="操作"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                IsSortable="True"
                                                                IsFilterable="True"
                                                                IsReadOnly="True">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                        <telerik:RadButton Content="下载附件"
                                                                           Command="{Binding DataContext.DownloadDocumentCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                           CommandParameter="{Binding}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch">
                        <telerik:RadPane Header="规划明细"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding AddEntityCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="添加规划明细" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveEntityCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="移除规划明细" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="Lines"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     Grid.Row="1"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding }"
                                                     SelectedItem="{Binding }"
                                                     IsBusy="{Binding }"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="年份"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsSortable="True"
                                                                    IsFilterable="True"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding Year}" />
                                        <telerik:GridViewDataColumn Header="系列"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsSortable="True"
                                                                    IsFilterable="True"
                                                                    IsReadOnly="True">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="购买数量"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsSortable="True"
                                                                    IsFilterable="True"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding BuyNum}">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding BuyNum}"></TextBlock>
                                                        <TextBlock Text=" 架"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="租赁数量"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsSortable="True"
                                                                    IsFilterable="True"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding LeaseNum}">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding LeaseNum}"></TextBlock>
                                                        <TextBlock Text=" 架"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="退出数量"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsSortable="True"
                                                                    IsFilterable="True"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding ExportNum}">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ExportNum}"></TextBlock>
                                                        <TextBlock Text=" 架"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="净增"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsSortable="True"
                                                                    IsFilterable="True"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding NetIncrease}">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding NetIncrease}"></TextBlock>
                                                        <TextBlock Text=" 架"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
