UniCloud.Presentation.FleetPlan/PrepareFleetPlan/AirProgramming.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.PrepareFleetPlan.AirProgramming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:AirProgrammingVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              BusyContent="{Binding BusyContent,Mode=TwoWay}">
        <Grid Background="White">
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer Orientation="Horizontal">
                    <telerik:RadSplitContainer Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="川航机队规划"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                        Margin="-1 -2 -1 0"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="4,2,2,-2"
                                                           Command="{Binding SaveCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="保存" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AbortCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="放弃更改" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding NewCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="新增机队规划" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding RemoveCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="删除机队规划" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddAttachCommand}"
                                                           CommandParameter="{Binding SelAirProgramming.DocumentId}">
                                            <Image Source="/UniCloud.Presentation;component/Images/PaperClip.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="添加规划文档" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <telerik:RadGridView x:Name="AirProgrammings"
                                                         Grid.Row="1"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="False"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CanUserResizeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         IsReadOnly="False"
                                                         ItemsSource="{Binding AirProgrammings,Mode=TwoWay}"
                                                         SelectedItem="{Binding SelAirProgramming,Mode=TwoWay}"
                                                         IsBusy="{Binding AirProgrammings.IsBusy}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                     MethodName="GridViewSelectionChanged" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="CellEditEnded">
                                                <i:InvokeCommandAction Command="{Binding CellEditEndCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=AirProgrammings, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=AirProgrammings, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <input:DataPageSerialColumn Header="编号"
                                                                        HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="*规划名称"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewComboBoxColumn Header="*规划"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            ItemsSource="{Binding DataContext.Programmings, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="Name"
                                                                            DataMemberBinding="{Binding ProgrammingId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="Id"
                                                                            EditorStyle="{StaticResource EditComboBox}"
                                                                            UniqueName="ProgrammingNameForAir" />
                                            <telerik:GridViewComboBoxColumn Header="*发文单位"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            ItemsSource="{Binding DataContext.IssuedUnits, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="CnName"
                                                                            DataMemberBinding="{Binding IssuedUnitId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="Id"
                                                                            EditorStyle="{StaticResource EditComboBox}" />
                                            <telerik:GridViewDataColumn Header="发文日期"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding IssuedDate, StringFormat={StaticResource DateStringFormat}}" />
                                            <telerik:GridViewDataColumn Header="创建日期"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                            <telerik:GridViewDataColumn Header="规划文档"
                                                                        IsReadOnly="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        TextAlignment="Right"
                                                                        DataMemberBinding="{Binding DocName}">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton Content="{Binding DocName}"
                                                                         Command="{Binding DataContext.ViewAttachCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                         CommandParameter="{Binding DocumentId}" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup VerticalAlignment="Stretch">
                            <telerik:RadPane Header="规划明细"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                        Margin="-1 -2 -1 0"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="4,2,2,-2"
                                                           Command="{Binding AddEntityCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="添加规划明细" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding RemoveEntityCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="移除规划明细" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <telerik:RadGridView x:Name="AirProgrammingLines"
                                                         ShowGroupPanel="False"
                                                         AutoExpandGroups="True"
                                                         Grid.Row="1"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CanUserResizeColumns="False"
                                                         IsFilteringAllowed="False"
                                                         ItemsSource="{Binding SelAirProgramming.AirProgrammingLines,Mode=TwoWay}"
                                                         SelectedItem="{Binding SelAirProgrammingLine,Mode=TwoWay}"
                                                         IsBusy="{Binding AirProgrammings.IsBusy}"
                                                         AutoGenerateColumns="False"
                                                         ShowColumnFooters="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                     MethodName="GridViewSelectionChanged" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=AirProgrammingLines, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=AirProgrammingLines, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <input:DataPageSerialColumn Header="编号"
                                                                        HeaderTextAlignment="Center" />
                                            <telerik:GridViewComboBoxColumn Header="*年份"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            ItemsSourceBinding="{Binding DataContext.Years,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DataMemberBinding="{Binding Year,Mode=TwoWay}"
                                                                            EditorStyle="{StaticResource EditComboBox}" />
                                            <telerik:GridViewComboBoxColumn Header="*系列"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            ItemsSource="{Binding DataContext.AircraftSeries, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="Name"
                                                                            DataMemberBinding="{Binding AircraftSeriesId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="Id"
                                                                            EditorStyle="{StaticResource EditComboBox}" />
                                            <telerik:GridViewDataColumn Header="购买数量"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding BuyNum}">
                                                <telerik:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding BuyNum}"></TextBlock>
                                                            <TextBlock Text=" 架"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </telerik:GridViewColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="租赁数量"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding LeaseNum}">
                                                <telerik:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding LeaseNum}"></TextBlock>
                                                            <TextBlock Text=" 架"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </telerik:GridViewColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="退出数量"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding ExportNum}">
                                                <telerik:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ExportNum}"></TextBlock>
                                                            <TextBlock Text=" 架"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </telerik:GridViewColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewExpressionColumn Header="净增"
                                                                              MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                              Expression="BuyNum+LeaseNum-ExportNum" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="450, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="相关规划文档"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                        Margin="-1 -2 -1 0"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddDocCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/PaperClip.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="添加规划文档" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding RemoveDocCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/DeleteRed.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="移除规划文档" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <telerik:RadGridView x:Name="ProgrammingFiles"
                                                         Grid.Row="1"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="False"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CanUserResizeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         IsReadOnly="False"
                                                         ItemsSource="{Binding ProgrammingFiles,Mode=TwoWay}"
                                                         SelectedItem="{Binding SelProgrammingFile,Mode=TwoWay}"
                                                         IsBusy="{Binding ProgrammingFiles.IsBusy}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                     MethodName="GridViewSelectionChanged" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="CellEditEnded">
                                                <i:InvokeCommandAction Command="{Binding CellEditEndCommand}"
                                                                       CommandParameter="{Binding ElementName=ProgrammingFiles}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=ProgrammingFiles, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=ProgrammingFiles, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <input:DataPageSerialColumn Header="编号"
                                                                        HeaderTextAlignment="Center" />
                                            <telerik:GridViewComboBoxColumn Header="*规划期间"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            ItemsSource="{Binding DataContext.Programmings, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="Name"
                                                                            DataMemberBinding="{Binding ProgrammingId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="Id"
                                                                            EditorStyle="{StaticResource EditComboBox}"
                                                                            UniqueName="ProgrammingNameForFile" />
                                            <telerik:GridViewComboBoxColumn Header="*发文单位"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            ItemsSource="{Binding DataContext.IssuedUnits, RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                            DisplayMemberPath="CnName"
                                                                            DataMemberBinding="{Binding IssuedUnitId,Mode=TwoWay}"
                                                                            SelectedValueMemberPath="Id"
                                                                            EditorStyle="{StaticResource EditComboBox}" />
                                            <telerik:GridViewDataColumn Header="文号"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding DocNumber}" />
                                            <telerik:GridViewDataColumn Header="发文日期"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding IssuedDate, StringFormat={StaticResource DateStringFormat}}" />
                                            <telerik:GridViewDataColumn Header="创建日期"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                            <telerik:GridViewDataColumn Header="*附件名称"
                                                                        IsReadOnly="True"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        TextAlignment="Right"
                                                                        DataMemberBinding="{Binding DocName}">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton Content="{Binding DocName}"
                                                                         Command="{Binding DataContext.ViewAttachCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                         CommandParameter="{Binding DocumentId}" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>

