UniCloud.Presentation.FleetPlan/PrepareFleetPlan/FleetPlanPublish.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.PrepareFleetPlan.FleetPlanPublish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:FleetPlanPublishVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking BorderThickness="0"
                            Padding="0"
                            HasDocumentHost="False"
                            telerik:ProportionalStackPanel.RelativeSize="500,600"
                            FlowDirection="LeftToRight">
            <telerik:RadSplitContainer Orientation="Horizontal"
                                       telerik:ProportionalStackPanel.RelativeSize="500, 600">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="发布计划"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     FontSize="{StaticResource TextFontSize}"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                Margin="-1 -2 -1 0"
                                                OverflowButtonVisibility="Collapsed">
                                <telerik:RadButton Margin="4,2,2,-2"
                                                   Command="{Binding SaveCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="保存" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding AbortCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="放弃更改" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding CommitCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Up.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="提交审核" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding ExamineCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Check.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="审核" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding SendCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Mail.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="发送" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding RepealCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Down.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="撤销发布" />
                                </telerik:RadButton>
                            </telerik:RadToolBar>
                            <telerik:RadGridView x:Name="ViewPlans"
                                                 Grid.Row="1"
                                                 AutoExpandGroups="True"
                                                 ShowGroupPanel="False"
                                                 AutoGenerateColumns="False"
                                                 CanUserSortColumns="True"
                                                 CanUserFreezeColumns="False"
                                                 RowIndicatorVisibility="Collapsed"
                                                 CanUserResizeColumns="False"
                                                 IsFilteringAllowed="True"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding ViewPlans,Mode=TwoWay}"
                                                 SelectedItem="{Binding SelPlan,Mode=TwoWay}"
                                                 IsBusy="{Binding Plans.IsBusy}">
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu>
                                        <telerik:RadMenuItem Header="导出Excel"
                                                             Command="{Binding ExcelExportCommand}"
                                                             CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                        <telerik:RadMenuItem Header="导出Word"
                                                             Command="{Binding WordExportCommand}"
                                                             CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                    </telerik:RadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <input:DataPageSerialColumn Header="序号"
                                                                HeaderTextAlignment="Center" />

                                    <telerik:GridViewDataColumn Header="计划文号"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding DocNumber}" />
                                    <telerik:GridViewColumn Header="计划文档"
                                                            MinWidth="{StaticResource GridViewColumnsWidth}">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Content="{Binding DocName}"
                                                                 VerticalAlignment="Center"
                                                                 Command="{Binding DataContext.ViewAttachCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                 CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewDataColumn Header="版本"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding VersionNumber}" />
                                    <telerik:GridViewDataColumn Header="编制状态"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding PlanStatus}" />
                                    <telerik:GridViewDataColumn Header="发布状态"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding PlanPublishStatus}" />
                                    <telerik:GridViewDataColumn Header="创建日期"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}"
                                                                DataFormatString="{StaticResource  DateStringFormat}" />
                                    <telerik:GridViewDataColumn Header="提交日期"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding SubmitDate}"
                                                                DataFormatString="{StaticResource  DateStringFormat}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup VerticalAlignment="Stretch">
                    <telerik:RadPane Header="计划明细"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     FontSize="{StaticResource TextFontSize}"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <telerik:RadGridView x:Name="PlanDetail"
                                                 ShowGroupPanel="False"
                                                 AutoExpandGroups="True"
                                                 IsReadOnly="True"
                                                 CanUserFreezeColumns="False"
                                                 RowIndicatorVisibility="Collapsed"
                                                 CanUserResizeColumns="False"
                                                 IsFilteringAllowed="False"
                                                 ItemsSource="{Binding PlanHistories}"
                                                 IsBusy="{Binding PlanHistories.IsBusy}"
                                                 AutoGenerateColumns="False"
                                                 ShowColumnFooters="True">
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu>
                                        <telerik:RadMenuItem Header="导出Excel"
                                                             Command="{Binding ExcelExportCommand}"
                                                             CommandParameter="{Binding ElementName=SelPlan.PlanHistories, Mode=OneWay}" />
                                        <telerik:RadMenuItem Header="导出Word"
                                                             Command="{Binding WordExportCommand}"
                                                             CommandParameter="{Binding ElementName=SelPlan.PlanHistories, Mode=OneWay}" />
                                    </telerik:RadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <input:DataPageSerialColumn Header="序号"
                                                                HeaderTextAlignment="Center" />
                                    <telerik:GridViewCheckBoxColumn Header="是否上报"
                                                                    DataMemberBinding="{Binding IsSubmit}" />
                                    <telerik:GridViewDataColumn Header="航空公司"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding AirlinesName}">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="座级"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding Regional}">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="机型"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding AircraftTypeName}" />
                                    <telerik:GridViewDataColumn Header="机号"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding RegNumber}" />
                                    <telerik:GridViewExpressionColumn Header="活动类别"
                                                                      MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                      Expression="(ActionType+'：'+ActionName)" />
                                    <telerik:GridViewDataColumn Header="引进/退出方式"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding TargetType}" />
                                    <telerik:GridViewExpressionColumn Header="执行时间"
                                                                      MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                      Expression="(Year+'/'+PerformMonth)" />
                                    <telerik:GridViewDataColumn Header="净增客机"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding DeltaPnr}">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="净增座位"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding SeatingCapacity}">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="净增商载（吨）"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding CarryingCapacity}">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="净增货机"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding DeltaCargo}">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="管理状态"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding ManaStatus}" />
                                    <telerik:GridViewDataColumn Header="备注"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding Note}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
