UniCloud.Presentation.FleetPlan/PrepareFleetPlan/FleetPlanLay.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.PrepareFleetPlan.FleetPlanLay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:FleetPlanLayVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking HasDocumentHost="False"
                            telerik:ProportionalStackPanel.RelativeSize="500,600"
                            FlowDirection="LeftToRight">
            <telerik:RadSplitContainer Orientation="Vertical">
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="{Binding PlanTitle}"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding SaveCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding AbortCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding NewCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="新增计划" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding AddEntityCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="新增计划项" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveEntityCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="删除计划项" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding CommitCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Up.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="提交审核" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding CheckCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Check.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="审核" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="编制计划"
                                                     Grid.Row="1"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="False"
                                                     ItemsSource="{Binding PlanHistories,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelPlanHistory,Mode=TwoWay}"
                                                     IsBusy="{Binding Plans.IsBusy}">
                                    <telerik:GridViewDragDrop.Behavior>
                                        <uc:FleetPlanLayCurrentPlanDetail />
                                    </telerik:GridViewDragDrop.Behavior>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewComboBoxColumn Header="活动类别"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        ItemsSourceBinding="{Binding DataContext.ActionCategories,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                        DisplayMemberPath="ActionCategoryOperation"
                                                                        FilterMemberPath="ActionCategoryOperation"
                                                                        DataMemberBinding="{Binding ActionCategoryId,Mode=TwoWay}"
                                                                        SelectedValueMemberPath="Id"
                                                                        EditorStyle="{StaticResource EditComboBox}" 
                                                                        UniqueName="ActionType"/>
                                        <!--<telerik:GridViewComboBoxColumn Header="座级"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        FilterMemberPath="Regional"
                                                                        ItemsSourceBinding="{Binding  DataContext.AircraftCategories,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                        DataMemberBinding="{Binding AircraftTypeId,Mode=TwoWay}"
                                                                        DisplayMemberPath="Regional"
                                                                        SelectedValueMemberPath="Id"
                                                                        EditorStyle="{StaticResource EditComboBox}" />-->
                                        <telerik:GridViewComboBoxColumn Header="机型"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        ItemsSourceBinding="{Binding DataContext.AircraftTypes,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                        DisplayMemberPath="Name"
                                                                        FilterMemberPath="Name"
                                                                        DataMemberBinding="{Binding AircraftTypeId,Mode=TwoWay}"
                                                                        SelectedValueMemberPath="Id"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewDataColumn Header="机号"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                     />
                                        <telerik:GridViewComboBoxColumn Header="执行年度"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        ItemsSourceBinding="{Binding DataContext.PlanYears,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                        DataMemberBinding="{Binding PerformAnnualId,Mode=TwoWay}"
                                                                        SelectedValueMemberPath="Id"
                                                                        DisplayMemberPath="Year"
                                                                        FilterMemberPath="Year"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewComboBoxColumn Header="执行月份"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        ItemsSourceBinding="{Binding DataContext.Months,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                        DataMemberBinding="{Binding PerformMonth,Mode=TwoWay}"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewComboBoxColumn Header="航空公司"
                                                                         DataMemberBinding="{Binding AirlinesName}"/>
                                        <telerik:GridViewDataColumn Header="净增座位"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SeatingCapacity}" />
                                        <telerik:GridViewDataColumn Header="净增商载（吨）"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding CarryingCapacity}" />
                                        <telerik:GridViewDataColumn Header="引进/退出方式"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding TargetType}" />
                                        <telerik:GridViewDataColumn Header="管理状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding ManaStatus}" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer Orientation="Horizontal"
                                           telerik:ProportionalStackPanel.RelativeSize="400, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="计划飞机"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}">
                            <Grid>
                                <telerik:RadGridView x:Name="PlanAircraft"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     AllowDrop="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="False"
                                                     ItemsSource="{Binding ViewPlanAircrafts,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelPlanAircraft,Mode=TwoWay}"
                                                     IsBusy="{Binding PlanAircrafts.IsBusy}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                                 MethodName="GridViewSelectionChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="AircraftTypeName"
                                                                 SortDirection="Descending">
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <uc:GridViewDoubleClick.Helper>
                                        <uc:FleetPlanLayPlanDoubleClickHelper />
                                    </uc:GridViewDoubleClick.Helper>
                                    <telerik:GridViewDragDrop.Behavior>
                                        <uc:FleetPlanLayPlanDragDrop />
                                    </telerik:GridViewDragDrop.Behavior>
                                    <telerik:GridViewDragDrop.DragVisualProvider>
                                        <uc:FleetPlanLayPlanDragVisual />
                                    </telerik:GridViewDragDrop.DragVisualProvider>
                                    <telerik:RadGridView.Resources>
                                        <DataTemplate x:Name="PlanDraggedItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Regional}"
                                                           HorizontalAlignment="Center"
                                                           Margin="3,0" />
                                                <TextBlock Text="{Binding AircraftTypeName}"
                                                           HorizontalAlignment="Center"
                                                           Margin="3,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadGridView.Resources>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="航空公司"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AirlinesName}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="座级"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Regional}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="机型"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AircraftTypeName}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="管理状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Status}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch">
                        <telerik:RadPane Header="运营飞机"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <telerik:RadGridView x:Name="Aircraft"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     AllowDrop="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding Aircrafts,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelAircraft,Mode=TwoWay}"
                                                     IsBusy="{Binding Aircrafts.IsBusy}"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                                 MethodName="GridViewSelectionChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="AircraftType.Name"
                                                                 SortDirection="Descending">
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <uc:GridViewDoubleClick.Helper>
                                        <uc:FleetPlanLayOperationDoubleClickHelper />
                                    </uc:GridViewDoubleClick.Helper>
                                    <telerik:GridViewDragDrop.Behavior>
                                        <uc:FleetPlanLayOperationDragDrop />
                                    </telerik:GridViewDragDrop.Behavior>
                                    <telerik:GridViewDragDrop.DragVisualProvider>
                                        <uc:FleetPlanLayOperationDragVisual />
                                    </telerik:GridViewDragDrop.DragVisualProvider>
                                    <telerik:RadGridView.Resources>
                                        <DataTemplate x:Name="OperationDraggedItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding AircraftType.AircraftCategory.Regional}"
                                                           HorizontalAlignment="Center"
                                                           Margin="3,0" />
                                                <TextBlock Text="{Binding AircraftType.Name}"
                                                           HorizontalAlignment="Center"
                                                           Margin="3,0" />
                                                <TextBlock Text="{Binding RegNumber}"
                                                           HorizontalAlignment="Center"
                                                           Margin="3,0" />
                                                <TextBlock Text="{Binding ImportCategory.ActionName}"
                                                           HorizontalAlignment="Center"
                                                           Margin="3,0" />
                                                <TextBlock Text="{Binding FactoryDate, StringFormat={StaticResource DateStringFormat}}"
                                                           HorizontalAlignment="Center"
                                                           Margin="3,0" />
                                                <TextBlock Text="{Binding ImportDate, StringFormat={StaticResource DateStringFormat}}"
                                                           HorizontalAlignment="Center"
                                                           Margin="3,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadGridView.Resources>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="机型"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AircraftTypeName}" />
                                        <telerik:GridViewDataColumn Header="机号"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding RegNumber}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="引进方式"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ImportCategoryName}" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding CreateDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="出厂日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding FactoryDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="引进日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ImportDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="注销日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ExportDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
