UniCloud.Presentation.FleetPlan/PrepareFleetPlan/FleetPlanLay.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.PrepareFleetPlan.FleetPlanLay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:FleetPlanLayVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking HasDocumentHost="False"
                            telerik:ProportionalStackPanel.RelativeSize="500,600"
                            FlowDirection="LeftToRight">
            <telerik:RadSplitContainer Orientation="Vertical">
                <telerik:RadSplitContainer Orientation="Vertical"
                                           telerik:ProportionalStackPanel.RelativeSize="500, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="制定规划"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                    Margin="-1 -2 -1 0">
                                    <telerik:RadButton Margin="4,2,2,-2"
                                                       Command="{Binding SaveCommand}"
                                                       CommandParameter="{Binding AircraftLeaseReceptions}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="保存" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding AbortCommand}"
                                                       CommandParameter="{Binding AircraftLeaseReceptions}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="放弃更改" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding NewCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="新增规划" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding AddCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="新增规划项" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding RemoveCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="删除规划项" />
                                    </telerik:RadButton>
                                    <telerik:RadToolBarSeparator />
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding CommitCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Up.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="提交审核" />
                                    </telerik:RadButton>
                                    <telerik:RadButton Margin="2,2,2,-2"
                                                       Command="{Binding ExamineCommand}">
                                        <Image Source="/UniCloud.Presentation;component/Images/Check.png"
                                               Stretch="Fill"
                                               ToolTipService.ToolTip="审核" />
                                    </telerik:RadButton>
                                </telerik:RadToolBar>
                                <telerik:RadGridView x:Name="编制规划"
                                                     Grid.Row="1"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="False"
                                                     ItemsSource="{Binding }"
                                                     SelectedItem="{Binding }"
                                                     IsBusy="{Binding }">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewComboBoxColumn Header="活动类别"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnlyBinding="{Binding IsPlanChecked}"
                                                                        ItemsSourceBinding="{Binding DataContext.ActionCategories,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                        DisplayMemberPath="ActionCategoryOperation"
                                                                        DataMemberBinding="{Binding ActionCategoryID,Mode=TwoWay}"
                                                                        SelectedValueMemberPath="ID"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewComboBoxColumn Header="座级"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnlyBinding="{Binding IsPlanChecked}"
                                                                        FilterMemberPath="Regional"
                                                                        ItemsSourceBinding="{Binding DataContext.AircraftTypes,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                        DataMemberBinding="{Binding AircraftTypeID,Mode=TwoWay}"
                                                                        DisplayMemberPath="AircraftCategory.Regional"
                                                                        SelectedValueMemberPath="ID"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewComboBoxColumn Header="机型"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnlyBinding="{Binding IsPlanChecked}"
                                                                        ItemsSourceBinding="{Binding DataContext.AircraftTypes,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                        DisplayMemberPath="Name"
                                                                        DataMemberBinding="{Binding AircraftTypeID,Mode=TwoWay}"
                                                                        SelectedValueMemberPath="ID"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewDataColumn Header="机号"
                                                                    IsReadOnly="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding PlanAircraft.Aircraft.RegNumber}" />
                                        <telerik:GridViewComboBoxColumn Header="执行年度"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        FilterMemberPath="Annual.Year"
                                                                        IsReadOnlyBinding="{Binding IsPlanChecked}"
                                                                        ItemsSourceBinding="{Binding DataContext.Annuals,RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                                        DisplayMemberPath="Year"
                                                                        DataMemberBinding="{Binding PerformAnnualID,Mode=TwoWay}"
                                                                        SelectedValueMemberPath="ID"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewComboBoxColumn Header="执行月份"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnlyBinding="{Binding IsPlanChecked}"
                                                                        ItemsSourceBinding="{Binding DataContext.Months,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                        DataMemberBinding="{Binding PerformMonth,Mode=TwoWay}"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewComboBoxColumn Header="航空公司"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnlyBinding="{Binding IsPlanCheckedOrOnlyAirlines}"
                                                                        ItemsSourceBinding="{Binding DataContext.Airlines,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=UserControl}}"
                                                                        DisplayMemberPath="Owner.CnShortName"
                                                                        DataMemberBinding="{Binding AirlinesID,Mode=TwoWay}"
                                                                        SelectedValueMemberPath="ID"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewDataColumn Header="净增座位"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnlyBinding="{Binding IsPlanCheckedOrOperation}"
                                                                    DataMemberBinding="{Binding SeatingCapacity}" />
                                        <telerik:GridViewDataColumn Header="净增商载（吨）"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnlyBinding="{Binding IsPlanCheckedOrOperation}"
                                                                    DataMemberBinding="{Binding CarryingCapacity}" />
                                        <telerik:GridViewDataColumn Header="引进/退出方式"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding TargetCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="管理状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding PlanAircraft.Status}" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnlyBinding="{Binding IsPlanChecked}"
                                                                    DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer Orientation="Horizontal"
                                           telerik:ProportionalStackPanel.RelativeSize="400, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="计划飞机"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}">
                            <Grid>
                                <telerik:RadGridView x:Name="PlanAircraft"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="False"
                                                     ItemsSource="{Binding }"
                                                     SelectedItem="{Binding }"
                                                     IsBusy="{Binding }">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AircraftLeaseReceptions, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="航空公司"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Airlines.Owner.CnShortName}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction ResultFormatString="总计：{0}架" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="座级"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AircraftType.AircraftCategory.Regional}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="机型"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AircraftType.Name}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="管理状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Status}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup VerticalAlignment="Stretch">
                        <telerik:RadPane Header="运营飞机"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         FontSize="{StaticResource TextFontSize}"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <telerik:RadGridView x:Name="Aircraft"
                                                     ShowGroupPanel="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="False"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     CanUserResizeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     ItemsSource="{Binding }"
                                                     SelectedItem="{Binding }"
                                                     IsBusy="{Binding }"
                                                     AutoGenerateColumns="False"
                                                     ShowColumnFooters="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=SelAircraftLeaseReception.ReceptionLines, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="AircraftType.Name"
                                                                 DisplayContent="机型">
                                            <telerik:GroupDescriptor.AggregateFunctions>
                                                <telerik:CountFunction ResultFormatString="小计：{0}架" />
                                            </telerik:GroupDescriptor.AggregateFunctions>
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.Columns>
                                        <input:DataPageSerialColumn Header="序号"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="机型"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AircraftType.Name}" />
                                        <telerik:GridViewDataColumn Header="机号"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding RegNumber}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction ResultFormatString="总计：{0}架" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="引进方式"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ImportCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding CreateDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="出厂日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding FactoryDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="引进日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ImportDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="注销日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ExportDate}"
                                                                    DataFormatString="{StaticResource DateStringFormat}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
