UniCloud.Presentation.FleetPlan/PrepareFleetPlan/PlanDetailEditDialog.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.FleetPlan.PrepareFleetPlan.PlanDetailEditDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="350"
                   Width="500"
                   Header="添加计划明细项"
                   d:DataContext="{d:DesignInstance uc:FleetPlanLayVM}"
                   Name="PlanDetalEdit">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="{Binding IsPlanTypeVisible}">
            <telerik:RadRadioButton Content="运营计划"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="35,10,5,5"
                                    IsChecked="{Binding IsOperation, Mode=TwoWay}"
                                    IsEnabled="{Binding IsOperationEnabled}" />
            <telerik:RadRadioButton Content="变更计划"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="15,10,5,5"
                                    IsChecked="{Binding IsChange, Mode=TwoWay}"
                                    IsEnabled="{Binding IsChangeEnabled}" />
        </StackPanel>

        <Grid Grid.Row="1"
              Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock Text="机号"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left"
                       Text="{Binding EditPlanHistory.RegNumber}"
                       Grid.Column="1" />
            <TextBlock Text="管理状态"
                       Grid.Row="0"
                       Grid.Column="2" />
            <TextBlock HorizontalAlignment="Left"
                       Text="{Binding EditPlanHistory.ManaStatus}"
                       Grid.Row="0"
                       Grid.Column="3" />
            <TextBlock Text="航空公司"
                       Grid.Row="1"
                       Grid.Column="0" />
            <TextBlock HorizontalAlignment="Left"
                       Text="{Binding EditPlanHistory.AirlinesName}"
                       Grid.Row="1"
                       Grid.Column="1" />
            <TextBlock Text="活动类别"
                       Grid.Row="1"
                       Grid.Column="2" />
            <telerik:RadComboBox Grid.Row="1"
                                 Grid.Column="3"
                                 ItemsSource="{Binding EditPlanHistory.ActionCategories}"
                                 DisplayMemberPath="ActionCategoryOperation"
                                 SelectedItem="{Binding SelActionCategory,Mode=TwoWay}"/>
            <TextBlock Text="座级"
                     Grid.Row="2"
                     Grid.Column="0" />
            <telerik:RadComboBox Grid.Row="2"
                                 Grid.Column="1"
                                 ItemsSource="{Binding EditPlanHistory.AircraftCategories}"
                                 DisplayMemberPath="Regional"
                                 SelectedItem="{Binding SelAircraftCategory,Mode=TwoWay}"
                                 IsEnabled="{Binding IsAicraftTypeAndRegionalChangeable}" />
            <TextBlock Text="机型"
                       Grid.Column="2"
                       Grid.Row="2" />
            <telerik:RadComboBox Grid.Row="2"
                                 Grid.Column="3"
                                 ItemsSource="{Binding EditPlanHistory.AircraftTypes}"
                                 SelectedItem="{Binding SelAircraftType,Mode=TwoWay}"
                                 DisplayMemberPath="Name" />
            <TextBlock Text="执行年度"
                       Grid.Row="3"
                       Grid.Column="0" />
            <telerik:RadComboBox Grid.Row="3"
                                 Grid.Column="1"
                                 ItemsSource="{Binding Annuals}"
                                 DisplayMemberPath="Year"
                                 SelectedValuePath="Id"
                                 SelectedValue="{Binding EditPlanHistory.PerformAnnualId,Mode=TwoWay}" />
            <TextBlock Grid.Row="3"
                       Text="执行月份"
                       Grid.Column="2" />
            <telerik:RadComboBox Grid.Row="3"
                                 Grid.Column="3"
                                 ItemsSource="{Binding Months}"
                                 SelectedValue="{Binding EditPlanHistory.PerformMonth, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
            <TextBlock Text="净增座位"
                       Grid.Row="4"
                       Grid.Column="0" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding EditPlanHistory.SeatingCapacity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
            <TextBlock Grid.Row="4"
                       Text="净增商载"
                       Grid.Column="2" />
            <TextBox Grid.Row="4"
                     Grid.Column="3"
                     Text="{Binding EditPlanHistory.CarryingCapacity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
            <telerik:RadWatermarkTextBox Text="{Binding EditPlanHistory.Note, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                         Grid.Row="5"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         VerticalAlignment="Stretch"
                                         Margin="0,5"
                                         Width="Auto"
                                         TextWrapping="Wrap"
                                         WatermarkContent="备注…"
                                         FontSize="{StaticResource TextFontSize}"
                                         VerticalContentAlignment="Top" />
        </Grid>

        <!--<input:ValidationSummary Grid.Row="2" Grid.ColumnSpan="4" Margin="20,0,20,10" Header="错误列表" />-->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 10">
            <telerik:RadButton Width="80"
                               Margin="8 0"
                               VerticalAlignment="Center"
                               Command="{Binding OkCommand}"
                               CommandParameter="{Binding EditPlanHistory}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="15.5"
                          Height="12.3319997787476"
                          Margin="3 0 7 0"
                          HorizontalAlignment="Left"
                          Data="M0,6 L7,10 L14,0"
                          Stretch="Fill"
                          Stroke="#FF67BE2E"
                          StrokeThickness="4"
                          UseLayoutRounding="False" />
                    <TextBlock HorizontalAlignment="Right"
                               Text="确认"
                               TextWrapping="Wrap" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Width="80"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"
                               Command="{Binding CancelCommand}"
                               CommandParameter="{Binding EditPlanHistory}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="14"
                          Height="14"
                          Margin="3 0 7 0"
                          Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                          Fill="#FFEB2020"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Fill"
                          StrokeThickness="0"
                          UseLayoutRounding="False">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-45" />
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Margin="0 0 5 0"
                               Text="取消"
                               TextWrapping="Wrap" />
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>

    </Grid>
</telerik:RadWindow>
