UniCloud.Presentation.Part/MaintainAcDailyUtilization/CorrectAcDailyUtilization.xaml

<UserControl x:Class="UniCloud.Presentation.Part.MaintainAcDailyUtilization.CorrectAcDailyUtilization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:CorrectAcDailyUtilizationVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="{x:Null}"
                              IsBusy="{Binding Aircrafts.IsBusy,Mode=TwoWay}">
        <Grid x:Name="Layout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="飞机"
                           Margin="10,0,5,0"
                           VerticalAlignment="Center" />
                <telerik:RadComboBox Grid.Column="1"
                                     VerticalAlignment="Center"
                                     ItemsSource="{Binding Aircrafts}"
                                     SelectedItem="{Binding Aircraft, Mode=TwoWay}"
                                     DisplayMemberPath="RegNumber" />
                <TextBlock Grid.Column="2"
                           Text="当前月份："
                           Margin="10,0,5,0"
                           VerticalAlignment="Center" />
                <TextBox Grid.Column="3"
                         Name="CurrentMonthTextBox"
                         telerik:StyleManager.Theme="Windows8"
                         IsReadOnly="True"
                         Text=" "
                         VerticalAlignment="Center" />
                <TextBlock Grid.Column="4"
                           Text="修正日利用小时："
                           Margin="10,0,5,0"
                           VerticalAlignment="Center" />
                <TextBox Grid.Column="5"
                         Text="{Binding AcDailyUtilization.AmendHour,Mode=TwoWay}"
                         VerticalAlignment="Center" />
                <TextBlock Grid.Column="6"
                           Text="修正日利用循环："
                           Margin="10,0,5,0"
                           VerticalAlignment="Center" />
                <TextBox Grid.Column="7"
                         Text="{Binding AcDailyUtilization.AmendCycle,Mode=TwoWay}"
                         VerticalAlignment="Center" />
                <Button Grid.Column="9"
                        telerik:StyleManager.Theme="Windows8"
                        VerticalAlignment="Center"
                        Content="修正" 
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding AcDailyUtilizations}"/>
                <telerik:RadLegend Name="PieLegend"
                                   Margin="0,0,10,0"
                                   Items="{Binding LegendItems, ElementName=AircraftChart}"
                                   Grid.Column="10"
                                   HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Row="1">
                <telerik:RadCartesianChart x:Name="AircraftChart"
                                           EmptyContent="飞机日利用率">
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior />
                        <telerik:ChartPanAndZoomBehavior/>
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:LineSeries ItemsSource="{Binding AcDailyUtilizationDtos}"
                                        CategoryBinding="Date"
                                        ValueBinding="CalculatedHour">
                        <telerik:LineSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="日利用小时" />
                        </telerik:LineSeries.LegendSettings>
                        <telerik:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent">
                                    <TextBlock Text="{Binding DataPoint.Value, StringFormat=日利用小时：\{0:0\}}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:LineSeries.TrackBallInfoTemplate>
                    </telerik:LineSeries>
                    <telerik:LineSeries ItemsSource="{Binding AcDailyUtilizationDtos}"
                                        CategoryBinding="Date"
                                        ValueBinding="AmendHour">
                        <telerik:LineSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="修正日利用小时" />
                        </telerik:LineSeries.LegendSettings>
                        <telerik:LineSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent">
                                    <TextBlock Text="{Binding DataPoint.Value, StringFormat=修正日利用小时：\{0:0\}}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:LineSeries.TrackBallInfoTemplate>
                    </telerik:LineSeries>
                    <telerik:BarSeries ItemsSource="{Binding AcDailyUtilizationDtos}"
                                       CategoryBinding="Date"
                                       ValueBinding="CalculatedCycle">
                        <telerik:BarSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="日利用循环" />
                        </telerik:BarSeries.LegendSettings>
                        <telerik:BarSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent">
                                    <TextBlock Text="{Binding DataPoint.Value, StringFormat=日利用循环：\{0:0\}}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:BarSeries.TrackBallInfoTemplate>
                    </telerik:BarSeries>
                    <telerik:BarSeries ItemsSource="{Binding AcDailyUtilizationDtos}"
                                       CategoryBinding="Date"
                                       ValueBinding="AmendCycle">
                        <telerik:BarSeries.LegendSettings>
                            <telerik:SeriesLegendSettings Title="修正日利用循环" />
                        </telerik:BarSeries.LegendSettings>
                        <telerik:BarSeries.TrackBallInfoTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent">
                                    <TextBlock Text="{Binding DataPoint.Value, StringFormat=修正日利用循环：\{0:0\}}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:BarSeries.TrackBallInfoTemplate>
                    </telerik:BarSeries>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis MajorStep="1"
                                                        MajorStepUnit="Month"
                                                        LabelInterval="1"
                                                        GapLength="0.4"
                                                        PlotMode="OnTicksPadded"
                                                        LabelTemplate="{StaticResource MonthAxisLabelTemplate}"
                                                        MajorTickStyle="{StaticResource TickStyle}" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Minimum="0"
                                            Maximum="10"
                                            MajorStep="1"
                                            LabelStyle="{StaticResource LeftLabelStyle}"
                                            MajorTickStyle="{StaticResource TickStyle}" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid StripLinesVisibility="Y"
                                                    MajorLinesVisibility="Y">
                            <telerik:CartesianChartGrid.YStripeBrushes>
                                <SolidColorBrush Color="#FFD7D7D7"
                                                 Opacity="0.3" />
                                <SolidColorBrush Color="Transparent" />
                            </telerik:CartesianChartGrid.YStripeBrushes>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                </telerik:RadCartesianChart>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>