UniCloud.Presentation.Part/BaseConfigurations/BaseConfiguration.xaml

<UserControl x:Class="UniCloud.Presentation.Part.BaseConfigurations.BaseConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             d:DataContext="{d:DesignInstance uc:BaseConfigurationVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Name="BaseConfigurations">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="MaintainWorkReadTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="工作代码"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding WorkCode, Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Description, Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MaintainWorkEditNewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="工作代码"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding WorkCode, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Description, Mode=TwoWay}">
                    </TextBox>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CtrlUnitReadTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Name, Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Description, Mode=TwoWay}"
                             IsReadOnly="True">
                    </TextBox>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CtrlUnitEditNewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Name, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Description, Mode=TwoWay}">
                    </TextBox>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="维护阀值">
                <telerik:RadDocking BorderThickness="0"
                                    Padding="0"
                                    HasDocumentHost="False">
                    <telerik:RadSplitContainer>
                        <telerik:RadSplitContainer  telerik:ProportionalStackPanel.RelativeSize="600, 600">
                            <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="300, 600">
                                <telerik:RadPane Header=""
                                                 FontSize="{StaticResource HeaderFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition  MaxWidth="150" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch">
                                                <TextBlock Text="选择附件项"
                                                           TextAlignment="Left"
                                                           FontSize="{StaticResource TextFontSize}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="0"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center">
                                                <telerik:RadComboBox ItemsSource="{Binding Items}"
                                                                     IsEditable="True"
                                                                     IsReadOnly="True"
                                                                     ClearSelectionButtonVisibility="Visible"
                                                                     ClearSelectionButtonContent="清除选择"
                                                                     Height="{StaticResource ControlHeight}"
                                                                     SelectedItem="{Binding SelItem,Mode=TwoWay}"
                                                                     DisplayMemberPath="Name">
                                                </telerik:RadComboBox>
                                            </StackPanel>
                                        </Grid>
                                        <telerik:RadGridView x:Name="PnRegs"
                                                             ShowGroupPanel="False"
                                                             AutoExpandGroups="True"
                                                             IsReadOnly="False"
                                                             Grid.Row="1"
                                                             CanUserFreezeColumns="False"
                                                             RowIndicatorVisibility="Collapsed"
                                                             CanUserResizeColumns="False"
                                                             IsFilteringAllowed="False"
                                                             ItemsSource="{Binding PnRegs,Mode=TwoWay}"
                                                             SelectedItem="{Binding SelPnReg,Mode=TwoWay}"
                                                             IsBusy="{Binding IsBusy}"
                                                             AutoGenerateColumns="False"
                                                             ShowColumnFooters="True">
                                            <telerik:RadContextMenu.ContextMenu>
                                                <telerik:RadContextMenu>
                                                    <telerik:RadMenuItem Header="导出Excel"
                                                                         Command="{Binding ExcelExportCommand}"
                                                                         CommandParameter="{Binding ElementName=InstallControllers, Mode=OneWay}" />
                                                    <telerik:RadMenuItem Header="导出Word"
                                                                         Command="{Binding WordExportCommand}"
                                                                         CommandParameter="{Binding ElementName=InstallControllers, Mode=OneWay}" />
                                                </telerik:RadContextMenu>
                                            </telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadGridView.Columns>
                                                <input:DataPageSerialColumn Header="序号"
                                                                            HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="附件件号"
                                                                            IsReadOnly="True"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Pn}" />
                                                <telerik:GridViewDataColumn Header="附件描述"
                                                                            HeaderTextAlignment="Center"
                                                                            IsReadOnly="True"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Description}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                            <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="600, 600">
                                <telerik:RadPane Header=""
                                                 FontSize="{StaticResource HeaderFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                            Margin="-1 -2 -1 0"
                                                            OverflowButtonVisibility="Collapsed">
                                            <telerik:RadButton Margin="4,2,2,-2"
                                                               Command="{Binding SaveCommand}"
                                                               CommandParameter="{Binding Thresholds}">
                                                <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="保存" />
                                            </telerik:RadButton>
                                            <telerik:RadButton Margin="2,2,2,-2"
                                                               Command="{Binding AbortCommand}">
                                                <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="放弃更改" />
                                            </telerik:RadButton>
                                            <telerik:RadToolBarSeparator />
                                            <telerik:RadButton Margin="2,2,2,-2"
                                                               Command="{Binding NewCommand}">
                                                <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="新增阀值配置" />
                                            </telerik:RadButton>
                                            <telerik:RadButton Margin="2,2,2,-2"
                                                               Command="{Binding RemoveCommand}">
                                                <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                                       Stretch="Fill"
                                                       ToolTipService.ToolTip="删除阀值配置" />
                                            </telerik:RadButton>
                                        </telerik:RadToolBar>
                                        <telerik:RadGridView Name="Thresholds"
                                                             Grid.Row="1"
                                                             AutoExpandGroups="True"
                                                             ShowGroupPanel="False"
                                                             AutoGenerateColumns="False"
                                                             CanUserSortColumns="True"
                                                             CanUserFreezeColumns="False"
                                                             IsFilteringAllowed="True"
                                                             ItemsSource="{Binding Thresholds}"
                                                             IsBusy="{Binding Thresholds.IsBusy}"
                                                             SelectedItem="{Binding SelThreshold,Mode=TwoWay}"
                                                             FontSize="{StaticResource TextFontSize}"
                                                             ValidatesOnDataErrors="InEditMode"
                                                             RowIndicatorVisibility="Visible">
                                            <telerik:RadGridView.Columns>
                                                <input:DataPageSerialColumn  Header="序号" />
                                                <telerik:GridViewDataColumn Header="附件件号"
                                                                            IsReadOnly="True"
                                                                            IsSortable="True"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            HeaderTextAlignment="Center"
                                                                            DataMemberBinding="{Binding Pn}" />
                                                <telerik:GridViewDataColumn Header="3天滚动平均阀值"
                                                                            IsSortable="True"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            HeaderTextAlignment="Center"
                                                                            DataMemberBinding="{Binding Average3Threshold}" />
                                                <telerik:GridViewDataColumn Header="7天滚动平均阀值"
                                                                            IsSortable="True"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            HeaderTextAlignment="Center"
                                                                            DataMemberBinding="{Binding Average7Threshold}" />
                                                <telerik:GridViewDataColumn Header="区间滑油消耗率阀值"
                                                                            IsSortable="True"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            HeaderTextAlignment="Center"
                                                                            DataMemberBinding="{Binding IntervalThreshold}" />
                                                <telerik:GridViewDataColumn Header="区间滑油消耗率变化量阀值"
                                                                            IsSortable="True"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            HeaderTextAlignment="Center"
                                                                            DataMemberBinding="{Binding DeltaIntervalThreshold}" />
                                                <telerik:GridViewDataColumn Header="总滑油消耗率阀值"
                                                                            IsSortable="True"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            HeaderTextAlignment="Center"
                                                                            DataMemberBinding="{Binding TotalThreshold}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="维护工作代码">
                <telerik:RadDocking BorderThickness="0"
                                    Padding="0"
                                    HasDocumentHost="False">
                    <telerik:RadSplitContainer>
                        <telerik:RadSplitContainer  telerik:ProportionalStackPanel.RelativeSize="600, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header=""
                                                 FontSize="{StaticResource HeaderFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid Row="0">
                                            <telerik:RadGridView Name="MaintainWorkLists"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True"
                                                                 IsReadOnly="True"
                                                                 ItemsSource="{Binding MaintainWorks}"
                                                                 IsBusy="{Binding MaintainWorks.IsBusy}"
                                                                 SelectedItem="{Binding MaintainWork,Mode=TwoWay}"
                                                                 CanUserSelect="{Binding CanSelectMaintainWork}"
                                                                 FontSize="{StaticResource TextFontSize}"
                                                                 ValidatesOnDataErrors="InEditMode"
                                                                 RowIndicatorVisibility="Visible">
                                                <telerik:RadGridView.Columns>
                                                    <input:DataPageSerialColumn  Header="序号" />
                                                    <telerik:GridViewDataColumn Header="工作代码"
                                                                                IsSortable="True"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding WorkCode}" />
                                                    <telerik:GridViewDataColumn Header="描述"
                                                                                IsSortable="True"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                MaxWidth="250"
                                                                                TextWrapping="Wrap"
                                                                                DataMemberBinding="{Binding Description}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <telerik:RadDataPager Name="MaintainWorkRadPage"
                                                                  BorderThickness="1,0,1,1"
                                                                  AutoEllipsisMode="Both"
                                                                  DisplayMode="All"
                                                                  Source="{Binding MaintainWorks}" />
                                        </Grid>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                        <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="300, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="编辑工作代码"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="True"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <telerik:RadDataForm x:Name="MaintainWorkForm"
                                                             CancelButtonContent="取消"
                                                             CommitButtonContent="确定"
                                                             ItemsSource="{Binding MaintainWorks}"
                                                             AutoGenerateFields="False"
                                                             AutoCommit="True"
                                                             ReadOnlyTemplate="{StaticResource MaintainWorkReadTemplate}"
                                                             EditTemplate="{StaticResource MaintainWorkEditNewTemplate}"
                                                             NewItemTemplate="{StaticResource MaintainWorkEditNewTemplate}">
                                            <telerik:RadDataForm.CommandProvider>
                                                <uc:MasterCommandProvider  DataForm="{Binding ElementName=MaintainWorkForm}"
                                                                           QueryableDataServiceCollectionView="{Binding ItemsSource,ElementName=MaintainWorkForm}"></uc:MasterCommandProvider>
                                            </telerik:RadDataForm.CommandProvider>
                                        </telerik:RadDataForm>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="维护控制单位">
                <telerik:RadDocking BorderThickness="0"
                                    Padding="0"
                                    HasDocumentHost="False">
                    <telerik:RadSplitContainer>
                        <telerik:RadSplitContainer  telerik:ProportionalStackPanel.RelativeSize="600, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header=""
                                                 FontSize="{StaticResource HeaderFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid Row="0">
                                            <telerik:RadGridView Name="CtrlUnitLists"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True"
                                                                 IsReadOnly="True"
                                                                 ItemsSource="{Binding CtrlUnits}"
                                                                 IsBusy="{Binding CtrlUnits.IsBusy}"
                                                                 SelectedItem="{Binding CtrlUnit,Mode=TwoWay}"
                                                                 CanUserSelect="{Binding CanSelectCtrlUnit}"
                                                                 FontSize="{StaticResource TextFontSize}"
                                                                 ValidatesOnDataErrors="InEditMode"
                                                                 RowIndicatorVisibility="Visible">
                                                <telerik:RadGridView.Columns>
                                                    <input:DataPageSerialColumn  Header="序号" />
                                                    <telerik:GridViewDataColumn Header="名称"
                                                                                IsSortable="True"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="描述"
                                                                                IsSortable="True"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                MaxWidth="250"
                                                                                TextWrapping="Wrap"
                                                                                DataMemberBinding="{Binding Description}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <telerik:RadDataPager Name="CtrlUnitRadPage"
                                                                  BorderThickness="1,0,1,1"
                                                                  AutoEllipsisMode="Both"
                                                                  DisplayMode="All"
                                                                  Source="{Binding CtrlUnits}" />
                                        </Grid>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                        <!--<telerik:RadSplitContainer Visibility="Collapsed"
                                                   telerik:ProportionalStackPanel.RelativeSize="300, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="编辑控制单位"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="True"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <telerik:RadDataForm x:Name="CtrlUnitForm"
                                                             CancelButtonContent="取消"
                                                             CommitButtonContent="确定"
                                                             ItemsSource="{Binding CtrlUnits}"
                                                             AutoGenerateFields="False"
                                                             AutoCommit="True"
                                                             ReadOnlyTemplate="{StaticResource CtrlUnitReadTemplate}"
                                                             EditTemplate="{StaticResource CtrlUnitEditNewTemplate}"
                                                             NewItemTemplate="{StaticResource CtrlUnitEditNewTemplate}">
                                            <telerik:RadDataForm.CommandProvider>
                                                <uc:MasterCommandProvider  DataForm="{Binding ElementName=CtrlUnitForm}"
                                                                           QueryableDataServiceCollectionView="{Binding ItemsSource,ElementName=CtrlUnitForm}"></uc:MasterCommandProvider>
                                            </telerik:RadDataForm.CommandProvider>
                                        </telerik:RadDataForm>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>-->
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>