UniCloud.Presentation.Purchase/Forwarder/ForwarderManager.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Forwarder.ForwarderManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance uc:ForwarderManagerVM}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Name="ForwardMangerView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ReadTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1"
                               Text="名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Text="{Binding Name, Mode=TwoWay}"
                             telerik:StyleManager.Theme="Windows8"
                             IsReadOnly="True">
                    </TextBox>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="收件人"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             Text="{Binding Attn, Mode=TwoWay}"
                             telerik:StyleManager.Theme="Windows8"
                             IsReadOnly="True">
                    </TextBox>

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="电话"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="2"
                             Text="{Binding Tel, Mode=TwoWay}"
                             telerik:StyleManager.Theme="Windows8"
                             IsReadOnly="True">
                    </TextBox>

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="传真"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="3"
                             Text="{Binding Fax, Mode=TwoWay}"
                             telerik:StyleManager.Theme="Windows8"
                             IsReadOnly="True">
                    </TextBox>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="邮件"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="4"
                             Text="{Binding Email, Mode=TwoWay}"
                             telerik:StyleManager.Theme="Windows8"
                             IsReadOnly="True">
                    </TextBox>

                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Text="地址"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="5"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text="{Binding Addr, Mode=TwoWay}"
                             telerik:StyleManager.Theme="Windows8"
                             IsReadOnly="True">
                    </TextBox>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EditNewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1"
                               Text="*名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Text="{Binding Name, Mode=TwoWay,
                             NotifyOnValidationError=True, 
                             ValidatesOnExceptions=True}"
                             MaxWidth="500">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="收件人"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             Text="{Binding Attn, Mode=TwoWay}"
                             MaxWidth="500">
                    </TextBox>

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="电话"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="2"
                             Text="{Binding Tel, Mode=TwoWay}"
                             MaxWidth="500">
                    </TextBox>

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="传真"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="3"
                             Text="{Binding Fax, Mode=TwoWay}"
                             MaxWidth="500">
                    </TextBox>


                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="邮件"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="4"
                             Text="{Binding Email, Mode=TwoWay, 
                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                             MaxWidth="500">
                    </TextBox>

                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Text="地址"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="5"
                             Text="{Binding Addr, Mode=TwoWay}"
                             MaxWidth="500">
                    </TextBox>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="{Binding BusyContent,Mode=TwoWay}"
                              IsBusy="{Binding Forwarders.IsBusy,Mode=TwoWay}">
        <Grid>
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="查询承运人"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <telerik:RadGridView IsReadOnly="True"
                                                         Name="ForwardList"
                                                         ItemsSource="{Binding Forwarders}"
                                                         AutoGenerateColumns="False"
                                                         SelectedItem="{Binding SelectedForwarder, Mode=TwoWay}"
                                                         CanUserSelect="{Binding CanSelectForward}"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="True"
                                                         CanUserSortColumns="True"
                                                         RowIndicatorVisibility="Visible"
                                                         CanUserFreezeColumns="False">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=ForwardList, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=ForwardList, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="编号"
                                                                     CellStyle="{StaticResource CellStyle}"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="名称"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="收件人"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Attn}" />
                                            <telerik:GridViewDataColumn Header="电话"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Tel}" />
                                            <telerik:GridViewDataColumn Header="传真"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Fax}" />
                                            <telerik:GridViewDataColumn Header="邮件"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Email}" />
                                            <telerik:GridViewDataColumn Header="地址"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Addr}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                    <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                          AutoEllipsisMode="Both"
                                                          DisplayMode="All"
                                                          Source="{Binding Forwarders}"
                                                          Grid.Row="1" />
                                </Grid>
                            </telerik:RadPane>

                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="400, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="编辑承运人"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <telerik:RadDataForm x:Name="ForwardForm"
                                                         CancelButtonContent="取消"
                                                         CommitButtonContent="确定"
                                                         ItemsSource="{Binding Forwarders}"
                                                         AutoGenerateFields="False"
                                                         AutoCommit="True"
                                                         ReadOnlyTemplate="{StaticResource ReadTemplate}"
                                                         EditTemplate="{StaticResource EditNewTemplate}"
                                                         NewItemTemplate="{StaticResource EditNewTemplate}">
                                        <telerik:RadDataForm.CommandProvider>
                                            <uc:MasterCommandProvider DataForm="{Binding ElementName=ForwardForm}"
                                                                      QueryableDataServiceCollectionView="{Binding ItemsSource,ElementName=ForwardForm}">
                                            </uc:MasterCommandProvider>
                                        </telerik:RadDataForm.CommandProvider>
                                    </telerik:RadDataForm>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>