UniCloud.Presentation.Purchase/Contract/ManageContracts/AddDocumentPathChild.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Purchase.Contract.ManageContracts.AddDocumentPathChild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="130" Width="400"
                   Header="新建文件夹"
                  ResizeMode="NoResize"
                   d:DataContext="{d:DesignInstance uc:QueryContractVM}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator BusyContent="正在处理，请稍后..." IsBusy="{Binding DocumentChildIsBusy}">
        <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <StackPanel Orientation="Horizontal" Margin="50,10">
                <telerik:Label Content="名称" Width="40" Height="26"/>
                <TextBox  Width="240" Text="{Binding DocumentName,Mode=TwoWay}" Height="26"></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Content="确定" Height="30" Width="100" Margin="5,2" Command="{Binding CommitCommand }" CommandParameter="文件夹"></telerik:RadButton>
            <telerik:RadButton Content="取消" Height="30" Width="100"  Margin="5,2" Command="{Binding CancelCommand}" CommandParameter="文件夹"></telerik:RadButton>
        </StackPanel>
    </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
