UniCloud.Presentation.Purchase/Contract/ManageContracts/AddDocumetChild.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Purchase.Contract.ManageContracts.AddDocumetChild"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="370"
                   Width="560"
                   Header="添加合同文件"
                   ResizeMode="NoResize"
                   d:DataContext="{d:DesignInstance uc:ManageContractVm}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator BusyContent="正在处理，请稍后..."
                              IsBusy="{Binding DocumentChildIsBusy}">
        <Grid x:Name="LayoutRoot"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <telerik:RadGridView Grid.Row="0"
                                     Name="Contract"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding ContractDocuments}"
                                     IsBusy="{Binding ContractDocuments.IsBusy}"
                                     SelectedItem="{Binding ContractDocument, Mode=TwoWay}"
                                     SelectionMode="Extended"
                                     AutoGenerateColumns="False"
                                     ShowGroupPanel="True"
                                     CanUserSortColumns="True"
                                     RowIndicatorVisibility="Visible"
                                     CanUserFreezeColumns="False">
                    <telerik:RadGridView.Columns>
                        <uc:DataPageSerialColumn Header="编号"
                                                 CellStyle="{StaticResource CellStyle}"
                                                 HeaderTextAlignment="Center" />
                        <telerik:GridViewDataColumn Header="合同名称"
                                                    HeaderTextAlignment="Center"
                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                    DataMemberBinding="{Binding  ContractName}" />
                        <telerik:GridViewDataColumn Header="合同编号"
                                                    HeaderTextAlignment="Center"
                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                    DataMemberBinding="{Binding  ContractNumber}" />
                        <telerik:GridViewDataColumn Header="供应商"
                                                    HeaderTextAlignment="Center"
                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                    DataMemberBinding="{Binding  SupplierName}" />
                        <telerik:GridViewDataColumn Header="文档文件名"
                                                    HeaderTextAlignment="Center"
                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                    DataMemberBinding="{Binding  DocumentName}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadDataPager BorderThickness="1,0,1,1"
                                      AutoEllipsisMode="Both"
                                      DisplayMode="All"
                                      Source="{Binding ContractDocuments}"
                                      Grid.Row="1" />
            </Grid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <telerik:RadButton Content="确定"
                                   Height="30"
                                   Width="100"
                                   Margin="5,2"
                                   Command="{Binding CommitCommand }"
                                   CommandParameter="文件"></telerik:RadButton>
                <telerik:RadButton Content="取消"
                                   Height="30"
                                   Width="100"
                                   Margin="5,2"
                                   Command="{Binding CancelCommand}"
                                   CommandParameter="文件"></telerik:RadButton>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
