UniCloud.Presentation.Purchase/Contract/QueryContracts/QueryContractMain.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Contract.QueryContracts.QueryContractMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             d:DataContext="{d:DesignInstance uc:QueryContractMainVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="SearchView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="284" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="合 同 查 询"
                       FontFamily="Microsoft YaHei UI"
                       FontSize="25"
                       Height="40"
                       HorizontalAlignment="Center"
                       Foreground="CornflowerBlue"
                       Margin="495,221,82,23" />
            <telerik:RadWatermarkTextBox Grid.Row="1"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         FontSize="20"
                                         WatermarkContent="输入关键字"
                                         FontFamily="Microsoft YaHei UI"
                                         Width="303"
                                         Text="{Binding Keyword,Mode=TwoWay}" />
        </Grid>
        <Grid  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="284" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <telerik:RadButton Grid.Row="1"
                               Width="100"
                               Height="35"
                               Content="搜索"
                               FontSize="25"
                               FontFamily="Microsoft YaHei UI"
                               Foreground="CornflowerBlue"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction  TargetObject="{Binding}"
                                              MethodName="RadButtonClick" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerik:RadButton>
        </Grid>
    </Grid>
</UserControl>
