UniCloud.Presentation.Portal/Manager/ManagerPortal.xaml

<UserControl x:Class="UniCloud.Presentation.Portal.Manager.ManagerPortal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance uc:ManagerPortalVm}">
    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="PointTemplate">
                <Ellipse Height='8'
                         Width='8'
                         Fill="Blue" />
            </DataTemplate>

            <Style TargetType="telerik:RadHorizontalBulletGraph">
                <Setter Property="ComparativeMeasureThickness"
                        Value="2" />
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:RadHorizontalBulletGraph">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Grid.Row="0">
                                    <Grid>
                                        <telerik:QualitativeRangeContainer ChildrenSource="{TemplateBinding QualitativeRanges}"
                                                                           Range="{TemplateBinding Range}" />
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="telerik:BarItem">
                                                    <Setter Property="LengthPercent"
                                                            Value="1" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <telerik:FeaturedMeasurePresenter Grid.Row="0"
                                                                              Content="{TemplateBinding FeaturedMeasureInternal}"
                                                                              Background="#FF333333" />
                                            <telerik:FeaturedMeasurePresenter Grid.Row="1"
                                                                              Content="{TemplateBinding ProjectedMeasureInternal}"
                                                                              Margin="0,1,0,0" />
                                        </Grid>
                                        <telerik:ComparativeMeasuresContainer ChildrenSource="{TemplateBinding MergedComparativeMeasures}"
                                                                              Range="{TemplateBinding Range}" />
                                    </Grid>
                                </Border>
                                <telerik:QuantitativeScaleContainer Grid.Row="1"
                                                                    TextFormatString="{TemplateBinding TextFormatString}"
                                                                    Visibility="{TemplateBinding QuantitativeScaleVisibility}"
                                                                    Opacity="0.6"
                                                                    RenderTransformOrigin="0.5,0.5"
                                                                    Range="{TemplateBinding Range}">
                                    <telerik:QuantitativeScaleContainer.RenderTransform>
                                        <TranslateTransform Y="10" />
                                    </telerik:QuantitativeScaleContainer.RenderTransform>
                                </telerik:QuantitativeScaleContainer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="ActualBrush"
                             Color="#FFCCCCCC" />
            <SolidColorBrush x:Key="TargetBrush"
                             Color="#FF1B9DDE" />
            <DataTemplate x:Key="EventTemplate">
                <StackPanel Orientation="Vertical"
                            Width="281"
                            HorizontalAlignment="Left">
                    <TextBlock x:Name="EventDate"
                               TextWrapping="Wrap"
                               Foreground="#FF000000"
                               FontWeight="Bold"
                               FontSize="11"
                               Text="{Binding FormatedDate}" />
                    <TextBlock x:Name="EventCompanyBranch"
                               TextWrapping="Wrap"
                               Foreground="#FF686868"
                               FontSize="11"
                               Text="{Binding Company}" />
                    <TextBlock x:Name="EventTitle"
                               TextWrapping="Wrap"
                               Margin="0,4"
                               FontSize="11"
                               Text="{Binding Title}" />
                    <TextBlock x:Name="EventDetails"
                               TextWrapping="Wrap"
                               FontSize="11"
                               Text="{Binding Description}" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="ListBoxStyle"
                   TargetType="ListBox">
                <Setter Property="ItemTemplate"
                        Value="{StaticResource EventTemplate}" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding"
                                    Value="10 3" />
                            <Setter Property="Margin"
                                    Value="3 3 3 1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="#FFEBEBEB">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer telerik:StyleManager.Theme="Windows8">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <uc:EventsCollection x:Key="EventsList" />

            <CollectionViewSource x:Key="EventsView"
                                  x:Name="EventsList"
                                  Filter="EventsListFilter"
                                  Source="{Binding Calendars,Mode=TwoWay}" />

            <uc:EventDayTemplateSelector x:Key="EventDayTemplateSelector"
                                         EventsCollection="{StaticResource EventsList}">
                <uc:EventDayTemplateSelector.DefaultTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </uc:EventDayTemplateSelector.DefaultTemplate>
                <uc:EventDayTemplateSelector.EventTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"
                                   Foreground="Black"
                                   FontWeight="Bold" />
                    </DataTemplate>
                </uc:EventDayTemplateSelector.EventTemplate>
                <uc:EventDayTemplateSelector.ImportantTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"
                                   Foreground="Red"
                                   FontWeight="Bold" />
                    </DataTemplate>
                </uc:EventDayTemplateSelector.ImportantTemplate>
            </uc:EventDayTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <telerik:RadTileView x:Name="MyTileView"
                             ColumnWidth="Auto"
                             DragMode="{Binding ElementName=dragMode, Path=SelectedItem}"
                             IsItemsSizeInPercentages="True"
                             MinimizedColumnWidth="250"
                             PreservePositionWhenMaximized="true"
                             RowHeight="Auto"
                             MinimizedRowHeight="Auto"
                             telerik:TileViewPanel.IsColumnsShrinkEnabled="True"
                             telerik:TileViewPanel.IsRowsShrinkEnabled="True"
                             telerik:TileViewPanel.IsSizeBoundToPosition="True">
            <telerik:RadTileViewItem Header="机队分析"
                                     RestoredHeight="62"
                                     MinimizedHeight="164"
                                     RestoredWidth="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Name="TypePieGrid1"
                          Cursor="Hand"
                          Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="机队结构"
                                 Foreground="Black"
                                 BorderThickness="0"
                                 Margin="10" />
                        <telerik:RadPieChart Name="TypeRadPieChart1"
                                             Palette="Metro"
                                             Grid.Column="0"
                                             EmptyContent="机队结构">
                            <telerik:RadPieChart.Behaviors>
                                <telerik:ChartTooltipBehavior Placement="MousePoint"
                                                              PlacementTarget="{Binding  ElementName=TypeRadPieChart1}"
                                                              HorizontalOffset="-8"
                                                              VerticalOffset="-46" />
                            </telerik:RadPieChart.Behaviors>
                            <telerik:RadPieChart.TooltipTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                              Stretch="Fill"
                                              Fill="White"
                                              Stroke="Gray"
                                              StrokeThickness="1" />
                                        <StackPanel Margin="5,3,5,10">
                                            <TextBlock Text="{Binding Path=DataItem.AircraftRegional, StringFormat='机型名称: {0}'}"
                                                       Foreground="{Binding Path=DataItem.Color}"
                                                       FontFamily="Segoe UI"
                                                       FontSize="11" />
                                            <TextBlock Text="{Binding Path=DataItem.AirNum, StringFormat='飞机数: {0}架'}"
                                                       Foreground="{Binding Path=DataItem.Color}"
                                                       FontFamily="Segoe UI"
                                                       FontSize="11" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadPieChart.TooltipTemplate>
                            <telerik:PieSeries ValueBinding="AirNum"
                                               ItemsSource="{Binding FleetAircraftTypeCollection}"
                                               ShowLabels="False"
                                               RadiusFactor="0.7">
                                <telerik:PieSeries.LabelDefinitions>
                                    <telerik:ChartSeriesLabelDefinition Margin="-5,0,0,0" />
                                </telerik:PieSeries.LabelDefinitions>
                                <telerik:PieSeries.LegendSettings>
                                    <telerik:DataPointLegendSettings TitleBinding="AircraftRegional" />
                                </telerik:PieSeries.LegendSettings>
                                <telerik:PieSeries.AngleRange>
                                    <telerik:AngleRange StartAngle="270"
                                                        SweepAngle="360" />
                                </telerik:PieSeries.AngleRange>
                            </telerik:PieSeries>
                        </telerik:RadPieChart>
                        <telerik:RadLegend Name="TypePieLegend1"
                                           Margin="0,0,10,0"
                                           Items="{Binding LegendItems, ElementName=TypeRadPieChart1}"
                                           Foreground="Black"
                                           Grid.Column="1">
                        </telerik:RadLegend>
                    </Grid>
                    <Grid Grid.Row="1"
                          Name="TypePieGrid"
                          Cursor="Hand"
                          Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="引进方式"
                                 Foreground="Black"
                                 BorderThickness="0"
                                 Margin="10" />
                        <telerik:RadPieChart Name="TypeRadPieChart"
                                             Palette="Metro"
                                             Grid.Column="0"
                                             EmptyContent="引进方式">
                            <telerik:RadPieChart.Behaviors>
                                <telerik:ChartTooltipBehavior Placement="MousePoint"
                                                              PlacementTarget="{Binding  ElementName=TypeRadPieChart}"
                                                              HorizontalOffset="-8"
                                                              VerticalOffset="-46" />
                            </telerik:RadPieChart.Behaviors>
                            <telerik:RadPieChart.TooltipTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                              Stretch="Fill"
                                              Fill="White"
                                              Stroke="Gray"
                                              StrokeThickness="1" />
                                        <StackPanel Margin="5,3,5,10">
                                            <TextBlock Text="{Binding Path=DataItem.AircraftRegional}"
                                                       Foreground="{Binding Path=DataItem.Color}"
                                                       FontFamily="Segoe UI"
                                                       FontSize="11" />
                                            <TextBlock Text="{Binding Path=DataItem.AirNum, StringFormat='飞机数: {0}架'}"
                                                       Foreground="{Binding Path=DataItem.Color}"
                                                       FontFamily="Segoe UI"
                                                       FontSize="11" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadPieChart.TooltipTemplate>
                            <telerik:PieSeries ValueBinding="AirNum"
                                               ItemsSource="{Binding FleetAircraftImportTypeCollection}"
                                               ShowLabels="False"
                                               RadiusFactor="0.7">
                                <telerik:PieSeries.LabelDefinitions>
                                    <telerik:ChartSeriesLabelDefinition Margin="-5,0,0,0" />
                                </telerik:PieSeries.LabelDefinitions>
                                <telerik:PieSeries.LegendSettings>
                                    <telerik:DataPointLegendSettings TitleBinding="AircraftRegional" />
                                </telerik:PieSeries.LegendSettings>
                                <telerik:PieSeries.AngleRange>
                                    <telerik:AngleRange StartAngle="270"
                                                        SweepAngle="360" />
                                </telerik:PieSeries.AngleRange>
                            </telerik:PieSeries>
                        </telerik:RadPieChart>
                        <telerik:RadLegend Name="TypePieLegend"
                                           Margin="0,0,10,0"
                                           Items="{Binding LegendItems, ElementName=TypeRadPieChart}"
                                           Foreground="Black"
                                           Grid.Column="1">
                        </telerik:RadLegend>
                    </Grid>
                </Grid>
            </telerik:RadTileViewItem>

            <telerik:RadTileViewItem Header="飞机成本统计"
                                     RestoredHeight="62"
                                     MinimizedHeight="150"
                                     RestoredWidth="50">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.38*" />
                        <RowDefinition Height="0.22*" />
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadCartesianChart Name="ImportCostChart"
                                                   Margin="10,10,10,15"
                                                   EmptyContent="飞机引进成本趋势"
                                                   Foreground="Black"
                                                   Palette="Metro">
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartTrackBallBehavior />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:LineSeries DisplayName="采购"
                                                Name="PurchaseLineSeries"
                                                ItemsSource="{Binding AircraftCosts}"
                                                CategoryBinding="DateTime"
                                                ValueBinding="Purchase"
                                                Stroke="#FF25A0DA"
                                                StrokeThickness="2"
                                                PointTemplate="{StaticResource PointTemplate}">
                                <telerik:LineSeries.TrackBallInfoTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Transparent">
                                            <TextBlock Text="{Binding Path=DataPoint.DataItem.DateTime, StringFormat={StaticResource DateStringFormat}}"
                                                       Foreground="Black"
                                                       FontFamily="Segoe UI" />
                                            <TextBlock Text="{Binding Path=DataPoint.DataItem.Purchase, StringFormat='采购: \{0:N2\}'}"
                                                       Foreground="Black"
                                                       FontFamily="Segoe UI" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:LineSeries.TrackBallInfoTemplate>
                                <telerik:LineSeries.LegendSettings>
                                    <telerik:SeriesLegendSettings Title="采购" />
                                </telerik:LineSeries.LegendSettings>
                            </telerik:LineSeries>
                            <telerik:LineSeries DisplayName="租赁"
                                                Name="LeaseLineSeries"
                                                ItemsSource="{Binding AircraftCosts}"
                                                CategoryBinding="DateTime"
                                                ValueBinding="Lease"
                                                Stroke="#FF8EC441"
                                                StrokeThickness="2"
                                                PointTemplate="{StaticResource PointTemplate}">
                                <telerik:LineSeries.TrackBallInfoTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Transparent">
                                            <TextBlock Text="{Binding Path=DataPoint.DataItem.Lease, StringFormat='租赁: \{0:N2\}'}"
                                                       Foreground="Black"
                                                       FontFamily="Segoe UI" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:LineSeries.TrackBallInfoTemplate>
                                <telerik:LineSeries.LegendSettings>
                                    <telerik:SeriesLegendSettings Title="租赁" />
                                </telerik:LineSeries.LegendSettings>
                            </telerik:LineSeries>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis MajorStep="12"
                                                                MajorStepUnit="Month"
                                                                LabelInterval="1"
                                                                GapLength="0.4"
                                                                PlotMode="OnTicksPadded"
                                                                LabelFormat="yyyy/MM" />
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="单位(百万)"
                                                    Foreground="Black"
                                                    LabelFormat="0,,"
                                                    MajorStep="10000000"
                                                    Minimum="5000000"
                                                    Maximum="100000000" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                            StripLinesVisibility="X">
                                    <telerik:CartesianChartGrid.XStripeBrushes>
                                        <SolidColorBrush Color="#FFD7D7D7"
                                                         Opacity="0.15" />
                                        <SolidColorBrush Color="Transparent" />
                                    </telerik:CartesianChartGrid.XStripeBrushes>
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>
                        <telerik:RadLegend Name="PieLegend"
                                           Margin="0,0,10,0"
                                           Foreground="Black"
                                           Items="{Binding LegendItems, ElementName=ImportCostChart}"
                                           Grid.Column="1" />
                    </Grid>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadCartesianChart Name="ImportBarChart"
                                                   Margin="10,11,10,0"
                                                   EmptyContent="飞机引进成本趋势"
                                                   Foreground="Black">
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartTooltipBehavior HorizontalOffset="-11"
                                                              VerticalOffset="-70" />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:RadCartesianChart.TooltipTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                              Stretch="Fill"
                                              Fill="White"
                                              Stroke="Gray"
                                              StrokeThickness="1" />
                                        <StackPanel Margin="5,3,5,10">
                                            <TextBlock Text="{Binding Path=DataItem.DateTime, StringFormat={StaticResource DateStringFormat}}"
                                                       Foreground="Black"
                                                       FontFamily="Segoe UI"
                                                       FontSize="11" />
                                            <TextBlock Text="{Binding Path=DataItem.Purchase, StringFormat='采购: \{0:N2\}'}"
                                                       Foreground="Black"
                                                       FontFamily="Segoe UI"
                                                       FontSize="11" />
                                            <TextBlock Text="{Binding Path=DataItem.Lease, StringFormat='租赁: \{0:N2\}'}"
                                                       Foreground="Black"
                                                       FontFamily="Segoe UI"
                                                       FontSize="11" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadCartesianChart.TooltipTemplate>
                            <telerik:BarSeries ItemsSource="{Binding AircraftCosts}"
                                               CategoryBinding="DateTime"
                                               ValueBinding="Purchase">
                                <telerik:BarSeries.PointTemplate>
                                    <DataTemplate>
                                        <Border Background="#FF25A0DA" />
                                    </DataTemplate>
                                </telerik:BarSeries.PointTemplate>
                                <telerik:BarSeries.LegendSettings>
                                    <telerik:SeriesLegendSettings Title="采购" />
                                </telerik:BarSeries.LegendSettings>
                            </telerik:BarSeries>
                            <telerik:BarSeries ItemsSource="{Binding AircraftCosts}"
                                               CategoryBinding="DateTime"
                                               ValueBinding="Lease">
                                <telerik:BarSeries.PointTemplate>
                                    <DataTemplate>
                                        <Border Background="#FF8EC441" />
                                    </DataTemplate>
                                </telerik:BarSeries.PointTemplate>
                                <telerik:BarSeries.LegendSettings>
                                    <telerik:SeriesLegendSettings Title="租赁" />
                                </telerik:BarSeries.LegendSettings>
                            </telerik:BarSeries>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis MajorStep="12"
                                                                MajorStepUnit="Month"
                                                                LabelInterval="1"
                                                                GapLength="0.4"
                                                                PlotMode="OnTicksPadded"
                                                                LabelFormat="yyyy/MM" />
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="单位(百万)"
                                                    Foreground="Black"
                                                    LabelFormat="0,,"
                                                    MajorStep="15000000"
                                                    Minimum="5000000"
                                                    Maximum="100000000" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid StripLinesVisibility="Y"
                                                            MajorLinesVisibility="Y">
                                    <telerik:CartesianChartGrid.YStripeBrushes>
                                        <SolidColorBrush Color="#FFD7D7D7"
                                                         Opacity="0.3" />
                                        <SolidColorBrush Color="Transparent" />
                                    </telerik:CartesianChartGrid.YStripeBrushes>
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>
                    </Grid>
                </Grid>
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="维护成本"
                                     RestoredHeight="62"
                                     MinimizedHeight="164"
                                     RestoredWidth="32">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.38*" />
                        <RowDefinition Height="0.22*" />
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadCartesianChart Name="MaintainCostChart"
                                                   Margin="10,10,10,15"
                                                   EmptyContent="飞机维护成本趋势"
                                                   Foreground="Black"
                                                   Palette="Metro">
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartTrackBallBehavior />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:LineSeries DisplayName="维修"
                                                Name="MaintainLineSeries"
                                                ItemsSource="{Binding AircraftCosts}"
                                                CategoryBinding="DateTime"
                                                ValueBinding="Maintain"
                                                Stroke="#FF25A0DA"
                                                StrokeThickness="2"
                                                PointTemplate="{StaticResource PointTemplate}">
                                <telerik:LineSeries.TrackBallInfoTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Transparent">
                                            <TextBlock Text="{Binding Path=DataPoint.DataItem.Maintain, StringFormat={StaticResource CurrencyStringFormat}}"
                                                       Foreground="Black"
                                                       FontFamily="Segoe UI" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:LineSeries.TrackBallInfoTemplate>
                            </telerik:LineSeries>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis MajorStep="12"
                                                                MajorStepUnit="Month"
                                                                LabelInterval="1"
                                                                GapLength="0.4"
                                                                PlotMode="OnTicksPadded"
                                                                LabelFormat="yyyy/MM" />
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="单位(千)"
                                                    Foreground="Black"
                                                    LabelFormat="0,"
                                                    MajorStep="100000"
                                                    Minimum="100000"
                                                    Maximum="500000" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                            StripLinesVisibility="X">
                                    <telerik:CartesianChartGrid.XStripeBrushes>
                                        <SolidColorBrush Color="#FFD7D7D7"
                                                         Opacity="0.15" />
                                        <SolidColorBrush Color="Transparent" />
                                    </telerik:CartesianChartGrid.XStripeBrushes>
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Right"
                                    Margin="12,6,10,20">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="#FF25A0DA"
                                           Height="10"
                                           Width="10" />
                                <TextBlock Text=" 维护"
                                           Foreground="Black" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadCartesianChart Name="MaintainBarChart"
                                                   Margin="10,11,10,0"
                                                   EmptyContent="飞机维护成本趋势"
                                                   Foreground="Black">
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartTooltipBehavior HorizontalOffset="-11"
                                                              VerticalOffset="-70" />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:RadCartesianChart.TooltipTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                              Stretch="Fill"
                                              Fill="White"
                                              Stroke="Gray"
                                              StrokeThickness="1" />
                                        <StackPanel Margin="5,3,5,10">
                                            <TextBlock Text="{Binding Path=DataItem.DateTime, StringFormat={StaticResource DateStringFormat}}"
                                                       Foreground="Black"
                                                       FontFamily="Segoe UI"
                                                       FontSize="11" />
                                            <TextBlock Text="{Binding Path=DataItem.Maintain, StringFormat='维护: \{0:N2\}'}"
                                                       Foreground="Black"
                                                       FontFamily="Segoe UI"
                                                       FontSize="11" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadCartesianChart.TooltipTemplate>
                            <telerik:BarSeries ItemsSource="{Binding AircraftCosts}"
                                               CategoryBinding="DateTime"
                                               ValueBinding="Maintain">
                                <telerik:BarSeries.PointTemplate>
                                    <DataTemplate>
                                        <Border Background="#FF25A0DA" />
                                    </DataTemplate>
                                </telerik:BarSeries.PointTemplate>
                                <telerik:BarSeries.LegendSettings>
                                    <telerik:SeriesLegendSettings Title="维护" />
                                </telerik:BarSeries.LegendSettings>
                            </telerik:BarSeries>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis MajorStep="12"
                                                                MajorStepUnit="Month"
                                                                LabelInterval="1"
                                                                GapLength="0.4"
                                                                PlotMode="OnTicksPadded"
                                                                LabelFormat="yyyy/MM" />
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="单位(千)"
                                                    Foreground="Black"
                                                    LabelFormat="0,"
                                                    MajorStep="100000"
                                                    Minimum="100000"
                                                    Maximum="500000" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid StripLinesVisibility="Y"
                                                            MajorLinesVisibility="Y">
                                    <telerik:CartesianChartGrid.YStripeBrushes>
                                        <SolidColorBrush Color="#FFD7D7D7"
                                                         Opacity="0.3" />
                                        <SolidColorBrush Color="Transparent" />
                                    </telerik:CartesianChartGrid.YStripeBrushes>
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>
                    </Grid>
                </Grid>
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="资金需求"
                                     RestoredHeight="38"
                                     MinimizedHeight="140"
                                     RestoredWidth="18">
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="日程安排"
                                     RestoredHeight="38"
                                     MinimizedHeight="200"
                                     RestoredWidth="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="218" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <telerik:RadCalendar x:Name="Calendar"
                                         SelectionMode="Extended"
                                         IsTodayHighlighted="True"
                                         ViewsHeaderVisibility="Collapsed"
                                         DayTemplateSelector="{StaticResource EventDayTemplateSelector}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ei:CallMethodAction TargetObject="{Binding}"
                                                     MethodName="CalendarSelectionChanged" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadCalendar>
                    <Grid Grid.Column="1">
                        <ListBox x:Name="Width"
                                 Style="{StaticResource ListBoxStyle}"
                                 ItemsSource="{Binding Source={StaticResource EventsView}}" />
                        <TextBlock x:Name="EmptyContent"
                                   Margin="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="无事项安排。"
                                   Foreground="#FF666666"
                                   Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="项目进度"
                                     RestoredHeight="38"
                                     MinimizedHeight="164"
                                     RestoredWidth="32">
                <Grid x:Name="LayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadGridView ItemsSource="{Binding CountryRevenues}"
                                         ShowColumnHeaders="False"
                                         RowIndicatorVisibility="Collapsed"
                                         CanUserSelect="False"
                                         ShowGroupPanel="False"
                                         AutoGenerateColumns="False"
                                         BorderThickness="0"
                                         CanUserFreezeColumns="False"
                                         IsReadOnly="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Country}"
                                                        TextAlignment="Right" />
                            <telerik:GridViewDataColumn IsResizable="False"
                                                        HeaderTextAlignment="Center"
                                                        TextAlignment="Center"
                                                        Width="*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <telerik:RadHorizontalBulletGraph QuantitativeScaleVisibility="Collapsed"
                                                                              ProjectedValue="{Binding Target}"
                                                                              FeaturedMeasure="{Binding Actual}"
                                                                              Height="20"
                                                                              FeaturedMeasureBrush="{Binding Color}"
                                                                              ProjectedValueBrush="{StaticResource TargetBrush}"
                                                                              ComparativeMeasureThickness="0"
                                                                              Minimum="0"
                                                                              Maximum="100"
                                                                              Margin="16,3,8,3" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Actual}"
                                                        TextAlignment="Right" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Right"
                                Margin="12,6,0,20">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource ActualBrush}"
                                       Height="10"
                                       Width="10" />
                            <TextBlock Text="实际进度"
                                       Foreground="Gray" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource TargetBrush}"
                                       Height="2"
                                       Width="10" />
                            <TextBlock Text="总进度"
                                       Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </telerik:RadTileViewItem>
        </telerik:RadTileView>
    </Grid>
</UserControl>
