UniCloud.Presentation.Payment/PaymentNotice/PaymentNotice.xaml

<UserControl x:Class="UniCloud.Presentation.Payment.PaymentNotice.PaymentNotice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:PaymentNoticeVm}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="PaymentNoticeLayoutRoot"
          Background="White">
        <telerik:RadDocking  BorderThickness="0"
                             Padding="0"
                             HasDocumentHost="False">
            <telerik:RadSplitContainer Orientation="Vertical">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="付款通知"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     FontSize="{StaticResource TextFontSize}"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                Margin="0 0 0 -1"
                                                OverflowButtonVisibility="Collapsed">
                                <telerik:RadButton Margin="4,2,2,-2"
                                                   Command="{Binding SaveCommand}"
                                                   CommandParameter="{Binding PaymentNotices}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="保存" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding AbortCommand}"
                                                   CommandParameter="{Binding PaymentNotices}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="放弃更改" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding AddInvoiceCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="创建新付款通知" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding EditInvoiceCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Pen.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="修改付款通知" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding RemoveInvoiceCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Delete.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="删除付款通知" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding SubmitInvoiceCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Up.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="提交付款通知" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding ReviewInvoiceCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Check.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="审核付款通知" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding ViewReportCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Clipboard.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="报表" />
                                </telerik:RadButton>
                            </telerik:RadToolBar>
                            <Grid Row="1">
                                <telerik:RadGridView Name="PaymentNoticeList"
                                                     AutoExpandGroups="True"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     CanUserFreezeColumns="False"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="True"
                                                     FontSize="{StaticResource TextFontSize}"
                                                     ItemsSource="{Binding PaymentNotices,Mode=TwoWay}"
                                                     IsBusy="{Binding PaymentNotices.IsBusy}"
                                                     SelectedItem="{Binding PaymentNotice,Mode=TwoWay}"
                                                     ValidatesOnDataErrors="InEditMode"
                                                     RowIndicatorVisibility="Visible">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="通知编号"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding NoticeNumber}" />
                                        <telerik:GridViewDataColumn Header="供应商"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        TextAlignment="Right"
                                                                        HeaderTextAlignment="Center" 
                                                                        DataMemberBinding="{Binding SupplierName}" />
                                        <telerik:GridViewDataColumn Header="银行账号"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        TextAlignment="Right"
                                                                        HeaderTextAlignment="Center"
                                                                        DataMemberBinding="{Binding BankAccountName}" />
                                        <uc:DateTimePickerColumn Header="付款期限"
                                                                 MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                 TextAlignment="Right"
                                                                 HeaderTextAlignment="Center"
                                                                 DataMemberBinding="{Binding DeadLine, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewComboBoxColumn Header="币种"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        TextAlignment="Right"
                                                                        HeaderTextAlignment="Center"
                                                                        ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl},Mode=TwoWay}"
                                                                        DataMemberBinding="{Binding CurrencyId}"
                                                                        SelectedValueMemberPath="Id"
                                                                        DisplayMemberPath="Name" />
                                        <telerik:GridViewDataColumn Header="经办人"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding OperatorName}" />
                                        <telerik:GridViewDataColumn Header="审核人"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding Reviewer}" />
                                        <telerik:GridViewDataColumn Header="审核日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding ReviewDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="状态"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Center"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding Status, ConverterParameter=PaymentNoticeStatus, Converter={StaticResource EnumToStringConverter}}" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                            <Grid Grid.Row="2">
                                <telerik:RadDataPager Name="RadPage"
                                                      BorderThickness="1,0,1,1"
                                                      AutoEllipsisMode="Both"
                                                      DisplayMode="All"
                                                      Source="{Binding PaymentNotices}" />
                            </Grid>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup VerticalAlignment="Stretch">
                    <telerik:RadPane Header="付款通知明细"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     FontSize="{StaticResource TextFontSize}"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <telerik:RadGridView Grid.Row="1"
                                                 x:Name="PaymentNoticeLine"
                                                 AutoGenerateColumns="False"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding PaymentNotice.PaymentNoticeLines,Mode=TwoWay}"
                                                 SelectedItem="{Binding PaymentNoticeLine,Mode=TwoWay}"
                                                 IsBusy="{Binding PaymentNotices.IsBusy}"
                                                 ShowGroupPanel="False"
                                                 IsFilteringAllowed="True"
                                                 ShowColumnFooters="True"
                                                 EditTriggers="CellClick">
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu>
                                        <telerik:RadMenuItem Header="导出Excel"
                                                             Command="{Binding ExcelExportCommand}"
                                                             CommandParameter="{Binding ElementName=PaymentNoticeLine, Mode=OneWay}" />
                                        <telerik:RadMenuItem Header="导出Word"
                                                             Command="{Binding WordExportCommand}"
                                                             CommandParameter="{Binding ElementName=PaymentNoticeLine, Mode=OneWay}" />
                                    </telerik:RadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号" />
                                    <telerik:GridViewDataColumn Header="发票类型"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding InvoiceTypeString}" />
                                    <telerik:GridViewDataColumn Header="发票编号"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Right"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding InvoiceId}"/>
                                    <telerik:GridViewDataColumn Header="付款金额"
                                                                       MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                       TextAlignment="Right"
                                                                       HeaderTextAlignment="Center"
                                                                       DataMemberBinding="{Binding Amount,StringFormat={StaticResource CurrencyStringFormat}}"
                                                                       FooterTextAlignment="Right">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction  Caption="总计:"
                                                                  SourceField="Amount"
                                                                  ResultFormatString="{StaticResource CurrencyStringFormat}"/>
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="备注"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Right"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding Note}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>