UniCloud.Presentation.Payment/PaymentNotice/PaymentNoticeEdit.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Payment.PaymentNotice.PaymentNoticeEdit"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   Height="600"
                   Width="800"
                   Header="编辑付款通知"
                   d:DataContext="{d:DesignInstance uc:PaymentNoticeEditVm}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid x:Name="PaymentNoticeLayoutRoot"
          Background="White">
        <telerik:RadDocking  BorderThickness="0"
                             Padding="0"
                             HasDocumentHost="False">
            <telerik:RadSplitContainer Orientation="Vertical">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="付款通知基本信息"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     FontSize="{StaticResource TextFontSize}"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                Margin="0 0 0 -1">
                                <telerik:RadButton Margin="4,2,2,-2"
                                                   Command="{Binding SaveCommand}"
                                                   CommandParameter="{Binding PaymentNotices}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="保存" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding AbortCommand}"
                                                   CommandParameter="{Binding PaymentNotices}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="放弃更改" />
                                </telerik:RadButton>
                            </telerik:RadToolBar>
                            <Grid Row="1"
                                  Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="230*" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="230*" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"
                                           Text="供应商"
                                           FontSize="{StaticResource TextFontSize}"
                                           VerticalAlignment="Center" />
                                <telerik:RadComboBox Grid.Column="2"
                                                     Name="ComboSupplier"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Center"
                                                     Height="{StaticResource ControlHeight}"
                                                     ItemsSource="{Binding Suppliers}"
                                                     SelectedItem="{Binding Supplier,Mode=TwoWay}"
                                                     SelectedValuePath="SupplierId"
                                                     DisplayMemberPath="Name" />
                                <TextBlock Grid.Column="4"
                                           Text="银行账号"
                                           FontSize="{StaticResource TextFontSize}"
                                           VerticalAlignment="Center" />
                                <telerik:RadComboBox Grid.Column="5"
                                                     Name="ComboBankAccount"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Center"
                                                     Height="{StaticResource ControlHeight}"
                                                     ItemsSource="{Binding Supplier.BankAccounts}"
                                                     SelectedItem="{Binding BankAccount,Mode=TwoWay}"
                                                     SelectedValuePath="BankAccountId"
                                                     DisplayMemberPath="Account" />
                            </Grid>
                            <Grid Row="2"
                                  Margin="0,0,0,-37">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38" />
                                    <RowDefinition Height="38" />
                                    <RowDefinition Height="38" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="9" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="230*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="230*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="230*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                    <TextBlock Text="通知编号"
                                               FontSize="{StaticResource TextFontSize}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Name="TbNoticeNumber"
                                         Grid.Row="0"
                                         Grid.Column="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Height="{StaticResource ControlHeight}"
                                         Text="{Binding PaymentNotice.NoticeNumber, Mode=TwoWay}"
                                         Margin="0,6" />
                                <StackPanel Grid.Row="0"
                                            Grid.Column="5"
                                            Orientation="Horizontal">
                                    <TextBlock Text="*"
                                               FontSize="{StaticResource TextFontSize}"
                                               Foreground="Red"
                                               VerticalAlignment="Center"
                                               TextAlignment="Right" />
                                    <TextBlock Text="供应商"
                                               FontSize="{StaticResource TextFontSize}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Name="TbSupplierName"
                                         Grid.Row="0"
                                         Grid.Column="6"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Height="{StaticResource ControlHeight}"
                                         Text="{Binding PaymentNotice.SupplierName, Mode=TwoWay}"
                                         Margin="0,6" />
                                <StackPanel Grid.Row="0"
                                            Grid.Column="8"
                                            Orientation="Horizontal">
                                    <TextBlock Text="*"
                                               FontSize="{StaticResource TextFontSize}"
                                               Foreground="Red"
                                               VerticalAlignment="Center"
                                               TextAlignment="Right" />
                                    <TextBlock Text="银行账号"
                                               FontSize="{StaticResource TextFontSize}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Name="TbBankAccountName"
                                         Grid.Row="0"
                                         Grid.Column="9"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Height="{StaticResource ControlHeight}"
                                         Text="{Binding PaymentNotice.BankAccountName, Mode=TwoWay}"
                                         Margin="0,6" />
                                <StackPanel Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <TextBlock Text="*"
                                               FontSize="{StaticResource TextFontSize}"
                                               Foreground="Red"
                                               VerticalAlignment="Center"
                                               TextAlignment="Right" />
                                    <TextBlock Text="付款期限"
                                               FontSize="{StaticResource TextFontSize}"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left" />
                                </StackPanel>
                                <telerik:RadDateTimePicker Name="DeadlineDateTimePicker"
                                                           Grid.Row="1"
                                                           Grid.Column="3"
                                                           Height="{StaticResource ControlHeight}"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"
                                                           SelectedValue="{Binding PaymentNotice.DeadLine, Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}"
                                                           FontSize="{StaticResource TextFontSize}"
                                                           InputMode="DatePicker"
                                                           Culture="zh-Hans"
                                                           DateTimeWatermarkContent="{StaticResource DateTimeWatermark}" />
                                <StackPanel Grid.Row="1"
                                            Grid.Column="5"
                                            Orientation="Horizontal">
                                    <TextBlock Text="*"
                                               FontSize="{StaticResource TextFontSize}"
                                               Foreground="Red"
                                               VerticalAlignment="Center"
                                               TextAlignment="Right" />
                                    <TextBlock Text="币种"
                                               FontSize="{StaticResource TextFontSize}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <telerik:RadComboBox Name="TbCurrency"
                                                     Grid.Row="1"
                                                     Grid.Column="6"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Center"
                                                     Height="{StaticResource ControlHeight}"
                                                     ItemsSource="{Binding Currencies}"
                                                     SelectedValue="{Binding PaymentNotice.CurrencyId, Mode=TwoWay}"
                                                     SelectedValuePath="Id"
                                                     DisplayMemberPath="Name" />
                                <StackPanel Grid.Row="1"
                                            Grid.Column="8"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <TextBlock Text="*"
                                               FontSize="{StaticResource TextFontSize}"
                                               Foreground="Red"
                                               VerticalAlignment="Center"
                                               TextAlignment="Right" />
                                    <TextBlock Text="总金额"
                                               FontSize="{StaticResource TextFontSize}"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left" />
                                </StackPanel>
                                <TextBox Name="tbMoney"
                                         Grid.Row="1"
                                         Grid.Column="9"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Height="{StaticResource ControlHeight}"
                                         Text="{Binding EditAircraftInvoice.Amount, Mode=TwoWay, StringFormat={StaticResource NumberStringFormat}}"
                                         Margin="0,6" />
                                <StackPanel Grid.Row="2"
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                    <TextBlock Text="*"
                                               FontSize="{StaticResource TextFontSize}"
                                               Foreground="Red"
                                               VerticalAlignment="Center"
                                               TextAlignment="Right" />
                                    <TextBlock Text="经办人"
                                               FontSize="{StaticResource TextFontSize}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Name="TbOperator"
                                         Grid.Row="2"
                                         Grid.Column="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Height="{StaticResource ControlHeight}"
                                         Text="{Binding PaymentNotice.OperatorName, Mode=TwoWay}"
                                         Margin="0,6" />
                                <StackPanel Grid.Row="2"
                                            Grid.Column="5"
                                            Orientation="Horizontal">
                                    <TextBlock Text="创建日期"
                                               FontSize="{StaticResource TextFontSize}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBox Name="TbCreateDate"
                                         Grid.Row="2"
                                         Grid.Column="6"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Height="{StaticResource ControlHeight}"
                                         Text="{Binding PaymentNotice.CreateDate, Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}"
                                         Margin="0,6" />
                            </Grid>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup VerticalAlignment="Stretch">
                    <telerik:RadPane Header="付款通知明细"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     FontSize="{StaticResource TextFontSize}"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                Margin="0 0 0 -1">
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding AddInvoiceLineCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="增加付款通知明细" />
                                </telerik:RadButton>
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding RemoveInvoiceLineCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="移除付款通知明细" />
                                </telerik:RadButton>
                            </telerik:RadToolBar>
                            <telerik:RadGridView Grid.Row="1"
                                                 x:Name="PaymentNoticeLine"
                                                 AutoGenerateColumns="False"
                                                 ItemsSource="{Binding PaymentNotice.PaymentNoticeLines,Mode=TwoWay}"
                                                 SelectedItem="{Binding PaymentNoticeLine,Mode=TwoWay}"
                                                 IsBusy="{Binding PaymentNotices.IsBusy}"
                                                 ShowGroupPanel="False"
                                                 IsFilteringAllowed="False"
                                                 EditTriggers="CellClick">
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu>
                                        <telerik:RadMenuItem Header="导出Excel"
                                                             Command="{Binding ExcelExportCommand}"
                                                             CommandParameter="{Binding ElementName=PaymentNoticeLine, Mode=OneWay}" />
                                        <telerik:RadMenuItem Header="导出Word"
                                                             Command="{Binding WordExportCommand}"
                                                             CommandParameter="{Binding ElementName=PaymentNoticeLine, Mode=OneWay}" />
                                    </telerik:RadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号" />
                                    <telerik:GridViewComboBoxColumn Header="发票类型"
                                                                    IsSortable="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    ItemsSource="{Binding InvoiceTypes}"
                                                                    DataMemberBinding="{Binding InvoiceTypeString}" />
                                    <telerik:GridViewDataColumn Header="发票编号"
                                                                IsSortable="True"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Right"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding InvoiceId}" />
                                    <telerik:GridViewMaskedInputColumn Header="付款金额"
                                                                       IsSortable="True"
                                                                       MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                       TextAlignment="Right"
                                                                       HeaderTextAlignment="Center"
                                                                       DataMemberBinding="{Binding Amount,StringFormat={StaticResource CurrencyStringFormat}}"
                                                                       MaskType="Numeric"
                                                                       Mask="###,###,###.##" />
                                    <telerik:GridViewDataColumn Header="备注"
                                                                IsSortable="True"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Right"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding Note}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</telerik:RadWindow>
