UniCloud.Presentation.Payment/PaymentNotice/SelectInvoices.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Payment.PaymentNotice.SelectInvoices"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="600"
                   Width="800"
                   Name="InvoicesWindow"
                   d:DataContext="{d:DesignInstance uc:SelectInvoicesVm}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadDocking HasDocumentHost="False">
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup Name="PaneGroups"
                                      TabStripPlacement="Top">
                    <telerik:RadPane Header="采购发票"
                                     FontSize="{StaticResource HeaderFontSize}"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     TabIndex="1"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <telerik:RadGridView Grid.Row="0"
                                                 Name="AircraftMaterial"
                                                 ItemsSource="{Binding AircraftMaterialsView}"
                                                 IsBusy="{Binding AircraftMaterialsView.IsBusy}"
                                                 AutoGenerateColumns="False"
                                                 ShowGroupPanel="True"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserFreezeColumns="False"
                                                 SelectionMode="Extended">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelMaterialCommand}"
                                                               CommandParameter="{Binding ElementName=AircraftMaterial}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号"
                                                             IsReadOnly="True"
                                                             CellStyle="{StaticResource CellStyle}"
                                                             HeaderTextAlignment="Center" />
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewDataColumn Header="机型"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding  Name}" />
                                    <telerik:GridViewDataColumn Header="备注"
                                                                IsReadOnly="True"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding  Description}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="预付款发票"
                                     FontSize="{StaticResource HeaderFontSize}"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     TabIndex="1"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <telerik:RadGridView Grid.Row="0"
                                                 Name="EngineMaterial"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding  EngineMaterialsView}"
                                                 IsBusy="{Binding EngineMaterialsView.IsBusy}"
                                                 AutoGenerateColumns="False"
                                                 ShowGroupPanel="True"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserFreezeColumns="False"
                                                 SelectionMode="Extended">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelMaterialCommand}"
                                                               CommandParameter="{Binding ElementName=EngineMaterial}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号"
                                                             CellStyle="{StaticResource CellStyle}"
                                                             HeaderTextAlignment="Center" />
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewDataColumn Header="Pn"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding  Name}" />
                                    <telerik:GridViewDataColumn Header="备注"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding  Description}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                  AutoEllipsisMode="Both"
                                                  DisplayMode="All"
                                                  Source="{Binding EngineMaterialsView}"
                                                  Grid.Row="1" />
                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="租赁发票"
                                     FontSize="{StaticResource HeaderFontSize}"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     TabIndex="1"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <telerik:RadGridView Grid.Row="0"
                                                 Name="BfeMaterial"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding BFEMaterialsView}"
                                                 IsBusy="{Binding BFEMaterialsView.IsBusy}"
                                                 AutoGenerateColumns="False"
                                                 ShowGroupPanel="True"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserFreezeColumns="False"
                                                 SelectionMode="Extended">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelMaterialCommand}"
                                                               CommandParameter="{Binding ElementName=BfeMaterial}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号"
                                                             CellStyle="{StaticResource CellStyle}"
                                                             HeaderTextAlignment="Center" />
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewDataColumn Header="Pn"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding  Name}" />
                                    <telerik:GridViewDataColumn Header="备注"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding  Description}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                  AutoEllipsisMode="Both"
                                                  DisplayMode="All"
                                                  Source="{Binding BFEMaterialsView}"
                                                  Grid.Row="1" />
                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="维修发票"
                                     FontSize="{StaticResource HeaderFontSize}"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     TabIndex="1"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <telerik:RadGridView Name="MaintainInvoiceGridView"
                                                 Grid.Row="0"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding EngineMaintainInvoiceList,Mode=TwoWay}"
                                                 AutoGenerateColumns="False"
                                                 ShowGroupPanel="True"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserFreezeColumns="False"
                                                 SelectionMode="Extended">
                                <i:Interaction.Behaviors>
                                    <uc:GridViewSelectedItemsBehavior SelectedItems="{Binding SelectEngineMaintainInvoices,Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号" />
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewDataColumn Header="序列号"
                                                                IsSortable="True"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Right"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding SerialNumber}" />
                                    <telerik:GridViewDataColumn Header="发票编号"
                                                                IsSortable="True"
                                                                IsReadOnly="True"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Right"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding InvoiceNumber}" />
                                    <telerik:GridViewDataColumn Header="发票号码"
                                                                IsSortable="True"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Right"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding InvoideCode}" />
                                    <uc:DateTimePickerColumn Header="发票时间"
                                                             IsSortable="True"
                                                             MinWidth="{StaticResource GridViewColumnsWidth}"
                                                             TextAlignment="Right"
                                                             HeaderTextAlignment="Center"
                                                             DataMemberBinding="{Binding InvoiceDate, StringFormat={StaticResource DateStringFormat}}" />
                                    <telerik:GridViewComboBoxColumn Header="供应商"
                                                                    IsSortable="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    ItemsSource="{Binding DataContext.Suppliers, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl},Mode=TwoWay}"
                                                                    DataMemberBinding="{Binding SupplierId}"
                                                                    SelectedValueMemberPath="SupplierId"
                                                                    DisplayMemberPath="Name">
                                    </telerik:GridViewComboBoxColumn>
                                    <telerik:GridViewComboBoxColumn Header="币种"
                                                                    IsSortable="True"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    ItemsSource="{Binding DataContext.Currencies, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl},Mode=TwoWay}"
                                                                    DataMemberBinding="{Binding CurrencyId}"
                                                                    SelectedValueMemberPath="Id"
                                                                    DisplayMemberPath="Name" />
                                    <telerik:GridViewMaskedInputColumn Header="发票金额"
                                                                       IsSortable="True"
                                                                       MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                       TextAlignment="Right"
                                                                       HeaderTextAlignment="Center"
                                                                       DataMemberBinding="{Binding InvoiceValue,StringFormat={StaticResource CurrencyStringFormat}}"
                                                                       MaskType="Numeric"
                                                                       Mask="###,###,###.##" />
                                    <telerik:GridViewMaskedInputColumn Header="已付金额"
                                                                       IsSortable="True"
                                                                       MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                       TextAlignment="Right"
                                                                       HeaderTextAlignment="Center"
                                                                       DataMemberBinding="{Binding PaidAmount,StringFormat={StaticResource CurrencyStringFormat}}"
                                                                       MaskType="Numeric"
                                                                       Mask="###,###,###.##" />
                                    <telerik:GridViewDataColumn Header="状态"
                                                                IsSortable="True"
                                                                IsReadOnly="True"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Center"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding Status, ConverterParameter=InvoiceStatus, Converter={StaticResource EnumToStringConverter}}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                  AutoEllipsisMode="Both"
                                                  DisplayMode="All"
                                                  Source="{Binding EngineMaintainInvoices}"
                                                  Grid.Row="1" />
                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="贷项单"
                                     FontSize="{StaticResource HeaderFontSize}"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     TabIndex="1"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <telerik:RadGridView Grid.Row="0"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding BFEMaterialsView}"
                                                 IsBusy="{Binding BFEMaterialsView.IsBusy}"
                                                 AutoGenerateColumns="False"
                                                 ShowGroupPanel="True"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserFreezeColumns="False"
                                                 SelectionMode="Extended">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelMaterialCommand}"
                                                               CommandParameter="{Binding ElementName=BfeMaterial}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号"
                                                             CellStyle="{StaticResource CellStyle}"
                                                             HeaderTextAlignment="Center" />
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewDataColumn Header="Pn"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding  Name}" />
                                    <telerik:GridViewDataColumn Header="备注"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding  Description}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                  AutoEllipsisMode="Both"
                                                  DisplayMode="All"
                                                  Source="{Binding BFEMaterialsView}"
                                                  Grid.Row="1" />
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="确定"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CommitCommand}"></telerik:RadButton>
            <telerik:RadButton Content="取消"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CancelCommand}"></telerik:RadButton>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
