UniCloud.Presentation.Payment/PaymentNotice/SelectInvoices.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Payment.PaymentNotice.SelectInvoices"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="500"
                   Width="700"
                   Name="InvoicesWindow"
                   Header="选择发票"
                   d:DataContext="{d:DesignInstance uc:SelectInvoicesVm}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadDocking BorderThickness="0"
                            Padding="0"
            HasDocumentHost="False">
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup Name="PaneGroups"
                                      VerticalAlignment="Stretch">
                    <telerik:RadPane Header="发票"
                                     FontSize="{StaticResource HeaderFontSize}"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="False"
                                     TabIndex="1"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <telerik:RadGridView Name="MaintainInvoiceGridView"
                                                 Grid.Row="0"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding DataContext.InvoiceList, ElementName=InvoicesWindow,Mode=TwoWay}"
                                                 IsBusy="{Binding Invoices.IsBusy}"
                                                 AutoGenerateColumns="False"
                                                 ShowGroupPanel="True"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserFreezeColumns="False"  
                                                 SelectionMode="Extended">
                                <i:Interaction.Behaviors>
                                    <uc:GridViewSelectedItemsBehavior SelectedItems="{Binding SelectInvoices,Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="编号" />
                                    <telerik:GridViewSelectColumn />
                                    <telerik:GridViewDataColumn Header="发票类型"
                                                                IsSortable="True"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Right"
                                                                HeaderTextAlignment="Center"
                                                                IsReadOnly="True"
                                                                DataMemberBinding="{Binding InvoiceType, ConverterParameter=InvoiceType, Converter={StaticResource EnumToStringConverter}}" />
                                    <telerik:GridViewDataColumn Header="发票编号"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Right"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding InvoiceNumber}" />
                                    <telerik:GridViewDataColumn Header="发票号码"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Right"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding InvoideCode}" />
                                    <uc:DateTimePickerColumn Header="发票时间"
                                                             MinWidth="{StaticResource GridViewColumnsWidth}"
                                                             TextAlignment="Right"
                                                             HeaderTextAlignment="Center"
                                                             DataMemberBinding="{Binding InvoiceDate, StringFormat={StaticResource DateStringFormat}}" />
                                    <telerik:GridViewComboBoxColumn Header="供应商"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    ItemsSource="{Binding DataContext.Suppliers, Mode=TwoWay, ElementName=InvoicesWindow}"
                                                                    DataMemberBinding="{Binding SupplierId}"
                                                                    SelectedValueMemberPath="SupplierId"
                                                                    DisplayMemberPath="Name">
                                    </telerik:GridViewComboBoxColumn>
                                    <telerik:GridViewComboBoxColumn Header="币种"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    TextAlignment="Right"
                                                                    HeaderTextAlignment="Center"
                                                                    ItemsSource="{Binding DataContext.Currencies, Mode=TwoWay, ElementName=InvoicesWindow}"
                                                                    DataMemberBinding="{Binding CurrencyId}"
                                                                    SelectedValueMemberPath="Id"
                                                                    DisplayMemberPath="Name" />
                                    <telerik:GridViewMaskedInputColumn Header="发票金额"
                                                                       MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                       TextAlignment="Right"
                                                                       HeaderTextAlignment="Center"
                                                                       DataMemberBinding="{Binding InvoiceValue,StringFormat={StaticResource CurrencyStringFormat}}"
                                                                       MaskType="Numeric"
                                                                       Mask="###,###,###.##" />
                                    <telerik:GridViewMaskedInputColumn Header="已付金额"
                                                                       MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                       TextAlignment="Right"
                                                                       HeaderTextAlignment="Center"
                                                                       DataMemberBinding="{Binding PaidAmount,StringFormat={StaticResource CurrencyStringFormat}}"
                                                                       MaskType="Numeric"
                                                                       Mask="###,###,###.##" />
                                    <telerik:GridViewDataColumn Header="状态"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                TextAlignment="Center"
                                                                HeaderTextAlignment="Center"
                                                                DataMemberBinding="{Binding Status, ConverterParameter=InvoiceStatus, Converter={StaticResource EnumToStringConverter}}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="确定"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CommitCommand}"/>
            <telerik:RadButton Content="取消"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
