UniCloud.Presentation.Purchase/Supplier/ManageMaterial.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Supplier.ManageMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             d:DataContext="{d:DesignInstance uc:ManageMaterialVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Name="ManageMaterialView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="EngineMaterialReadTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="件号"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Pn}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="描述" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="0,3" telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Description}" IsReadOnly="True" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="2"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Name}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="制造商"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <telerik:RadComboBox
                        ItemsSource="{Binding DataContext.Manufacturers,ElementName=ManageMaterialView,Mode=TwoWay}"
                        Grid.Row="3"
                        Grid.Column="2"
                        IsReadOnly="True"
                        Height="{StaticResource ControlHeight}"
                        SelectedValue="{Binding ManufacturerId,Mode=TwoWay}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="CnName" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="EngineMaterialEditNewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="件号"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <telerik:RadAutoCompleteBox x:Name="Pn" Grid.Row="0" Grid.Column="2" WatermarkContent="输入件号..."
                                                TextSearchMode="Contains" AutoCompleteMode="Suggest"
                                                SelectionMode="Single" TextSearchPath="Pn"
                                                DataContext="{Binding DataContext,ElementName=ManageMaterialView}"
                                                ItemsSource="{Binding ViewPnRegDTO}"
                                                BorderThickness="1" Margin="0,2">
                        <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Pn}" />
                                    <TextBlock Text="；" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadAutoCompleteBox.DropDownItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="Pn_SelectionChanged" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadAutoCompleteBox>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="描述" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="0,3" telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Description}" IsReadOnly="true" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="2"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Name, Mode=TwoWay}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="制造商"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <telerik:RadComboBox
                        ItemsSource="{Binding DataContext.Manufacturers,ElementName=ManageMaterialView,Mode=TwoWay}"
                        Grid.Row="3"
                        Grid.Column="2"
                        IsEditable="False"
                        IsReadOnly="True"
                        ClearSelectionButtonVisibility="Visible"
                        ClearSelectionButtonContent="清除选择"
                        Height="{StaticResource ControlHeight}"
                        SelectedValue="{Binding ManufacturerId,Mode=TwoWay}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="CnName" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BFEMaterialReadTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="件号"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Pn}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="名称" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="0,3" telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Name}" IsReadOnly="True" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="2"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Description}"
                             IsReadOnly="True" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BFEMaterialEditNewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="件号"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Pn, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="名称" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="0,3" telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Name, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="2"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Description, Mode=TwoWay}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="维护发动机物料">
                <telerik:RadDocking BorderThickness="0"
                                    Padding="0"
                                    HasDocumentHost="False">
                    <telerik:RadSplitContainer>
                        <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header=""
                                                 FontSize="{StaticResource HeaderFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid Row="0">
                                            <telerik:RadGridView Name="EngineMaterialLists"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True"
                                                                 IsReadOnly="True"
                                                                 ItemsSource="{Binding EngineMaterials}"
                                                                 IsBusy="{Binding EngineMaterials.IsBusy}"
                                                                 SelectedItem="{Binding EngineMaterial,Mode=TwoWay}"
                                                                 CanUserSelect="{Binding CanSelectEngineMaterial}"
                                                                 FontSize="{StaticResource TextFontSize}"
                                                                 ValidatesOnDataErrors="InEditMode"
                                                                 RowIndicatorVisibility="Visible">
                                                <telerik:RadGridView.Columns>
                                                    <input:DataPageSerialColumn Header="序号" />
                                                    <telerik:GridViewDataColumn Header="件号"
                                                                                IsSortable="True"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding Pn}" />
                                                    <telerik:GridViewDataColumn Header="名称" IsSortable="True"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="描述"
                                                                                IsSortable="True"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                MaxWidth="250"
                                                                                TextWrapping="Wrap"
                                                                                DataMemberBinding="{Binding Description}" />
                                                    <telerik:GridViewComboBoxColumn Header="制造商"
                                                                                    DataMemberBinding="{Binding ManufacturerId}"
                                                                                    ItemsSource="{Binding DataContext.Manufacturers,ElementName=ManageMaterialView,Mode=TwoWay}"
                                                                                    SelectedValueMemberPath="Id"
                                                                                    DisplayMemberPath="CnName"
                                                                                    IsReadOnly="True" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <telerik:RadDataPager Name="EngineMaterialRadPage"
                                                                  BorderThickness="1,0,1,1"
                                                                  AutoEllipsisMode="Both"
                                                                  DisplayMode="All"
                                                                  Source="{Binding EngineMaterials}" />
                                        </Grid>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                        <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="300, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="编辑发动机物料"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="True"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <telerik:RadDataForm x:Name="EngineMaterialForm"
                                                             CancelButtonContent="取消"
                                                             CommitButtonContent="确定"
                                                             ItemsSource="{Binding EngineMaterials}"
                                                             AutoGenerateFields="False"
                                                             AutoCommit="True"
                                                             ReadOnlyTemplate="{StaticResource EngineMaterialReadTemplate}"
                                                             EditTemplate="{StaticResource EngineMaterialEditNewTemplate}"
                                                             NewItemTemplate="{StaticResource EngineMaterialEditNewTemplate}">
                                            <telerik:RadDataForm.CommandProvider>
                                                <uc:MasterCommandProvider
                                                    DataForm="{Binding ElementName=EngineMaterialForm}"
                                                    QueryableDataServiceCollectionView="{Binding ItemsSource,ElementName=EngineMaterialForm}" />
                                            </telerik:RadDataForm.CommandProvider>
                                        </telerik:RadDataForm>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="维护BFE物料">
                <telerik:RadDocking BorderThickness="0"
                                    Padding="0"
                                    HasDocumentHost="False">
                    <telerik:RadSplitContainer>
                        <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header=""
                                                 FontSize="{StaticResource HeaderFontSize}"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid Row="0">
                                            <telerik:RadGridView Name="BFEMaterialLists"
                                                                 AutoExpandGroups="True"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="True"
                                                                 CanUserFreezeColumns="False"
                                                                 IsFilteringAllowed="True"
                                                                 IsReadOnly="True"
                                                                 ItemsSource="{Binding BFEMaterials}"
                                                                 IsBusy="{Binding BFEMaterials.IsBusy}"
                                                                 SelectedItem="{Binding BFEMaterial,Mode=TwoWay}"
                                                                 CanUserSelect="{Binding CanSelectBFEMaterial}"
                                                                 FontSize="{StaticResource TextFontSize}"
                                                                 ValidatesOnDataErrors="InEditMode"
                                                                 RowIndicatorVisibility="Visible">
                                                <telerik:RadGridView.Columns>
                                                    <input:DataPageSerialColumn Header="序号" />
                                                    <telerik:GridViewDataColumn Header="件号"
                                                                                IsSortable="True"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding Pn}" />
                                                    <telerik:GridViewDataColumn Header="名称" IsSortable="True"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="描述"
                                                                                IsSortable="True"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                HeaderTextAlignment="Center"
                                                                                MaxWidth="250"
                                                                                TextWrapping="Wrap"
                                                                                DataMemberBinding="{Binding Description}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <telerik:RadDataPager Name="BFEMaterialRadPage"
                                                                  BorderThickness="1,0,1,1"
                                                                  AutoEllipsisMode="Both"
                                                                  DisplayMode="All"
                                                                  Source="{Binding BFEMaterials}" />
                                        </Grid>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                        <telerik:RadSplitContainer Visibility="Collapsed"
                                                   telerik:ProportionalStackPanel.RelativeSize="300, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="编辑BFE物料"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanDockInDocumentHost="False"
                                                 CanUserClose="False"
                                                 CanUserPin="True"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <telerik:RadDataForm x:Name="BFEMaterialForm"
                                                             CancelButtonContent="取消"
                                                             CommitButtonContent="确定"
                                                             ItemsSource="{Binding BFEMaterials}"
                                                             AutoGenerateFields="False"
                                                             AutoCommit="True"
                                                             ReadOnlyTemplate="{StaticResource BFEMaterialReadTemplate}"
                                                             EditTemplate="{StaticResource BFEMaterialEditNewTemplate}"
                                                             NewItemTemplate="{StaticResource BFEMaterialEditNewTemplate}">
                                            <telerik:RadDataForm.CommandProvider>
                                                <uc:MasterCommandProvider
                                                    DataForm="{Binding ElementName=BFEMaterialForm}"
                                                    QueryableDataServiceCollectionView="{Binding ItemsSource,ElementName=BFEMaterialForm}" />
                                            </telerik:RadDataForm.CommandProvider>
                                        </telerik:RadDataForm>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>