UniCloud.Presentation.Purchase/Supplier/MaterialChildView.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Purchase.Supplier.MaterialChildView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="420"
                   Width="600"
                   d:DataContext="{d:DesignInstance uc:SupplierMaterialManagerVM}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding AcGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadGridView Grid.Row="0"
                                 Name="AircraftMaterial"
                                 ItemsSource="{Binding AircraftMaterials}"
                                 IsBusy="{Binding AircraftMaterials.IsBusy}"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="True"
                                 CanUserSortColumns="True"
                                 RowIndicatorVisibility="Visible"
                                 CanUserFreezeColumns="False"
                                 SelectionMode="Extended"
                                 IsSynchronizedWithCurrentItem="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectMaterialCommand}"
                                               CommandParameter="{Binding ElementName=AircraftMaterial}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <telerik:RadGridView.Columns>
                    <uc:DataPageSerialColumn Header="序号"
                                             IsReadOnly="True"
                                             CellStyle="{StaticResource CellStyle}"
                                             HeaderTextAlignment="Center" />
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn Header="机型"
                                                IsReadOnly="True"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  Name}" />
                    <telerik:GridViewDataColumn Header="备注"
                                                IsReadOnly="True"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  Description}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager BorderThickness="1,0,1,1"
                                  PageIndex="{Binding Index,Mode=TwoWay}"
                                  AutoEllipsisMode="Both"
                                  DisplayMode="All"
                                  Source="{Binding AircraftMaterials}"
                                  Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="0"
              Visibility="{Binding EngineGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadGridView Grid.Row="0"
                                 Name="EngineMaterial"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding  EngineMaterials}"
                                 IsBusy="{Binding EngineMaterials.IsBusy}"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="True"
                                 CanUserSortColumns="True"
                                 RowIndicatorVisibility="Visible"
                                 CanUserFreezeColumns="False"
                                 SelectionMode="Extended"
                                 IsSynchronizedWithCurrentItem="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectMaterialCommand}"
                                               CommandParameter="{Binding ElementName=EngineMaterial}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <telerik:RadGridView.Columns>
                    <uc:DataPageSerialColumn Header="序号"
                                             CellStyle="{StaticResource CellStyle}"
                                             HeaderTextAlignment="Center" />
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn Header="Pn"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  Name}" />
                    <telerik:GridViewDataColumn Header="备注"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  Description}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager PageIndex="{Binding SecondIndex,Mode=TwoWay}"
                                  BorderThickness="1,0,1,1"
                                  AutoEllipsisMode="Both"
                                  DisplayMode="All"
                                  Source="{Binding EngineMaterials}"
                                  Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="0"
              Visibility="{Binding BfeGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadGridView Grid.Row="0"
                                 Name="BfeMaterial"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding BfeMaterials}"
                                 IsBusy="{Binding BfeMaterials.IsBusy}"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="True"
                                 CanUserSortColumns="True"
                                 RowIndicatorVisibility="Visible"
                                 CanUserFreezeColumns="False"
                                 SelectionMode="Extended"
                                 IsSynchronizedWithCurrentItem="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectMaterialCommand}"
                                               CommandParameter="{Binding ElementName=BfeMaterial}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <telerik:RadGridView.Columns>
                    <uc:DataPageSerialColumn Header="序号"
                                             CellStyle="{StaticResource CellStyle}"
                                             HeaderTextAlignment="Center" />
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn Header="Pn"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  Name}" />
                    <telerik:GridViewDataColumn Header="备注"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  Description}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadDataPager PageIndex="{Binding ThirdIndex,Mode=TwoWay}"
                                  BorderThickness="1,0,1,1"
                                  AutoEllipsisMode="Both"
                                  DisplayMode="All"
                                  Source="{Binding BfeMaterials}"
                                  Grid.Row="1" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="确定"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CommitCommand}"></telerik:RadButton>
            <telerik:RadButton Content="取消"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CancelCommand}"></telerik:RadButton>
        </StackPanel>
    </Grid>
</telerik:RadWindow>