UniCloud.Presentation.Purchase/Supplier/QuerySupplier.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Supplier.QuerySupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:QuerySupplierVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerik:RadDocking BorderThickness="0"
                            Padding="0"
                            HasDocumentHost="False">
            <telerik:RadSplitContainer>
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="600, 600">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="合作公司信息"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanDockInDocumentHost="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <telerik:RadGridView ItemsSource="{Binding SupplierCompanysView}"
                                                     IsBusy="{Binding SupplierCompanysView.IsBusy}"
                                                     AutoGenerateColumns="False"
                                                     SelectedItem="{Binding SelSupplierCompany, Mode=TwoWay}"
                                                     AutoExpandGroups="True"
                                                     ShowGroupPanel="True"
                                                     CanUserSortColumns="True"
                                                     RowIndicatorVisibility="Visible"
                                                     CanUserFreezeColumns="False">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}"
                                                                 HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="名称"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Name}" />
                                        <telerik:GridViewDataColumn Header="组织机构代码"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Code}" />
                                        <telerik:GridViewDataColumn Header="供应商类型"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SupplierType}" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    MaxWidth="{StaticResource CellMaxWidth}"
                                                                    DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                      AutoEllipsisMode="Both"
                                                      DisplayMode="All"
                                                      Source="{Binding SupplierCompanysView}"
                                                      Grid.Row="1" />
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="400, 600">
                    <telerik:RadPaneGroup TabStripPlacement="Top">
                        <telerik:RadPane Header="供应商信息"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}"
                                         Height="28"
                                         VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <telerik:RadGridView ItemsSource="{Binding SuppliersView}"
                                                     IsBusy="{Binding SuppliersView.IsBusy}"
                                                     AutoGenerateColumns="False"
                                                     SelectedItem="{Binding SelSupplier, Mode=TwoWay}"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="True"
                                                     ShowGroupPanel="True"
                                                     CanUserSortColumns="True"
                                                     RowIndicatorVisibility="Visible"
                                                     CanUserFreezeColumns="False">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}"
                                                                 HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="名称"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Name}" />
                                        <telerik:GridViewDataColumn Header="组织机构代码"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Code}" />
                                        <telerik:GridViewDataColumn Header="供应商类型"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SupplierType}" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    MaxWidth="{StaticResource CellMaxWidth}"
                                                                    DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <telerik:RadTabControl  Grid.Row="1">
                                    <telerik:RadTabItem Header="银行信息">
                                        <Grid>
                                            <telerik:RadGridView ItemsSource="{Binding SelSupplier.BankAccounts}"
                                                                 IsBusy="{Binding SuppliersView.IsBusy}"
                                                                 AutoGenerateColumns="False"
                                                                 AutoExpandGroups="True"
                                                                 ShowGroupPanel="True"
                                                                 CanUserSortColumns="True"
                                                                 RowIndicatorVisibility="Visible"
                                                                 CanUserFreezeColumns="False">
                                                <telerik:RadGridView.Columns>
                                                    <uc:DataPageSerialColumn Header="序号"
                                                                             CellStyle="{StaticResource CellStyle}"
                                                                             HeaderTextAlignment="Center" />
                                                    <telerik:GridViewDataColumn Header="账户"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Account}" />
                                                    <telerik:GridViewDataColumn Header="开户人"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Name}" />
                                                    <telerik:GridViewDataColumn Header="开户行"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Branch}" />
                                                    <telerik:GridViewDataColumn Header="开户地址"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Address}" />
                                                    <telerik:GridViewDataColumn Header="开户国家"
                                                                                IsReadOnly="True"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding Country}" />
                                                    <telerik:GridViewCheckBoxColumn Header="默认当前账号"
                                                                                    IsReadOnly="True"
                                                                                    IsThreeState="False"
                                                                                    HeaderTextAlignment="Center"
                                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                    DataMemberBinding="{Binding IsCurrent}" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </telerik:RadTabItem>
                                </telerik:RadTabControl>
                            </Grid>
                        </telerik:RadPane>
                        <telerik:RadPane Header="联系人信息"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <telerik:RadGridView Name="LinkMan"
                                                     ItemsSource="{Binding LinkmansView}"
                                                     IsBusy="{Binding LinkmansView.IsBusy}"
                                                     AutoGenerateColumns="False"
                                                     SelectedItem="{Binding SelLinkMan, Mode=TwoWay}"
                                                     ShowGroupPanel="True"
                                                     CanUserSortColumns="True"
                                                     RowIndicatorVisibility="Visible"
                                                     CanUserFreezeColumns="False"
                                                     IsReadOnly="True">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号"
                                                                 CellStyle="{StaticResource CellStyle}"
                                                                 HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="名称"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding Name}" />
                                        <telerik:GridViewDataColumn Header="邮件"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding  Email}" />
                                        <telerik:GridViewDataColumn Header="电话号码"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding TelePhone}" />
                                        <telerik:GridViewDataColumn Header="手机号码"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding  Mobile}" />
                                        <telerik:GridViewDataColumn Header="传真"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding  Fax}" />
                                        <telerik:GridViewDataColumn Header="通讯地址"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding  Address}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </telerik:RadPane>
                        <telerik:RadPane Header="物料信息"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <telerik:RadTabControl TabStripPlacement="Bottom">
                                <telerik:RadTabItem Header="飞机物料">
                                    <Grid>
                                        <telerik:RadGridView Name="AircraftMaterial"
                                                             IsReadOnly="True"
                                                             ItemsSource="{Binding SupplierCompanyAcMaterialsView}"
                                                             IsBusy="{Binding SupplierCompanyAcMaterialsView.IsBusy}"
                                                             AutoGenerateColumns="False"
                                                             ShowGroupPanel="True"
                                                             CanUserSortColumns="True"
                                                             RowIndicatorVisibility="Visible"
                                                             CanUserFreezeColumns="False">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="序号"
                                                                         CellStyle="{StaticResource CellStyle}"
                                                                         HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="机型"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding  Name}" />
                                                <telerik:GridViewDataColumn Header="备注"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding  Description}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                </telerik:RadTabItem>
                                <telerik:RadTabItem Header="发动机物料">
                                    <Grid>
                                        <telerik:RadGridView Name="EnginetMaterial"
                                                             IsReadOnly="True"
                                                             ItemsSource="{Binding SupplierCompanyEngineMaterialsView}"
                                                             IsBusy="{Binding SupplierCompanyEngineMaterialsView.IsBusy}"
                                                             AutoGenerateColumns="False"
                                                             ShowGroupPanel="True"
                                                             CanUserSortColumns="True"
                                                             RowIndicatorVisibility="Visible"
                                                             CanUserFreezeColumns="False">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="序号"
                                                                         CellStyle="{StaticResource CellStyle}"
                                                                         HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="Pn"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding  Name}" />
                                                <telerik:GridViewDataColumn Header="备注"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding  Description}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                </telerik:RadTabItem>
                                <telerik:RadTabItem Header="BFE物料">
                                    <Grid>
                                        <telerik:RadGridView Name="BfeMaterial"
                                                             ItemsSource="{Binding SupplierCompanyBFEMaterialsView}"
                                                             IsBusy="{Binding SupplierCompanyBFEMaterialsView.IsBusy}"
                                                             AutoGenerateColumns="False"
                                                             IsReadOnly="True"
                                                             ShowGroupPanel="True"
                                                             CanUserSortColumns="True"
                                                             RowIndicatorVisibility="Visible"
                                                             CanUserFreezeColumns="False">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="序号"
                                                                         CellStyle="{StaticResource CellStyle}"
                                                                         HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="Pn"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding  Name}" />
                                                <telerik:GridViewDataColumn Header="备注"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding  Description}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                </telerik:RadTabItem>
                            </telerik:RadTabControl>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>
