UniCloud.Presentation.Purchase/Supplier/SupplierRoleManager.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Supplier.SupplierRoleManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:SupplierRoleManagerVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadToolBar HorizontalAlignment="Stretch"
                            Margin="-1 -2 -1 0">
            <telerik:RadButton Margin="4,2,2,-2"
                               Command="{Binding SaveCommand}"
                               CommandParameter="{Binding SupplierCompanysView}">
                <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="保存" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton Margin="2,2,2,-2"
                               Command="{Binding AbortCommand}"
                               CommandParameter="{Binding SupplierCompanysView}">
                <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="放弃更改" 
                       />
            </telerik:RadButton>
        </telerik:RadToolBar>
        <telerik:RadDocking Grid.Row="1" HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="合作公司信息"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <telerik:RadGridView
                                        ItemsSource="{Binding SupplierCompanysView}"
                                        IsBusy="{Binding SupplierCompanysView.IsBusy}"
                                        AutoGenerateColumns="False"
                                        SelectedItem="{Binding SelSupplierCompany, Mode=TwoWay}"
                                        AutoExpandGroups="True"
                                        ShowGroupPanel="True"
                                        CanUserSortColumns="True"
                                        RowIndicatorVisibility="Visible"
                                        CanUserFreezeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     CellStyle="{StaticResource CellStyle}"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="名称"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Name}" />

                                            <telerik:GridViewDataColumn Header="组织机构代码"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Code}" />
                                            <telerik:GridViewDataColumn Header="供应商类型"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding SupplierType}" />
                                            <telerik:GridViewCheckBoxColumn Header="飞机租赁供应商角色"
                                                                    IsReadOnly="False"
                                                                    EditTriggers="CellClick"
                                                                    IsThreeState="False"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AircraftLeaseSupplier}" />
                                            <telerik:GridViewCheckBoxColumn Header="飞机购买供应商角色"
                                                                    IsReadOnly="False"
                                                                    EditTriggers="CellClick"
                                                                    IsThreeState="False"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AircraftPurchaseSupplier}" />
                                            <telerik:GridViewCheckBoxColumn Header="发动机租赁供应商角色"
                                                                    IsReadOnly="False"
                                                                    EditTriggers="CellClick"
                                                                    IsThreeState="False"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding EngineLeaseSupplier}" />
                                            <telerik:GridViewCheckBoxColumn Header="发动机购买供应商角色"
                                                                    IsReadOnly="False"
                                                                    EditTriggers="CellClick"
                                                                    IsThreeState="False"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding EnginePurchaseSupplier}" />
                                            <telerik:GridViewCheckBoxColumn Header="BFE供应商角色"
                                                                    IsReadOnly="False"
                                                                    EditTriggers="CellClick"
                                                                    IsThreeState="False"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding BFEPurchaseSupplier}" />

                                            <telerik:GridViewDataColumn Header="备注"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        MaxWidth="{StaticResource CellMaxWidth}"
                                                                        DataMemberBinding="{Binding Note}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                    <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                          AutoEllipsisMode="Both"
                                                          DisplayMode="All"
                                                          Source="{Binding SupplierCompanysView}"
                                                          Grid.Row="1" />
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>

        </telerik:RadDocking>
    </Grid>
</UserControl>