UniCloud.Presentation.Purchase/Supplier/SupplierMaterialManager.xaml

<UserControl x:Class="UniCloud.Presentation.Purchase.Supplier.SupplierMaterialManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:SupplierMaterialManagerVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="PartAutoComplete">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadToolBar HorizontalAlignment="Stretch"
                            Margin="-1 -2 -1 0">
            <telerik:RadButton Margin="4,2,2,-2"
                               Command="{Binding SaveCommand}">
                <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="保存" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton Margin="2,2,2,-2"
                               Command="{Binding AbortCommand}">
                <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                       Stretch="Fill"
                       ToolTipService.ToolTip="放弃更改" />
            </telerik:RadButton>
        </telerik:RadToolBar>

        <telerik:RadDocking Grid.Row="1">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="合作公司信息"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <telerik:RadGridView
                                        ItemsSource="{Binding SupplierCompanyMaterialsView}"
                                        IsBusy="{Binding SupplierCompanyMaterialsView.IsBusy}"
                                        AutoGenerateColumns="False"
                                        SelectedItem="{Binding SelSupplierCompanyMaterial, Mode=TwoWay}"
                                        AutoExpandGroups="True"
                                        ShowGroupPanel="True"
                                        CanUserSortColumns="True"
                                        RowIndicatorVisibility="Visible"
                                        CanUserFreezeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <uc:DataPageSerialColumn Header="序号"
                                                                     CellStyle="{StaticResource CellStyle}"
                                                                     HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="名称"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Name}" />

                                            <telerik:GridViewDataColumn Header="组织机构代码"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Code}" />
                                            <telerik:GridViewDataColumn Header="供应商类型"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding SupplierType}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                    <telerik:RadDataPager BorderThickness="1,0,1,1"
                                                          AutoEllipsisMode="Both"
                                                          DisplayMode="All"
                                                          Source="{Binding SupplierCompanyMaterialsView}"
                                                          Grid.Row="1" />
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer Width="420" InitialPosition="DockedRight">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="飞机物料"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="True"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                Margin="-1 -2 -1 0">
                                <telerik:RadButton Margin="4,2,2,-2"
                                                   Command="{Binding AddAcMaterialCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="新增" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding DelAcMaterialCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="删除" />
                                </telerik:RadButton>
                            </telerik:RadToolBar>
                            <telerik:RadGridView Grid.Row="1"
                                                 Name="AircraftMaterial"
                                                 ItemsSource="{Binding SelSupplierCompanyMaterial.AircraftMaterials}"
                                                 SelectedItem="{Binding SelAcMaterial, Mode=TwoWay}"
                                                 AutoGenerateColumns="False"
                                                 ShowGroupPanel="True"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserFreezeColumns="False">
                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号"
                                                             CellStyle="{StaticResource CellStyle}"
                                                             HeaderTextAlignment="Center" />
                                    <telerik:GridViewComboBoxColumn Header="机型"
                                                                    EditTriggers="CellClick"
                                                                    ItemsSourceBinding="{Binding DataContext.AcTypes,
                                        RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}"
                                                                    DisplayMemberPath="Name"
                                                                    DataMemberBinding="{Binding AircraftTypeId}"
                                                                    SelectedValueMemberPath="AcTypeId" />
                                    <telerik:GridViewDataColumn Header="备注"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding  Description}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="发动机物料"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="True"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                Margin="-1 -2 -1 0">
                                <telerik:RadButton Margin="4,2,2,-2"
                                                   Command="{Binding AddEngineMaterialCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="新增" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding DelEngineMaterialCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="删除" />
                                </telerik:RadButton>
                            </telerik:RadToolBar>
                            <telerik:RadGridView Grid.Row="1"
                                                 Name="EnginetMaterial"
                                                 ItemsSource="{Binding SelSupplierCompanyMaterial.EngineMaterials}"
                                                 SelectedItem="{Binding SelEngineMaterial, Mode=TwoWay}"
                                                 AutoGenerateColumns="False"
                                                 EditTriggers="CellClick"
                                                 ShowGroupPanel="True"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserFreezeColumns="False">
                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号"
                                                             CellStyle="{StaticResource CellStyle}"
                                                             HeaderTextAlignment="Center" />
                                    <telerik:GridViewDataColumn Header="Pn"
                                                                EditTriggers="CellClick"
                                                                DataMemberBinding="{Binding Name}">
                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <telerik:RadAutoCompleteBox WatermarkContent="输入Pn号"
                                                                            TextSearchMode="Contains"
                                                                            AutoCompleteMode="SuggestAppend"
                                                                            SelectionMode="Single"
                                                                            TextSearchPath="Name"
                                                                            ItemsSource="{Binding DataContext.PartView, Mode=TwoWay, 
                                                 RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}"

                                                                            DropDownItemTemplate="{StaticResource PartAutoComplete}"
                                                                            Margin="0 20 0 0" BorderBrush="#FF25A0DA"
                                                                            BorderThickness="1"
                                                                            SearchText="{Binding DataContext.EnginePartAutoComplete, Mode=TwoWay, 
                                                 RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="备注"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding  Description}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="BFE物料"
                                     IsPinned="True"
                                     CanFloat="False"
                                     CanUserClose="False"
                                     CanUserPin="True"
                                     ContextMenuTemplate="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                Margin="-1 -2 -1 0">
                                <telerik:RadButton Margin="4,2,2,-2"
                                                   Command="{Binding AddBFEMaterialCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Add.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="新增" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton Margin="2,2,2,-2"
                                                   Command="{Binding DelBFEMaterialCommand}">
                                    <Image Source="/UniCloud.Presentation;component/Images/Remove.png"
                                           Stretch="Fill"
                                           ToolTipService.ToolTip="删除" />
                                </telerik:RadButton>
                            </telerik:RadToolBar>
                            <telerik:RadGridView Grid.Row="1"
                                                 Name="BFEMaterial"
                                                 ItemsSource="{Binding SelSupplierCompanyMaterial.BFEMaterials}"
                                                 AutoGenerateColumns="False"
                                                 EditTriggers="CellClick"
                                                 ShowGroupPanel="True"
                                                 CanUserSortColumns="True"
                                                 RowIndicatorVisibility="Visible"
                                                 CanUserFreezeColumns="False">
                                <telerik:RadGridView.Columns>
                                    <uc:DataPageSerialColumn Header="序号"
                                                             CellStyle="{StaticResource CellStyle}"
                                                             HeaderTextAlignment="Center" />
                                    <telerik:GridViewDataColumn Header="Pn"
                                                                EditTriggers="CellClick"
                                                                DataMemberBinding="{Binding Name}">
                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <telerik:RadAutoCompleteBox WatermarkContent="输入Pn号"
                                                                            TextSearchMode="Contains"
                                                                            AutoCompleteMode="SuggestAppend"
                                                                            SelectionMode="Single"
                                                                            TextSearchPath="Name"
                                                                            ItemsSource="{Binding DataContext.PartView, Mode=TwoWay, 
                                                 RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}"

                                                                            DropDownItemTemplate="{StaticResource PartAutoComplete}"
                                                                            Margin="0 20 0 0" BorderBrush="#FF25A0DA"
                                                                            BorderThickness="1"
                                                                            SearchText="{Binding DataContext.EnginePartAutoComplete, Mode=TwoWay, 
                                                 RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="备注"
                                                                HeaderTextAlignment="Center"
                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                DataMemberBinding="{Binding  Description}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

        </telerik:RadDocking>
    </Grid>

</UserControl>