UniCloud.Presentation.Part/ManageItem/PnRegsChildView.xaml

<telerik:RadWindow x:Class="UniCloud.Presentation.Part.ManageItem.PnRegsChildView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="800"
                   WindowStartupLocation="CenterScreen"
                   Height="300"
                   Width="600"
                   d:DataContext="{d:DesignInstance uc:ItemControlVm}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <telerik:RadGridView Grid.Row="0"
                                 Name="ChildViewPnRegs"
                                 ItemsSource="{Binding ViewPnRegs}"
                                 IsBusy="{Binding PnRegs.IsBusy}"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="True"
                                 CanUserSortColumns="True"
                                 RowIndicatorVisibility="Visible"
                                 CanUserFreezeColumns="False"
                                 SelectionMode="Extended">
                <telerik:RadGridView.Columns>
                    <uc:DataPageSerialColumn Header="编号"
                                             IsReadOnly="True"
                                             CellStyle="{StaticResource CellStyle}"
                                             HeaderTextAlignment="Center" />
                    <telerik:GridViewSelectColumn />
                    <telerik:GridViewDataColumn Header="附件件号"
                                                IsReadOnly="True"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding Pn}" />
                    <telerik:GridViewDataColumn Header="备注"
                                                IsReadOnly="True"
                                                HeaderTextAlignment="Center"
                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                DataMemberBinding="{Binding  Description}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <telerik:RadButton Content="确定"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CommitCommand}"
                               CommandParameter="{Binding ElementName=ChildViewPnRegs}" />
            <telerik:RadButton Content="取消"
                               Height="30"
                               Width="100"
                               Margin="5,2"
                               Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>