UniCloud.Presentation.Part/MaintainControl/QueryLifeMonitorView.xaml

<UserControl x:Class="UniCloud.Presentation.Part.MaintainControl.QueryLifeMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:QueryLifeMonitorVm}"
             Name="LifeMonitorView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              BusyContent="{Binding BusyContent,Mode=TwoWay}">
        <Grid Background="White">
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False"
                                FlowDirection="LeftToRight">
                <telerik:RadSplitContainer Orientation="Vertical">
                    <telerik:RadSplitContainer Orientation="Vertical">
                        <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="600,450">
                            <telerik:RadPane Header="查询序号件到寿日期"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <telerik:RadGridView x:Name="SnRegs"
                                                             AutoExpandGroups="True"
                                                             ShowGroupPanel="False"
                                                             AutoGenerateColumns="False"
                                                             CanUserSortColumns="True"
                                                             CanUserFreezeColumns="False"
                                                             RowIndicatorVisibility="Collapsed"
                                                             CanUserResizeColumns="False"
                                                             IsFilteringAllowed="True"
                                                             IsReadOnly="True"
                                                             ItemsSource="{Binding SnRegs,Mode=TwoWay}"
                                                             SelectedItem="{Binding SelSnReg,Mode=TwoWay}"
                                                             IsBusy="{Binding SnRegs.IsBusy}">
                                            <telerik:RadContextMenu.ContextMenu>
                                                <telerik:RadContextMenu>
                                                    <telerik:RadMenuItem Header="导出Excel"
                                                                         Command="{Binding ExcelExportCommand}"
                                                                         CommandParameter="{Binding ElementName=SnRegs, Mode=OneWay}" />
                                                    <telerik:RadMenuItem Header="导出Word"
                                                                         Command="{Binding WordExportCommand}"
                                                                         CommandParameter="{Binding ElementName=SnRegs, Mode=OneWay}" />
                                                </telerik:RadContextMenu>
                                            </telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadGridView.Columns>
                                                <input:DataPageSerialColumn Header="序号"
                                                                            HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="附件序号"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Sn}" />
                                                <telerik:GridViewDataColumn Header="当前件号"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Pn}" />
                                                <telerik:GridViewDataColumn Header="当前飞机"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding RegNumber}" />
                                                <telerik:GridViewDataColumn Header="初始安装日期"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding InstallDate}"
                                                                            DataFormatString="{StaticResource DateStringFormat}" />
                                                <telerik:GridViewCheckBoxColumn Header="是否寿控件"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding IsLife}" />
                                                <telerik:GridViewDataColumn Header="当前状态"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Status}" />
                                                <telerik:GridViewDataColumn Header="CSN"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding CSN}" />
                                                <telerik:GridViewDataColumn Header="CSR"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding CSR}" />
                                                <telerik:GridViewDataColumn Header="TSN"
                                                                            IsReadOnly="True"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding TSN}" />
                                                <telerik:GridViewDataColumn Header="TSR"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding TSR}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                    <Grid Row="1">
                                        <telerik:RadDataPager Name="SnPage"
                                                              BorderThickness="1,0,1,1"
                                                              AutoEllipsisMode="Both"
                                                              DisplayMode="All"
                                                              Source="{Binding SnRegs}" />
                                    </Grid>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup VerticalAlignment="Stretch"
                                              telerik:ProportionalStackPanel.RelativeSize="600,350">
                            <telerik:RadPane Header="到寿日期"
                                             PaneHeaderVisibility="Collapsed"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <telerik:RadGridView x:Name="LifeMonitors"
                                                         ShowGroupPanel="False"
                                                         AutoExpandGroups="True"
                                                         IsReadOnly="True"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CanUserResizeColumns="False"
                                                         IsFilteringAllowed="False"
                                                         ItemsSource="{Binding SelSnReg.LiftMonitors,Mode=TwoWay}"
                                                         IsBusy="{Binding SnRegs.IsBusy}"
                                                         AutoGenerateColumns="False"
                                                         ShowColumnFooters="True">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=ViewSnHistories, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=ViewSnHistories, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <input:DataPageSerialColumn Header="序号"
                                                                        HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="维修工作"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding WorkCode}" />
                                            <telerik:GridViewDataColumn Header="装机序号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Sn}" />
                                            <telerik:GridViewDataColumn Header="预计到寿开始日期"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding MointorStart}"
                                                                        DataFormatString="{StaticResource DateStringFormat}" />
                                            <telerik:GridViewDataColumn Header="预计到寿结束日期"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding MointorEnd}"
                                                                        DataFormatString="{StaticResource DateStringFormat}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
