UniCloud.Presentation.Part/MaintainControl/QueryMaintainCtrlView.xaml

<UserControl x:Class="UniCloud.Presentation.Part.MaintainControl.QueryMaintainCtrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:QueryMaintainCtrlVm}"
             Name="MaintainCtrlView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="EditComboBox"
                   TargetType="telerik:RadComboBox">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="OpenDropDownOnFocus"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              BusyContent="{Binding BusyContent,Mode=TwoWay}">
        <Grid Background="White">
            <telerik:RadDocking HasDocumentHost="False"
                                telerik:ProportionalStackPanel.RelativeSize="300,600"
                                FlowDirection="LeftToRight">
                <telerik:RadSplitContainer Orientation="Horizontal">
                    <telerik:RadSplitContainer Orientation="Vertical"
                                               telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadSplitContainer Orientation="Horizontal"
                                                   telerik:ProportionalStackPanel.RelativeSize="500, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="附件项"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <telerik:RadGridView x:Name="Items"
                                                             AutoExpandGroups="True"
                                                             ShowGroupPanel="False"
                                                             AutoGenerateColumns="False"
                                                             CanUserSortColumns="True"
                                                             CanUserFreezeColumns="False"
                                                             RowIndicatorVisibility="Collapsed"
                                                             CanUserResizeColumns="False"
                                                             IsFilteringAllowed="True"
                                                             IsReadOnly="False"
                                                             ItemsSource="{Binding Items,Mode=TwoWay}"
                                                             SelectedItem="{Binding SelItem,Mode=TwoWay}"
                                                             IsBusy="{Binding Items.IsBusy}">
                                            <telerik:RadContextMenu.ContextMenu>
                                                <telerik:RadContextMenu>
                                                    <telerik:RadMenuItem Header="导出Excel"
                                                                         Command="{Binding ExcelExportCommand}"
                                                                         CommandParameter="{Binding ElementName=Items, Mode=OneWay}" />
                                                    <telerik:RadMenuItem Header="导出Word"
                                                                         Command="{Binding WordExportCommand}"
                                                                         CommandParameter="{Binding ElementName=Items, Mode=OneWay}" />
                                                </telerik:RadContextMenu>
                                            </telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadGridView.Columns>
                                                <input:DataPageSerialColumn Header="序号"
                                                                            HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="项名称"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Name}" />
                                                <telerik:GridViewDataColumn Header="项号"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding ItemNo}" />
                                                <telerik:GridViewDataColumn Header="功能标识号"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding FiNumber}" />
                                                <telerik:GridViewCheckBoxColumn Header="是否寿控项"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding IsLife}"
                                                                                UniqueName="IsLife">
                                                </telerik:GridViewCheckBoxColumn>
                                                <telerik:GridViewDataColumn Header="描述"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Description}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="附件项控制方案"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <telerik:RadGridView x:Name="ItemMaintainCtrls"
                                                             ShowGroupPanel="False"
                                                             AutoExpandGroups="True"
                                                             IsReadOnly="False"
                                                             CanUserFreezeColumns="False"
                                                             RowIndicatorVisibility="Collapsed"
                                                             CanUserResizeColumns="False"
                                                             IsFilteringAllowed="False"
                                                             ItemsSource="{Binding ItemMaintainCtrls,Mode=TwoWay}"
                                                             SelectedItem="{Binding SelItemMaintainCtrl,Mode=TwoWay}"
                                                             IsBusy="{Binding ItemMaintainCtrls.IsBusy}"
                                                             AutoGenerateColumns="False"
                                                             ShowColumnFooters="True">
                                            <telerik:RadContextMenu.ContextMenu>
                                                <telerik:RadContextMenu>
                                                    <telerik:RadMenuItem Header="导出Excel"
                                                                         Command="{Binding ExcelExportCommand}"
                                                                         CommandParameter="{Binding ElementName=ItemMaintainCtrls, Mode=OneWay}" />
                                                    <telerik:RadMenuItem Header="导出Word"
                                                                         Command="{Binding WordExportCommand}"
                                                                         CommandParameter="{Binding ElementName=ItemMaintainCtrls, Mode=OneWay}" />
                                                </telerik:RadContextMenu>
                                            </telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadGridView.Columns>
                                                <input:DataPageSerialColumn Header="序号"
                                                                            HeaderTextAlignment="Center" />
                                                <telerik:GridViewComboBoxColumn Header="控制策略"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                ItemsSource="{Binding DataContext.ControlStrategies, ElementName=MaintainCtrlView}"
                                                                                DisplayMemberPath="Value"
                                                                                DataMemberBinding="{Binding CtrlStrategy,Mode=TwoWay}"
                                                                                SelectedValueMemberPath="Key"
                                                                                IsComboBoxEditable="True"
                                                                                EditorStyle="{StaticResource EditComboBox}" />
                                                <telerik:GridViewComboBoxColumn Header="工作代码"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                ItemsSource="{Binding DataContext.MaintainWorks, ElementName=MaintainCtrlView}"
                                                                                DisplayMemberPath="WorkCode"
                                                                                DataMemberBinding="{Binding MaintainWorkId,Mode=TwoWay}"
                                                                                SelectedValueMemberPath="Id"
                                                                                IsComboBoxEditable="True"
                                                                                EditorStyle="{StaticResource EditComboBox}" />
                                                <telerik:GridViewDataColumn Header="控制描述"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Description}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                        <telerik:GroupBox Header="附件项维修控制明细"
                                                          Grid.Row="1">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                          BorderThickness="0"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          telerik:StyleManager.Theme="Windows8">
                                                <telerik:RadListBox BorderThickness="0"
                                                                    ItemsSource="{Binding ItemCtrlLines,Mode=TwoWay}">
                                                    <telerik:RadListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Description}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </telerik:RadListBox.ItemTemplate>
                                                </telerik:RadListBox>
                                            </ScrollViewer>
                                        </telerik:GroupBox>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                        <telerik:RadSplitContainer Orientation="Horizontal"
                                                   telerik:ProportionalStackPanel.RelativeSize="500, 600">
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="部件"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <telerik:RadGridView x:Name="PnRegs"
                                                             AutoExpandGroups="True"
                                                             ShowGroupPanel="False"
                                                             AutoGenerateColumns="False"
                                                             CanUserSortColumns="True"
                                                             CanUserFreezeColumns="False"
                                                             RowIndicatorVisibility="Collapsed"
                                                             CanUserResizeColumns="False"
                                                             IsFilteringAllowed="True"
                                                             IsReadOnly="False"
                                                             ItemsSource="{Binding PnRegs,Mode=TwoWay}"
                                                             SelectedItem="{Binding SelPnReg,Mode=TwoWay}"
                                                             IsBusy="{Binding Items.IsBusy}">
                                            <telerik:RadContextMenu.ContextMenu>
                                                <telerik:RadContextMenu>
                                                    <telerik:RadMenuItem Header="导出Excel"
                                                                         Command="{Binding ExcelExportCommand}"
                                                                         CommandParameter="{Binding ElementName=PnRegs, Mode=OneWay}" />
                                                    <telerik:RadMenuItem Header="导出Word"
                                                                         Command="{Binding WordExportCommand}"
                                                                         CommandParameter="{Binding ElementName=PnRegs, Mode=OneWay}" />
                                                </telerik:RadContextMenu>
                                            </telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadGridView.Columns>
                                                <input:DataPageSerialColumn Header="序号"
                                                                            HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn Header="附件件号"
                                                                            IsReadOnly="True"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Pn}" />
                                                <telerik:GridViewDataColumn Header="附件描述"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Description}" />
                                                <telerik:GridViewCheckBoxColumn Header="是否寿控件"
                                                                                HeaderTextAlignment="Center"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                DataMemberBinding="{Binding IsLife}"
                                                                                UniqueName="IsLife">
                                                </telerik:GridViewCheckBoxColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                            <telerik:RadPaneGroup>
                                <telerik:RadPane Header="部件控制方案"
                                                 IsPinned="True"
                                                 CanFloat="False"
                                                 CanUserClose="False"
                                                 CanUserPin="False"
                                                 FontSize="{StaticResource TextFontSize}"
                                                 ContextMenuTemplate="{x:Null}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <telerik:RadGridView x:Name="ViewPnMaintainCtrls"
                                                             ShowGroupPanel="False"
                                                             AutoExpandGroups="True"
                                                             IsReadOnly="False"
                                                             CanUserFreezeColumns="False"
                                                             RowIndicatorVisibility="Collapsed"
                                                             CanUserResizeColumns="False"
                                                             IsFilteringAllowed="False"
                                                             ItemsSource="{Binding PnMaintainCtrls,Mode=TwoWay}"
                                                             SelectedItem="{Binding SelPnMaintainCtrl,Mode=TwoWay}"
                                                             IsBusy="{Binding PnMaintainCtrls.IsBusy}"
                                                             AutoGenerateColumns="False"
                                                             ShowColumnFooters="True">
                                            <telerik:RadContextMenu.ContextMenu>
                                                <telerik:RadContextMenu>
                                                    <telerik:RadMenuItem Header="导出Excel"
                                                                         Command="{Binding ExcelExportCommand}"
                                                                         CommandParameter="{Binding ElementName=PnMaintainCtrls, Mode=OneWay}" />
                                                    <telerik:RadMenuItem Header="导出Word"
                                                                         Command="{Binding WordExportCommand}"
                                                                         CommandParameter="{Binding ElementName=PnMaintainCtrls, Mode=OneWay}" />
                                                </telerik:RadContextMenu>
                                            </telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadGridView.Columns>
                                                <input:DataPageSerialColumn Header="序号"
                                                                            HeaderTextAlignment="Center" />
                                                <telerik:GridViewComboBoxColumn Header="控制策略"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                ItemsSource="{Binding DataContext.ControlStrategies, ElementName=MaintainCtrlView}"
                                                                                DisplayMemberPath="Value"
                                                                                DataMemberBinding="{Binding CtrlStrategy,Mode=TwoWay}"
                                                                                SelectedValueMemberPath="Key"
                                                                                IsComboBoxEditable="True"
                                                                                EditorStyle="{StaticResource EditComboBox}" />
                                                <telerik:GridViewComboBoxColumn Header="工作代码"
                                                                                MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                ItemsSource="{Binding DataContext.MaintainWorks, ElementName=MaintainCtrlView}"
                                                                                DisplayMemberPath="WorkCode"
                                                                                DataMemberBinding="{Binding MaintainWorkId,Mode=TwoWay}"
                                                                                SelectedValueMemberPath="Id"
                                                                                IsComboBoxEditable="True"
                                                                                EditorStyle="{StaticResource EditComboBox}" />
                                                <telerik:GridViewDataColumn Header="控制描述"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Description}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                        <telerik:GroupBox Header="部件维修控制明细"
                                                          Grid.Row="1">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                          BorderThickness="0"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          telerik:StyleManager.Theme="Windows8">
                                                <telerik:RadListBox BorderThickness="0"
                                                                    ItemsSource="{Binding PnCtrlLines,Mode=TwoWay}">
                                                    <telerik:RadListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Description}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </telerik:RadListBox.ItemTemplate>
                                                </telerik:RadListBox>
                                            </ScrollViewer>
                                        </telerik:GroupBox>
                                    </Grid>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="150, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="相关的序号件"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <telerik:RadGridView x:Name="SnRegs"
                                                         AutoExpandGroups="True"
                                                         ShowGroupPanel="False"
                                                         AutoGenerateColumns="False"
                                                         CanUserSortColumns="True"
                                                         CanUserFreezeColumns="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         CanUserResizeColumns="False"
                                                         IsFilteringAllowed="True"
                                                         IsReadOnly="True"
                                                         ItemsSource="{Binding SnRegs,Mode=TwoWay}"
                                                         IsBusy="{Binding SnRegs.IsBusy}">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="导出Excel"
                                                                     Command="{Binding ExcelExportCommand}"
                                                                     CommandParameter="{Binding ElementName=SnRegs, Mode=OneWay}" />
                                                <telerik:RadMenuItem Header="导出Word"
                                                                     Command="{Binding WordExportCommand}"
                                                                     CommandParameter="{Binding ElementName=SnRegs, Mode=OneWay}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <input:DataPageSerialColumn Header="序号"
                                                                        HeaderTextAlignment="Center" />
                                            <telerik:GridViewDataColumn Header="附件序号"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding Sn}" />
                                            <telerik:GridViewDataColumn Header="当前飞机"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding RegNumber}" />
                                            <telerik:GridViewDataColumn Header="当前状态"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        DataMemberBinding="{Binding SnStatus}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
