UniCloud.Presentation.FleetPlan/Approvals/Approval.xaml

<UserControl x:Class="UniCloud.Presentation.FleetPlan.Approvals.Approval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:ApprovalVM}"
             Name="ApprovalUserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              BusyContent="">
        <Grid Background="White">
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                Margin="5"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer Orientation="Vertical">
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="未使用的批文"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <telerik:RadToolBar HorizontalAlignment="Stretch"
                                                        Margin="0 0 0 -1"
                                                        OverflowButtonVisibility="Collapsed">
                                        <telerik:RadButton Margin="4,2,2,-2"
                                                           Command="{Binding SaveCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Save.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="保存" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AbortCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Rotate.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="放弃更改" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding NewCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/New.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="创建批文" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddAttachCommand}"
                                                           CommandParameter="{Binding SelApprovalDoc.CaacDocumentId}">
                                            <Image Source="/UniCloud.Presentation;component/Images/PaperClip.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="添加民航局批文" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding AddAttachCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/PaperClip.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="添加发改委批文" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding CommitCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Up.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="提交审核" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding CheckCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Check.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="审核" />
                                        </telerik:RadButton>
                                        <telerik:RadToolBarSeparator />
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding SendCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Mail.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="报送" />
                                        </telerik:RadButton>
                                        <telerik:RadButton Margin="2,2,2,-2"
                                                           Command="{Binding EditCommand}">
                                            <Image Source="/UniCloud.Presentation;component/Images/Edit.png"
                                                   Stretch="Fill"
                                                   ToolTipService.ToolTip="修改批文" />
                                        </telerik:RadButton>
                                    </telerik:RadToolBar>
                                    <Grid Row="1">
                                        <telerik:RadGridView CanUserSortColumns="True"
                                                             CanUserFreezeColumns="False"
                                                             IsFilteringAllowed="True"
                                                             EditTriggers="CellClick"
                                                             FontSize="{StaticResource TextFontSize}"
                                                             ItemsSource="{Binding ViewApprovalDocs,Mode=TwoWay}"
                                                             SelectedItem="{Binding SelApprovalDoc,Mode=TwoWay}"
                                                             ShowGroupPanel="False"
                                                             ValidatesOnDataErrors="InEditMode">
                                            <telerik:RadGridView.Columns>
                                                <uc:DataPageSerialColumn Header="序号" />
                                                <telerik:GridViewDataColumn Header="民航局批文文号"
                                                                            DataMemberBinding="{Binding CaacApprovalNumber}" />
                                                <telerik:GridViewDataColumn Header="民航局审批日期"
                                                                            DataMemberBinding="{Binding CaacExamineDate}"
                                                                            DataFormatString="{StaticResource DateStringFormat}" />
                                                <telerik:GridViewColumn Header="民航局批文文档">
                                                    <telerik:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <HyperlinkButton Content="{Binding CaacDocumentName}"
                                                                             Command="{Binding DataContext.ViewAttachCommand, ElementName=ApprovalUserControl}"
                                                                             CommandParameter="{Binding CaacDocumentId}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewColumn.CellTemplate>
                                                </telerik:GridViewColumn>
                                                <telerik:GridViewDataColumn Header="发改委批文文号"
                                                                            DataMemberBinding="{Binding NdrcApprovalNumber}" />
                                                <telerik:GridViewDataColumn Header="发改委审批日期"
                                                                            DataMemberBinding="{Binding NdrcExamineDate}"
                                                                            DataFormatString="{StaticResource DateStringFormat}" />
                                                <telerik:GridViewColumn Header="发改委批文文档">
                                                    <telerik:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <HyperlinkButton Content="{Binding NdrcDocumentName}"
                                                                             Command="{Binding DataContext.ViewAttachCommand, ElementName=ApprovalUserControl}"
                                                                             CommandParameter="{Binding NdrcDocumentId}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewColumn.CellTemplate>
                                                </telerik:GridViewColumn>
                                                <telerik:GridViewDataColumn Header="状态"
                                                                            IsReadOnly="True"
                                                                            IsVisible="True"
                                                                            DataMemberBinding="{Binding ApprovalStatus}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="在途申请"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView x:Name="EnRouteRequests"
                                                     ItemsSource="{Binding EnRouteRequests,Mode=TwoWay}"
                                                     AllowDrop="True"
                                                     uc:GridViewDragAndDropBehavior.IsEnabled="{Binding }"
                                                     ShowGroupPanel="False"
                                                     CanUserFreezeColumns="False"
                                                     AutoExpandGroups="True"
                                                     IsReadOnly="True"
                                                     SelectedItem="{Binding SelEnRouteRequest,Mode=TwoWay}"
                                                     RowStyle="{StaticResource DraggedRowStyle}">
                                    <uc:GridViewDoubleClick.Helper>
                                        <uc:EnRouteRequestDoubleClickHelper />
                                    </uc:GridViewDoubleClick.Helper>
                                    <telerik:RadGridView.Resources>
                                        <DataTemplate x:Name="EnRouteDraggedItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}"
                                                           HorizontalAlignment="Center"
                                                           Margin="3,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadGridView.Resources>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="Status"
                                                                 SortDirection="Ascending">
                                            <telerik:GroupDescriptor.AggregateFunctions>
                                                <telerik:CountFunction ResultFormatString="小计：{0}项" />
                                            </telerik:GroupDescriptor.AggregateFunctions>
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="申请标题"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding Title,Mode=TwoWay}"
                                                                    EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="民航局申请文号"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding CaacDocNumber,Mode=TwoWay}"
                                                                    EditTriggers="CellClick" />
                                        <telerik:GridViewColumn Header="民航局申请文档"
                                                                HeaderTextAlignment="Center"
                                                                IsReadOnly="True">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding CaacDocumentName}"
                                                                     Command="{Binding DataContext.ViewAttachCommand, ElementName=ApprovalUserControl}"
                                                                     CommandParameter="{Binding CaacDocumentId}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="提交日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding SubmitDate,Mode=TwoWay}"
                                                                    DataFormatString="{StaticResource DateStringFormat}"
                                                                    IsReadOnly="True" />
                                        <telerik:GridViewComboBoxColumn Header="状态"
                                                                        IsReadOnly="True"
                                                                        IsVisible="False"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        ItemsSource="{Binding DataContext.RequestStatuses,ElementName=ApprovalUserControl,Mode=TwoWay}"
                                                                        DataMemberBinding="{Binding Status}"
                                                                        SelectedValueMemberPath="Key"
                                                                        DisplayMemberPath="Value" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding CreateDate,Mode=TwoWay}"
                                                                    DataFormatString="{StaticResource DateStringFormat}"
                                                                    IsReadOnly="True" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="批文的申请"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView x:Name="ApprovalRequests"
                                                     ItemsSource="{Binding ApprovalRequests,Mode=TwoWay}"
                                                     AllowDrop="True"
                                                     uc:GridViewDragAndDropBehavior.IsEnabled="True"
                                                     ShowGroupPanel="False"
                                                     IsReadOnly="True"
                                                     CanUserFreezeColumns="False"
                                                     SelectedItem="{Binding SelApprovalRequest, Mode=TwoWay}"
                                                     RowStyle="{StaticResource DraggedRowStyle}">
                                    <uc:GridViewDoubleClick.Helper>
                                        <uc:ApprovalRequestDoubleClickHelper />
                                    </uc:GridViewDoubleClick.Helper>
                                    <telerik:RadGridView.Resources>
                                        <DataTemplate x:Name="ApproveDraggedItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}"
                                                           HorizontalAlignment="Center"
                                                           Margin="3,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadGridView.Resources>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="申请标题"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding Title,Mode=TwoWay}"
                                                                    EditTriggers="CellClick" />
                                        <telerik:GridViewDataColumn Header="民航局申请文号"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding CaacDocNumber,Mode=TwoWay}"
                                                                    EditTriggers="CellClick" />
                                        <telerik:GridViewColumn Header="民航局申请文档"
                                                                HeaderTextAlignment="Center"
                                                                IsReadOnly="True">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding CaacDocumentName}"
                                                                     Command="{Binding DataContext.ViewAttachCommand, ElementName=ApprovalUserControl}"
                                                                     CommandParameter="{Binding CaacDocumentId}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="提交日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding SubmitDate,Mode=TwoWay}"
                                                                    DataFormatString="{StaticResource DateStringFormat}"
                                                                    IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding CreateDate,Mode=TwoWay}"
                                                                    DataFormatString="{StaticResource DateStringFormat}"
                                                                    IsReadOnly="True" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="批文的申请明细"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             FontSize="{StaticResource TextFontSize}"
                                             ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView x:Name="ApprovalHistories"
                                                     ItemsSource="{Binding SelApprovalRequest.ApprovalHistories,Mode=TwoWay}"
                                                     SelectedItem="{Binding SelApprovalHistory,Mode=TwoWay}"
                                                     CanUserFreezeColumns="False"
                                                     IsReadOnly="{Binding IsChecked,Mode=TwoWay}"
                                                     ShowGroupPanel="False"
                                                     Margin="3,-4,-3,4">
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="是否批准"
                                                                    EditTriggers="CellClick"
                                                                    DataMemberBinding="{Binding IsApproved}"
                                                                    UniqueName="IsApproved"/>
                                        <telerik:GridViewDataColumn Header="座级"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding AircraftRegional}" />
                                        <telerik:GridViewComboBoxColumn Header="机型"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnly="True"
                                                                        DataMemberBinding="{Binding AircraftType}" />
                                        <telerik:GridViewComboBoxColumn Header="引进方式"
                                                                        HeaderTextAlignment="Center"
                                                                        MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                        IsReadOnly="True"
                                                                        DataMemberBinding="{Binding ImportCategoryName}" />
                                        <telerik:GridViewDataColumn Header="座位"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding SeatingCapacity}"
                                                                    IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="商载（吨）"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding CarryingCapacity}"
                                                                    IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="执行年度"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding RequestDeliverAnnualName}"
                                                                    IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="执行月份"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    HeaderTextAlignment="Center"
                                                                    DataMemberBinding="{Binding RequestDeliverMonth}"
                                                                    IsReadOnly="True" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>