UniCloud.Presentation.Part/ManageAirStructureDamage/MaintainAirStructureDamage.xaml

<UserControl x:Class="UniCloud.Presentation.Part.ManageAirStructureDamage.MaintainAirStructureDamage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             xmlns:input="clr-namespace:UniCloud.Presentation.Input;assembly=UniCloud.Presentation"
             d:DataContext="{d:DesignInstance uc:MaintainAirStructureDamageVm}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Name="AirStructureDamageView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ReadTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="机号"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding AircraftReg, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="系列"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding AircraftSeries, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="机型"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="2"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding AircraftType, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="报告号"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding ReportNo, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="报告种类"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="4"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding ReportType, Mode=TwoWay, ConverterParameter=AirStructureReportType, Converter={StaticResource EnumToStringConverter}}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Text="来源"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="5"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Source, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Text="腐蚀级别"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="6"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Level, Mode=TwoWay, ConverterParameter=AircraftDamageLevel, Converter={StaticResource EnumToStringConverter}}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               Text="是否保留"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="7"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding IsDefer, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Text="状态"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="8"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Status, Mode=TwoWay, ConverterParameter=AirStructureDamageStatus, Converter={StaticResource EnumToStringConverter}}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="9"
                               Grid.Column="1"
                               Text="修理期限"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="9"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding RepairDeadline, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="10"
                               Grid.Column="1"
                               Text="报告日期"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="10"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding ReportDate, Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="11"
                               Grid.Column="1"
                               Text="关闭日期"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="11"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding CloseDate, Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="12"
                               Grid.Column="1"
                               Text="费用"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="12"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding TotalCost, Mode=TwoWay,StringFormat={StaticResource CurrencyStringFormat}}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="13"
                               Grid.Column="1"
                               Text="伤损描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="13"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Description, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="14"
                               Grid.Column="1"
                               Text="技术评估"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="14"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding TecAssess, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="15"
                               Grid.Column="1"
                               Text="处理结果"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="15"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding TreatResult, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="16"
                               Grid.Column="1"
                               Text="文档名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <HyperlinkButton  Grid.Column="2"
                                      Grid.Row="16"
                                      Margin="0,3"
                                      Command="{Binding DataContext.ViewAttachCommand,ElementName=AirStructureDamageView}"
                                      CommandParameter="{Binding DocumentId,Mode=TwoWay}"
                                      VerticalContentAlignment="Top"
                                      HorizontalContentAlignment="Left">
                        <TextBlock Text="{Binding DocumentName,Mode=TwoWay}"
                                   TextDecorations="Underline" />
                    </HyperlinkButton>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EditNewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="机号"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <telerik:RadComboBox Name="CbAircraft"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Margin="0,3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Height="{StaticResource ControlHeight}"
                                         ItemsSource="{Binding DataContext.Aircrafts, Mode=TwoWay, ElementName=AirStructureDamageView}"
                                         SelectedItem="{Binding DataContext.Aircraft, Mode=TwoWay, ElementName=AirStructureDamageView}"
                                         SelectedValue="{Binding AircraftId, Mode=TwoWay}"
                                         SelectedValuePath="Id"
                                         DisplayMemberPath="RegNumber" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="系列"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="1"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding AircraftSeries, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="机型"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="2"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding AircraftType, Mode=TwoWay}"
                             IsReadOnly="True" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="报告号"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="3"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding ReportNo, Mode=TwoWay}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="报告种类"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <telerik:RadComboBox Name="CbReportType"
                                         Grid.Row="4"
                                         Grid.Column="2"
                                         Margin="0,3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Height="{StaticResource ControlHeight}"
                                         ItemsSource="{Binding DataContext.AirStructureReportTypes, Mode=TwoWay, ElementName=AirStructureDamageView}"
                                         SelectedItem="{Binding  DataContext.AirStructureReportType,Mode=TwoWay, ElementName=AirStructureDamageView}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Text="来源"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="5"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Source, Mode=TwoWay}" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Text="腐蚀级别"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <telerik:RadComboBox Name="CbDamageLevel"
                                         Grid.Row="6"
                                         Grid.Column="2"
                                         Margin="0,3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Height="{StaticResource ControlHeight}"
                                         ItemsSource="{Binding DataContext.AircraftDamageLevels, Mode=TwoWay, ElementName=AirStructureDamageView}"
                                         SelectedItem="{Binding  DataContext.AircraftDamageLevel,Mode=TwoWay, ElementName=AirStructureDamageView}" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               Text="是否保留"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <CheckBox Grid.Column="2"
                              Margin="0,3"
                              Grid.Row="7"
                              telerik:StyleManager.Theme="Windows8"
                              IsChecked="{Binding IsDefer, Mode=TwoWay}" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Text="状态"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <telerik:RadComboBox Name="CbStatus"
                                         Grid.Row="8"
                                         Grid.Column="2"
                                         Margin="0,3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Height="{StaticResource ControlHeight}"
                                         ItemsSource="{Binding DataContext.AirStructureDamageStatuses, Mode=TwoWay, ElementName=AirStructureDamageView}"
                                         SelectedItem="{Binding  DataContext.AirStructureDamageStatus,Mode=TwoWay, ElementName=AirStructureDamageView}" />
                    <TextBlock Grid.Row="9"
                               Grid.Column="1"
                               Text="修理期限"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="9"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding RepairDeadline, Mode=TwoWay}" />
                    <TextBlock Grid.Row="10"
                               Grid.Column="1"
                               Text="报告日期"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Column="2"
                                Grid.Row="10"
                                Margin="0,3"
                                VerticalAlignment="Center">
                        <telerik:RadTimePicker  Height="{StaticResource ControlHeight}"
                                                SelectedValue="{Binding ReportDate, Mode=TwoWay}"
                                                InputMode="DatePicker" />
                    </StackPanel>
                    <TextBlock Grid.Row="11"
                               Grid.Column="1"
                               Text="关闭日期"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Column="2"
                                Grid.Row="11"
                                Margin="0,3"
                                VerticalAlignment="Center">
                        <telerik:RadTimePicker  Height="{StaticResource ControlHeight}"
                                                SelectedValue="{Binding CloseDate, Mode=TwoWay}"
                                                InputMode="DatePicker" />
                    </StackPanel>
                    <TextBlock Grid.Row="12"
                               Grid.Column="1"
                               Text="费用"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="12"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding TotalCost, Mode=TwoWay,StringFormat={StaticResource CurrencyStringFormat}}" />
                    <TextBlock Grid.Row="13"
                               Grid.Column="1"
                               Text="伤损描述"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="13"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding Description, Mode=TwoWay}" />
                    <TextBlock Grid.Row="14"
                               Grid.Column="1"
                               Text="技术评估"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="14"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding TecAssess, Mode=TwoWay}" />
                    <TextBlock Grid.Row="15"
                               Grid.Column="1"
                               Text="处理结果"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="2"
                             Margin="0,3"
                             Grid.Row="15"
                             telerik:StyleManager.Theme="Windows8"
                             Text="{Binding TreatResult, Mode=TwoWay}" />
                    <TextBlock Grid.Row="16"
                               Grid.Column="1"
                               Text="文档名称"
                               TextAlignment="Left"
                               VerticalAlignment="Center" />
                    <HyperlinkButton  Grid.Column="2"
                                      Grid.Row="16"
                                      Margin="0,3"
                                      Command="{Binding DataContext.AddAttachCommand,ElementName=AirStructureDamageView}"
                                      CommandParameter="{Binding DocumentId,Mode=TwoWay}"
                                      VerticalContentAlignment="Top"
                                      HorizontalContentAlignment="Left">
                        <TextBlock Text="{Binding DataContext.DocumentName,ElementName=AirStructureDamageView,Mode=TwoWay}"
                                   TextDecorations="Underline" />
                    </HyperlinkButton>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator BusyContent="{Binding BusyContent,Mode=TwoWay}"
                              IsBusy="{Binding AirStructureDamages.IsBusy,Mode=TwoWay}">
        <Grid>
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer  telerik:ProportionalStackPanel.RelativeSize="600, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="查询结构损伤记录"
                                             FontSize="{StaticResource HeaderFontSize}"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanUserClose="False"
                                             CanUserPin="False"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid Row="0">
                                        <telerik:RadGridView Name="AirStructureDamageList"
                                                             AutoExpandGroups="True"
                                                             AutoGenerateColumns="False"
                                                             CanUserSortColumns="True"
                                                             CanUserFreezeColumns="False"
                                                             IsFilteringAllowed="True"
                                                             IsReadOnly="True"
                                                             ItemsSource="{Binding AirStructureDamages}"
                                                             SelectedItem="{Binding AirStructureDamage,Mode=TwoWay}"
                                                             CanUserSelect="{Binding CanSelectAirStructureDamage}"
                                                             FontSize="{StaticResource TextFontSize}"
                                                             ValidatesOnDataErrors="InEditMode"
                                                             RowIndicatorVisibility="Visible">
                                            <telerik:RadGridView.Columns>
                                                <input:DataPageSerialColumn  Header="序号" />
                                                <telerik:GridViewDataColumn Header="机号"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding AircraftReg}" />
                                                <telerik:GridViewDataColumn Header="系列"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding AircraftSeries}" />
                                                <telerik:GridViewDataColumn Header="机型"
                                                                            HeaderTextAlignment="Center"
                                                                            DataMemberBinding="{Binding AircraftType}"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}" />
                                                <telerik:GridViewDataColumn Header="报告号"
                                                                            HeaderTextAlignment="Center"
                                                                            DataMemberBinding="{Binding ReportNo}"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}" />
                                                <telerik:GridViewDataColumn Header="报告种类"
                                                                            HeaderTextAlignment="Center"
                                                                            DataMemberBinding="{Binding ReportType, ConverterParameter=AirStructureReportType, Converter={StaticResource EnumToStringConverter}}"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}" />
                                                <telerik:GridViewDataColumn Header="来源"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Source}" />
                                                <telerik:GridViewDataColumn Header="腐蚀级别"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Level, ConverterParameter=AircraftDamageLevel, Converter={StaticResource EnumToStringConverter}}" />
                                                <telerik:GridViewDataColumn Header="是否保留"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding IsDefer}" />
                                                <telerik:GridViewDataColumn Header="状态"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding Status, ConverterParameter=AirStructureDamageStatus, Converter={StaticResource EnumToStringConverter}}" />
                                                <telerik:GridViewDataColumn Header="修理期限"
                                                                            HeaderTextAlignment="Center"
                                                                            MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                            DataMemberBinding="{Binding RepairDeadline}" />
                                                <telerik:GridViewDataColumn  Header="报告日期"
                                                                             DataMemberBinding="{Binding ReportDate, StringFormat={StaticResource DateStringFormat}}"
                                                                             MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                             HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn  Header="关闭日期"
                                                                             DataMemberBinding="{Binding CloseDate, StringFormat={StaticResource DateStringFormat}}"
                                                                             MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                             HeaderTextAlignment="Center" />
                                                <telerik:GridViewMaskedInputColumn Header="费用"
                                                                                   IsReadOnly="True"
                                                                                   MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                                   TextAlignment="Right"
                                                                                   HeaderTextAlignment="Center"
                                                                                   DataMemberBinding="{Binding TotalCost,StringFormat={StaticResource CurrencyStringFormat}}"
                                                                                   MaskType="Numeric"
                                                                                   Mask="###,###,###.##"
                                                                                   FooterTextAlignment="Right" />
                                                <telerik:GridViewDataColumn  Header="伤损描述"
                                                                             DataMemberBinding="{Binding Description}"
                                                                             MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                             HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn  Header="技术评估"
                                                                             DataMemberBinding="{Binding TecAssess}"
                                                                             MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                             HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn  Header="处理结果"
                                                                             DataMemberBinding="{Binding TreatResult}"
                                                                             MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                             HeaderTextAlignment="Center" />
                                                <telerik:GridViewDataColumn  Header="文档名称"
                                                                             DataMemberBinding="{Binding DocumentName}"
                                                                             MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                             HeaderTextAlignment="Center" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <telerik:RadDataPager Name="RadPage"
                                                              BorderThickness="1,0,1,1"
                                                              AutoEllipsisMode="Both"
                                                              DisplayMode="All"
                                                              Source="{Binding AirStructureDamages}" />
                                    </Grid>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="300, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="编辑结构损伤记录"
                                             IsPinned="True"
                                             CanFloat="False"
                                             CanDockInDocumentHost="False"
                                             CanUserClose="False"
                                             CanUserPin="True"
                                             ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <telerik:RadDataForm x:Name="AirStructureDamageForm"
                                                         CancelButtonContent="取消"
                                                         CommitButtonContent="确定"
                                                         ItemsSource="{Binding AirStructureDamages}"
                                                         AutoGenerateFields="False"
                                                         AutoCommit="True"
                                                         ReadOnlyTemplate="{StaticResource ReadTemplate}"
                                                         EditTemplate="{StaticResource EditNewTemplate}"
                                                         NewItemTemplate="{StaticResource EditNewTemplate}">
                                        <telerik:RadDataForm.CommandProvider>
                                            <uc:MasterCommandProvider  DataForm="{Binding ElementName=AirStructureDamageForm}"
                                                                       QueryableDataServiceCollectionView="{Binding ItemsSource,ElementName=AirStructureDamageForm}" />
                                        </telerik:RadDataForm.CommandProvider>
                                    </telerik:RadDataForm>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>