UniCloud.Presentation.Part/ManageAdSb/QueryAdSb.xaml

<UserControl x:Class="UniCloud.Presentation.Part.ManageAdSb.QueryAdSb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance uc:QueryAdSbVm}"
             d:DesignHeight="600"
             d:DesignWidth="900"
             Name="AdSbView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Presentation;component/Resources/UcStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
                              BusyContent="{Binding BusyContent,Mode=TwoWay}">
        <Grid Background="White">
            <telerik:RadDocking BorderThickness="0"
                                Padding="0"
                                HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="AD/SB信息"
                                         FontSize="{StaticResource HeaderFontSize}"
                                         IsPinned="True"
                                         CanFloat="False"
                                         CanDockInDocumentHost="False"
                                         CanUserClose="False"
                                         CanUserPin="False"
                                         ContextMenuTemplate="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <telerik:RadGridView x:Name="AdSbList"
                                                     AutoExpandGroups="True"
                                                     AutoGenerateColumns="False"
                                                     CanUserSortColumns="True"
                                                     RowIndicatorVisibility="Visible"
                                                     CanUserFreezeColumns="False"
                                                     FontSize="{StaticResource TextFontSize}"
                                                     ValidatesOnDataErrors="InEditMode"
                                                     IsReadOnly="True"
                                                     ItemsSource="{Binding AdSbs,Mode=TwoWay}"
                                                     IsBusy="{Binding AdSbs.IsBusy}">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel"
                                                                 Command="{Binding ExcelExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AdSbList, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word"
                                                                 Command="{Binding WordExportCommand}"
                                                                 CommandParameter="{Binding ElementName=AdSbList, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:DataPageSerialColumn Header="序号" />
                                        <telerik:GridViewDataColumn Header="系列"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding AircraftSeries}" />
                                        <telerik:GridViewDataColumn Header="文件类型"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding FileType}" />
                                        <telerik:GridViewDataColumn Header="文件号"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding FileNo}" />
                                        <telerik:GridViewDataColumn Header="文件版本"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding FileVersion}" />
                                        <telerik:GridViewDataColumn Header="执行飞机"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ComplyAircraft}" />
                                        <telerik:GridViewDataColumn Header="执行状态"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ComplyStatus}" />
                                        <telerik:GridViewDataColumn  Header="执行日期"
                                                                     DataMemberBinding="{Binding ComplyDate, StringFormat={StaticResource DateStringFormat}}"
                                                                     MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                     HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn Header="执行反馈"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ComplyNotes}" />
                                        <telerik:GridViewDataColumn Header="执行监控关闭情况"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ComplyClose}" />
                                        <telerik:GridViewDataColumn Header="执行费用"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ComplyFee}" />
                                        <telerik:GridViewDataColumn Header="执行费用备注"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ComplyFeeNotes}" />
                                        <telerik:GridViewDataColumn Header="执行费用币种"
                                                                    HeaderTextAlignment="Center"
                                                                    MinWidth="{StaticResource GridViewColumnsWidth}"
                                                                    DataMemberBinding="{Binding ComplyFeeCurrency}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <Grid Row="1">
                                    <telerik:RadDataPager Name="SCNRadPage"
                                                          BorderThickness="1,0,1,1"
                                                          AutoEllipsisMode="Both"
                                                          DisplayMode="All"
                                                          Source="{Binding AdSbs}" />
                                </Grid>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
